
ProjetoVersao4Problema2.elf:     file format elf32-littlenios2
ProjetoVersao4Problema2.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010020

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00000cdc memsz 0x00000cdc flags r-x
    LOAD off    0x00001cfc vaddr 0x00010cfc paddr 0x00010d08 align 2**12
         filesz 0x0000000c memsz 0x0000000c flags rw-
    LOAD off    0x00001d14 vaddr 0x00010d14 paddr 0x00010d14 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00010020  00010020  00001d08  2**0
                  CONTENTS
  2 .text         00000b94  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000148  00010bb4  00010bb4  00001bb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       0000000c  00010cfc  00010d08  00001cfc  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00010d14  00010d14  00001d14  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00010d24  00010d24  00001d08  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001d08  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000240  00000000  00000000  00001d30  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00001cb5  00000000  00000000  00001f70  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000c14  00000000  00000000  00003c25  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000ec0  00000000  00000000  00004839  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000380  00000000  00000000  000056fc  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000ac0  00000000  00000000  00005a7c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000c64  00000000  00000000  0000653c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  000071a0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000188  00000000  00000000  000071e0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000837a  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000837d  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00008389  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000838a  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000006  00000000  00000000  0000838b  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000006  00000000  00000000  00008391  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000006  00000000  00000000  00008397  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000015  00000000  00000000  0000839d  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000002c  00000000  00000000  000083b2  2**0
                  CONTENTS, READONLY
 26 .jdi          000056ee  00000000  00000000  000083de  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0006035e  00000000  00000000  0000dacc  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010020 l    d  .text	00000000 .text
00010bb4 l    d  .rodata	00000000 .rodata
00010cfc l    d  .rwdata	00000000 .rwdata
00010d14 l    d  .bss	00000000 .bss
00010d24 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../ProjetoVersao4Problema2_bsp//obj/HAL/src/crt0.o
00010058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00010858 g     F .text	0000002c alt_main
00010d08 g       *ABS*	00000000 __flash_rwdata_start
00010884 g     F .text	00000038 alt_putstr
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
00010d20 g     O .bss	00000004 errno
00010d18 g     O .bss	00000004 alt_argv
00018cfc g       *ABS*	00000000 _gp
000108bc g     F .text	00000004 usleep
00010734 g     F .text	00000028 memcpy
00010000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00010af8 g     F .text	00000064 .hidden __udivsi3
0001029c g     F .text	0000000c esperar
00010d24 g       *ABS*	00000000 __bss_end
000109f0 g     F .text	00000004 alt_dcache_flush_all
00010d08 g       *ABS*	00000000 __ram_rwdata_end
00010cfc g       *ABS*	00000000 __ram_rodata_end
00010d00 g     O .rwdata	00000004 jtag_uart_0
00010b5c g     F .text	00000058 .hidden __umodsi3
00010d24 g       *ABS*	00000000 end
000108e4 g     F .text	00000084 altera_avalon_uart_write
00019ca0 g       *ABS*	00000000 __alt_stack_pointer
00010020 g     F .text	0000003c _start
000108e0 g     F .text	00000004 alt_sys_init
0001070c g     F .text	00000028 .hidden __mulsi3
00010cfc g       *ABS*	00000000 __ram_rwdata_start
00010bb4 g       *ABS*	00000000 __ram_rodata_start
00010424 g     F .text	00000120 escreveLCD
00010968 g     F .text	00000088 alt_busy_sleep
00010d24 g       *ABS*	00000000 __alt_stack_base
00010d14 g       *ABS*	00000000 __bss_start
00010544 g     F .text	000001c8 main
00010d14 g     O .bss	00000004 alt_envp
00010cfc g     O .rwdata	00000004 uart_0
00010d04 g     O .rwdata	00000004 alt_errno
00010a00 g     F .text	00000084 .hidden __divsi3
00010bb4 g       *ABS*	00000000 __flash_rodata_start
000102a8 g     F .text	00000094 acendeLed
000108c0 g     F .text	00000020 alt_irq_init
0001005c g     F .text	00000044 leituraUart
00010d1c g     O .bss	00000004 alt_argc
0001033c g     F .text	000000e8 iniciaLCD
000100a0 g     F .text	000000dc mandeComandoSend
00010020 g       *ABS*	00000000 __ram_exceptions_start
00010d08 g       *ABS*	00000000 _edata
00010d24 g       *ABS*	00000000 _end
00010020 g       *ABS*	00000000 __ram_exceptions_end
000109f8 g     F .text	00000008 altera_nios2_qsys_irq_init
00010a84 g     F .text	00000074 .hidden __modsi3
00019ca0 g       *ABS*	00000000 __alt_data_end
0001000c g       .entry	00000000 _exit
0001075c g     F .text	0000001c strlen
000109f4 g     F .text	00000004 alt_icache_flush_all
00010234 g     F .text	00000068 mandeComando
0001017c g     F .text	000000b8 conectaMQTT
00010778 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08400814 	ori	at,at,32
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .text:

00010020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10020:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
   10024:	dee72814 	ori	sp,sp,40096
    movhi gp, %hi(_gp)
   10028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1002c:	d6a33f14 	ori	gp,gp,36092
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10030:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10034:	10834514 	ori	r2,r2,3348

    movhi r3, %hi(__bss_end)
   10038:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1003c:	18c34914 	ori	r3,r3,3364

    beq r2, r3, 1f
   10040:	10c00326 	beq	r2,r3,10050 <_start+0x30>

0:
    stw zero, (r2)
   10044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   10048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   1004c:	10fffd36 	bltu	r2,r3,10044 <__alt_data_end+0xffff63a4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   10050:	00107780 	call	10778 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   10054:	00108580 	call	10858 <alt_main>

00010058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   10058:	003fff06 	br	10058 <__alt_data_end+0xffff63b8>

0001005c <leituraUart>:

/*Função que lê o retorno dos comando AT enviados pelo esp*/
void leituraUart(){
	char c= "";
	while(1){
		if((IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<7))){
   1005c:	018000b4 	movhi	r6,2
			c = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
   10060:	014000b4 	movhi	r5,2

			IOWR_ALTERA_AVALON_JTAG_UART_DATA(JTAG_UART_0_BASE,c);
   10064:	010000b4 	movhi	r4,2

/*Função que lê o retorno dos comando AT enviados pelo esp*/
void leituraUart(){
	char c= "";
	while(1){
		if((IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<7))){
   10068:	31840a04 	addi	r6,r6,4136
			c = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
   1006c:	29440804 	addi	r5,r5,4128

			IOWR_ALTERA_AVALON_JTAG_UART_DATA(JTAG_UART_0_BASE,c);
   10070:	21043204 	addi	r4,r4,4296

			if(c == 'K'){
   10074:	00c012c4 	movi	r3,75

/*Função que lê o retorno dos comando AT enviados pelo esp*/
void leituraUart(){
	char c= "";
	while(1){
		if((IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<7))){
   10078:	30800037 	ldwio	r2,0(r6)
   1007c:	1080200c 	andi	r2,r2,128
   10080:	103ffd26 	beq	r2,zero,10078 <__alt_data_end+0xffff63d8>
			c = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
   10084:	28800037 	ldwio	r2,0(r5)

			IOWR_ALTERA_AVALON_JTAG_UART_DATA(JTAG_UART_0_BASE,c);
   10088:	10803fcc 	andi	r2,r2,255
   1008c:	1080201c 	xori	r2,r2,128
   10090:	10bfe004 	addi	r2,r2,-128
   10094:	20800035 	stwio	r2,0(r4)

			if(c == 'K'){
   10098:	10fff71e 	bne	r2,r3,10078 <__alt_data_end+0xffff63d8>
				return;
			}
		}
	}
}
   1009c:	f800283a 	ret

000100a0 <mandeComandoSend>:

}


/*Função que envia somente comandos do tipo AT+CIPSEND*/
void mandeComandoSend(int tamanhoComando, char* comando, int tamanhoPacote, char* pacote){
   100a0:	defffd04 	addi	sp,sp,-12

	alt_putstr(comando);
   100a4:	2809883a 	mov	r4,r5

}


/*Função que envia somente comandos do tipo AT+CIPSEND*/
void mandeComandoSend(int tamanhoComando, char* comando, int tamanhoPacote, char* pacote){
   100a8:	dc400115 	stw	r17,4(sp)
   100ac:	dc000015 	stw	r16,0(sp)
   100b0:	3023883a 	mov	r17,r6
   100b4:	3821883a 	mov	r16,r7
   100b8:	dfc00215 	stw	ra,8(sp)

	alt_putstr(comando);
   100bc:	00108840 	call	10884 <alt_putstr>

	char c ="";
	while(1){
		if((IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<7))){ //verifica se está pronto para ler
   100c0:	01c000b4 	movhi	r7,2
			c = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
   100c4:	018000b4 	movhi	r6,2

			IOWR_ALTERA_AVALON_JTAG_UART_DATA(JTAG_UART_0_BASE,c);
   100c8:	014000b4 	movhi	r5,2

	alt_putstr(comando);

	char c ="";
	while(1){
		if((IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<7))){ //verifica se está pronto para ler
   100cc:	39c40a04 	addi	r7,r7,4136
			c = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
   100d0:	31840804 	addi	r6,r6,4128

			IOWR_ALTERA_AVALON_JTAG_UART_DATA(JTAG_UART_0_BASE,c);
   100d4:	29443204 	addi	r5,r5,4296

			if(c == '>'){
   100d8:	00c00f84 	movi	r3,62

	alt_putstr(comando);

	char c ="";
	while(1){
		if((IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<7))){ //verifica se está pronto para ler
   100dc:	38800037 	ldwio	r2,0(r7)
   100e0:	010000b4 	movhi	r4,2
   100e4:	1080200c 	andi	r2,r2,128
   100e8:	21040a04 	addi	r4,r4,4136
   100ec:	103ffb26 	beq	r2,zero,100dc <__alt_data_end+0xffff643c>
			c = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
   100f0:	30800037 	ldwio	r2,0(r6)

			IOWR_ALTERA_AVALON_JTAG_UART_DATA(JTAG_UART_0_BASE,c);
   100f4:	10803fcc 	andi	r2,r2,255
   100f8:	1080201c 	xori	r2,r2,128
   100fc:	10bfe004 	addi	r2,r2,-128
   10100:	28800035 	stwio	r2,0(r5)

			if(c == '>'){
   10104:	10fff51e 	bne	r2,r3,100dc <__alt_data_end+0xffff643c>
				for(int i=0; i<tamanhoPacote; i++){
					while(!(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<6))); // verifica se está pronto para escrever
					IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, pacote[i]);
   10108:	014000b4 	movhi	r5,2
		if((IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<7))){ //verifica se está pronto para ler
			c = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );

			IOWR_ALTERA_AVALON_JTAG_UART_DATA(JTAG_UART_0_BASE,c);

			if(c == '>'){
   1010c:	8005883a 	mov	r2,r16
				for(int i=0; i<tamanhoPacote; i++){
					while(!(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<6))); // verifica se está pronto para escrever
					IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, pacote[i]);
   10110:	29440904 	addi	r5,r5,4132
			c = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );

			IOWR_ALTERA_AVALON_JTAG_UART_DATA(JTAG_UART_0_BASE,c);

			if(c == '>'){
				for(int i=0; i<tamanhoPacote; i++){
   10114:	1407c83a 	sub	r3,r2,r16
   10118:	1c40070e 	bge	r3,r17,10138 <mandeComandoSend+0x98>
					while(!(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<6))); // verifica se está pronto para escrever
   1011c:	20c00037 	ldwio	r3,0(r4)
   10120:	18c0100c 	andi	r3,r3,64
   10124:	183ffd26 	beq	r3,zero,1011c <__alt_data_end+0xffff647c>
					IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, pacote[i]);
   10128:	10c00007 	ldb	r3,0(r2)
   1012c:	28c00035 	stwio	r3,0(r5)
   10130:	10800044 	addi	r2,r2,1
   10134:	003ff706 	br	10114 <__alt_data_end+0xffff6474>
				}
				while(!(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<6)));
   10138:	20800037 	ldwio	r2,0(r4)
   1013c:	1080100c 	andi	r2,r2,64
   10140:	103ffd26 	beq	r2,zero,10138 <__alt_data_end+0xffff6498>
				IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\r');
   10144:	008000b4 	movhi	r2,2
   10148:	10840904 	addi	r2,r2,4132
   1014c:	00c00344 	movi	r3,13
   10150:	10c00035 	stwio	r3,0(r2)

				while(!(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<6)));
   10154:	20c00037 	ldwio	r3,0(r4)
   10158:	18c0100c 	andi	r3,r3,64
   1015c:	183ffd26 	beq	r3,zero,10154 <__alt_data_end+0xffff64b4>
				IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\n');
   10160:	00c00284 	movi	r3,10
   10164:	10c00035 	stwio	r3,0(r2)
				leituraUart();
				return;
			}
		}
	}
}
   10168:	dfc00217 	ldw	ra,8(sp)
   1016c:	dc400117 	ldw	r17,4(sp)
   10170:	dc000017 	ldw	r16,0(sp)
   10174:	dec00304 	addi	sp,sp,12
				IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\r');

				while(!(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<6)));
				IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\n');

				leituraUart();
   10178:	001005c1 	jmpi	1005c <leituraUart>

0001017c <conectaMQTT>:
	}
	return 0;
}

/*Função que monta o pacote a ser publicado*/
void conectaMQTT(int posicao){
   1017c:	defff304 	addi	sp,sp,-52
	 *    3 - Tamanho do tópico: 11 (0x00 e 0x0B)
	 * Os demais informam o nome do tópico e a mensagem:
	 *   Nome do tópico: teste/teste
	 *   Mensagem: SELECIONOU X (X pode ser 1,2,3,4 ou 5)
	 * */
	char pacotePublish[] = {0x30, 0x19, 0x00, 0x0B, 0x74, 0x65, 0x73, 0x74, 0x65,
   10180:	01400074 	movhi	r5,1
	}
	return 0;
}

/*Função que monta o pacote a ser publicado*/
void conectaMQTT(int posicao){
   10184:	dc000b15 	stw	r16,44(sp)
	 *    3 - Tamanho do tópico: 11 (0x00 e 0x0B)
	 * Os demais informam o nome do tópico e a mensagem:
	 *   Nome do tópico: teste/teste
	 *   Mensagem: SELECIONOU X (X pode ser 1,2,3,4 ou 5)
	 * */
	char pacotePublish[] = {0x30, 0x19, 0x00, 0x0B, 0x74, 0x65, 0x73, 0x74, 0x65,
   10188:	018006c4 	movi	r6,27
	}
	return 0;
}

/*Função que monta o pacote a ser publicado*/
void conectaMQTT(int posicao){
   1018c:	2021883a 	mov	r16,r4
	 *    3 - Tamanho do tópico: 11 (0x00 e 0x0B)
	 * Os demais informam o nome do tópico e a mensagem:
	 *   Nome do tópico: teste/teste
	 *   Mensagem: SELECIONOU X (X pode ser 1,2,3,4 ou 5)
	 * */
	char pacotePublish[] = {0x30, 0x19, 0x00, 0x0B, 0x74, 0x65, 0x73, 0x74, 0x65,
   10190:	2942ed04 	addi	r5,r5,2996
   10194:	d809883a 	mov	r4,sp
	}
	return 0;
}

/*Função que monta o pacote a ser publicado*/
void conectaMQTT(int posicao){
   10198:	dfc00c15 	stw	ra,48(sp)
	 *    3 - Tamanho do tópico: 11 (0x00 e 0x0B)
	 * Os demais informam o nome do tópico e a mensagem:
	 *   Nome do tópico: teste/teste
	 *   Mensagem: SELECIONOU X (X pode ser 1,2,3,4 ou 5)
	 * */
	char pacotePublish[] = {0x30, 0x19, 0x00, 0x0B, 0x74, 0x65, 0x73, 0x74, 0x65,
   1019c:	00107340 	call	10734 <memcpy>
							0x2f, 0x74, 0x65, 0x73, 0x74, 0x65, 0x53, 0x45, 0x4c,
							0x45, 0x43, 0x49, 0x4f, 0x4e, 0x4f, 0x55, 0x20, 0x31};
	switch(posicao){
   101a0:	00800084 	movi	r2,2
   101a4:	80800b26 	beq	r16,r2,101d4 <conectaMQTT+0x58>
   101a8:	14000416 	blt	r2,r16,101bc <conectaMQTT+0x40>
   101ac:	00800044 	movi	r2,1
   101b0:	80800c1e 	bne	r16,r2,101e4 <conectaMQTT+0x68>
		case 0:
			;
		break;
		case 1:
			pacotePublish[26] = 0x32; // Mensagem 2
   101b4:	00800c84 	movi	r2,50
   101b8:	00000906 	br	101e0 <conectaMQTT+0x64>
	 *   Mensagem: SELECIONOU X (X pode ser 1,2,3,4 ou 5)
	 * */
	char pacotePublish[] = {0x30, 0x19, 0x00, 0x0B, 0x74, 0x65, 0x73, 0x74, 0x65,
							0x2f, 0x74, 0x65, 0x73, 0x74, 0x65, 0x53, 0x45, 0x4c,
							0x45, 0x43, 0x49, 0x4f, 0x4e, 0x4f, 0x55, 0x20, 0x31};
	switch(posicao){
   101bc:	008000c4 	movi	r2,3
   101c0:	80800626 	beq	r16,r2,101dc <conectaMQTT+0x60>
   101c4:	00800104 	movi	r2,4
   101c8:	8080061e 	bne	r16,r2,101e4 <conectaMQTT+0x68>
		break;
		case 3:
			pacotePublish[26] = 0x34; // Mensagem 4
		break;
		case 4:
			pacotePublish[26] = 0x35; // Mensagem 5
   101cc:	00800d44 	movi	r2,53
   101d0:	00000306 	br	101e0 <conectaMQTT+0x64>
		break;
		case 1:
			pacotePublish[26] = 0x32; // Mensagem 2
		break;
		case 2:
			pacotePublish[26] = 0x33; // Mensagem 3
   101d4:	00800cc4 	movi	r2,51
   101d8:	00000106 	br	101e0 <conectaMQTT+0x64>
		break;
		case 3:
			pacotePublish[26] = 0x34; // Mensagem 4
   101dc:	00800d04 	movi	r2,52
		break;
		case 4:
			pacotePublish[26] = 0x35; // Mensagem 5
   101e0:	d8800685 	stb	r2,26(sp)
		break;
		default:
			break;
		}

	char comandoSendPublish[] = "AT+CIPSEND=27\r\n";
   101e4:	01400074 	movhi	r5,1
   101e8:	01800404 	movi	r6,16
   101ec:	29431f04 	addi	r5,r5,3196
   101f0:	d90006c4 	addi	r4,sp,27
   101f4:	00107340 	call	10734 <memcpy>
	usleep(1000000);
   101f8:	010003f4 	movhi	r4,15
   101fc:	21109004 	addi	r4,r4,16960
   10200:	00108bc0 	call	108bc <usleep>
	mandeComandoSend(sizeof(comandoSendPublish), comandoSendPublish,sizeof(pacotePublish), pacotePublish);
   10204:	018006c4 	movi	r6,27
   10208:	d80f883a 	mov	r7,sp
   1020c:	d98b883a 	add	r5,sp,r6
   10210:	01000404 	movi	r4,16
   10214:	00100a00 	call	100a0 <mandeComandoSend>
	usleep(1000000);
   10218:	010003f4 	movhi	r4,15
   1021c:	21109004 	addi	r4,r4,16960
   10220:	00108bc0 	call	108bc <usleep>

}
   10224:	dfc00c17 	ldw	ra,48(sp)
   10228:	dc000b17 	ldw	r16,44(sp)
   1022c:	dec00d04 	addi	sp,sp,52
   10230:	f800283a 	ret

00010234 <mandeComando>:
	}
}

/*Função que envia comandos de todos os tipos*/
void mandeComando(int tamanho, char* comando){
	alt_putstr(comando);
   10234:	2809883a 	mov	r4,r5
		}
	}
}

/*Função que envia comandos de todos os tipos*/
void mandeComando(int tamanho, char* comando){
   10238:	deffff04 	addi	sp,sp,-4
   1023c:	dfc00015 	stw	ra,0(sp)
	alt_putstr(comando);
   10240:	00108840 	call	10884 <alt_putstr>
	alt_putstr("\r\n");
   10244:	01000074 	movhi	r4,1
   10248:	21032304 	addi	r4,r4,3212
   1024c:	00108840 	call	10884 <alt_putstr>

	char c ="";
	while(1){
		if((IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<7))){
   10250:	018000b4 	movhi	r6,2
			c = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
   10254:	014000b4 	movhi	r5,2
			IOWR_ALTERA_AVALON_JTAG_UART_DATA(JTAG_UART_0_BASE,c);
   10258:	010000b4 	movhi	r4,2
	alt_putstr(comando);
	alt_putstr("\r\n");

	char c ="";
	while(1){
		if((IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<7))){
   1025c:	31840a04 	addi	r6,r6,4136
			c = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
   10260:	29440804 	addi	r5,r5,4128
			IOWR_ALTERA_AVALON_JTAG_UART_DATA(JTAG_UART_0_BASE,c);
   10264:	21043204 	addi	r4,r4,4296

			if(c == 'K'){
   10268:	00c012c4 	movi	r3,75
	alt_putstr(comando);
	alt_putstr("\r\n");

	char c ="";
	while(1){
		if((IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<7))){
   1026c:	30800037 	ldwio	r2,0(r6)
   10270:	1080200c 	andi	r2,r2,128
   10274:	103ffd26 	beq	r2,zero,1026c <__alt_data_end+0xffff65cc>
			c = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
   10278:	28800037 	ldwio	r2,0(r5)
			IOWR_ALTERA_AVALON_JTAG_UART_DATA(JTAG_UART_0_BASE,c);
   1027c:	10803fcc 	andi	r2,r2,255
   10280:	1080201c 	xori	r2,r2,128
   10284:	10bfe004 	addi	r2,r2,-128
   10288:	20800035 	stwio	r2,0(r4)

			if(c == 'K'){
   1028c:	10fff71e 	bne	r2,r3,1026c <__alt_data_end+0xffff65cc>
				return;
			}
		}
	}
}
   10290:	dfc00017 	ldw	ra,0(sp)
   10294:	dec00104 	addi	sp,sp,4
   10298:	f800283a 	ret

0001029c <esperar>:
			break;
		}
}

void esperar(){
	usleep(100000);
   1029c:	010000b4 	movhi	r4,2
   102a0:	2121a804 	addi	r4,r4,-31072
   102a4:	00108bc1 	jmpi	108bc <usleep>

000102a8 <acendeLed>:
	}
}

/*Função que acende os Leds correspondentes a opção desejada*/
void acendeLed(int opcao){
	switch(opcao){
   102a8:	00800104 	movi	r2,4
   102ac:	11002236 	bltu	r2,r4,10338 <acendeLed+0x90>
   102b0:	200890ba 	slli	r4,r4,2
   102b4:	00800074 	movhi	r2,1
   102b8:	1080b904 	addi	r2,r2,740
   102bc:	2089883a 	add	r4,r4,r2
   102c0:	21800017 	ldw	r6,0(r4)
   102c4:	014000b4 	movhi	r5,2
   102c8:	010000b4 	movhi	r4,2
   102cc:	00c000b4 	movhi	r3,2
   102d0:	00800044 	movi	r2,1
   102d4:	29442004 	addi	r5,r5,4224
   102d8:	21042404 	addi	r4,r4,4240
   102dc:	18c42804 	addi	r3,r3,4256
   102e0:	3000683a 	jmp	r6
   102e4:	000102f8 	rdprs	zero,zero,1035
   102e8:	00010304 	movi	zero,1036
   102ec:	00010314 	movui	zero,1036
   102f0:	00010320 	cmpeqi	zero,zero,1036
   102f4:	00010328 	cmpgeui	zero,zero,1036
		case 0:
			//verde
			IOWR(LEDVERMELHO_BASE, 0, 1);
   102f8:	28800035 	stwio	r2,0(r5)
			IOWR(LEDVERDE_BASE, 0, 0);
   102fc:	20000035 	stwio	zero,0(r4)
   10300:	00000206 	br	1030c <acendeLed+0x64>
			IOWR(LEDAZUL_BASE, 0, 0);
			esperar();
			break;
		case 1:
			//vermelho
			IOWR(LEDVERMELHO_BASE, 0, 0);
   10304:	28000035 	stwio	zero,0(r5)
			IOWR(LEDVERDE_BASE, 0, 1);
   10308:	20800035 	stwio	r2,0(r4)
			IOWR(LEDAZUL_BASE, 0, 0);
   1030c:	18000035 	stwio	zero,0(r3)
   10310:	00000806 	br	10334 <acendeLed+0x8c>
			esperar();
			break;
		case 2:
			// azul
			IOWR(LEDVERMELHO_BASE, 0, 0);
   10314:	28000035 	stwio	zero,0(r5)
			IOWR(LEDVERDE_BASE, 0, 0);
   10318:	20000035 	stwio	zero,0(r4)
   1031c:	00000406 	br	10330 <acendeLed+0x88>
			IOWR(LEDAZUL_BASE, 0, 1);
			esperar();
			break;
		case 3:
			//branco
			IOWR(LEDVERMELHO_BASE, 0, 1);
   10320:	28800035 	stwio	r2,0(r5)
   10324:	00000106 	br	1032c <acendeLed+0x84>
			IOWR(LEDAZUL_BASE, 0, 1);
			esperar();
			break;
		case 4:
			//magenta
			IOWR(LEDVERMELHO_BASE, 0, 0);
   10328:	28000035 	stwio	zero,0(r5)
			IOWR(LEDVERDE_BASE, 0, 1);
   1032c:	20800035 	stwio	r2,0(r4)
			IOWR(LEDAZUL_BASE, 0, 1);
   10330:	18800035 	stwio	r2,0(r3)
			esperar();
   10334:	001029c1 	jmpi	1029c <esperar>
   10338:	f800283a 	ret

0001033c <iniciaLCD>:

void esperar(){
	usleep(100000);
}

void iniciaLCD(){
   1033c:	defffc04 	addi	sp,sp,-16
   10340:	dc000015 	stw	r16,0(sp)
	usleep(15000);
   10344:	010ea604 	movi	r4,15000
	IOWR(LCD_16207_0_BASE, 0, 0x30);
   10348:	040000b4 	movhi	r16,2

void esperar(){
	usleep(100000);
}

void iniciaLCD(){
   1034c:	dc800215 	stw	r18,8(sp)
   10350:	dfc00315 	stw	ra,12(sp)
   10354:	dc400115 	stw	r17,4(sp)
	usleep(15000);
	IOWR(LCD_16207_0_BASE, 0, 0x30);
   10358:	04800c04 	movi	r18,48
void esperar(){
	usleep(100000);
}

void iniciaLCD(){
	usleep(15000);
   1035c:	00108bc0 	call	108bc <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x30);
   10360:	84042c04 	addi	r16,r16,4272
   10364:	84800035 	stwio	r18,0(r16)
	usleep(4100);
   10368:	01040104 	movi	r4,4100
   1036c:	00108bc0 	call	108bc <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x30);
   10370:	84800035 	stwio	r18,0(r16)
	usleep(100);
   10374:	04401904 	movi	r17,100
   10378:	8809883a 	mov	r4,r17
   1037c:	00108bc0 	call	108bc <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x30);
   10380:	84800035 	stwio	r18,0(r16)
	usleep(5000);
   10384:	0104e204 	movi	r4,5000
   10388:	00108bc0 	call	108bc <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x39);
   1038c:	00800e44 	movi	r2,57
   10390:	80800035 	stwio	r2,0(r16)
	usleep(100);
   10394:	8809883a 	mov	r4,r17
   10398:	00108bc0 	call	108bc <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x14);
   1039c:	00800504 	movi	r2,20
   103a0:	80800035 	stwio	r2,0(r16)
	usleep(100);
   103a4:	8809883a 	mov	r4,r17
   103a8:	00108bc0 	call	108bc <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x56);
   103ac:	00801584 	movi	r2,86
   103b0:	80800035 	stwio	r2,0(r16)
	usleep(100);
   103b4:	8809883a 	mov	r4,r17
   103b8:	00108bc0 	call	108bc <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x6D);
   103bc:	00801b44 	movi	r2,109
   103c0:	80800035 	stwio	r2,0(r16)
	usleep(100);
   103c4:	8809883a 	mov	r4,r17
   103c8:	00108bc0 	call	108bc <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x70);
   103cc:	00801c04 	movi	r2,112
   103d0:	80800035 	stwio	r2,0(r16)
	usleep(2000);
   103d4:	0441f404 	movi	r17,2000
   103d8:	8809883a 	mov	r4,r17
   103dc:	00108bc0 	call	108bc <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x0C);
   103e0:	00800304 	movi	r2,12
   103e4:	80800035 	stwio	r2,0(r16)
	usleep(2000);
   103e8:	8809883a 	mov	r4,r17
   103ec:	00108bc0 	call	108bc <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x06);
   103f0:	00800184 	movi	r2,6
   103f4:	80800035 	stwio	r2,0(r16)
	usleep(2000);
   103f8:	8809883a 	mov	r4,r17
   103fc:	00108bc0 	call	108bc <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x01);
   10400:	00800044 	movi	r2,1
   10404:	80800035 	stwio	r2,0(r16)
	usleep(2000);
   10408:	8809883a 	mov	r4,r17

}
   1040c:	dfc00317 	ldw	ra,12(sp)
   10410:	dc800217 	ldw	r18,8(sp)
   10414:	dc400117 	ldw	r17,4(sp)
   10418:	dc000017 	ldw	r16,0(sp)
   1041c:	dec00404 	addi	sp,sp,16
	IOWR(LCD_16207_0_BASE, 0, 0x0C);
	usleep(2000);
	IOWR(LCD_16207_0_BASE, 0, 0x06);
	usleep(2000);
	IOWR(LCD_16207_0_BASE, 0, 0x01);
	usleep(2000);
   10420:	00108bc1 	jmpi	108bc <usleep>

00010424 <escreveLCD>:

/* Função que escreve a mensagem no LCD, recebendo
 * como parâmentos a posição correspondente a opção
 * desejada e um valor de seleção, podendo ser 0 ou 1
  */
void escreveLCD(int posicao, int selecao){
   10424:	deffd604 	addi	sp,sp,-168
   10428:	dc802815 	stw	r18,160(sp)

	char opcoes[5][15] = {"OPCAO 1", "OPCAO 2", "OPCAO 3","OPCAO 4", "OPCAO 5"} ;
   1042c:	018012c4 	movi	r6,75

/* Função que escreve a mensagem no LCD, recebendo
 * como parâmentos a posição correspondente a opção
 * desejada e um valor de seleção, podendo ser 0 ou 1
  */
void escreveLCD(int posicao, int selecao){
   10430:	2825883a 	mov	r18,r5

	char opcoes[5][15] = {"OPCAO 1", "OPCAO 2", "OPCAO 3","OPCAO 4", "OPCAO 5"} ;
   10434:	01400074 	movhi	r5,1

/* Função que escreve a mensagem no LCD, recebendo
 * como parâmentos a posição correspondente a opção
 * desejada e um valor de seleção, podendo ser 0 ou 1
  */
void escreveLCD(int posicao, int selecao){
   10438:	dc002615 	stw	r16,152(sp)

	char opcoes[5][15] = {"OPCAO 1", "OPCAO 2", "OPCAO 3","OPCAO 4", "OPCAO 5"} ;
   1043c:	2942f3c4 	addi	r5,r5,3023

/* Função que escreve a mensagem no LCD, recebendo
 * como parâmentos a posição correspondente a opção
 * desejada e um valor de seleção, podendo ser 0 ou 1
  */
void escreveLCD(int posicao, int selecao){
   10440:	2021883a 	mov	r16,r4

	char opcoes[5][15] = {"OPCAO 1", "OPCAO 2", "OPCAO 3","OPCAO 4", "OPCAO 5"} ;
   10444:	d989883a 	add	r4,sp,r6

/* Função que escreve a mensagem no LCD, recebendo
 * como parâmentos a posição correspondente a opção
 * desejada e um valor de seleção, podendo ser 0 ou 1
  */
void escreveLCD(int posicao, int selecao){
   10448:	dfc02915 	stw	ra,164(sp)
   1044c:	dc402715 	stw	r17,156(sp)

	char opcoes[5][15] = {"OPCAO 1", "OPCAO 2", "OPCAO 3","OPCAO 4", "OPCAO 5"} ;
   10450:	00107340 	call	10734 <memcpy>
	char entrar[5][15] = {"SELECIONOU 1", "SELECIONOU 2", "SELECIONOU 3", "SELECIONOU 4", "SELECIONOU 5"};
   10454:	01400074 	movhi	r5,1
   10458:	018012c4 	movi	r6,75
   1045c:	29430684 	addi	r5,r5,3098
   10460:	d809883a 	mov	r4,sp
   10464:	00107340 	call	10734 <memcpy>
	usleep(100);
   10468:	01001904 	movi	r4,100
   1046c:	00108bc0 	call	108bc <usleep>

	IOWR(LCD_16207_0_BASE, 0, 0x02);//limpa display
   10470:	044000b4 	movhi	r17,2
   10474:	8c442c04 	addi	r17,r17,4272
   10478:	00800084 	movi	r2,2
   1047c:	88800035 	stwio	r2,0(r17)
	usleep(2000);
   10480:	0101f404 	movi	r4,2000
   10484:	00108bc0 	call	108bc <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x01); // coloca cursor no inicio
   10488:	00800044 	movi	r2,1
   1048c:	88800035 	stwio	r2,0(r17)
	usleep(2000);
   10490:	0101f404 	movi	r4,2000
   10494:	00108bc0 	call	108bc <usleep>
   10498:	014003c4 	movi	r5,15
   1049c:	8009883a 	mov	r4,r16

	if(selecao == 0){
   104a0:	90000626 	beq	r18,zero,104bc <escreveLCD+0x98>
   104a4:	001070c0 	call	1070c <__mulsi3>
		}
	}
	else{
		int i;
		for(i=0; i<strlen(entrar);i++){
			IOWR(LCD_16207_0_BASE, 2, entrar[posicao][i]);
   104a8:	048000b4 	movhi	r18,2
   104ac:	1023883a 	mov	r17,r2
	IOWR(LCD_16207_0_BASE, 0, 0x02);//limpa display
	usleep(2000);
	IOWR(LCD_16207_0_BASE, 0, 0x01); // coloca cursor no inicio
	usleep(2000);

	if(selecao == 0){
   104b0:	0021883a 	mov	r16,zero
		}
	}
	else{
		int i;
		for(i=0; i<strlen(entrar);i++){
			IOWR(LCD_16207_0_BASE, 2, entrar[posicao][i]);
   104b4:	94842e04 	addi	r18,r18,4280
   104b8:	00001106 	br	10500 <escreveLCD+0xdc>
   104bc:	001070c0 	call	1070c <__mulsi3>

	if(selecao == 0){
		int i;

		for(i=0; i<strlen(opcoes);i++){
			IOWR(LCD_16207_0_BASE, 2, opcoes[posicao][i]);
   104c0:	048000b4 	movhi	r18,2
   104c4:	1023883a 	mov	r17,r2
	IOWR(LCD_16207_0_BASE, 0, 0x02);//limpa display
	usleep(2000);
	IOWR(LCD_16207_0_BASE, 0, 0x01); // coloca cursor no inicio
	usleep(2000);

	if(selecao == 0){
   104c8:	0021883a 	mov	r16,zero
		int i;

		for(i=0; i<strlen(opcoes);i++){
			IOWR(LCD_16207_0_BASE, 2, opcoes[posicao][i]);
   104cc:	94842e04 	addi	r18,r18,4280
	usleep(2000);

	if(selecao == 0){
		int i;

		for(i=0; i<strlen(opcoes);i++){
   104d0:	d90012c4 	addi	r4,sp,75
   104d4:	001075c0 	call	1075c <strlen>
   104d8:	8080142e 	bgeu	r16,r2,1052c <escreveLCD+0x108>
			IOWR(LCD_16207_0_BASE, 2, opcoes[posicao][i]);
   104dc:	8445883a 	add	r2,r16,r17
   104e0:	d8c012c4 	addi	r3,sp,75
   104e4:	1885883a 	add	r2,r3,r2
   104e8:	10800007 	ldb	r2,0(r2)
   104ec:	90800035 	stwio	r2,0(r18)
			usleep(1000);
   104f0:	0100fa04 	movi	r4,1000
   104f4:	00108bc0 	call	108bc <usleep>
	usleep(2000);

	if(selecao == 0){
		int i;

		for(i=0; i<strlen(opcoes);i++){
   104f8:	84000044 	addi	r16,r16,1
   104fc:	003ff406 	br	104d0 <__alt_data_end+0xffff6830>
			usleep(1000);
		}
	}
	else{
		int i;
		for(i=0; i<strlen(entrar);i++){
   10500:	d809883a 	mov	r4,sp
   10504:	001075c0 	call	1075c <strlen>
   10508:	8080082e 	bgeu	r16,r2,1052c <escreveLCD+0x108>
			IOWR(LCD_16207_0_BASE, 2, entrar[posicao][i]);
   1050c:	8445883a 	add	r2,r16,r17
   10510:	d885883a 	add	r2,sp,r2
   10514:	10800007 	ldb	r2,0(r2)
   10518:	90800035 	stwio	r2,0(r18)
			usleep(1000);
   1051c:	0100fa04 	movi	r4,1000
   10520:	00108bc0 	call	108bc <usleep>
			usleep(1000);
		}
	}
	else{
		int i;
		for(i=0; i<strlen(entrar);i++){
   10524:	84000044 	addi	r16,r16,1
   10528:	003ff506 	br	10500 <__alt_data_end+0xffff6860>
			IOWR(LCD_16207_0_BASE, 2, entrar[posicao][i]);
			usleep(1000);
		}
	}
}
   1052c:	dfc02917 	ldw	ra,164(sp)
   10530:	dc802817 	ldw	r18,160(sp)
   10534:	dc402717 	ldw	r17,156(sp)
   10538:	dc002617 	ldw	r16,152(sp)
   1053c:	dec02a04 	addi	sp,sp,168
   10540:	f800283a 	ret

00010544 <main>:
#include "altera_avalon_lcd_16207_regs.h"
#include "altera_avalon_lcd_16207.h"
#include "altera_avalon_uart_regs.h"
#include "altera_avalon_jtag_uart_regs.h"

main(){
   10544:	deffda04 	addi	sp,sp,-152
   10548:	dfc02515 	stw	ra,148(sp)
   1054c:	dd002415 	stw	r20,144(sp)
   10550:	dcc02315 	stw	r19,140(sp)
   10554:	dc802215 	stw	r18,136(sp)
   10558:	dc402115 	stw	r17,132(sp)
   1055c:	dc002015 	stw	r16,128(sp)
	unsigned int bEntrar, bVoltar, bSubir, bDescer;
	int opcao =0;

	iniciaLCD();
   10560:	001033c0 	call	1033c <iniciaLCD>

	escreveLCD(0,0);
   10564:	000b883a 	mov	r5,zero
   10568:	0009883a 	mov	r4,zero
   1056c:	00104240 	call	10424 <escreveLCD>

	/*Comando que coloca o modo como station*/
	char comandoCWMode[] = "AT+CWMODE=1";
   10570:	01400074 	movhi	r5,1
   10574:	01800304 	movi	r6,12
   10578:	29432404 	addi	r5,r5,3216
   1057c:	d9001c44 	addi	r4,sp,113
   10580:	00107340 	call	10734 <memcpy>
	mandeComando(strlen(comandoCWMode), comandoCWMode);
   10584:	d9001c44 	addi	r4,sp,113
   10588:	001075c0 	call	1075c <strlen>
   1058c:	d9401c44 	addi	r5,sp,113
   10590:	1009883a 	mov	r4,r2
   10594:	00102340 	call	10234 <mandeComando>

	/*Comando que conecta o roteador*/
	char comandoCWJAP[] = "AT+CWJAP=\"WLessLEDS\",\"HelloWorldMP31\"";
   10598:	01400074 	movhi	r5,1
   1059c:	01800984 	movi	r6,38
   105a0:	29432704 	addi	r5,r5,3228
   105a4:	d90009c4 	addi	r4,sp,39
   105a8:	00107340 	call	10734 <memcpy>
	mandeComando(strlen(comandoCWJAP), comandoCWJAP);
   105ac:	d90009c4 	addi	r4,sp,39
   105b0:	001075c0 	call	1075c <strlen>
   105b4:	d94009c4 	addi	r5,sp,39
   105b8:	1009883a 	mov	r4,r2
   105bc:	00102340 	call	10234 <mandeComando>

	/*Comando que faz a conexão TCP*/
	char conectaTCP[] = "AT+CIPSTART=\"TCP\",\"192.168.1.103\",1883";
   105c0:	01400074 	movhi	r5,1
   105c4:	018009c4 	movi	r6,39
   105c8:	29433104 	addi	r5,r5,3268
   105cc:	d809883a 	mov	r4,sp
   105d0:	00107340 	call	10734 <memcpy>
	mandeComando(strlen(conectaTCP), conectaTCP);
   105d4:	d809883a 	mov	r4,sp
   105d8:	001075c0 	call	1075c <strlen>
   105dc:	d80b883a 	mov	r5,sp
   105e0:	1009883a 	mov	r4,r2
   105e4:	00102340 	call	10234 <mandeComando>
	 *    1 - Tipo do pacote: conexão (0x10)
	 *    2 - Tamanho do pacote após ele (0x12)
	 *    3 e 4 - Tamanho do nome do pacote: 4 (0x00 e 0x04)
	 * Os demais informam o nome do protocolo e o nome do dispositivo (MQTT e Nios 2)
	 * */
	char pacoteConexao[] = {0x10, 0x12, 0x00, 0x04, 0x4D, 0x51, 0x54, 0x54,
   105e8:	01400074 	movhi	r5,1
   105ec:	01800504 	movi	r6,20
   105f0:	29431944 	addi	r5,r5,3173
   105f4:	d9001344 	addi	r4,sp,77
   105f8:	00107340 	call	10734 <memcpy>
						    0x04, 0x02, 0x00, 0x14, 0x00, 0x05, 0x4E, 0x69,
						    0x6F, 0x73, 0x20, 0x32};

	/*Comando que envia o pacote de conexão*/
	char comandoSendConexao[] = "AT+CIPSEND=20\r\n";
   105fc:	01400074 	movhi	r5,1
   10600:	01800404 	movi	r6,16
   10604:	29433b04 	addi	r5,r5,3308
   10608:	d9001844 	addi	r4,sp,97
   1060c:	00107340 	call	10734 <memcpy>
	mandeComandoSend(sizeof(comandoSendConexao), comandoSendConexao,sizeof(pacoteConexao), pacoteConexao);
   10610:	d9c01344 	addi	r7,sp,77
   10614:	01800504 	movi	r6,20
   10618:	d9401844 	addi	r5,sp,97
   1061c:	01000404 	movi	r4,16
   10620:	00100a00 	call	100a0 <mandeComandoSend>
	usleep(1000000);
   10624:	010003f4 	movhi	r4,15
   10628:	21109004 	addi	r4,r4,16960

	while(1){
		bSubir = IORD(BOTAOSUBIR_BASE,0);   // botão que avança nas opções
   1062c:	044000b4 	movhi	r17,2
		bDescer = IORD(BOTAODESCER_BASE,0); // botão que retorna nas opções
   10630:	048000b4 	movhi	r18,2
		bEntrar = IORD(BOTAOENTRAR_BASE,0); // botão que entra na opcao desejada
   10634:	04c000b4 	movhi	r19,2
		bVoltar = IORD(BOTAOVOLTAR_BASE,0); // botão que retorna ao menu de opções
   10638:	050000b4 	movhi	r20,2
						    0x6F, 0x73, 0x20, 0x32};

	/*Comando que envia o pacote de conexão*/
	char comandoSendConexao[] = "AT+CIPSEND=20\r\n";
	mandeComandoSend(sizeof(comandoSendConexao), comandoSendConexao,sizeof(pacoteConexao), pacoteConexao);
	usleep(1000000);
   1063c:	00108bc0 	call	108bc <usleep>
#include "altera_avalon_uart_regs.h"
#include "altera_avalon_jtag_uart_regs.h"

main(){
	unsigned int bEntrar, bVoltar, bSubir, bDescer;
	int opcao =0;
   10640:	0021883a 	mov	r16,zero
	char comandoSendConexao[] = "AT+CIPSEND=20\r\n";
	mandeComandoSend(sizeof(comandoSendConexao), comandoSendConexao,sizeof(pacoteConexao), pacoteConexao);
	usleep(1000000);

	while(1){
		bSubir = IORD(BOTAOSUBIR_BASE,0);   // botão que avança nas opções
   10644:	8c441004 	addi	r17,r17,4160
		bDescer = IORD(BOTAODESCER_BASE,0); // botão que retorna nas opções
   10648:	94841404 	addi	r18,r18,4176
		bEntrar = IORD(BOTAOENTRAR_BASE,0); // botão que entra na opcao desejada
   1064c:	9cc41804 	addi	r19,r19,4192
		bVoltar = IORD(BOTAOVOLTAR_BASE,0); // botão que retorna ao menu de opções
   10650:	a5041c04 	addi	r20,r20,4208
	char comandoSendConexao[] = "AT+CIPSEND=20\r\n";
	mandeComandoSend(sizeof(comandoSendConexao), comandoSendConexao,sizeof(pacoteConexao), pacoteConexao);
	usleep(1000000);

	while(1){
		bSubir = IORD(BOTAOSUBIR_BASE,0);   // botão que avança nas opções
   10654:	89400037 	ldwio	r5,0(r17)
		bDescer = IORD(BOTAODESCER_BASE,0); // botão que retorna nas opções
   10658:	91000037 	ldwio	r4,0(r18)
		bEntrar = IORD(BOTAOENTRAR_BASE,0); // botão que entra na opcao desejada
   1065c:	98c00037 	ldwio	r3,0(r19)
		bVoltar = IORD(BOTAOVOLTAR_BASE,0); // botão que retorna ao menu de opções
   10660:	a0800037 	ldwio	r2,0(r20)

		if(bSubir){
   10664:	28000626 	beq	r5,zero,10680 <main+0x13c>

			if(opcao == 4){
   10668:	00800104 	movi	r2,4
   1066c:	80800226 	beq	r16,r2,10678 <main+0x134>
				opcao = 0;
			}
			else{
				opcao++;
   10670:	84000044 	addi	r16,r16,1
   10674:	00000706 	br	10694 <main+0x150>
		bVoltar = IORD(BOTAOVOLTAR_BASE,0); // botão que retorna ao menu de opções

		if(bSubir){

			if(opcao == 4){
				opcao = 0;
   10678:	0021883a 	mov	r16,zero
   1067c:	00000506 	br	10694 <main+0x150>
				opcao++;
			}
			escreveLCD(opcao,0);
			esperar();
		}
		else if(bDescer){
   10680:	20000826 	beq	r4,zero,106a4 <main+0x160>
			if(opcao == 0){
   10684:	80000226 	beq	r16,zero,10690 <main+0x14c>
				opcao = 4;
			}
			else{
				opcao--;
   10688:	843fffc4 	addi	r16,r16,-1
   1068c:	00000106 	br	10694 <main+0x150>
			escreveLCD(opcao,0);
			esperar();
		}
		else if(bDescer){
			if(opcao == 0){
				opcao = 4;
   10690:	04000104 	movi	r16,4
			}
			else{
				opcao--;
			}
			escreveLCD(opcao,0);
   10694:	000b883a 	mov	r5,zero
   10698:	8009883a 	mov	r4,r16
   1069c:	00104240 	call	10424 <escreveLCD>
   106a0:	00000806 	br	106c4 <main+0x180>
			esperar();
		}
		else if(bEntrar){
   106a4:	18000926 	beq	r3,zero,106cc <main+0x188>
			conectaMQTT(opcao); //Função utilizada para enviar as mensagens ao broker
   106a8:	8009883a 	mov	r4,r16
   106ac:	001017c0 	call	1017c <conectaMQTT>
			escreveLCD(opcao,1);
   106b0:	8009883a 	mov	r4,r16
   106b4:	01400044 	movi	r5,1
   106b8:	00104240 	call	10424 <escreveLCD>
			acendeLed(opcao);
   106bc:	8009883a 	mov	r4,r16
   106c0:	00102a80 	call	102a8 <acendeLed>
			esperar();
   106c4:	001029c0 	call	1029c <esperar>
   106c8:	003fe206 	br	10654 <__alt_data_end+0xffff69b4>

		}
		else if(bVoltar){
   106cc:	103fe126 	beq	r2,zero,10654 <__alt_data_end+0xffff69b4>
			escreveLCD(opcao,0);
   106d0:	000b883a 	mov	r5,zero
   106d4:	8009883a 	mov	r4,r16
   106d8:	00104240 	call	10424 <escreveLCD>
			IOWR(LEDVERMELHO_BASE, 0, 0);
   106dc:	008000b4 	movhi	r2,2
   106e0:	10842004 	addi	r2,r2,4224
   106e4:	10000035 	stwio	zero,0(r2)
			IOWR(LEDVERDE_BASE, 0, 0);
   106e8:	008000b4 	movhi	r2,2
   106ec:	10842404 	addi	r2,r2,4240
   106f0:	10000035 	stwio	zero,0(r2)
			IOWR(LEDAZUL_BASE, 0, 0);
   106f4:	008000b4 	movhi	r2,2
   106f8:	10842804 	addi	r2,r2,4256
   106fc:	10000035 	stwio	zero,0(r2)
			usleep(900);
   10700:	0100e104 	movi	r4,900
   10704:	00108bc0 	call	108bc <usleep>
   10708:	003fd206 	br	10654 <__alt_data_end+0xffff69b4>

0001070c <__mulsi3>:
   1070c:	0005883a 	mov	r2,zero
   10710:	20000726 	beq	r4,zero,10730 <__mulsi3+0x24>
   10714:	20c0004c 	andi	r3,r4,1
   10718:	2008d07a 	srli	r4,r4,1
   1071c:	18000126 	beq	r3,zero,10724 <__mulsi3+0x18>
   10720:	1145883a 	add	r2,r2,r5
   10724:	294b883a 	add	r5,r5,r5
   10728:	203ffa1e 	bne	r4,zero,10714 <__alt_data_end+0xffff6a74>
   1072c:	f800283a 	ret
   10730:	f800283a 	ret

00010734 <memcpy>:
   10734:	2005883a 	mov	r2,r4
   10738:	2007883a 	mov	r3,r4
   1073c:	218d883a 	add	r6,r4,r6
   10740:	19800526 	beq	r3,r6,10758 <memcpy+0x24>
   10744:	29000003 	ldbu	r4,0(r5)
   10748:	18c00044 	addi	r3,r3,1
   1074c:	29400044 	addi	r5,r5,1
   10750:	193fffc5 	stb	r4,-1(r3)
   10754:	003ffa06 	br	10740 <__alt_data_end+0xffff6aa0>
   10758:	f800283a 	ret

0001075c <strlen>:
   1075c:	2005883a 	mov	r2,r4
   10760:	10c00007 	ldb	r3,0(r2)
   10764:	18000226 	beq	r3,zero,10770 <strlen+0x14>
   10768:	10800044 	addi	r2,r2,1
   1076c:	003ffc06 	br	10760 <__alt_data_end+0xffff6ac0>
   10770:	1105c83a 	sub	r2,r2,r4
   10774:	f800283a 	ret

00010778 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   10778:	deffff04 	addi	sp,sp,-4
   1077c:	01000074 	movhi	r4,1
   10780:	01400074 	movhi	r5,1
   10784:	dfc00015 	stw	ra,0(sp)
   10788:	21033f04 	addi	r4,r4,3324
   1078c:	29434204 	addi	r5,r5,3336

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10790:	2140061e 	bne	r4,r5,107ac <alt_load+0x34>
   10794:	01000074 	movhi	r4,1
   10798:	01400074 	movhi	r5,1
   1079c:	21000804 	addi	r4,r4,32
   107a0:	29400804 	addi	r5,r5,32
   107a4:	2140121e 	bne	r4,r5,107f0 <alt_load+0x78>
   107a8:	00000b06 	br	107d8 <alt_load+0x60>
   107ac:	00c00074 	movhi	r3,1
   107b0:	18c34204 	addi	r3,r3,3336
   107b4:	1907c83a 	sub	r3,r3,r4
   107b8:	0005883a 	mov	r2,zero
  {
    while( to != end )
   107bc:	10fff526 	beq	r2,r3,10794 <__alt_data_end+0xffff6af4>
    {
      *to++ = *from++;
   107c0:	114f883a 	add	r7,r2,r5
   107c4:	39c00017 	ldw	r7,0(r7)
   107c8:	110d883a 	add	r6,r2,r4
   107cc:	10800104 	addi	r2,r2,4
   107d0:	31c00015 	stw	r7,0(r6)
   107d4:	003ff906 	br	107bc <__alt_data_end+0xffff6b1c>
   107d8:	01000074 	movhi	r4,1
   107dc:	01400074 	movhi	r5,1
   107e0:	2102ed04 	addi	r4,r4,2996
   107e4:	2942ed04 	addi	r5,r5,2996

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   107e8:	2140101e 	bne	r4,r5,1082c <alt_load+0xb4>
   107ec:	00000b06 	br	1081c <alt_load+0xa4>
   107f0:	00c00074 	movhi	r3,1
   107f4:	18c00804 	addi	r3,r3,32
   107f8:	1907c83a 	sub	r3,r3,r4
   107fc:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10800:	10fff526 	beq	r2,r3,107d8 <__alt_data_end+0xffff6b38>
    {
      *to++ = *from++;
   10804:	114f883a 	add	r7,r2,r5
   10808:	39c00017 	ldw	r7,0(r7)
   1080c:	110d883a 	add	r6,r2,r4
   10810:	10800104 	addi	r2,r2,4
   10814:	31c00015 	stw	r7,0(r6)
   10818:	003ff906 	br	10800 <__alt_data_end+0xffff6b60>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   1081c:	00109f00 	call	109f0 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   10820:	dfc00017 	ldw	ra,0(sp)
   10824:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   10828:	00109f41 	jmpi	109f4 <alt_icache_flush_all>
   1082c:	00c00074 	movhi	r3,1
   10830:	18c33f04 	addi	r3,r3,3324
   10834:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10838:	0005883a 	mov	r2,zero
  {
    while( to != end )
   1083c:	18bff726 	beq	r3,r2,1081c <__alt_data_end+0xffff6b7c>
    {
      *to++ = *from++;
   10840:	114f883a 	add	r7,r2,r5
   10844:	39c00017 	ldw	r7,0(r7)
   10848:	110d883a 	add	r6,r2,r4
   1084c:	10800104 	addi	r2,r2,4
   10850:	31c00015 	stw	r7,0(r6)
   10854:	003ff906 	br	1083c <__alt_data_end+0xffff6b9c>

00010858 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10858:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   1085c:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10860:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   10864:	00108c00 	call	108c0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   10868:	00108e00 	call	108e0 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   1086c:	d1a00617 	ldw	r6,-32744(gp)
   10870:	d1600717 	ldw	r5,-32740(gp)
   10874:	d1200817 	ldw	r4,-32736(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   10878:	dfc00017 	ldw	ra,0(sp)
   1087c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   10880:	00105441 	jmpi	10544 <main>

00010884 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
   10884:	defffe04 	addi	sp,sp,-8
   10888:	dc000015 	stw	r16,0(sp)
   1088c:	dfc00115 	stw	ra,4(sp)
   10890:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   10894:	001075c0 	call	1075c <strlen>
   10898:	01000074 	movhi	r4,1
   1089c:	000f883a 	mov	r7,zero
   108a0:	100d883a 	mov	r6,r2
   108a4:	800b883a 	mov	r5,r16
   108a8:	21033f04 	addi	r4,r4,3324
#else
    return fputs(str, stdout);
#endif
#endif
}
   108ac:	dfc00117 	ldw	ra,4(sp)
   108b0:	dc000017 	ldw	r16,0(sp)
   108b4:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   108b8:	00108e41 	jmpi	108e4 <altera_avalon_uart_write>

000108bc <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
   108bc:	00109681 	jmpi	10968 <alt_busy_sleep>

000108c0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   108c0:	deffff04 	addi	sp,sp,-4
   108c4:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
   108c8:	00109f80 	call	109f8 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   108cc:	00800044 	movi	r2,1
   108d0:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   108d4:	dfc00017 	ldw	ra,0(sp)
   108d8:	dec00104 	addi	sp,sp,4
   108dc:	f800283a 	ret

000108e0 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   108e0:	f800283a 	ret

000108e4 <altera_avalon_uart_write>:
 */

int 
altera_avalon_uart_write(altera_avalon_uart_state* sp, const char* ptr, int len,
  int flags)
{
   108e4:	defffd04 	addi	sp,sp,-12
   108e8:	dc400115 	stw	r17,4(sp)
   108ec:	dc000015 	stw	r16,0(sp)
   108f0:	dfc00215 	stw	ra,8(sp)
   108f4:	3023883a 	mov	r17,r6
  int block;
  unsigned int status;
  int count;

  block = !(flags & O_NONBLOCK);
   108f8:	39d0000c 	andi	r7,r7,16384
  count = len;
   108fc:	3021883a 	mov	r16,r6

  do
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
   10900:	20c00017 	ldw	r3,0(r4)
   10904:	18800237 	ldwio	r2,8(r3)
   
    if (status & ALTERA_AVALON_UART_STATUS_TRDY_MSK)
   10908:	1080100c 	andi	r2,r2,64
   1090c:	10000526 	beq	r2,zero,10924 <altera_avalon_uart_write+0x40>
    {
      IOWR_ALTERA_AVALON_UART_TXDATA(sp->base, *ptr++);
   10910:	28800044 	addi	r2,r5,1
   10914:	29400007 	ldb	r5,0(r5)
   10918:	19400135 	stwio	r5,4(r3)
      count--;
   1091c:	843fffc4 	addi	r16,r16,-1
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
   
    if (status & ALTERA_AVALON_UART_STATUS_TRDY_MSK)
    {
      IOWR_ALTERA_AVALON_UART_TXDATA(sp->base, *ptr++);
   10920:	100b883a 	mov	r5,r2
      count--;
    }
  }
  while (block && count);
   10924:	3800021e 	bne	r7,zero,10930 <altera_avalon_uart_write+0x4c>
   10928:	803ff51e 	bne	r16,zero,10900 <__alt_data_end+0xffff6c60>
   1092c:	00000806 	br	10950 <altera_avalon_uart_write+0x6c>

  if (count)
   10930:	80000726 	beq	r16,zero,10950 <altera_avalon_uart_write+0x6c>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
   10934:	d0a00217 	ldw	r2,-32760(gp)
   10938:	10000226 	beq	r2,zero,10944 <altera_avalon_uart_write+0x60>
   1093c:	103ee83a 	callr	r2
   10940:	00000106 	br	10948 <altera_avalon_uart_write+0x64>
   10944:	d0a00904 	addi	r2,gp,-32732
  {
    ALT_ERRNO = EWOULDBLOCK;
   10948:	00c002c4 	movi	r3,11
   1094c:	10c00015 	stw	r3,0(r2)
  }

  return (len - count);
}
   10950:	8c05c83a 	sub	r2,r17,r16
   10954:	dfc00217 	ldw	ra,8(sp)
   10958:	dc400117 	ldw	r17,4(sp)
   1095c:	dc000017 	ldw	r16,0(sp)
   10960:	dec00304 	addi	sp,sp,12
   10964:	f800283a 	ret

00010968 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   10968:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
   1096c:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   10970:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
   10974:	dc000015 	stw	r16,0(sp)
   10978:	dfc00115 	stw	ra,4(sp)
   1097c:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   10980:	0010af80 	call	10af8 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
   10984:	10001026 	beq	r2,zero,109c8 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   10988:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   1098c:	013999b4 	movhi	r4,58982
   10990:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   10994:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   10998:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   1099c:	297fffc4 	addi	r5,r5,-1
   109a0:	283ffe1e 	bne	r5,zero,1099c <__alt_data_end+0xffff6cfc>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
   109a4:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   109a8:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
   109ac:	18bffb16 	blt	r3,r2,1099c <__alt_data_end+0xffff6cfc>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
   109b0:	01400144 	movi	r5,5
   109b4:	8009883a 	mov	r4,r16
   109b8:	001070c0 	call	1070c <__mulsi3>
   109bc:	10bfffc4 	addi	r2,r2,-1
   109c0:	103ffe1e 	bne	r2,zero,109bc <__alt_data_end+0xffff6d1c>
   109c4:	00000506 	br	109dc <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
   109c8:	01400144 	movi	r5,5
   109cc:	8009883a 	mov	r4,r16
   109d0:	001070c0 	call	1070c <__mulsi3>
   109d4:	10bfffc4 	addi	r2,r2,-1
   109d8:	00bffe16 	blt	zero,r2,109d4 <__alt_data_end+0xffff6d34>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
   109dc:	0005883a 	mov	r2,zero
   109e0:	dfc00117 	ldw	ra,4(sp)
   109e4:	dc000017 	ldw	r16,0(sp)
   109e8:	dec00204 	addi	sp,sp,8
   109ec:	f800283a 	ret

000109f0 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   109f0:	f800283a 	ret

000109f4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   109f4:	f800283a 	ret

000109f8 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   109f8:	000170fa 	wrctl	ienable,zero
   109fc:	f800283a 	ret

00010a00 <__divsi3>:
   10a00:	20001b16 	blt	r4,zero,10a70 <__divsi3+0x70>
   10a04:	000f883a 	mov	r7,zero
   10a08:	28001616 	blt	r5,zero,10a64 <__divsi3+0x64>
   10a0c:	200d883a 	mov	r6,r4
   10a10:	29001a2e 	bgeu	r5,r4,10a7c <__divsi3+0x7c>
   10a14:	00800804 	movi	r2,32
   10a18:	00c00044 	movi	r3,1
   10a1c:	00000106 	br	10a24 <__divsi3+0x24>
   10a20:	10000d26 	beq	r2,zero,10a58 <__divsi3+0x58>
   10a24:	294b883a 	add	r5,r5,r5
   10a28:	10bfffc4 	addi	r2,r2,-1
   10a2c:	18c7883a 	add	r3,r3,r3
   10a30:	293ffb36 	bltu	r5,r4,10a20 <__alt_data_end+0xffff6d80>
   10a34:	0005883a 	mov	r2,zero
   10a38:	18000726 	beq	r3,zero,10a58 <__divsi3+0x58>
   10a3c:	0005883a 	mov	r2,zero
   10a40:	31400236 	bltu	r6,r5,10a4c <__divsi3+0x4c>
   10a44:	314dc83a 	sub	r6,r6,r5
   10a48:	10c4b03a 	or	r2,r2,r3
   10a4c:	1806d07a 	srli	r3,r3,1
   10a50:	280ad07a 	srli	r5,r5,1
   10a54:	183ffa1e 	bne	r3,zero,10a40 <__alt_data_end+0xffff6da0>
   10a58:	38000126 	beq	r7,zero,10a60 <__divsi3+0x60>
   10a5c:	0085c83a 	sub	r2,zero,r2
   10a60:	f800283a 	ret
   10a64:	014bc83a 	sub	r5,zero,r5
   10a68:	39c0005c 	xori	r7,r7,1
   10a6c:	003fe706 	br	10a0c <__alt_data_end+0xffff6d6c>
   10a70:	0109c83a 	sub	r4,zero,r4
   10a74:	01c00044 	movi	r7,1
   10a78:	003fe306 	br	10a08 <__alt_data_end+0xffff6d68>
   10a7c:	00c00044 	movi	r3,1
   10a80:	003fee06 	br	10a3c <__alt_data_end+0xffff6d9c>

00010a84 <__modsi3>:
   10a84:	20001716 	blt	r4,zero,10ae4 <__modsi3+0x60>
   10a88:	000f883a 	mov	r7,zero
   10a8c:	2005883a 	mov	r2,r4
   10a90:	28001216 	blt	r5,zero,10adc <__modsi3+0x58>
   10a94:	2900162e 	bgeu	r5,r4,10af0 <__modsi3+0x6c>
   10a98:	01800804 	movi	r6,32
   10a9c:	00c00044 	movi	r3,1
   10aa0:	00000106 	br	10aa8 <__modsi3+0x24>
   10aa4:	30000a26 	beq	r6,zero,10ad0 <__modsi3+0x4c>
   10aa8:	294b883a 	add	r5,r5,r5
   10aac:	31bfffc4 	addi	r6,r6,-1
   10ab0:	18c7883a 	add	r3,r3,r3
   10ab4:	293ffb36 	bltu	r5,r4,10aa4 <__alt_data_end+0xffff6e04>
   10ab8:	18000526 	beq	r3,zero,10ad0 <__modsi3+0x4c>
   10abc:	1806d07a 	srli	r3,r3,1
   10ac0:	11400136 	bltu	r2,r5,10ac8 <__modsi3+0x44>
   10ac4:	1145c83a 	sub	r2,r2,r5
   10ac8:	280ad07a 	srli	r5,r5,1
   10acc:	183ffb1e 	bne	r3,zero,10abc <__alt_data_end+0xffff6e1c>
   10ad0:	38000126 	beq	r7,zero,10ad8 <__modsi3+0x54>
   10ad4:	0085c83a 	sub	r2,zero,r2
   10ad8:	f800283a 	ret
   10adc:	014bc83a 	sub	r5,zero,r5
   10ae0:	003fec06 	br	10a94 <__alt_data_end+0xffff6df4>
   10ae4:	0109c83a 	sub	r4,zero,r4
   10ae8:	01c00044 	movi	r7,1
   10aec:	003fe706 	br	10a8c <__alt_data_end+0xffff6dec>
   10af0:	00c00044 	movi	r3,1
   10af4:	003ff106 	br	10abc <__alt_data_end+0xffff6e1c>

00010af8 <__udivsi3>:
   10af8:	200d883a 	mov	r6,r4
   10afc:	2900152e 	bgeu	r5,r4,10b54 <__udivsi3+0x5c>
   10b00:	28001416 	blt	r5,zero,10b54 <__udivsi3+0x5c>
   10b04:	00800804 	movi	r2,32
   10b08:	00c00044 	movi	r3,1
   10b0c:	00000206 	br	10b18 <__udivsi3+0x20>
   10b10:	10000e26 	beq	r2,zero,10b4c <__udivsi3+0x54>
   10b14:	28000516 	blt	r5,zero,10b2c <__udivsi3+0x34>
   10b18:	294b883a 	add	r5,r5,r5
   10b1c:	10bfffc4 	addi	r2,r2,-1
   10b20:	18c7883a 	add	r3,r3,r3
   10b24:	293ffa36 	bltu	r5,r4,10b10 <__alt_data_end+0xffff6e70>
   10b28:	18000826 	beq	r3,zero,10b4c <__udivsi3+0x54>
   10b2c:	0005883a 	mov	r2,zero
   10b30:	31400236 	bltu	r6,r5,10b3c <__udivsi3+0x44>
   10b34:	314dc83a 	sub	r6,r6,r5
   10b38:	10c4b03a 	or	r2,r2,r3
   10b3c:	1806d07a 	srli	r3,r3,1
   10b40:	280ad07a 	srli	r5,r5,1
   10b44:	183ffa1e 	bne	r3,zero,10b30 <__alt_data_end+0xffff6e90>
   10b48:	f800283a 	ret
   10b4c:	0005883a 	mov	r2,zero
   10b50:	f800283a 	ret
   10b54:	00c00044 	movi	r3,1
   10b58:	003ff406 	br	10b2c <__alt_data_end+0xffff6e8c>

00010b5c <__umodsi3>:
   10b5c:	2005883a 	mov	r2,r4
   10b60:	2900122e 	bgeu	r5,r4,10bac <__umodsi3+0x50>
   10b64:	28001116 	blt	r5,zero,10bac <__umodsi3+0x50>
   10b68:	01800804 	movi	r6,32
   10b6c:	00c00044 	movi	r3,1
   10b70:	00000206 	br	10b7c <__umodsi3+0x20>
   10b74:	30000c26 	beq	r6,zero,10ba8 <__umodsi3+0x4c>
   10b78:	28000516 	blt	r5,zero,10b90 <__umodsi3+0x34>
   10b7c:	294b883a 	add	r5,r5,r5
   10b80:	31bfffc4 	addi	r6,r6,-1
   10b84:	18c7883a 	add	r3,r3,r3
   10b88:	293ffa36 	bltu	r5,r4,10b74 <__alt_data_end+0xffff6ed4>
   10b8c:	18000626 	beq	r3,zero,10ba8 <__umodsi3+0x4c>
   10b90:	1806d07a 	srli	r3,r3,1
   10b94:	11400136 	bltu	r2,r5,10b9c <__umodsi3+0x40>
   10b98:	1145c83a 	sub	r2,r2,r5
   10b9c:	280ad07a 	srli	r5,r5,1
   10ba0:	183ffb1e 	bne	r3,zero,10b90 <__alt_data_end+0xffff6ef0>
   10ba4:	f800283a 	ret
   10ba8:	f800283a 	ret
   10bac:	00c00044 	movi	r3,1
   10bb0:	003ff706 	br	10b90 <__alt_data_end+0xffff6ef0>
