
ProjetoVersao4Problema2.elf:     file format elf32-littlenios2
ProjetoVersao4Problema2.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010020

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x0000162c memsz 0x0000162c flags r-x
    LOAD off    0x0000264c vaddr 0x0001164c paddr 0x00011740 align 2**12
         filesz 0x000000f4 memsz 0x000000f4 flags rw-
    LOAD off    0x00002834 vaddr 0x00011834 paddr 0x00011834 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00010020  00010020  00002740  2**0
                  CONTENTS
  2 .text         000014a0  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000018c  000114c0  000114c0  000024c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f4  0001164c  00011740  0000264c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00011834  00011834  00002834  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00011844  00011844  00002740  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002740  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000358  00000000  00000000  00002768  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00004964  00000000  00000000  00002ac0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001956  00000000  00000000  00007424  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001dd9  00000000  00000000  00008d7a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000005bc  00000000  00000000  0000ab54  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000011f5  00000000  00000000  0000b110  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000198e  00000000  00000000  0000c305  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000dc94  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000002c8  00000000  00000000  0000dcd8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000f222  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000f225  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000f231  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000f232  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000f233  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000f23e  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0000f249  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000015  00000000  00000000  0000f254  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000002c  00000000  00000000  0000f269  2**0
                  CONTENTS, READONLY
 26 .jdi          000056ee  00000000  00000000  0000f295  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0006035e  00000000  00000000  00014983  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010020 l    d  .text	00000000 .text
000114c0 l    d  .rodata	00000000 .rodata
0001164c l    d  .rwdata	00000000 .rwdata
00011834 l    d  .bss	00000000 .bss
00011844 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../ProjetoVersao4Problema2_bsp//obj/HAL/src/crt0.o
00010058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
000109b0 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
0001164c l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00011308 g     F .text	0000002c alt_main
000108c8 g     F .text	00000080 _puts_r
00011740 g       *ABS*	00000000 __flash_rwdata_start
0001087c g     F .text	0000004c printf
00011334 g     F .text	00000038 alt_putstr
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
00011834 g     O .bss	00000004 errno
0001183c g     O .bss	00000004 alt_argv
0001972c g       *ABS*	00000000 _gp
0001136c g     F .text	00000004 usleep
00010818 g     F .text	00000028 memcpy
00010240 g     F .text	00000110 conectaESP01
00010948 g     F .text	00000014 puts
00010840 g     F .text	0000003c _printf_r
00010000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
0001116c g     F .text	00000064 .hidden __udivsi3
000103e0 g     F .text	0000000c esperar
0001005c g     F .text	00000130 escreveTXUart
0001172c g     O .rwdata	00000004 _global_impure_ptr
00011844 g       *ABS*	00000000 __bss_end
000114b0 g     F .text	00000004 alt_dcache_flush_all
00011740 g       *ABS*	00000000 __ram_rwdata_end
00011370 g     F .text	00000060 write
0001164c g       *ABS*	00000000 __ram_rodata_end
00011738 g     O .rwdata	00000004 jtag_uart_0
0001018c g     F .text	00000070 lerRXUart
000111d0 g     F .text	00000058 .hidden __umodsi3
00011844 g       *ABS*	00000000 end
00019ca0 g       *ABS*	00000000 __alt_stack_pointer
000113f4 g     F .text	00000034 altera_avalon_jtag_uart_write
00010a1c g     F .text	0000052c ___vfprintf_internal_r
00010020 g     F .text	0000003c _start
000113f0 g     F .text	00000004 alt_sys_init
000107f0 g     F .text	00000028 .hidden __mulsi3
0001164c g       *ABS*	00000000 __ram_rwdata_start
000114c0 g       *ABS*	00000000 __ram_rodata_start
00010568 g     F .text	00000120 escreveLCD
00011428 g     F .text	00000088 alt_busy_sleep
00011844 g       *ABS*	00000000 __alt_stack_base
00010350 g     F .text	00000090 escreveLCDGenerico
00010f64 g     F .text	000000b8 __sfvwrite_small_dev
00011834 g       *ABS*	00000000 __bss_start
00010688 g     F .text	00000168 main
00011838 g     O .bss	00000004 alt_envp
00011734 g     O .rwdata	00000004 uart_0
0001173c g     O .rwdata	00000004 alt_errno
00011074 g     F .text	00000084 .hidden __divsi3
0001095c g     F .text	00000038 strcmp
000114c0 g       *ABS*	00000000 __flash_rodata_start
000103ec g     F .text	00000094 acendeLed
000113d0 g     F .text	00000020 alt_irq_init
0001101c g     F .text	00000058 _write_r
00011730 g     O .rwdata	00000004 _impure_ptr
00011840 g     O .bss	00000004 alt_argc
00010480 g     F .text	000000e8 iniciaLCD
00010020 g       *ABS*	00000000 __ram_exceptions_start
00011740 g       *ABS*	00000000 _edata
00011844 g       *ABS*	00000000 _end
00010020 g       *ABS*	00000000 __ram_exceptions_end
000101fc g     F .text	00000044 testeESP01
000114b8 g     F .text	00000008 altera_nios2_qsys_irq_init
000110f8 g     F .text	00000074 .hidden __modsi3
00019ca0 g       *ABS*	00000000 __alt_data_end
0001000c g       .entry	00000000 _exit
00010994 g     F .text	0000001c strlen
000114b4 g     F .text	00000004 alt_icache_flush_all
00010f48 g     F .text	0000001c __vfprintf_internal
00011228 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08400814 	ori	at,at,32
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .text:

00010020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10020:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
   10024:	dee72814 	ori	sp,sp,40096
    movhi gp, %hi(_gp)
   10028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1002c:	d6a5cb14 	ori	gp,gp,38700
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10030:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10034:	10860d14 	ori	r2,r2,6196

    movhi r3, %hi(__bss_end)
   10038:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1003c:	18c61114 	ori	r3,r3,6212

    beq r2, r3, 1f
   10040:	10c00326 	beq	r2,r3,10050 <_start+0x30>

0:
    stw zero, (r2)
   10044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   10048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   1004c:	10fffd36 	bltu	r2,r3,10044 <__alt_data_end+0xffff63a4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   10050:	00112280 	call	11228 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   10054:	00113080 	call	11308 <alt_main>

00010058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   10058:	003fff06 	br	10058 <__alt_data_end+0xffff63b8>

0001005c <escreveTXUart>:




/*******************************************************************************/
void escreveTXUart(int tamanho, char* comando){
   1005c:	defff704 	addi	sp,sp,-36
   10060:	dd800615 	stw	r22,24(sp)
   10064:	dd400515 	stw	r21,20(sp)
   10068:	dcc00315 	stw	r19,12(sp)
	    int i;

	    char data ="";
	    char a = "";
while(1){
	  	printf("STATUS INICIO %x \n",IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));
   1006c:	054000b4 	movhi	r21,2

	    for (i = 0; i < tamanho; i++) {
	    	//printf("COMANDO :%c -- \n", comando[i]);
	    	while(!(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<6)));
	    	IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, comando[i]);
   10070:	04c000b4 	movhi	r19,2

	    printf("STATUS ANTES DA LEITURA - %x \n",IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));
i=0;

				while((IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<7))){
				data = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
   10074:	058000b4 	movhi	r22,2




/*******************************************************************************/
void escreveTXUart(int tamanho, char* comando){
   10078:	dd000415 	stw	r20,16(sp)
   1007c:	dc800215 	stw	r18,8(sp)
   10080:	dfc00815 	stw	ra,32(sp)
   10084:	ddc00715 	stw	r23,28(sp)
   10088:	dc400115 	stw	r17,4(sp)
   1008c:	dc000015 	stw	r16,0(sp)
   10090:	2029883a 	mov	r20,r4
   10094:	2825883a 	mov	r18,r5
	    int i;

	    char data ="";
	    char a = "";
while(1){
	  	printf("STATUS INICIO %x \n",IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));
   10098:	ad440a04 	addi	r21,r21,4136

	    for (i = 0; i < tamanho; i++) {
	    	//printf("COMANDO :%c -- \n", comando[i]);
	    	while(!(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<6)));
	    	IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, comando[i]);
   1009c:	9cc40904 	addi	r19,r19,4132

	    printf("STATUS ANTES DA LEITURA - %x \n",IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));
i=0;

				while((IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<7))){
				data = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
   100a0:	b5840804 	addi	r22,r22,4128
	    int i;

	    char data ="";
	    char a = "";
while(1){
	  	printf("STATUS INICIO %x \n",IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));
   100a4:	a9400037 	ldwio	r5,0(r21)
   100a8:	01000074 	movhi	r4,1
   100ac:	21053004 	addi	r4,r4,5312
   100b0:	001087c0 	call	1087c <printf>
   100b4:	040000b4 	movhi	r16,2

	    for (i = 0; i < tamanho; i++) {
   100b8:	9005883a 	mov	r2,r18
   100bc:	84040a04 	addi	r16,r16,4136
   100c0:	1487c83a 	sub	r3,r2,r18
   100c4:	1d00070e 	bge	r3,r20,100e4 <escreveTXUart+0x88>
	    	//printf("COMANDO :%c -- \n", comando[i]);
	    	while(!(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<6)));
   100c8:	80c00037 	ldwio	r3,0(r16)
   100cc:	18c0100c 	andi	r3,r3,64
   100d0:	183ffd26 	beq	r3,zero,100c8 <__alt_data_end+0xffff6428>
	    	IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, comando[i]);
   100d4:	10c00007 	ldb	r3,0(r2)
   100d8:	98c00035 	stwio	r3,0(r19)
   100dc:	10800044 	addi	r2,r2,1
   100e0:	003ff706 	br	100c0 <__alt_data_end+0xffff6420>

	    }
	    while(!(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<6)));
   100e4:	80800037 	ldwio	r2,0(r16)
   100e8:	1080100c 	andi	r2,r2,64
   100ec:	103ffd26 	beq	r2,zero,100e4 <__alt_data_end+0xffff6444>
	    IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\r');
   100f0:	00800344 	movi	r2,13
   100f4:	98800035 	stwio	r2,0(r19)


	    //printf("%x \n",IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));
	    while(!(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<6)));
   100f8:	80800037 	ldwio	r2,0(r16)
   100fc:	1080100c 	andi	r2,r2,64
   10100:	103ffd26 	beq	r2,zero,100f8 <__alt_data_end+0xffff6458>
	    IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\n');
   10104:	008000b4 	movhi	r2,2
   10108:	10840904 	addi	r2,r2,4132
   1010c:	00c00284 	movi	r3,10
   10110:	10c00035 	stwio	r3,0(r2)


	    printf("STATUS ANTES DA LEITURA - %x \n",IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));
   10114:	008000b4 	movhi	r2,2
   10118:	10840a04 	addi	r2,r2,4136
   1011c:	11400037 	ldwio	r5,0(r2)
   10120:	01000074 	movhi	r4,1
   10124:	21053504 	addi	r4,r4,5332
   10128:	001087c0 	call	1087c <printf>

				while((IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<7))){
				data = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
				printf(" %c  ",data);

					if(data == 'K'){
   1012c:	05c012c4 	movi	r23,75


	    printf("STATUS ANTES DA LEITURA - %x \n",IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));
i=0;

				while((IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<7))){
   10130:	80800037 	ldwio	r2,0(r16)
   10134:	1080200c 	andi	r2,r2,128
   10138:	103fda26 	beq	r2,zero,100a4 <__alt_data_end+0xffff6404>
				data = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
   1013c:	b4400037 	ldwio	r17,0(r22)
				printf(" %c  ",data);
   10140:	01000074 	movhi	r4,1
   10144:	8c403fcc 	andi	r17,r17,255
   10148:	8c40201c 	xori	r17,r17,128
   1014c:	8c7fe004 	addi	r17,r17,-128
   10150:	880b883a 	mov	r5,r17
   10154:	21053d04 	addi	r4,r4,5364
   10158:	001087c0 	call	1087c <printf>

					if(data == 'K'){
   1015c:	8dfff41e 	bne	r17,r23,10130 <__alt_data_end+0xffff6490>
				//printf("STATUS DEPOIS DA LEITURA - %x \n",IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));

				}
}

}
   10160:	dfc00817 	ldw	ra,32(sp)
   10164:	ddc00717 	ldw	r23,28(sp)
   10168:	dd800617 	ldw	r22,24(sp)
   1016c:	dd400517 	ldw	r21,20(sp)
   10170:	dd000417 	ldw	r20,16(sp)
   10174:	dcc00317 	ldw	r19,12(sp)
   10178:	dc800217 	ldw	r18,8(sp)
   1017c:	dc400117 	ldw	r17,4(sp)
   10180:	dc000017 	ldw	r16,0(sp)
   10184:	dec00904 	addi	sp,sp,36
   10188:	f800283a 	ret

0001018c <lerRXUart>:

void lerRXUart(){
   1018c:	defffc04 	addi	sp,sp,-16
   10190:	dc800215 	stw	r18,8(sp)
   10194:	dc000015 	stw	r16,0(sp)
//
//	    	if(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) & 0x16c){
//


        	data = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
   10198:	048000b4 	movhi	r18,2
	    		if(data == 'K') {
	    			printf("Status rx: %x", IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));
   1019c:	040000b4 	movhi	r16,2
				}
}

}

void lerRXUart(){
   101a0:	dfc00315 	stw	ra,12(sp)
   101a4:	dc400115 	stw	r17,4(sp)
//
//	    	if(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) & 0x16c){
//


        	data = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
   101a8:	94840804 	addi	r18,r18,4128
	    		if(data == 'K') {
	    			printf("Status rx: %x", IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));
   101ac:	84040a04 	addi	r16,r16,4136
//	    	if(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) & 0x16c){
//


        	data = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
	    		if(data == 'K') {
   101b0:	044012c4 	movi	r17,75
//
//	    	if(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) & 0x16c){
//


        	data = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
   101b4:	90800037 	ldwio	r2,0(r18)
	    		if(data == 'K') {
   101b8:	10803fcc 	andi	r2,r2,255
   101bc:	1080201c 	xori	r2,r2,128
   101c0:	10bfe004 	addi	r2,r2,-128
   101c4:	147ffb1e 	bne	r2,r17,101b4 <__alt_data_end+0xffff6514>
	    			printf("Status rx: %x", IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));
   101c8:	81400037 	ldwio	r5,0(r16)
   101cc:	01000074 	movhi	r4,1
   101d0:	21053f04 	addi	r4,r4,5372
   101d4:	001087c0 	call	1087c <printf>
	    			printf("\n caracter  - %c ",data);
   101d8:	01000074 	movhi	r4,1
   101dc:	880b883a 	mov	r5,r17
   101e0:	21054304 	addi	r4,r4,5388
   101e4:	001087c0 	call	1087c <printf>
	    			status =IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE);
	    			    	printf(" Status rx dentro do loop - %x",status);
   101e8:	81400037 	ldwio	r5,0(r16)
   101ec:	01000074 	movhi	r4,1
   101f0:	21054804 	addi	r4,r4,5408
   101f4:	001087c0 	call	1087c <printf>
   101f8:	003fed06 	br	101b0 <__alt_data_end+0xffff6510>

000101fc <testeESP01>:


}


void testeESP01(){
   101fc:	defffd04 	addi	sp,sp,-12
   10200:	dc000015 	stw	r16,0(sp)

	/************************** Envia AT ************************/

	char at[2] = "AT";

	usleep(1000);
   10204:	0400fa04 	movi	r16,1000
   10208:	8009883a 	mov	r4,r16


}


void testeESP01(){
   1020c:	dc400115 	stw	r17,4(sp)
   10210:	dfc00215 	stw	ra,8(sp)
	char at[2] = "AT";

	usleep(1000);

	for(int i=0;  ;i++){
		 IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, at[i]);
   10214:	044000b4 	movhi	r17,2

	/************************** Envia AT ************************/

	char at[2] = "AT";

	usleep(1000);
   10218:	001136c0 	call	1136c <usleep>

	for(int i=0;  ;i++){
		 IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, at[i]);
   1021c:	8c440904 	addi	r17,r17,4132
   10220:	00801044 	movi	r2,65
   10224:	88800035 	stwio	r2,0(r17)
		 usleep(1000);
   10228:	8009883a 	mov	r4,r16
   1022c:	001136c0 	call	1136c <usleep>
	char at[2] = "AT";

	usleep(1000);

	for(int i=0;  ;i++){
		 IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, at[i]);
   10230:	00801504 	movi	r2,84
   10234:	88800035 	stwio	r2,0(r17)
		 usleep(1000);
   10238:	8009883a 	mov	r4,r16
   1023c:	001136c0 	call	1136c <usleep>

00010240 <conectaESP01>:
 * Senha - HelloWorldMP31
 * Endereço do Broker - rpibroker.local
 * ip: 192.168.1.100   -d (pub)
 */

void conectaESP01(){
   10240:	deff9804 	addi	sp,sp,-416


	 alt_putstr("AT+CWMODE_CUR=1"); //Seta como uma station para se conectar a uma rede
   10244:	01000074 	movhi	r4,1
 * Senha - HelloWorldMP31
 * Endereço do Broker - rpibroker.local
 * ip: 192.168.1.100   -d (pub)
 */

void conectaESP01(){
   10248:	dc406615 	stw	r17,408(sp)


	 alt_putstr("AT+CWMODE_CUR=1"); //Seta como uma station para se conectar a uma rede
   1024c:	21055004 	addi	r4,r4,5440


	 char response[200]; //Responde com a instrução AT enviada
	 int i =0;
	 while(!strcmp(response, 'AT+CWMODE_CUR=1')){ //O ESP deve responder com um OK
		 response[i]= IORD_ALTERA_AVALON_UART_RXDATA(UART_0_BASE);
   10250:	044000b4 	movhi	r17,2
 * Senha - HelloWorldMP31
 * Endereço do Broker - rpibroker.local
 * ip: 192.168.1.100   -d (pub)
 */

void conectaESP01(){
   10254:	dc006515 	stw	r16,404(sp)
   10258:	dfc06715 	stw	ra,412(sp)
	 alt_putstr("AT+CWMODE_CUR=1"); //Seta como uma station para se conectar a uma rede
	 //Parece que o comando de conexão só funciona se ele estiver neste modo


	 char response[200]; //Responde com a instrução AT enviada
	 int i =0;
   1025c:	0021883a 	mov	r16,zero
 */

void conectaESP01(){


	 alt_putstr("AT+CWMODE_CUR=1"); //Seta como uma station para se conectar a uma rede
   10260:	00113340 	call	11334 <alt_putstr>


	 char response[200]; //Responde com a instrução AT enviada
	 int i =0;
	 while(!strcmp(response, 'AT+CWMODE_CUR=1')){ //O ESP deve responder com um OK
		 response[i]= IORD_ALTERA_AVALON_UART_RXDATA(UART_0_BASE);
   10264:	8c440804 	addi	r17,r17,4128
	 //Parece que o comando de conexão só funciona se ele estiver neste modo


	 char response[200]; //Responde com a instrução AT enviada
	 int i =0;
	 while(!strcmp(response, 'AT+CWMODE_CUR=1')){ //O ESP deve responder com um OK
   10268:	015554b4 	movhi	r5,21842
   1026c:	294f4c44 	addi	r5,r5,15665
   10270:	d9003204 	addi	r4,sp,200
   10274:	001095c0 	call	1095c <strcmp>
   10278:	1000061e 	bne	r2,zero,10294 <conectaESP01+0x54>
		 response[i]= IORD_ALTERA_AVALON_UART_RXDATA(UART_0_BASE);
   1027c:	88c00037 	ldwio	r3,0(r17)
   10280:	d9003204 	addi	r4,sp,200
   10284:	2405883a 	add	r2,r4,r16
   10288:	10c00005 	stb	r3,0(r2)
		 i++;
   1028c:	84000044 	addi	r16,r16,1
   10290:	003ff506 	br	10268 <__alt_data_end+0xffff65c8>
	 }

	 char response2[2]; //Responde também com um OK
	 i =0;
	 while(!strcmp(response2, 'OK')){ //O ESP deve responder com um OK
		 response2[i]= IORD_ALTERA_AVALON_UART_RXDATA(UART_0_BASE);
   10294:	044000b4 	movhi	r17,2
   10298:	0021883a 	mov	r16,zero
   1029c:	8c440804 	addi	r17,r17,4128
		 i++;
	 }

	 char response2[2]; //Responde também com um OK
	 i =0;
	 while(!strcmp(response2, 'OK')){ //O ESP deve responder com um OK
   102a0:	0153d2c4 	movi	r5,20299
   102a4:	d9006484 	addi	r4,sp,402
   102a8:	001095c0 	call	1095c <strcmp>
   102ac:	1000061e 	bne	r2,zero,102c8 <conectaESP01+0x88>
		 response2[i]= IORD_ALTERA_AVALON_UART_RXDATA(UART_0_BASE);
   102b0:	88c00037 	ldwio	r3,0(r17)
   102b4:	d9006484 	addi	r4,sp,402
   102b8:	2405883a 	add	r2,r4,r16
   102bc:	10c00005 	stb	r3,0(r2)
		 i++;
   102c0:	84000044 	addi	r16,r16,1
   102c4:	003ff606 	br	102a0 <__alt_data_end+0xffff6600>
	 }


	 alt_putstr("AT+CWJAP_CUR=WLessLEDS,HelloWorldMP31");
   102c8:	01000074 	movhi	r4,1
   102cc:	21055404 	addi	r4,r4,5456

	 char response3[200]; //Responde com a instrução AT enviada
	 i =0;
	 while(!strcmp(response3, 'AT+CWJAP_CUR=WLessLEDS,HelloWorldMP31')){ //O ESP deve responder com um OK
		 response3[i]= IORD_ALTERA_AVALON_UART_RXDATA(UART_0_BASE);
   102d0:	044000b4 	movhi	r17,2
		 response2[i]= IORD_ALTERA_AVALON_UART_RXDATA(UART_0_BASE);
		 i++;
	 }


	 alt_putstr("AT+CWJAP_CUR=WLessLEDS,HelloWorldMP31");
   102d4:	00113340 	call	11334 <alt_putstr>

	 char response3[200]; //Responde com a instrução AT enviada
	 i =0;
   102d8:	0021883a 	mov	r16,zero
	 while(!strcmp(response3, 'AT+CWJAP_CUR=WLessLEDS,HelloWorldMP31')){ //O ESP deve responder com um OK
		 response3[i]= IORD_ALTERA_AVALON_UART_RXDATA(UART_0_BASE);
   102dc:	8c440804 	addi	r17,r17,4128

	 alt_putstr("AT+CWJAP_CUR=WLessLEDS,HelloWorldMP31");

	 char response3[200]; //Responde com a instrução AT enviada
	 i =0;
	 while(!strcmp(response3, 'AT+CWJAP_CUR=WLessLEDS,HelloWorldMP31')){ //O ESP deve responder com um OK
   102e0:	01535434 	movhi	r5,19792
   102e4:	294ccc44 	addi	r5,r5,13105
   102e8:	d809883a 	mov	r4,sp
   102ec:	001095c0 	call	1095c <strcmp>
   102f0:	1000051e 	bne	r2,zero,10308 <conectaESP01+0xc8>
		 response3[i]= IORD_ALTERA_AVALON_UART_RXDATA(UART_0_BASE);
   102f4:	88c00037 	ldwio	r3,0(r17)
   102f8:	dc05883a 	add	r2,sp,r16
   102fc:	10c00005 	stb	r3,0(r2)
		 i++;
   10300:	84000044 	addi	r16,r16,1
   10304:	003ff606 	br	102e0 <__alt_data_end+0xffff6640>
	 }

	 char response4[2]; //Responde também com um OK
	 i =0;
	 while(!strcmp(response4, 'OK')){ //O ESP deve responder com um OK
		 response4[i]= IORD_ALTERA_AVALON_UART_RXDATA(UART_0_BASE);
   10308:	044000b4 	movhi	r17,2
   1030c:	0021883a 	mov	r16,zero
   10310:	8c440804 	addi	r17,r17,4128
		 i++;
	 }

	 char response4[2]; //Responde também com um OK
	 i =0;
	 while(!strcmp(response4, 'OK')){ //O ESP deve responder com um OK
   10314:	0153d2c4 	movi	r5,20299
   10318:	d9006404 	addi	r4,sp,400
   1031c:	001095c0 	call	1095c <strcmp>
   10320:	1000061e 	bne	r2,zero,1033c <conectaESP01+0xfc>
		 response4[i]= IORD_ALTERA_AVALON_UART_RXDATA(UART_0_BASE);
   10324:	88c00037 	ldwio	r3,0(r17)
   10328:	d9006404 	addi	r4,sp,400
   1032c:	2405883a 	add	r2,r4,r16
   10330:	10c00005 	stb	r3,0(r2)
		 i++;
   10334:	84000044 	addi	r16,r16,1
   10338:	003ff606 	br	10314 <__alt_data_end+0xffff6674>
	 }


}
   1033c:	dfc06717 	ldw	ra,412(sp)
   10340:	dc406617 	ldw	r17,408(sp)
   10344:	dc006517 	ldw	r16,404(sp)
   10348:	dec06804 	addi	sp,sp,416
   1034c:	f800283a 	ret

00010350 <escreveLCDGenerico>:

void escreveLCDGenerico(char* palavra, int n){ // n é o tamanho da palavra
   10350:	defffb04 	addi	sp,sp,-20
   10354:	dc000015 	stw	r16,0(sp)


	IOWR(LCD_16207_0_BASE, 0, 0x02);//limpa display
   10358:	040000b4 	movhi	r16,2
	 }


}

void escreveLCDGenerico(char* palavra, int n){ // n é o tamanho da palavra
   1035c:	dc800215 	stw	r18,8(sp)
   10360:	dc400115 	stw	r17,4(sp)
   10364:	dfc00415 	stw	ra,16(sp)
   10368:	dcc00315 	stw	r19,12(sp)
   1036c:	2023883a 	mov	r17,r4
   10370:	2825883a 	mov	r18,r5


	IOWR(LCD_16207_0_BASE, 0, 0x02);//limpa display
   10374:	84042c04 	addi	r16,r16,4272
   10378:	00800084 	movi	r2,2
   1037c:	80800035 	stwio	r2,0(r16)
	usleep(2000);
   10380:	0101f404 	movi	r4,2000
   10384:	001136c0 	call	1136c <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x01); // coloca cursor no inicio
   10388:	00800044 	movi	r2,1
   1038c:	80800035 	stwio	r2,0(r16)
	usleep(2000);
   10390:	0101f404 	movi	r4,2000

	int i;
	for(i=0; i<n ;i++){
		IOWR(LCD_16207_0_BASE, 2, palavra[i]);
   10394:	04c000b4 	movhi	r19,2


	IOWR(LCD_16207_0_BASE, 0, 0x02);//limpa display
	usleep(2000);
	IOWR(LCD_16207_0_BASE, 0, 0x01); // coloca cursor no inicio
	usleep(2000);
   10398:	001136c0 	call	1136c <usleep>

	int i;
	for(i=0; i<n ;i++){
   1039c:	8821883a 	mov	r16,r17
		IOWR(LCD_16207_0_BASE, 2, palavra[i]);
   103a0:	9cc42e04 	addi	r19,r19,4280
	usleep(2000);
	IOWR(LCD_16207_0_BASE, 0, 0x01); // coloca cursor no inicio
	usleep(2000);

	int i;
	for(i=0; i<n ;i++){
   103a4:	8445c83a 	sub	r2,r16,r17
   103a8:	1480060e 	bge	r2,r18,103c4 <escreveLCDGenerico+0x74>
		IOWR(LCD_16207_0_BASE, 2, palavra[i]);
   103ac:	80800007 	ldb	r2,0(r16)
   103b0:	98800035 	stwio	r2,0(r19)
		//printf("\n\nif palavra  : %c", palavra[i] );
		usleep(1000);
   103b4:	0100fa04 	movi	r4,1000
   103b8:	001136c0 	call	1136c <usleep>
   103bc:	84000044 	addi	r16,r16,1
   103c0:	003ff806 	br	103a4 <__alt_data_end+0xffff6704>
	}
}
   103c4:	dfc00417 	ldw	ra,16(sp)
   103c8:	dcc00317 	ldw	r19,12(sp)
   103cc:	dc800217 	ldw	r18,8(sp)
   103d0:	dc400117 	ldw	r17,4(sp)
   103d4:	dc000017 	ldw	r16,0(sp)
   103d8:	dec00504 	addi	sp,sp,20
   103dc:	f800283a 	ret

000103e0 <esperar>:
			break;
		}
}

void esperar(){
	usleep(100000);
   103e0:	010000b4 	movhi	r4,2
   103e4:	2121a804 	addi	r4,r4,-31072
   103e8:	001136c1 	jmpi	1136c <usleep>

000103ec <acendeLed>:
	}
}
/******************************************************************************/

void acendeLed(int opcao){
	switch(opcao){
   103ec:	00800104 	movi	r2,4
   103f0:	11002236 	bltu	r2,r4,1047c <acendeLed+0x90>
   103f4:	200890ba 	slli	r4,r4,2
   103f8:	00800074 	movhi	r2,1
   103fc:	10810a04 	addi	r2,r2,1064
   10400:	2089883a 	add	r4,r4,r2
   10404:	21800017 	ldw	r6,0(r4)
   10408:	014000b4 	movhi	r5,2
   1040c:	010000b4 	movhi	r4,2
   10410:	00c000b4 	movhi	r3,2
   10414:	00800044 	movi	r2,1
   10418:	29442004 	addi	r5,r5,4224
   1041c:	21042404 	addi	r4,r4,4240
   10420:	18c42804 	addi	r3,r3,4256
   10424:	3000683a 	jmp	r6
   10428:	0001043c 	xorhi	zero,zero,1040
   1042c:	00010448 	cmpgei	zero,zero,1041
   10430:	00010458 	cmpnei	zero,zero,1041
   10434:	00010464 	muli	zero,zero,1041
   10438:	0001046c 	andhi	zero,zero,1041
		case 0:
			//verde
			IOWR(LEDVERMELHO_BASE, 0, 1);
   1043c:	28800035 	stwio	r2,0(r5)
			IOWR(LEDVERDE_BASE, 0, 0);
   10440:	20000035 	stwio	zero,0(r4)
   10444:	00000206 	br	10450 <acendeLed+0x64>
			IOWR(LEDAZUL_BASE, 0, 0);
			esperar();
			break;
		case 1:
			//vermelho
			IOWR(LEDVERMELHO_BASE, 0, 0);
   10448:	28000035 	stwio	zero,0(r5)
			IOWR(LEDVERDE_BASE, 0, 1);
   1044c:	20800035 	stwio	r2,0(r4)
			IOWR(LEDAZUL_BASE, 0, 0);
   10450:	18000035 	stwio	zero,0(r3)
   10454:	00000806 	br	10478 <acendeLed+0x8c>
			esperar();
			break;
		case 2:
			// azul
			IOWR(LEDVERMELHO_BASE, 0, 0);
   10458:	28000035 	stwio	zero,0(r5)
			IOWR(LEDVERDE_BASE, 0, 0);
   1045c:	20000035 	stwio	zero,0(r4)
   10460:	00000406 	br	10474 <acendeLed+0x88>
			IOWR(LEDAZUL_BASE, 0, 1);
			esperar();
			break;
		case 3:
			//branco
			IOWR(LEDVERMELHO_BASE, 0, 1);
   10464:	28800035 	stwio	r2,0(r5)
   10468:	00000106 	br	10470 <acendeLed+0x84>
			IOWR(LEDAZUL_BASE, 0, 1);
			esperar();
			break;
		case 4:
			//magenta
			IOWR(LEDVERMELHO_BASE, 0, 0);
   1046c:	28000035 	stwio	zero,0(r5)
			IOWR(LEDVERDE_BASE, 0, 1);
   10470:	20800035 	stwio	r2,0(r4)
			IOWR(LEDAZUL_BASE, 0, 1);
   10474:	18800035 	stwio	r2,0(r3)
			esperar();
   10478:	00103e01 	jmpi	103e0 <esperar>
   1047c:	f800283a 	ret

00010480 <iniciaLCD>:

void esperar(){
	usleep(100000);
}

void iniciaLCD(){
   10480:	defffc04 	addi	sp,sp,-16
   10484:	dc000015 	stw	r16,0(sp)
	usleep(15000);
   10488:	010ea604 	movi	r4,15000
	IOWR(LCD_16207_0_BASE, 0, 0x30);
   1048c:	040000b4 	movhi	r16,2

void esperar(){
	usleep(100000);
}

void iniciaLCD(){
   10490:	dc800215 	stw	r18,8(sp)
   10494:	dfc00315 	stw	ra,12(sp)
   10498:	dc400115 	stw	r17,4(sp)
	usleep(15000);
	IOWR(LCD_16207_0_BASE, 0, 0x30);
   1049c:	04800c04 	movi	r18,48
void esperar(){
	usleep(100000);
}

void iniciaLCD(){
	usleep(15000);
   104a0:	001136c0 	call	1136c <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x30);
   104a4:	84042c04 	addi	r16,r16,4272
   104a8:	84800035 	stwio	r18,0(r16)
	usleep(4100);
   104ac:	01040104 	movi	r4,4100
   104b0:	001136c0 	call	1136c <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x30);
   104b4:	84800035 	stwio	r18,0(r16)
	usleep(100);
   104b8:	04401904 	movi	r17,100
   104bc:	8809883a 	mov	r4,r17
   104c0:	001136c0 	call	1136c <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x30);
   104c4:	84800035 	stwio	r18,0(r16)
	usleep(5000);
   104c8:	0104e204 	movi	r4,5000
   104cc:	001136c0 	call	1136c <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x39);
   104d0:	00800e44 	movi	r2,57
   104d4:	80800035 	stwio	r2,0(r16)
	usleep(100);
   104d8:	8809883a 	mov	r4,r17
   104dc:	001136c0 	call	1136c <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x14);
   104e0:	00800504 	movi	r2,20
   104e4:	80800035 	stwio	r2,0(r16)
	usleep(100);
   104e8:	8809883a 	mov	r4,r17
   104ec:	001136c0 	call	1136c <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x56);
   104f0:	00801584 	movi	r2,86
   104f4:	80800035 	stwio	r2,0(r16)
	usleep(100);
   104f8:	8809883a 	mov	r4,r17
   104fc:	001136c0 	call	1136c <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x6D);
   10500:	00801b44 	movi	r2,109
   10504:	80800035 	stwio	r2,0(r16)
	usleep(100);
   10508:	8809883a 	mov	r4,r17
   1050c:	001136c0 	call	1136c <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x70);
   10510:	00801c04 	movi	r2,112
   10514:	80800035 	stwio	r2,0(r16)
	usleep(2000);
   10518:	0441f404 	movi	r17,2000
   1051c:	8809883a 	mov	r4,r17
   10520:	001136c0 	call	1136c <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x0C);
   10524:	00800304 	movi	r2,12
   10528:	80800035 	stwio	r2,0(r16)
	usleep(2000);
   1052c:	8809883a 	mov	r4,r17
   10530:	001136c0 	call	1136c <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x06);
   10534:	00800184 	movi	r2,6
   10538:	80800035 	stwio	r2,0(r16)
	usleep(2000);
   1053c:	8809883a 	mov	r4,r17
   10540:	001136c0 	call	1136c <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x01);
   10544:	00800044 	movi	r2,1
   10548:	80800035 	stwio	r2,0(r16)
	usleep(2000);
   1054c:	8809883a 	mov	r4,r17

	//printf("Acabou");
}
   10550:	dfc00317 	ldw	ra,12(sp)
   10554:	dc800217 	ldw	r18,8(sp)
   10558:	dc400117 	ldw	r17,4(sp)
   1055c:	dc000017 	ldw	r16,0(sp)
   10560:	dec00404 	addi	sp,sp,16
	IOWR(LCD_16207_0_BASE, 0, 0x0C);
	usleep(2000);
	IOWR(LCD_16207_0_BASE, 0, 0x06);
	usleep(2000);
	IOWR(LCD_16207_0_BASE, 0, 0x01);
	usleep(2000);
   10564:	001136c1 	jmpi	1136c <usleep>

00010568 <escreveLCD>:

	//printf("Acabou");
}

void escreveLCD(int posicao, int selecao){ //selecao=0 - ta no menu, selecao=1 entrou em uma opcao
   10568:	deffd604 	addi	sp,sp,-168
   1056c:	dc802815 	stw	r18,160(sp)
	//printf("Escreve no LCD \n\n");

	char opcoes[5][15] = {"OPCAO 1", "OPCAO 2", "OPCAO 3","OPCAO 4", "OPCAO 5"} ;
   10570:	018012c4 	movi	r6,75
	usleep(2000);

	//printf("Acabou");
}

void escreveLCD(int posicao, int selecao){ //selecao=0 - ta no menu, selecao=1 entrou em uma opcao
   10574:	2825883a 	mov	r18,r5
	//printf("Escreve no LCD \n\n");

	char opcoes[5][15] = {"OPCAO 1", "OPCAO 2", "OPCAO 3","OPCAO 4", "OPCAO 5"} ;
   10578:	01400074 	movhi	r5,1
	usleep(2000);

	//printf("Acabou");
}

void escreveLCD(int posicao, int selecao){ //selecao=0 - ta no menu, selecao=1 entrou em uma opcao
   1057c:	dc002615 	stw	r16,152(sp)
	//printf("Escreve no LCD \n\n");

	char opcoes[5][15] = {"OPCAO 1", "OPCAO 2", "OPCAO 3","OPCAO 4", "OPCAO 5"} ;
   10580:	29456c84 	addi	r5,r5,5554
	usleep(2000);

	//printf("Acabou");
}

void escreveLCD(int posicao, int selecao){ //selecao=0 - ta no menu, selecao=1 entrou em uma opcao
   10584:	2021883a 	mov	r16,r4
	//printf("Escreve no LCD \n\n");

	char opcoes[5][15] = {"OPCAO 1", "OPCAO 2", "OPCAO 3","OPCAO 4", "OPCAO 5"} ;
   10588:	d989883a 	add	r4,sp,r6
	usleep(2000);

	//printf("Acabou");
}

void escreveLCD(int posicao, int selecao){ //selecao=0 - ta no menu, selecao=1 entrou em uma opcao
   1058c:	dfc02915 	stw	ra,164(sp)
   10590:	dc402715 	stw	r17,156(sp)
	//printf("Escreve no LCD \n\n");

	char opcoes[5][15] = {"OPCAO 1", "OPCAO 2", "OPCAO 3","OPCAO 4", "OPCAO 5"} ;
   10594:	00108180 	call	10818 <memcpy>
	char entrar[5][15] = {"SELECIONOU 1", "SELECIONOU 2", "SELECIONOU 3", "SELECIONOU 4", "SELECIONOU 5"};
   10598:	01400074 	movhi	r5,1
   1059c:	018012c4 	movi	r6,75
   105a0:	29457f44 	addi	r5,r5,5629
   105a4:	d809883a 	mov	r4,sp
   105a8:	00108180 	call	10818 <memcpy>
	usleep(100);
   105ac:	01001904 	movi	r4,100
   105b0:	001136c0 	call	1136c <usleep>

	IOWR(LCD_16207_0_BASE, 0, 0x02);//limpa display
   105b4:	044000b4 	movhi	r17,2
   105b8:	8c442c04 	addi	r17,r17,4272
   105bc:	00800084 	movi	r2,2
   105c0:	88800035 	stwio	r2,0(r17)
	usleep(2000);
   105c4:	0101f404 	movi	r4,2000
   105c8:	001136c0 	call	1136c <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x01); // coloca cursor no inicio
   105cc:	00800044 	movi	r2,1
   105d0:	88800035 	stwio	r2,0(r17)
	usleep(2000);
   105d4:	0101f404 	movi	r4,2000
   105d8:	001136c0 	call	1136c <usleep>
   105dc:	014003c4 	movi	r5,15
   105e0:	8009883a 	mov	r4,r16

	if(selecao == 0){
   105e4:	90000626 	beq	r18,zero,10600 <escreveLCD+0x98>
   105e8:	00107f00 	call	107f0 <__mulsi3>
	}
	else{
		int i;

		for(i=0; i<strlen(entrar);i++){
			IOWR(LCD_16207_0_BASE, 2, entrar[posicao][i]);
   105ec:	048000b4 	movhi	r18,2
   105f0:	1023883a 	mov	r17,r2
	IOWR(LCD_16207_0_BASE, 0, 0x02);//limpa display
	usleep(2000);
	IOWR(LCD_16207_0_BASE, 0, 0x01); // coloca cursor no inicio
	usleep(2000);

	if(selecao == 0){
   105f4:	0021883a 	mov	r16,zero
	}
	else{
		int i;

		for(i=0; i<strlen(entrar);i++){
			IOWR(LCD_16207_0_BASE, 2, entrar[posicao][i]);
   105f8:	94842e04 	addi	r18,r18,4280
   105fc:	00001106 	br	10644 <escreveLCD+0xdc>
   10600:	00107f00 	call	107f0 <__mulsi3>

	if(selecao == 0){
		int i;

		for(i=0; i<strlen(opcoes);i++){
			IOWR(LCD_16207_0_BASE, 2, opcoes[posicao][i]);
   10604:	048000b4 	movhi	r18,2
   10608:	1023883a 	mov	r17,r2
	IOWR(LCD_16207_0_BASE, 0, 0x02);//limpa display
	usleep(2000);
	IOWR(LCD_16207_0_BASE, 0, 0x01); // coloca cursor no inicio
	usleep(2000);

	if(selecao == 0){
   1060c:	0021883a 	mov	r16,zero
		int i;

		for(i=0; i<strlen(opcoes);i++){
			IOWR(LCD_16207_0_BASE, 2, opcoes[posicao][i]);
   10610:	94842e04 	addi	r18,r18,4280
	usleep(2000);

	if(selecao == 0){
		int i;

		for(i=0; i<strlen(opcoes);i++){
   10614:	d90012c4 	addi	r4,sp,75
   10618:	00109940 	call	10994 <strlen>
   1061c:	8080142e 	bgeu	r16,r2,10670 <escreveLCD+0x108>
			IOWR(LCD_16207_0_BASE, 2, opcoes[posicao][i]);
   10620:	8445883a 	add	r2,r16,r17
   10624:	d8c012c4 	addi	r3,sp,75
   10628:	1885883a 	add	r2,r3,r2
   1062c:	10800007 	ldb	r2,0(r2)
   10630:	90800035 	stwio	r2,0(r18)
			//printf("\n\nif posição : %c", opcoes[posicao][i] );
			usleep(1000);
   10634:	0100fa04 	movi	r4,1000
   10638:	001136c0 	call	1136c <usleep>
	usleep(2000);

	if(selecao == 0){
		int i;

		for(i=0; i<strlen(opcoes);i++){
   1063c:	84000044 	addi	r16,r16,1
   10640:	003ff406 	br	10614 <__alt_data_end+0xffff6974>
		//printf("Acabou de escrever  if \n\n");
	}
	else{
		int i;

		for(i=0; i<strlen(entrar);i++){
   10644:	d809883a 	mov	r4,sp
   10648:	00109940 	call	10994 <strlen>
   1064c:	8080082e 	bgeu	r16,r2,10670 <escreveLCD+0x108>
			IOWR(LCD_16207_0_BASE, 2, entrar[posicao][i]);
   10650:	8445883a 	add	r2,r16,r17
   10654:	d885883a 	add	r2,sp,r2
   10658:	10800007 	ldb	r2,0(r2)
   1065c:	90800035 	stwio	r2,0(r18)
			//printf("\n\nElse posição : %c", entrar[posicao][i] );
			usleep(1000);
   10660:	0100fa04 	movi	r4,1000
   10664:	001136c0 	call	1136c <usleep>
		//printf("Acabou de escrever  if \n\n");
	}
	else{
		int i;

		for(i=0; i<strlen(entrar);i++){
   10668:	84000044 	addi	r16,r16,1
   1066c:	003ff506 	br	10644 <__alt_data_end+0xffff69a4>
		}

		//printf("Acabou de escrever else \n\n");
	}

}
   10670:	dfc02917 	ldw	ra,164(sp)
   10674:	dc802817 	ldw	r18,160(sp)
   10678:	dc402717 	ldw	r17,156(sp)
   1067c:	dc002617 	ldw	r16,152(sp)
   10680:	dec02a04 	addi	sp,sp,168
   10684:	f800283a 	ret

00010688 <main>:
#include "altera_avalon_lcd_16207_regs.h"
#include "altera_avalon_lcd_16207.h"
#include "altera_avalon_uart_regs.h"


main(){
   10688:	deffeb04 	addi	sp,sp,-84
   1068c:	dfc01415 	stw	ra,80(sp)
   10690:	dd001315 	stw	r20,76(sp)
   10694:	dcc01215 	stw	r19,72(sp)
   10698:	dc801115 	stw	r18,68(sp)
   1069c:	dc401015 	stw	r17,64(sp)
   106a0:	dc000f15 	stw	r16,60(sp)


	unsigned int bEntrar, bVoltar, bSubir, bDescer;
	int opcao =0;

	iniciaLCD();
   106a4:	00104800 	call	10480 <iniciaLCD>

	escreveLCD(0,0);
   106a8:	000b883a 	mov	r5,zero
   106ac:	0009883a 	mov	r4,zero
   106b0:	00105680 	call	10568 <escreveLCD>
	char comando[] = "AT+CWMODE_CUR=1";
   106b4:	01400074 	movhi	r5,1
   106b8:	01800404 	movi	r6,16
   106bc:	29455004 	addi	r5,r5,5440
   106c0:	d9000a84 	addi	r4,sp,42
   106c4:	00108180 	call	10818 <memcpy>

	//printf("%d",strlen(comando));
	escreveTXUart(strlen(comando), comando);
   106c8:	d9000a84 	addi	r4,sp,42
   106cc:	00109940 	call	10994 <strlen>
   106d0:	d9400a84 	addi	r5,sp,42
   106d4:	1009883a 	mov	r4,r2
   106d8:	001005c0 	call	1005c <escreveTXUart>

	char comando2[] = "AT+CWJAP_CUR=\"WLessLEDS\",\"HelloWorldMP31\"";
   106dc:	01400074 	movhi	r5,1
   106e0:	01800a84 	movi	r6,42
   106e4:	29456204 	addi	r5,r5,5512
   106e8:	d809883a 	mov	r4,sp
   106ec:	00108180 	call	10818 <memcpy>
	escreveTXUart(strlen(comando2), comando2);
   106f0:	d809883a 	mov	r4,sp
   106f4:	00109940 	call	10994 <strlen>
   106f8:	d80b883a 	mov	r5,sp
   106fc:	1009883a 	mov	r4,r2
	//testeESP01();
	//escreveLCDGenerico("testeLCD", 8);


	while(1){
		bSubir = IORD(BOTAOSUBIR_BASE,0);
   10700:	044000b4 	movhi	r17,2
		bDescer = IORD(BOTAODESCER_BASE,0);
   10704:	048000b4 	movhi	r18,2
		bEntrar = IORD(BOTAOENTRAR_BASE,0);
   10708:	04c000b4 	movhi	r19,2
		bVoltar = IORD(BOTAOVOLTAR_BASE,0);
   1070c:	050000b4 	movhi	r20,2

	//printf("%d",strlen(comando));
	escreveTXUart(strlen(comando), comando);

	char comando2[] = "AT+CWJAP_CUR=\"WLessLEDS\",\"HelloWorldMP31\"";
	escreveTXUart(strlen(comando2), comando2);
   10710:	001005c0 	call	1005c <escreveTXUart>

main(){


	unsigned int bEntrar, bVoltar, bSubir, bDescer;
	int opcao =0;
   10714:	0021883a 	mov	r16,zero
	//testeESP01();
	//escreveLCDGenerico("testeLCD", 8);


	while(1){
		bSubir = IORD(BOTAOSUBIR_BASE,0);
   10718:	8c441004 	addi	r17,r17,4160
		bDescer = IORD(BOTAODESCER_BASE,0);
   1071c:	94841404 	addi	r18,r18,4176
		bEntrar = IORD(BOTAOENTRAR_BASE,0);
   10720:	9cc41804 	addi	r19,r19,4192
		bVoltar = IORD(BOTAOVOLTAR_BASE,0);
   10724:	a5041c04 	addi	r20,r20,4208
	//testeESP01();
	//escreveLCDGenerico("testeLCD", 8);


	while(1){
		bSubir = IORD(BOTAOSUBIR_BASE,0);
   10728:	89400037 	ldwio	r5,0(r17)
		bDescer = IORD(BOTAODESCER_BASE,0);
   1072c:	91000037 	ldwio	r4,0(r18)
		bEntrar = IORD(BOTAOENTRAR_BASE,0);
   10730:	98c00037 	ldwio	r3,0(r19)
		bVoltar = IORD(BOTAOVOLTAR_BASE,0);
   10734:	a0800037 	ldwio	r2,0(r20)

		if(bSubir){
   10738:	28000626 	beq	r5,zero,10754 <main+0xcc>

			if(opcao == 4){
   1073c:	00800104 	movi	r2,4
   10740:	80800226 	beq	r16,r2,1074c <main+0xc4>
				opcao = 0;
			}
			else{
				opcao++;
   10744:	84000044 	addi	r16,r16,1
   10748:	00000706 	br	10768 <main+0xe0>
		bVoltar = IORD(BOTAOVOLTAR_BASE,0);

		if(bSubir){

			if(opcao == 4){
				opcao = 0;
   1074c:	0021883a 	mov	r16,zero
   10750:	00000506 	br	10768 <main+0xe0>
				opcao++;
			}
			escreveLCD(opcao,0);
			esperar();
		}
		else if(bDescer){
   10754:	20000826 	beq	r4,zero,10778 <main+0xf0>
			if(opcao == 0){
   10758:	80000226 	beq	r16,zero,10764 <main+0xdc>
				opcao = 4;
			}
			else{
				opcao--;
   1075c:	843fffc4 	addi	r16,r16,-1
   10760:	00000106 	br	10768 <main+0xe0>
			escreveLCD(opcao,0);
			esperar();
		}
		else if(bDescer){
			if(opcao == 0){
				opcao = 4;
   10764:	04000104 	movi	r16,4
			}
			else{
				opcao--;
			}
			escreveLCD(opcao,0);
   10768:	000b883a 	mov	r5,zero
   1076c:	8009883a 	mov	r4,r16
   10770:	00105680 	call	10568 <escreveLCD>
   10774:	00000906 	br	1079c <main+0x114>
			esperar();
		}
		else if(bEntrar){
   10778:	18000a26 	beq	r3,zero,107a4 <main+0x11c>
			escreveLCD(opcao,1);
   1077c:	01400044 	movi	r5,1
   10780:	8009883a 	mov	r4,r16
   10784:	00105680 	call	10568 <escreveLCD>
			acendeLed(opcao);
   10788:	8009883a 	mov	r4,r16
   1078c:	00103ec0 	call	103ec <acendeLed>
			printf("entrar\n");
   10790:	01000074 	movhi	r4,1
   10794:	21055e04 	addi	r4,r4,5496
   10798:	00109480 	call	10948 <puts>
			esperar();
   1079c:	00103e00 	call	103e0 <esperar>
   107a0:	003fe106 	br	10728 <__alt_data_end+0xffff6a88>

		}
		else if(bVoltar){
   107a4:	103fe026 	beq	r2,zero,10728 <__alt_data_end+0xffff6a88>
			escreveLCD(opcao,0);
   107a8:	000b883a 	mov	r5,zero
   107ac:	8009883a 	mov	r4,r16
   107b0:	00105680 	call	10568 <escreveLCD>
			IOWR(LEDVERMELHO_BASE, 0, 0);//apaga o led
   107b4:	008000b4 	movhi	r2,2
   107b8:	10842004 	addi	r2,r2,4224
   107bc:	10000035 	stwio	zero,0(r2)
			IOWR(LEDVERDE_BASE, 0, 0);
   107c0:	008000b4 	movhi	r2,2
   107c4:	10842404 	addi	r2,r2,4240
   107c8:	10000035 	stwio	zero,0(r2)
			IOWR(LEDAZUL_BASE, 0, 0);
   107cc:	008000b4 	movhi	r2,2
   107d0:	10842804 	addi	r2,r2,4256
   107d4:	10000035 	stwio	zero,0(r2)
			usleep(900);
   107d8:	0100e104 	movi	r4,900
   107dc:	001136c0 	call	1136c <usleep>
			printf("voltar\n");
   107e0:	01000074 	movhi	r4,1
   107e4:	21056004 	addi	r4,r4,5504
   107e8:	00109480 	call	10948 <puts>
   107ec:	003fce06 	br	10728 <__alt_data_end+0xffff6a88>

000107f0 <__mulsi3>:
   107f0:	0005883a 	mov	r2,zero
   107f4:	20000726 	beq	r4,zero,10814 <__mulsi3+0x24>
   107f8:	20c0004c 	andi	r3,r4,1
   107fc:	2008d07a 	srli	r4,r4,1
   10800:	18000126 	beq	r3,zero,10808 <__mulsi3+0x18>
   10804:	1145883a 	add	r2,r2,r5
   10808:	294b883a 	add	r5,r5,r5
   1080c:	203ffa1e 	bne	r4,zero,107f8 <__alt_data_end+0xffff6b58>
   10810:	f800283a 	ret
   10814:	f800283a 	ret

00010818 <memcpy>:
   10818:	2005883a 	mov	r2,r4
   1081c:	2007883a 	mov	r3,r4
   10820:	218d883a 	add	r6,r4,r6
   10824:	19800526 	beq	r3,r6,1083c <memcpy+0x24>
   10828:	29000003 	ldbu	r4,0(r5)
   1082c:	18c00044 	addi	r3,r3,1
   10830:	29400044 	addi	r5,r5,1
   10834:	193fffc5 	stb	r4,-1(r3)
   10838:	003ffa06 	br	10824 <__alt_data_end+0xffff6b84>
   1083c:	f800283a 	ret

00010840 <_printf_r>:
   10840:	defffd04 	addi	sp,sp,-12
   10844:	dfc00015 	stw	ra,0(sp)
   10848:	d9800115 	stw	r6,4(sp)
   1084c:	d9c00215 	stw	r7,8(sp)
   10850:	20c00217 	ldw	r3,8(r4)
   10854:	01800074 	movhi	r6,1
   10858:	3183d904 	addi	r6,r6,3940
   1085c:	19800115 	stw	r6,4(r3)
   10860:	280d883a 	mov	r6,r5
   10864:	21400217 	ldw	r5,8(r4)
   10868:	d9c00104 	addi	r7,sp,4
   1086c:	0010a1c0 	call	10a1c <___vfprintf_internal_r>
   10870:	dfc00017 	ldw	ra,0(sp)
   10874:	dec00304 	addi	sp,sp,12
   10878:	f800283a 	ret

0001087c <printf>:
   1087c:	defffc04 	addi	sp,sp,-16
   10880:	dfc00015 	stw	ra,0(sp)
   10884:	d9400115 	stw	r5,4(sp)
   10888:	d9800215 	stw	r6,8(sp)
   1088c:	d9c00315 	stw	r7,12(sp)
   10890:	00800074 	movhi	r2,1
   10894:	1085cc04 	addi	r2,r2,5936
   10898:	10800017 	ldw	r2,0(r2)
   1089c:	01400074 	movhi	r5,1
   108a0:	2943d904 	addi	r5,r5,3940
   108a4:	10c00217 	ldw	r3,8(r2)
   108a8:	d9800104 	addi	r6,sp,4
   108ac:	19400115 	stw	r5,4(r3)
   108b0:	200b883a 	mov	r5,r4
   108b4:	11000217 	ldw	r4,8(r2)
   108b8:	0010f480 	call	10f48 <__vfprintf_internal>
   108bc:	dfc00017 	ldw	ra,0(sp)
   108c0:	dec00404 	addi	sp,sp,16
   108c4:	f800283a 	ret

000108c8 <_puts_r>:
   108c8:	defffd04 	addi	sp,sp,-12
   108cc:	dc000015 	stw	r16,0(sp)
   108d0:	2021883a 	mov	r16,r4
   108d4:	2809883a 	mov	r4,r5
   108d8:	dfc00215 	stw	ra,8(sp)
   108dc:	dc400115 	stw	r17,4(sp)
   108e0:	2823883a 	mov	r17,r5
   108e4:	00109940 	call	10994 <strlen>
   108e8:	81400217 	ldw	r5,8(r16)
   108ec:	01000074 	movhi	r4,1
   108f0:	2103d904 	addi	r4,r4,3940
   108f4:	29000115 	stw	r4,4(r5)
   108f8:	100f883a 	mov	r7,r2
   108fc:	880d883a 	mov	r6,r17
   10900:	8009883a 	mov	r4,r16
   10904:	0010f640 	call	10f64 <__sfvwrite_small_dev>
   10908:	00ffffc4 	movi	r3,-1
   1090c:	10c00926 	beq	r2,r3,10934 <_puts_r+0x6c>
   10910:	81400217 	ldw	r5,8(r16)
   10914:	01800074 	movhi	r6,1
   10918:	01c00044 	movi	r7,1
   1091c:	28800117 	ldw	r2,4(r5)
   10920:	31859204 	addi	r6,r6,5704
   10924:	8009883a 	mov	r4,r16
   10928:	103ee83a 	callr	r2
   1092c:	10bfffe0 	cmpeqi	r2,r2,-1
   10930:	0085c83a 	sub	r2,zero,r2
   10934:	dfc00217 	ldw	ra,8(sp)
   10938:	dc400117 	ldw	r17,4(sp)
   1093c:	dc000017 	ldw	r16,0(sp)
   10940:	dec00304 	addi	sp,sp,12
   10944:	f800283a 	ret

00010948 <puts>:
   10948:	00800074 	movhi	r2,1
   1094c:	1085cc04 	addi	r2,r2,5936
   10950:	200b883a 	mov	r5,r4
   10954:	11000017 	ldw	r4,0(r2)
   10958:	00108c81 	jmpi	108c8 <_puts_r>

0001095c <strcmp>:
   1095c:	20800003 	ldbu	r2,0(r4)
   10960:	10c03fcc 	andi	r3,r2,255
   10964:	18c0201c 	xori	r3,r3,128
   10968:	18ffe004 	addi	r3,r3,-128
   1096c:	18000526 	beq	r3,zero,10984 <strcmp+0x28>
   10970:	29800007 	ldb	r6,0(r5)
   10974:	1980031e 	bne	r3,r6,10984 <strcmp+0x28>
   10978:	21000044 	addi	r4,r4,1
   1097c:	29400044 	addi	r5,r5,1
   10980:	003ff606 	br	1095c <__alt_data_end+0xffff6cbc>
   10984:	28c00003 	ldbu	r3,0(r5)
   10988:	10803fcc 	andi	r2,r2,255
   1098c:	10c5c83a 	sub	r2,r2,r3
   10990:	f800283a 	ret

00010994 <strlen>:
   10994:	2005883a 	mov	r2,r4
   10998:	10c00007 	ldb	r3,0(r2)
   1099c:	18000226 	beq	r3,zero,109a8 <strlen+0x14>
   109a0:	10800044 	addi	r2,r2,1
   109a4:	003ffc06 	br	10998 <__alt_data_end+0xffff6cf8>
   109a8:	1105c83a 	sub	r2,r2,r4
   109ac:	f800283a 	ret

000109b0 <print_repeat>:
   109b0:	defffb04 	addi	sp,sp,-20
   109b4:	dc800315 	stw	r18,12(sp)
   109b8:	dc400215 	stw	r17,8(sp)
   109bc:	dc000115 	stw	r16,4(sp)
   109c0:	dfc00415 	stw	ra,16(sp)
   109c4:	2025883a 	mov	r18,r4
   109c8:	2823883a 	mov	r17,r5
   109cc:	d9800005 	stb	r6,0(sp)
   109d0:	3821883a 	mov	r16,r7
   109d4:	04000a0e 	bge	zero,r16,10a00 <print_repeat+0x50>
   109d8:	88800117 	ldw	r2,4(r17)
   109dc:	01c00044 	movi	r7,1
   109e0:	d80d883a 	mov	r6,sp
   109e4:	880b883a 	mov	r5,r17
   109e8:	9009883a 	mov	r4,r18
   109ec:	103ee83a 	callr	r2
   109f0:	843fffc4 	addi	r16,r16,-1
   109f4:	103ff726 	beq	r2,zero,109d4 <__alt_data_end+0xffff6d34>
   109f8:	00bfffc4 	movi	r2,-1
   109fc:	00000106 	br	10a04 <print_repeat+0x54>
   10a00:	0005883a 	mov	r2,zero
   10a04:	dfc00417 	ldw	ra,16(sp)
   10a08:	dc800317 	ldw	r18,12(sp)
   10a0c:	dc400217 	ldw	r17,8(sp)
   10a10:	dc000117 	ldw	r16,4(sp)
   10a14:	dec00504 	addi	sp,sp,20
   10a18:	f800283a 	ret

00010a1c <___vfprintf_internal_r>:
   10a1c:	deffe504 	addi	sp,sp,-108
   10a20:	d8c00804 	addi	r3,sp,32
   10a24:	ddc01815 	stw	r23,96(sp)
   10a28:	dd801715 	stw	r22,92(sp)
   10a2c:	dd401615 	stw	r21,88(sp)
   10a30:	dd001515 	stw	r20,84(sp)
   10a34:	dcc01415 	stw	r19,80(sp)
   10a38:	dc801315 	stw	r18,76(sp)
   10a3c:	dc401215 	stw	r17,72(sp)
   10a40:	dc001115 	stw	r16,68(sp)
   10a44:	dfc01a15 	stw	ra,104(sp)
   10a48:	df001915 	stw	fp,100(sp)
   10a4c:	2029883a 	mov	r20,r4
   10a50:	2823883a 	mov	r17,r5
   10a54:	382d883a 	mov	r22,r7
   10a58:	d9800f15 	stw	r6,60(sp)
   10a5c:	0021883a 	mov	r16,zero
   10a60:	d8000e15 	stw	zero,56(sp)
   10a64:	d8000a15 	stw	zero,40(sp)
   10a68:	002b883a 	mov	r21,zero
   10a6c:	0027883a 	mov	r19,zero
   10a70:	0025883a 	mov	r18,zero
   10a74:	d8000c15 	stw	zero,48(sp)
   10a78:	d8000b15 	stw	zero,44(sp)
   10a7c:	002f883a 	mov	r23,zero
   10a80:	d8c00915 	stw	r3,36(sp)
   10a84:	d8c00f17 	ldw	r3,60(sp)
   10a88:	19000003 	ldbu	r4,0(r3)
   10a8c:	20803fcc 	andi	r2,r4,255
   10a90:	1080201c 	xori	r2,r2,128
   10a94:	10bfe004 	addi	r2,r2,-128
   10a98:	10011e26 	beq	r2,zero,10f14 <___vfprintf_internal_r+0x4f8>
   10a9c:	00c00044 	movi	r3,1
   10aa0:	b8c01426 	beq	r23,r3,10af4 <___vfprintf_internal_r+0xd8>
   10aa4:	1dc00216 	blt	r3,r23,10ab0 <___vfprintf_internal_r+0x94>
   10aa8:	b8000626 	beq	r23,zero,10ac4 <___vfprintf_internal_r+0xa8>
   10aac:	00011506 	br	10f04 <___vfprintf_internal_r+0x4e8>
   10ab0:	01400084 	movi	r5,2
   10ab4:	b9401d26 	beq	r23,r5,10b2c <___vfprintf_internal_r+0x110>
   10ab8:	014000c4 	movi	r5,3
   10abc:	b9402b26 	beq	r23,r5,10b6c <___vfprintf_internal_r+0x150>
   10ac0:	00011006 	br	10f04 <___vfprintf_internal_r+0x4e8>
   10ac4:	01400944 	movi	r5,37
   10ac8:	1140fc26 	beq	r2,r5,10ebc <___vfprintf_internal_r+0x4a0>
   10acc:	88800117 	ldw	r2,4(r17)
   10ad0:	d9000005 	stb	r4,0(sp)
   10ad4:	01c00044 	movi	r7,1
   10ad8:	d80d883a 	mov	r6,sp
   10adc:	880b883a 	mov	r5,r17
   10ae0:	a009883a 	mov	r4,r20
   10ae4:	103ee83a 	callr	r2
   10ae8:	1000d81e 	bne	r2,zero,10e4c <___vfprintf_internal_r+0x430>
   10aec:	84000044 	addi	r16,r16,1
   10af0:	00010406 	br	10f04 <___vfprintf_internal_r+0x4e8>
   10af4:	01400c04 	movi	r5,48
   10af8:	1140fa26 	beq	r2,r5,10ee4 <___vfprintf_internal_r+0x4c8>
   10afc:	01400944 	movi	r5,37
   10b00:	11400a1e 	bne	r2,r5,10b2c <___vfprintf_internal_r+0x110>
   10b04:	d8800005 	stb	r2,0(sp)
   10b08:	88800117 	ldw	r2,4(r17)
   10b0c:	b80f883a 	mov	r7,r23
   10b10:	d80d883a 	mov	r6,sp
   10b14:	880b883a 	mov	r5,r17
   10b18:	a009883a 	mov	r4,r20
   10b1c:	103ee83a 	callr	r2
   10b20:	1000ca1e 	bne	r2,zero,10e4c <___vfprintf_internal_r+0x430>
   10b24:	84000044 	addi	r16,r16,1
   10b28:	0000f506 	br	10f00 <___vfprintf_internal_r+0x4e4>
   10b2c:	25fff404 	addi	r23,r4,-48
   10b30:	bdc03fcc 	andi	r23,r23,255
   10b34:	00c00244 	movi	r3,9
   10b38:	1dc00936 	bltu	r3,r23,10b60 <___vfprintf_internal_r+0x144>
   10b3c:	00bfffc4 	movi	r2,-1
   10b40:	90800426 	beq	r18,r2,10b54 <___vfprintf_internal_r+0x138>
   10b44:	01400284 	movi	r5,10
   10b48:	9009883a 	mov	r4,r18
   10b4c:	00107f00 	call	107f0 <__mulsi3>
   10b50:	00000106 	br	10b58 <___vfprintf_internal_r+0x13c>
   10b54:	0005883a 	mov	r2,zero
   10b58:	b8a5883a 	add	r18,r23,r2
   10b5c:	0000e206 	br	10ee8 <___vfprintf_internal_r+0x4cc>
   10b60:	01400b84 	movi	r5,46
   10b64:	1140e426 	beq	r2,r5,10ef8 <___vfprintf_internal_r+0x4dc>
   10b68:	05c00084 	movi	r23,2
   10b6c:	213ff404 	addi	r4,r4,-48
   10b70:	27003fcc 	andi	fp,r4,255
   10b74:	00c00244 	movi	r3,9
   10b78:	1f000936 	bltu	r3,fp,10ba0 <___vfprintf_internal_r+0x184>
   10b7c:	00bfffc4 	movi	r2,-1
   10b80:	98800426 	beq	r19,r2,10b94 <___vfprintf_internal_r+0x178>
   10b84:	01400284 	movi	r5,10
   10b88:	9809883a 	mov	r4,r19
   10b8c:	00107f00 	call	107f0 <__mulsi3>
   10b90:	00000106 	br	10b98 <___vfprintf_internal_r+0x17c>
   10b94:	0005883a 	mov	r2,zero
   10b98:	e0a7883a 	add	r19,fp,r2
   10b9c:	0000d906 	br	10f04 <___vfprintf_internal_r+0x4e8>
   10ba0:	00c01b04 	movi	r3,108
   10ba4:	10c0d226 	beq	r2,r3,10ef0 <___vfprintf_internal_r+0x4d4>
   10ba8:	013fffc4 	movi	r4,-1
   10bac:	99000226 	beq	r19,r4,10bb8 <___vfprintf_internal_r+0x19c>
   10bb0:	d8000b15 	stw	zero,44(sp)
   10bb4:	00000106 	br	10bbc <___vfprintf_internal_r+0x1a0>
   10bb8:	04c00044 	movi	r19,1
   10bbc:	01001a44 	movi	r4,105
   10bc0:	11001626 	beq	r2,r4,10c1c <___vfprintf_internal_r+0x200>
   10bc4:	20800916 	blt	r4,r2,10bec <___vfprintf_internal_r+0x1d0>
   10bc8:	010018c4 	movi	r4,99
   10bcc:	11008826 	beq	r2,r4,10df0 <___vfprintf_internal_r+0x3d4>
   10bd0:	01001904 	movi	r4,100
   10bd4:	11001126 	beq	r2,r4,10c1c <___vfprintf_internal_r+0x200>
   10bd8:	01001604 	movi	r4,88
   10bdc:	1100c81e 	bne	r2,r4,10f00 <___vfprintf_internal_r+0x4e4>
   10be0:	00c00044 	movi	r3,1
   10be4:	d8c00e15 	stw	r3,56(sp)
   10be8:	00001506 	br	10c40 <___vfprintf_internal_r+0x224>
   10bec:	01001cc4 	movi	r4,115
   10bf0:	11009826 	beq	r2,r4,10e54 <___vfprintf_internal_r+0x438>
   10bf4:	20800416 	blt	r4,r2,10c08 <___vfprintf_internal_r+0x1ec>
   10bf8:	01001bc4 	movi	r4,111
   10bfc:	1100c01e 	bne	r2,r4,10f00 <___vfprintf_internal_r+0x4e4>
   10c00:	05400204 	movi	r21,8
   10c04:	00000f06 	br	10c44 <___vfprintf_internal_r+0x228>
   10c08:	01001d44 	movi	r4,117
   10c0c:	11000d26 	beq	r2,r4,10c44 <___vfprintf_internal_r+0x228>
   10c10:	01001e04 	movi	r4,120
   10c14:	11000a26 	beq	r2,r4,10c40 <___vfprintf_internal_r+0x224>
   10c18:	0000b906 	br	10f00 <___vfprintf_internal_r+0x4e4>
   10c1c:	d8c00a17 	ldw	r3,40(sp)
   10c20:	b7000104 	addi	fp,r22,4
   10c24:	18000726 	beq	r3,zero,10c44 <___vfprintf_internal_r+0x228>
   10c28:	df000d15 	stw	fp,52(sp)
   10c2c:	b5c00017 	ldw	r23,0(r22)
   10c30:	b800080e 	bge	r23,zero,10c54 <___vfprintf_internal_r+0x238>
   10c34:	05efc83a 	sub	r23,zero,r23
   10c38:	02400044 	movi	r9,1
   10c3c:	00000606 	br	10c58 <___vfprintf_internal_r+0x23c>
   10c40:	05400404 	movi	r21,16
   10c44:	b0c00104 	addi	r3,r22,4
   10c48:	d8c00d15 	stw	r3,52(sp)
   10c4c:	b5c00017 	ldw	r23,0(r22)
   10c50:	d8000a15 	stw	zero,40(sp)
   10c54:	0013883a 	mov	r9,zero
   10c58:	d839883a 	mov	fp,sp
   10c5c:	b8001726 	beq	r23,zero,10cbc <___vfprintf_internal_r+0x2a0>
   10c60:	a80b883a 	mov	r5,r21
   10c64:	b809883a 	mov	r4,r23
   10c68:	da401015 	stw	r9,64(sp)
   10c6c:	001116c0 	call	1116c <__udivsi3>
   10c70:	a80b883a 	mov	r5,r21
   10c74:	1009883a 	mov	r4,r2
   10c78:	102d883a 	mov	r22,r2
   10c7c:	00107f00 	call	107f0 <__mulsi3>
   10c80:	b885c83a 	sub	r2,r23,r2
   10c84:	00c00244 	movi	r3,9
   10c88:	da401017 	ldw	r9,64(sp)
   10c8c:	18800216 	blt	r3,r2,10c98 <___vfprintf_internal_r+0x27c>
   10c90:	10800c04 	addi	r2,r2,48
   10c94:	00000506 	br	10cac <___vfprintf_internal_r+0x290>
   10c98:	d8c00e17 	ldw	r3,56(sp)
   10c9c:	18000226 	beq	r3,zero,10ca8 <___vfprintf_internal_r+0x28c>
   10ca0:	10800dc4 	addi	r2,r2,55
   10ca4:	00000106 	br	10cac <___vfprintf_internal_r+0x290>
   10ca8:	108015c4 	addi	r2,r2,87
   10cac:	e0800005 	stb	r2,0(fp)
   10cb0:	b02f883a 	mov	r23,r22
   10cb4:	e7000044 	addi	fp,fp,1
   10cb8:	003fe806 	br	10c5c <__alt_data_end+0xffff6fbc>
   10cbc:	e6efc83a 	sub	r23,fp,sp
   10cc0:	9dc5c83a 	sub	r2,r19,r23
   10cc4:	0080090e 	bge	zero,r2,10cec <___vfprintf_internal_r+0x2d0>
   10cc8:	e085883a 	add	r2,fp,r2
   10ccc:	01400c04 	movi	r5,48
   10cd0:	d8c00917 	ldw	r3,36(sp)
   10cd4:	e009883a 	mov	r4,fp
   10cd8:	e0c0032e 	bgeu	fp,r3,10ce8 <___vfprintf_internal_r+0x2cc>
   10cdc:	e7000044 	addi	fp,fp,1
   10ce0:	21400005 	stb	r5,0(r4)
   10ce4:	e0bffa1e 	bne	fp,r2,10cd0 <__alt_data_end+0xffff7030>
   10ce8:	e6efc83a 	sub	r23,fp,sp
   10cec:	d8c00b17 	ldw	r3,44(sp)
   10cf0:	4dd1883a 	add	r8,r9,r23
   10cf4:	922dc83a 	sub	r22,r18,r8
   10cf8:	18001626 	beq	r3,zero,10d54 <___vfprintf_internal_r+0x338>
   10cfc:	48000a26 	beq	r9,zero,10d28 <___vfprintf_internal_r+0x30c>
   10d00:	00800b44 	movi	r2,45
   10d04:	d8800805 	stb	r2,32(sp)
   10d08:	88800117 	ldw	r2,4(r17)
   10d0c:	01c00044 	movi	r7,1
   10d10:	d9800804 	addi	r6,sp,32
   10d14:	880b883a 	mov	r5,r17
   10d18:	a009883a 	mov	r4,r20
   10d1c:	103ee83a 	callr	r2
   10d20:	10004a1e 	bne	r2,zero,10e4c <___vfprintf_internal_r+0x430>
   10d24:	84000044 	addi	r16,r16,1
   10d28:	0580070e 	bge	zero,r22,10d48 <___vfprintf_internal_r+0x32c>
   10d2c:	b00f883a 	mov	r7,r22
   10d30:	01800c04 	movi	r6,48
   10d34:	880b883a 	mov	r5,r17
   10d38:	a009883a 	mov	r4,r20
   10d3c:	00109b00 	call	109b0 <print_repeat>
   10d40:	1000421e 	bne	r2,zero,10e4c <___vfprintf_internal_r+0x430>
   10d44:	85a1883a 	add	r16,r16,r22
   10d48:	e02d883a 	mov	r22,fp
   10d4c:	bf2fc83a 	sub	r23,r23,fp
   10d50:	00002006 	br	10dd4 <___vfprintf_internal_r+0x3b8>
   10d54:	0580090e 	bge	zero,r22,10d7c <___vfprintf_internal_r+0x360>
   10d58:	b00f883a 	mov	r7,r22
   10d5c:	01800804 	movi	r6,32
   10d60:	880b883a 	mov	r5,r17
   10d64:	a009883a 	mov	r4,r20
   10d68:	da401015 	stw	r9,64(sp)
   10d6c:	00109b00 	call	109b0 <print_repeat>
   10d70:	da401017 	ldw	r9,64(sp)
   10d74:	1000351e 	bne	r2,zero,10e4c <___vfprintf_internal_r+0x430>
   10d78:	85a1883a 	add	r16,r16,r22
   10d7c:	483ff226 	beq	r9,zero,10d48 <__alt_data_end+0xffff70a8>
   10d80:	00800b44 	movi	r2,45
   10d84:	d8800805 	stb	r2,32(sp)
   10d88:	88800117 	ldw	r2,4(r17)
   10d8c:	01c00044 	movi	r7,1
   10d90:	d9800804 	addi	r6,sp,32
   10d94:	880b883a 	mov	r5,r17
   10d98:	a009883a 	mov	r4,r20
   10d9c:	103ee83a 	callr	r2
   10da0:	10002a1e 	bne	r2,zero,10e4c <___vfprintf_internal_r+0x430>
   10da4:	84000044 	addi	r16,r16,1
   10da8:	003fe706 	br	10d48 <__alt_data_end+0xffff70a8>
   10dac:	b5bfffc4 	addi	r22,r22,-1
   10db0:	b0800003 	ldbu	r2,0(r22)
   10db4:	01c00044 	movi	r7,1
   10db8:	d9800804 	addi	r6,sp,32
   10dbc:	d8800805 	stb	r2,32(sp)
   10dc0:	88800117 	ldw	r2,4(r17)
   10dc4:	880b883a 	mov	r5,r17
   10dc8:	a009883a 	mov	r4,r20
   10dcc:	103ee83a 	callr	r2
   10dd0:	10001e1e 	bne	r2,zero,10e4c <___vfprintf_internal_r+0x430>
   10dd4:	8585c83a 	sub	r2,r16,r22
   10dd8:	b5c9883a 	add	r4,r22,r23
   10ddc:	e085883a 	add	r2,fp,r2
   10de0:	013ff216 	blt	zero,r4,10dac <__alt_data_end+0xffff710c>
   10de4:	1021883a 	mov	r16,r2
   10de8:	dd800d17 	ldw	r22,52(sp)
   10dec:	00004406 	br	10f00 <___vfprintf_internal_r+0x4e4>
   10df0:	00800044 	movi	r2,1
   10df4:	1480080e 	bge	r2,r18,10e18 <___vfprintf_internal_r+0x3fc>
   10df8:	95ffffc4 	addi	r23,r18,-1
   10dfc:	b80f883a 	mov	r7,r23
   10e00:	01800804 	movi	r6,32
   10e04:	880b883a 	mov	r5,r17
   10e08:	a009883a 	mov	r4,r20
   10e0c:	00109b00 	call	109b0 <print_repeat>
   10e10:	10000e1e 	bne	r2,zero,10e4c <___vfprintf_internal_r+0x430>
   10e14:	85e1883a 	add	r16,r16,r23
   10e18:	b0800017 	ldw	r2,0(r22)
   10e1c:	01c00044 	movi	r7,1
   10e20:	d80d883a 	mov	r6,sp
   10e24:	d8800005 	stb	r2,0(sp)
   10e28:	88800117 	ldw	r2,4(r17)
   10e2c:	880b883a 	mov	r5,r17
   10e30:	a009883a 	mov	r4,r20
   10e34:	b5c00104 	addi	r23,r22,4
   10e38:	103ee83a 	callr	r2
   10e3c:	1000031e 	bne	r2,zero,10e4c <___vfprintf_internal_r+0x430>
   10e40:	84000044 	addi	r16,r16,1
   10e44:	b82d883a 	mov	r22,r23
   10e48:	00002d06 	br	10f00 <___vfprintf_internal_r+0x4e4>
   10e4c:	00bfffc4 	movi	r2,-1
   10e50:	00003106 	br	10f18 <___vfprintf_internal_r+0x4fc>
   10e54:	b5c00017 	ldw	r23,0(r22)
   10e58:	b7000104 	addi	fp,r22,4
   10e5c:	b809883a 	mov	r4,r23
   10e60:	00109940 	call	10994 <strlen>
   10e64:	9091c83a 	sub	r8,r18,r2
   10e68:	102d883a 	mov	r22,r2
   10e6c:	0200090e 	bge	zero,r8,10e94 <___vfprintf_internal_r+0x478>
   10e70:	400f883a 	mov	r7,r8
   10e74:	01800804 	movi	r6,32
   10e78:	880b883a 	mov	r5,r17
   10e7c:	a009883a 	mov	r4,r20
   10e80:	da001015 	stw	r8,64(sp)
   10e84:	00109b00 	call	109b0 <print_repeat>
   10e88:	da001017 	ldw	r8,64(sp)
   10e8c:	103fef1e 	bne	r2,zero,10e4c <__alt_data_end+0xffff71ac>
   10e90:	8221883a 	add	r16,r16,r8
   10e94:	88800117 	ldw	r2,4(r17)
   10e98:	b00f883a 	mov	r7,r22
   10e9c:	b80d883a 	mov	r6,r23
   10ea0:	880b883a 	mov	r5,r17
   10ea4:	a009883a 	mov	r4,r20
   10ea8:	103ee83a 	callr	r2
   10eac:	103fe71e 	bne	r2,zero,10e4c <__alt_data_end+0xffff71ac>
   10eb0:	85a1883a 	add	r16,r16,r22
   10eb4:	e02d883a 	mov	r22,fp
   10eb8:	00001106 	br	10f00 <___vfprintf_internal_r+0x4e4>
   10ebc:	00c00044 	movi	r3,1
   10ec0:	04ffffc4 	movi	r19,-1
   10ec4:	d8000e15 	stw	zero,56(sp)
   10ec8:	d8c00a15 	stw	r3,40(sp)
   10ecc:	05400284 	movi	r21,10
   10ed0:	9825883a 	mov	r18,r19
   10ed4:	d8000c15 	stw	zero,48(sp)
   10ed8:	d8000b15 	stw	zero,44(sp)
   10edc:	182f883a 	mov	r23,r3
   10ee0:	00000806 	br	10f04 <___vfprintf_internal_r+0x4e8>
   10ee4:	ddc00b15 	stw	r23,44(sp)
   10ee8:	05c00084 	movi	r23,2
   10eec:	00000506 	br	10f04 <___vfprintf_internal_r+0x4e8>
   10ef0:	00c00044 	movi	r3,1
   10ef4:	d8c00c15 	stw	r3,48(sp)
   10ef8:	05c000c4 	movi	r23,3
   10efc:	00000106 	br	10f04 <___vfprintf_internal_r+0x4e8>
   10f00:	002f883a 	mov	r23,zero
   10f04:	d8c00f17 	ldw	r3,60(sp)
   10f08:	18c00044 	addi	r3,r3,1
   10f0c:	d8c00f15 	stw	r3,60(sp)
   10f10:	003edc06 	br	10a84 <__alt_data_end+0xffff6de4>
   10f14:	8005883a 	mov	r2,r16
   10f18:	dfc01a17 	ldw	ra,104(sp)
   10f1c:	df001917 	ldw	fp,100(sp)
   10f20:	ddc01817 	ldw	r23,96(sp)
   10f24:	dd801717 	ldw	r22,92(sp)
   10f28:	dd401617 	ldw	r21,88(sp)
   10f2c:	dd001517 	ldw	r20,84(sp)
   10f30:	dcc01417 	ldw	r19,80(sp)
   10f34:	dc801317 	ldw	r18,76(sp)
   10f38:	dc401217 	ldw	r17,72(sp)
   10f3c:	dc001117 	ldw	r16,68(sp)
   10f40:	dec01b04 	addi	sp,sp,108
   10f44:	f800283a 	ret

00010f48 <__vfprintf_internal>:
   10f48:	00800074 	movhi	r2,1
   10f4c:	1085cc04 	addi	r2,r2,5936
   10f50:	300f883a 	mov	r7,r6
   10f54:	280d883a 	mov	r6,r5
   10f58:	200b883a 	mov	r5,r4
   10f5c:	11000017 	ldw	r4,0(r2)
   10f60:	0010a1c1 	jmpi	10a1c <___vfprintf_internal_r>

00010f64 <__sfvwrite_small_dev>:
   10f64:	2880000b 	ldhu	r2,0(r5)
   10f68:	1080020c 	andi	r2,r2,8
   10f6c:	10002126 	beq	r2,zero,10ff4 <__sfvwrite_small_dev+0x90>
   10f70:	2880008f 	ldh	r2,2(r5)
   10f74:	defffa04 	addi	sp,sp,-24
   10f78:	dc000015 	stw	r16,0(sp)
   10f7c:	dfc00515 	stw	ra,20(sp)
   10f80:	dd000415 	stw	r20,16(sp)
   10f84:	dcc00315 	stw	r19,12(sp)
   10f88:	dc800215 	stw	r18,8(sp)
   10f8c:	dc400115 	stw	r17,4(sp)
   10f90:	2821883a 	mov	r16,r5
   10f94:	10001216 	blt	r2,zero,10fe0 <__sfvwrite_small_dev+0x7c>
   10f98:	2027883a 	mov	r19,r4
   10f9c:	3025883a 	mov	r18,r6
   10fa0:	3823883a 	mov	r17,r7
   10fa4:	05010004 	movi	r20,1024
   10fa8:	04400b0e 	bge	zero,r17,10fd8 <__sfvwrite_small_dev+0x74>
   10fac:	880f883a 	mov	r7,r17
   10fb0:	a440010e 	bge	r20,r17,10fb8 <__sfvwrite_small_dev+0x54>
   10fb4:	01c10004 	movi	r7,1024
   10fb8:	8140008f 	ldh	r5,2(r16)
   10fbc:	900d883a 	mov	r6,r18
   10fc0:	9809883a 	mov	r4,r19
   10fc4:	001101c0 	call	1101c <_write_r>
   10fc8:	0080050e 	bge	zero,r2,10fe0 <__sfvwrite_small_dev+0x7c>
   10fcc:	88a3c83a 	sub	r17,r17,r2
   10fd0:	90a5883a 	add	r18,r18,r2
   10fd4:	003ff406 	br	10fa8 <__alt_data_end+0xffff7308>
   10fd8:	0005883a 	mov	r2,zero
   10fdc:	00000706 	br	10ffc <__sfvwrite_small_dev+0x98>
   10fe0:	8080000b 	ldhu	r2,0(r16)
   10fe4:	10801014 	ori	r2,r2,64
   10fe8:	8080000d 	sth	r2,0(r16)
   10fec:	00bfffc4 	movi	r2,-1
   10ff0:	00000206 	br	10ffc <__sfvwrite_small_dev+0x98>
   10ff4:	00bfffc4 	movi	r2,-1
   10ff8:	f800283a 	ret
   10ffc:	dfc00517 	ldw	ra,20(sp)
   11000:	dd000417 	ldw	r20,16(sp)
   11004:	dcc00317 	ldw	r19,12(sp)
   11008:	dc800217 	ldw	r18,8(sp)
   1100c:	dc400117 	ldw	r17,4(sp)
   11010:	dc000017 	ldw	r16,0(sp)
   11014:	dec00604 	addi	sp,sp,24
   11018:	f800283a 	ret

0001101c <_write_r>:
   1101c:	defffd04 	addi	sp,sp,-12
   11020:	dc000015 	stw	r16,0(sp)
   11024:	04000074 	movhi	r16,1
   11028:	dc400115 	stw	r17,4(sp)
   1102c:	84060d04 	addi	r16,r16,6196
   11030:	2023883a 	mov	r17,r4
   11034:	2809883a 	mov	r4,r5
   11038:	300b883a 	mov	r5,r6
   1103c:	380d883a 	mov	r6,r7
   11040:	dfc00215 	stw	ra,8(sp)
   11044:	80000015 	stw	zero,0(r16)
   11048:	00113700 	call	11370 <write>
   1104c:	00ffffc4 	movi	r3,-1
   11050:	10c0031e 	bne	r2,r3,11060 <_write_r+0x44>
   11054:	80c00017 	ldw	r3,0(r16)
   11058:	18000126 	beq	r3,zero,11060 <_write_r+0x44>
   1105c:	88c00015 	stw	r3,0(r17)
   11060:	dfc00217 	ldw	ra,8(sp)
   11064:	dc400117 	ldw	r17,4(sp)
   11068:	dc000017 	ldw	r16,0(sp)
   1106c:	dec00304 	addi	sp,sp,12
   11070:	f800283a 	ret

00011074 <__divsi3>:
   11074:	20001b16 	blt	r4,zero,110e4 <__divsi3+0x70>
   11078:	000f883a 	mov	r7,zero
   1107c:	28001616 	blt	r5,zero,110d8 <__divsi3+0x64>
   11080:	200d883a 	mov	r6,r4
   11084:	29001a2e 	bgeu	r5,r4,110f0 <__divsi3+0x7c>
   11088:	00800804 	movi	r2,32
   1108c:	00c00044 	movi	r3,1
   11090:	00000106 	br	11098 <__divsi3+0x24>
   11094:	10000d26 	beq	r2,zero,110cc <__divsi3+0x58>
   11098:	294b883a 	add	r5,r5,r5
   1109c:	10bfffc4 	addi	r2,r2,-1
   110a0:	18c7883a 	add	r3,r3,r3
   110a4:	293ffb36 	bltu	r5,r4,11094 <__alt_data_end+0xffff73f4>
   110a8:	0005883a 	mov	r2,zero
   110ac:	18000726 	beq	r3,zero,110cc <__divsi3+0x58>
   110b0:	0005883a 	mov	r2,zero
   110b4:	31400236 	bltu	r6,r5,110c0 <__divsi3+0x4c>
   110b8:	314dc83a 	sub	r6,r6,r5
   110bc:	10c4b03a 	or	r2,r2,r3
   110c0:	1806d07a 	srli	r3,r3,1
   110c4:	280ad07a 	srli	r5,r5,1
   110c8:	183ffa1e 	bne	r3,zero,110b4 <__alt_data_end+0xffff7414>
   110cc:	38000126 	beq	r7,zero,110d4 <__divsi3+0x60>
   110d0:	0085c83a 	sub	r2,zero,r2
   110d4:	f800283a 	ret
   110d8:	014bc83a 	sub	r5,zero,r5
   110dc:	39c0005c 	xori	r7,r7,1
   110e0:	003fe706 	br	11080 <__alt_data_end+0xffff73e0>
   110e4:	0109c83a 	sub	r4,zero,r4
   110e8:	01c00044 	movi	r7,1
   110ec:	003fe306 	br	1107c <__alt_data_end+0xffff73dc>
   110f0:	00c00044 	movi	r3,1
   110f4:	003fee06 	br	110b0 <__alt_data_end+0xffff7410>

000110f8 <__modsi3>:
   110f8:	20001716 	blt	r4,zero,11158 <__modsi3+0x60>
   110fc:	000f883a 	mov	r7,zero
   11100:	2005883a 	mov	r2,r4
   11104:	28001216 	blt	r5,zero,11150 <__modsi3+0x58>
   11108:	2900162e 	bgeu	r5,r4,11164 <__modsi3+0x6c>
   1110c:	01800804 	movi	r6,32
   11110:	00c00044 	movi	r3,1
   11114:	00000106 	br	1111c <__modsi3+0x24>
   11118:	30000a26 	beq	r6,zero,11144 <__modsi3+0x4c>
   1111c:	294b883a 	add	r5,r5,r5
   11120:	31bfffc4 	addi	r6,r6,-1
   11124:	18c7883a 	add	r3,r3,r3
   11128:	293ffb36 	bltu	r5,r4,11118 <__alt_data_end+0xffff7478>
   1112c:	18000526 	beq	r3,zero,11144 <__modsi3+0x4c>
   11130:	1806d07a 	srli	r3,r3,1
   11134:	11400136 	bltu	r2,r5,1113c <__modsi3+0x44>
   11138:	1145c83a 	sub	r2,r2,r5
   1113c:	280ad07a 	srli	r5,r5,1
   11140:	183ffb1e 	bne	r3,zero,11130 <__alt_data_end+0xffff7490>
   11144:	38000126 	beq	r7,zero,1114c <__modsi3+0x54>
   11148:	0085c83a 	sub	r2,zero,r2
   1114c:	f800283a 	ret
   11150:	014bc83a 	sub	r5,zero,r5
   11154:	003fec06 	br	11108 <__alt_data_end+0xffff7468>
   11158:	0109c83a 	sub	r4,zero,r4
   1115c:	01c00044 	movi	r7,1
   11160:	003fe706 	br	11100 <__alt_data_end+0xffff7460>
   11164:	00c00044 	movi	r3,1
   11168:	003ff106 	br	11130 <__alt_data_end+0xffff7490>

0001116c <__udivsi3>:
   1116c:	200d883a 	mov	r6,r4
   11170:	2900152e 	bgeu	r5,r4,111c8 <__udivsi3+0x5c>
   11174:	28001416 	blt	r5,zero,111c8 <__udivsi3+0x5c>
   11178:	00800804 	movi	r2,32
   1117c:	00c00044 	movi	r3,1
   11180:	00000206 	br	1118c <__udivsi3+0x20>
   11184:	10000e26 	beq	r2,zero,111c0 <__udivsi3+0x54>
   11188:	28000516 	blt	r5,zero,111a0 <__udivsi3+0x34>
   1118c:	294b883a 	add	r5,r5,r5
   11190:	10bfffc4 	addi	r2,r2,-1
   11194:	18c7883a 	add	r3,r3,r3
   11198:	293ffa36 	bltu	r5,r4,11184 <__alt_data_end+0xffff74e4>
   1119c:	18000826 	beq	r3,zero,111c0 <__udivsi3+0x54>
   111a0:	0005883a 	mov	r2,zero
   111a4:	31400236 	bltu	r6,r5,111b0 <__udivsi3+0x44>
   111a8:	314dc83a 	sub	r6,r6,r5
   111ac:	10c4b03a 	or	r2,r2,r3
   111b0:	1806d07a 	srli	r3,r3,1
   111b4:	280ad07a 	srli	r5,r5,1
   111b8:	183ffa1e 	bne	r3,zero,111a4 <__alt_data_end+0xffff7504>
   111bc:	f800283a 	ret
   111c0:	0005883a 	mov	r2,zero
   111c4:	f800283a 	ret
   111c8:	00c00044 	movi	r3,1
   111cc:	003ff406 	br	111a0 <__alt_data_end+0xffff7500>

000111d0 <__umodsi3>:
   111d0:	2005883a 	mov	r2,r4
   111d4:	2900122e 	bgeu	r5,r4,11220 <__umodsi3+0x50>
   111d8:	28001116 	blt	r5,zero,11220 <__umodsi3+0x50>
   111dc:	01800804 	movi	r6,32
   111e0:	00c00044 	movi	r3,1
   111e4:	00000206 	br	111f0 <__umodsi3+0x20>
   111e8:	30000c26 	beq	r6,zero,1121c <__umodsi3+0x4c>
   111ec:	28000516 	blt	r5,zero,11204 <__umodsi3+0x34>
   111f0:	294b883a 	add	r5,r5,r5
   111f4:	31bfffc4 	addi	r6,r6,-1
   111f8:	18c7883a 	add	r3,r3,r3
   111fc:	293ffa36 	bltu	r5,r4,111e8 <__alt_data_end+0xffff7548>
   11200:	18000626 	beq	r3,zero,1121c <__umodsi3+0x4c>
   11204:	1806d07a 	srli	r3,r3,1
   11208:	11400136 	bltu	r2,r5,11210 <__umodsi3+0x40>
   1120c:	1145c83a 	sub	r2,r2,r5
   11210:	280ad07a 	srli	r5,r5,1
   11214:	183ffb1e 	bne	r3,zero,11204 <__alt_data_end+0xffff7564>
   11218:	f800283a 	ret
   1121c:	f800283a 	ret
   11220:	00c00044 	movi	r3,1
   11224:	003ff706 	br	11204 <__alt_data_end+0xffff7564>

00011228 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   11228:	deffff04 	addi	sp,sp,-4
   1122c:	01000074 	movhi	r4,1
   11230:	01400074 	movhi	r5,1
   11234:	dfc00015 	stw	ra,0(sp)
   11238:	21059304 	addi	r4,r4,5708
   1123c:	2945d004 	addi	r5,r5,5952

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   11240:	2140061e 	bne	r4,r5,1125c <alt_load+0x34>
   11244:	01000074 	movhi	r4,1
   11248:	01400074 	movhi	r5,1
   1124c:	21000804 	addi	r4,r4,32
   11250:	29400804 	addi	r5,r5,32
   11254:	2140121e 	bne	r4,r5,112a0 <alt_load+0x78>
   11258:	00000b06 	br	11288 <alt_load+0x60>
   1125c:	00c00074 	movhi	r3,1
   11260:	18c5d004 	addi	r3,r3,5952
   11264:	1907c83a 	sub	r3,r3,r4
   11268:	0005883a 	mov	r2,zero
  {
    while( to != end )
   1126c:	10fff526 	beq	r2,r3,11244 <__alt_data_end+0xffff75a4>
    {
      *to++ = *from++;
   11270:	114f883a 	add	r7,r2,r5
   11274:	39c00017 	ldw	r7,0(r7)
   11278:	110d883a 	add	r6,r2,r4
   1127c:	10800104 	addi	r2,r2,4
   11280:	31c00015 	stw	r7,0(r6)
   11284:	003ff906 	br	1126c <__alt_data_end+0xffff75cc>
   11288:	01000074 	movhi	r4,1
   1128c:	01400074 	movhi	r5,1
   11290:	21053004 	addi	r4,r4,5312
   11294:	29453004 	addi	r5,r5,5312

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   11298:	2140101e 	bne	r4,r5,112dc <alt_load+0xb4>
   1129c:	00000b06 	br	112cc <alt_load+0xa4>
   112a0:	00c00074 	movhi	r3,1
   112a4:	18c00804 	addi	r3,r3,32
   112a8:	1907c83a 	sub	r3,r3,r4
   112ac:	0005883a 	mov	r2,zero
  {
    while( to != end )
   112b0:	10fff526 	beq	r2,r3,11288 <__alt_data_end+0xffff75e8>
    {
      *to++ = *from++;
   112b4:	114f883a 	add	r7,r2,r5
   112b8:	39c00017 	ldw	r7,0(r7)
   112bc:	110d883a 	add	r6,r2,r4
   112c0:	10800104 	addi	r2,r2,4
   112c4:	31c00015 	stw	r7,0(r6)
   112c8:	003ff906 	br	112b0 <__alt_data_end+0xffff7610>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   112cc:	00114b00 	call	114b0 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   112d0:	dfc00017 	ldw	ra,0(sp)
   112d4:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   112d8:	00114b41 	jmpi	114b4 <alt_icache_flush_all>
   112dc:	00c00074 	movhi	r3,1
   112e0:	18c59304 	addi	r3,r3,5708
   112e4:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   112e8:	0005883a 	mov	r2,zero
  {
    while( to != end )
   112ec:	18bff726 	beq	r3,r2,112cc <__alt_data_end+0xffff762c>
    {
      *to++ = *from++;
   112f0:	114f883a 	add	r7,r2,r5
   112f4:	39c00017 	ldw	r7,0(r7)
   112f8:	110d883a 	add	r6,r2,r4
   112fc:	10800104 	addi	r2,r2,4
   11300:	31c00015 	stw	r7,0(r6)
   11304:	003ff906 	br	112ec <__alt_data_end+0xffff764c>

00011308 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   11308:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   1130c:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   11310:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   11314:	00113d00 	call	113d0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   11318:	00113f00 	call	113f0 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   1131c:	d1a04317 	ldw	r6,-32500(gp)
   11320:	d1604417 	ldw	r5,-32496(gp)
   11324:	d1204517 	ldw	r4,-32492(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   11328:	dfc00017 	ldw	ra,0(sp)
   1132c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   11330:	00106881 	jmpi	10688 <main>

00011334 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
   11334:	defffe04 	addi	sp,sp,-8
   11338:	dc000015 	stw	r16,0(sp)
   1133c:	dfc00115 	stw	ra,4(sp)
   11340:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   11344:	00109940 	call	10994 <strlen>
   11348:	01000074 	movhi	r4,1
   1134c:	000f883a 	mov	r7,zero
   11350:	100d883a 	mov	r6,r2
   11354:	800b883a 	mov	r5,r16
   11358:	2105ce04 	addi	r4,r4,5944
#else
    return fputs(str, stdout);
#endif
#endif
}
   1135c:	dfc00117 	ldw	ra,4(sp)
   11360:	dc000017 	ldw	r16,0(sp)
   11364:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   11368:	00113f41 	jmpi	113f4 <altera_avalon_jtag_uart_write>

0001136c <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
   1136c:	00114281 	jmpi	11428 <alt_busy_sleep>

00011370 <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
   11370:	00800044 	movi	r2,1
   11374:	20800226 	beq	r4,r2,11380 <write+0x10>
   11378:	00800084 	movi	r2,2
   1137c:	2080041e 	bne	r4,r2,11390 <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
   11380:	01000074 	movhi	r4,1
   11384:	000f883a 	mov	r7,zero
   11388:	2105ce04 	addi	r4,r4,5944
   1138c:	00113f41 	jmpi	113f4 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
   11390:	d0a00417 	ldw	r2,-32752(gp)
   11394:	10000926 	beq	r2,zero,113bc <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
   11398:	deffff04 	addi	sp,sp,-4
   1139c:	dfc00015 	stw	ra,0(sp)
   113a0:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
   113a4:	00c01444 	movi	r3,81
   113a8:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
   113ac:	00bfffc4 	movi	r2,-1
   113b0:	dfc00017 	ldw	ra,0(sp)
   113b4:	dec00104 	addi	sp,sp,4
   113b8:	f800283a 	ret
   113bc:	d0a04204 	addi	r2,gp,-32504
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
   113c0:	00c01444 	movi	r3,81
   113c4:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
   113c8:	00bfffc4 	movi	r2,-1
   113cc:	f800283a 	ret

000113d0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   113d0:	deffff04 	addi	sp,sp,-4
   113d4:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
   113d8:	00114b80 	call	114b8 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   113dc:	00800044 	movi	r2,1
   113e0:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   113e4:	dfc00017 	ldw	ra,0(sp)
   113e8:	dec00104 	addi	sp,sp,4
   113ec:	f800283a 	ret

000113f0 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   113f0:	f800283a 	ret

000113f4 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
   113f4:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
   113f8:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
   113fc:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   11400:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
   11404:	2980072e 	bgeu	r5,r6,11424 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   11408:	38c00037 	ldwio	r3,0(r7)
   1140c:	18ffffec 	andhi	r3,r3,65535
   11410:	183ffc26 	beq	r3,zero,11404 <__alt_data_end+0xffff7764>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   11414:	28c00007 	ldb	r3,0(r5)
   11418:	20c00035 	stwio	r3,0(r4)
   1141c:	29400044 	addi	r5,r5,1
   11420:	003ff806 	br	11404 <__alt_data_end+0xffff7764>

  return count;
}
   11424:	f800283a 	ret

00011428 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   11428:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
   1142c:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   11430:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
   11434:	dc000015 	stw	r16,0(sp)
   11438:	dfc00115 	stw	ra,4(sp)
   1143c:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   11440:	001116c0 	call	1116c <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
   11444:	10001026 	beq	r2,zero,11488 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   11448:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   1144c:	013999b4 	movhi	r4,58982
   11450:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   11454:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   11458:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   1145c:	297fffc4 	addi	r5,r5,-1
   11460:	283ffe1e 	bne	r5,zero,1145c <__alt_data_end+0xffff77bc>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
   11464:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   11468:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
   1146c:	18bffb16 	blt	r3,r2,1145c <__alt_data_end+0xffff77bc>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
   11470:	01400144 	movi	r5,5
   11474:	8009883a 	mov	r4,r16
   11478:	00107f00 	call	107f0 <__mulsi3>
   1147c:	10bfffc4 	addi	r2,r2,-1
   11480:	103ffe1e 	bne	r2,zero,1147c <__alt_data_end+0xffff77dc>
   11484:	00000506 	br	1149c <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
   11488:	01400144 	movi	r5,5
   1148c:	8009883a 	mov	r4,r16
   11490:	00107f00 	call	107f0 <__mulsi3>
   11494:	10bfffc4 	addi	r2,r2,-1
   11498:	00bffe16 	blt	zero,r2,11494 <__alt_data_end+0xffff77f4>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
   1149c:	0005883a 	mov	r2,zero
   114a0:	dfc00117 	ldw	ra,4(sp)
   114a4:	dc000017 	ldw	r16,0(sp)
   114a8:	dec00204 	addi	sp,sp,8
   114ac:	f800283a 	ret

000114b0 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   114b0:	f800283a 	ret

000114b4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   114b4:	f800283a 	ret

000114b8 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   114b8:	000170fa 	wrctl	ienable,zero
   114bc:	f800283a 	ret
