
ProjetoVersao4Problema2.elf:     file format elf32-littlenios2
ProjetoVersao4Problema2.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010020

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00001680 memsz 0x00001680 flags r-x
    LOAD off    0x000026a0 vaddr 0x000116a0 paddr 0x00011794 align 2**12
         filesz 0x000000f4 memsz 0x000000f4 flags rw-
    LOAD off    0x00002888 vaddr 0x00011888 paddr 0x00011888 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00010020  00010020  00002794  2**0
                  CONTENTS
  2 .text         000014fc  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000184  0001151c  0001151c  0000251c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f4  000116a0  00011794  000026a0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00011888  00011888  00002888  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00011898  00011898  00002794  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002794  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000358  00000000  00000000  000027b8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00004b43  00000000  00000000  00002b10  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000194f  00000000  00000000  00007653  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001e51  00000000  00000000  00008fa2  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000005b8  00000000  00000000  0000adf4  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000121d  00000000  00000000  0000b3ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001a6f  00000000  00000000  0000c5c9  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000e038  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000002b0  00000000  00000000  0000e078  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000f5a2  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000f5a5  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000f5b1  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000f5b2  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000006  00000000  00000000  0000f5b3  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000006  00000000  00000000  0000f5b9  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000006  00000000  00000000  0000f5bf  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000015  00000000  00000000  0000f5c5  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000002c  00000000  00000000  0000f5da  2**0
                  CONTENTS, READONLY
 26 .jdi          000056ee  00000000  00000000  0000f606  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0006035e  00000000  00000000  00014cf4  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010020 l    d  .text	00000000 .text
0001151c l    d  .rodata	00000000 .rodata
000116a0 l    d  .rwdata	00000000 .rwdata
00011888 l    d  .bss	00000000 .bss
00011898 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../ProjetoVersao4Problema2_bsp//obj/HAL/src/crt0.o
00010058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
000109bc l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
000116a0 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
0001005c g     F .text	00000004 enviaMensagem
00011314 g     F .text	0000002c alt_main
0001090c g     F .text	00000080 _puts_r
00011794 g       *ABS*	00000000 __flash_rwdata_start
000108c0 g     F .text	0000004c printf
00011340 g     F .text	00000038 alt_putstr
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
00011888 g     O .bss	00000004 errno
00011890 g     O .bss	00000004 alt_argv
00019780 g       *ABS*	00000000 _gp
00011378 g     F .text	00000004 usleep
0001083c g     F .text	00000028 memcpy
0001098c g     F .text	00000014 puts
00010884 g     F .text	0000003c _printf_r
00010000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00011178 g     F .text	00000064 .hidden __udivsi3
00010388 g     F .text	0000000c esperar
00010194 g     F .text	00000164 escreveTXUart
00011780 g     O .rwdata	00000004 _global_impure_ptr
00011898 g       *ABS*	00000000 __bss_end
0001150c g     F .text	00000004 alt_dcache_flush_all
00011794 g       *ABS*	00000000 __ram_rwdata_end
0001137c g     F .text	00000060 write
000116a0 g       *ABS*	00000000 __ram_rodata_end
0001178c g     O .rwdata	00000004 jtag_uart_0
000111dc g     F .text	00000058 .hidden __umodsi3
00011898 g       *ABS*	00000000 end
00011400 g     F .text	00000084 altera_avalon_uart_write
00019ca0 g       *ABS*	00000000 __alt_stack_pointer
00010a28 g     F .text	0000052c ___vfprintf_internal_r
00010020 g     F .text	0000003c _start
000113fc g     F .text	00000004 alt_sys_init
00010814 g     F .text	00000028 .hidden __mulsi3
000116a0 g       *ABS*	00000000 __ram_rwdata_start
0001151c g       *ABS*	00000000 __ram_rodata_start
00010510 g     F .text	00000120 escreveLCD
00011484 g     F .text	00000088 alt_busy_sleep
00011898 g       *ABS*	00000000 __alt_stack_base
000102f8 g     F .text	00000090 escreveLCDGenerico
00010f70 g     F .text	000000b8 __sfvwrite_small_dev
00011888 g       *ABS*	00000000 __bss_start
00010864 g     F .text	00000020 memset
00010630 g     F .text	000001e4 main
0001188c g     O .bss	00000004 alt_envp
00011788 g     O .rwdata	00000004 uart_0
00011790 g     O .rwdata	00000004 alt_errno
00011080 g     F .text	00000084 .hidden __divsi3
0001151c g       *ABS*	00000000 __flash_rodata_start
00010394 g     F .text	00000094 acendeLed
000113dc g     F .text	00000020 alt_irq_init
00011028 g     F .text	00000058 _write_r
00011784 g     O .rwdata	00000004 _impure_ptr
00011894 g     O .bss	00000004 alt_argc
00010428 g     F .text	000000e8 iniciaLCD
00010020 g       *ABS*	00000000 __ram_exceptions_start
00011794 g       *ABS*	00000000 _edata
00011898 g       *ABS*	00000000 _end
00010020 g       *ABS*	00000000 __ram_exceptions_end
00011514 g     F .text	00000008 altera_nios2_qsys_irq_init
00011104 g     F .text	00000074 .hidden __modsi3
00019ca0 g       *ABS*	00000000 __alt_data_end
0001000c g       .entry	00000000 _exit
000109a0 g     F .text	0000001c strlen
00011510 g     F .text	00000004 alt_icache_flush_all
00010f54 g     F .text	0000001c __vfprintf_internal
00010060 g     F .text	0000005c mandeComando
000100bc g     F .text	000000d8 conectaMQTT
00011234 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08400814 	ori	at,at,32
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .text:

00010020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10020:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
   10024:	dee72814 	ori	sp,sp,40096
    movhi gp, %hi(_gp)
   10028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1002c:	d6a5e014 	ori	gp,gp,38784
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10030:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10034:	10862214 	ori	r2,r2,6280

    movhi r3, %hi(__bss_end)
   10038:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1003c:	18c62614 	ori	r3,r3,6296

    beq r2, r3, 1f
   10040:	10c00326 	beq	r2,r3,10050 <_start+0x30>

0:
    stw zero, (r2)
   10044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   10048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   1004c:	10fffd36 	bltu	r2,r3,10044 <__alt_data_end+0xffff63a4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   10050:	00112340 	call	11234 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   10054:	00113140 	call	11314 <alt_main>

00010058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   10058:	003fff06 	br	10058 <__alt_data_end+0xffff63b8>

0001005c <enviaMensagem>:
	char comando7[] = "AT+CIPCLOSE=0\r\n";
	mandeComando(strlen(comando7), comando7);

}

void enviaMensagem(){
   1005c:	f800283a 	ret

00010060 <mandeComando>:
}

void mandeComando(int tamanho, char* comando){


	alt_putstr(comando);
   10060:	2809883a 	mov	r4,r5

void enviaMensagem(){
	//AT+CIPCLOSE=0
}

void mandeComando(int tamanho, char* comando){
   10064:	deffff04 	addi	sp,sp,-4
   10068:	dfc00015 	stw	ra,0(sp)


	alt_putstr(comando);
   1006c:	00113400 	call	11340 <alt_putstr>

	char c ="";
	while(1){

		if((IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<7))){
   10070:	018000b4 	movhi	r6,2
			c = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
   10074:	014000b4 	movhi	r5,2

				IOWR_ALTERA_AVALON_JTAG_UART_DATA(JTAG_UART_0_BASE,c);
   10078:	010000b4 	movhi	r4,2
	alt_putstr(comando);

	char c ="";
	while(1){

		if((IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<7))){
   1007c:	31840a04 	addi	r6,r6,4136
			c = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
   10080:	29440804 	addi	r5,r5,4128

				IOWR_ALTERA_AVALON_JTAG_UART_DATA(JTAG_UART_0_BASE,c);
   10084:	21043204 	addi	r4,r4,4296

				if(c == 'K'){
   10088:	00c012c4 	movi	r3,75
	alt_putstr(comando);

	char c ="";
	while(1){

		if((IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<7))){
   1008c:	30800037 	ldwio	r2,0(r6)
   10090:	1080200c 	andi	r2,r2,128
   10094:	103ffd26 	beq	r2,zero,1008c <__alt_data_end+0xffff63ec>
			c = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
   10098:	28800037 	ldwio	r2,0(r5)

				IOWR_ALTERA_AVALON_JTAG_UART_DATA(JTAG_UART_0_BASE,c);
   1009c:	10803fcc 	andi	r2,r2,255
   100a0:	1080201c 	xori	r2,r2,128
   100a4:	10bfe004 	addi	r2,r2,-128
   100a8:	20800035 	stwio	r2,0(r4)

				if(c == 'K'){
   100ac:	10fff71e 	bne	r2,r3,1008c <__alt_data_end+0xffff63ec>

		}
	}


}
   100b0:	dfc00017 	ldw	ra,0(sp)
   100b4:	dec00104 	addi	sp,sp,4
   100b8:	f800283a 	ret

000100bc <conectaMQTT>:


	return 0;
}

void conectaMQTT(){
   100bc:	defff104 	addi	sp,sp,-60
   100c0:	dc000c15 	stw	r16,48(sp)
	char mensagemConexao[] = {0x10};
	char mensagemConexao2[] = {0xc2};
	char comando5[] = "AT+CIPSEND=1\r\n";
   100c4:	04000074 	movhi	r16,1


	return 0;
}

void conectaMQTT(){
   100c8:	dc400d15 	stw	r17,52(sp)
	char mensagemConexao[] = {0x10};
	char mensagemConexao2[] = {0xc2};
	char comando5[] = "AT+CIPSEND=1\r\n";
   100cc:	84054704 	addi	r16,r16,5404
   100d0:	044003c4 	movi	r17,15

	return 0;
}

void conectaMQTT(){
	char mensagemConexao[] = {0x10};
   100d4:	00800404 	movi	r2,16
	char mensagemConexao2[] = {0xc2};
	char comando5[] = "AT+CIPSEND=1\r\n";
   100d8:	880d883a 	mov	r6,r17
   100dc:	800b883a 	mov	r5,r16

	return 0;
}

void conectaMQTT(){
	char mensagemConexao[] = {0x10};
   100e0:	d8800bc5 	stb	r2,47(sp)
	char mensagemConexao2[] = {0xc2};
	char comando5[] = "AT+CIPSEND=1\r\n";
   100e4:	d90007c4 	addi	r4,sp,31
	return 0;
}

void conectaMQTT(){
	char mensagemConexao[] = {0x10};
	char mensagemConexao2[] = {0xc2};
   100e8:	00bff084 	movi	r2,-62


	return 0;
}

void conectaMQTT(){
   100ec:	dfc00e15 	stw	ra,56(sp)
	char mensagemConexao[] = {0x10};
	char mensagemConexao2[] = {0xc2};
   100f0:	d8800b85 	stb	r2,46(sp)
	char comando5[] = "AT+CIPSEND=1\r\n";
   100f4:	001083c0 	call	1083c <memcpy>
	mandeComando(strlen(comando5), comando5);
   100f8:	d90007c4 	addi	r4,sp,31
   100fc:	00109a00 	call	109a0 <strlen>
   10100:	d94007c4 	addi	r5,sp,31
   10104:	1009883a 	mov	r4,r2
   10108:	00100600 	call	10060 <mandeComando>
	mandeComando(strlen(mensagemConexao), mensagemConexao);
   1010c:	d9000bc4 	addi	r4,sp,47
   10110:	00109a00 	call	109a0 <strlen>
   10114:	d9400bc4 	addi	r5,sp,47
   10118:	1009883a 	mov	r4,r2
   1011c:	00100600 	call	10060 <mandeComando>

	char comando6[] = "AT+CIPSEND=1\r\n";
   10120:	880d883a 	mov	r6,r17
   10124:	800b883a 	mov	r5,r16
   10128:	d9000404 	addi	r4,sp,16
   1012c:	001083c0 	call	1083c <memcpy>
	mandeComando(strlen(comando6), comando6);
   10130:	d9000404 	addi	r4,sp,16
   10134:	00109a00 	call	109a0 <strlen>
   10138:	d9400404 	addi	r5,sp,16
   1013c:	1009883a 	mov	r4,r2
   10140:	00100600 	call	10060 <mandeComando>
	mandeComando(strlen(mensagemConexao2), mensagemConexao2);
   10144:	d9000b84 	addi	r4,sp,46
   10148:	00109a00 	call	109a0 <strlen>
   1014c:	d9400b84 	addi	r5,sp,46
   10150:	1009883a 	mov	r4,r2
   10154:	00100600 	call	10060 <mandeComando>

	char comando7[] = "AT+CIPCLOSE=0\r\n";
   10158:	01400074 	movhi	r5,1
   1015c:	01800404 	movi	r6,16
   10160:	29454b04 	addi	r5,r5,5420
   10164:	d809883a 	mov	r4,sp
   10168:	001083c0 	call	1083c <memcpy>
	mandeComando(strlen(comando7), comando7);
   1016c:	d809883a 	mov	r4,sp
   10170:	00109a00 	call	109a0 <strlen>
   10174:	d80b883a 	mov	r5,sp
   10178:	1009883a 	mov	r4,r2
   1017c:	00100600 	call	10060 <mandeComando>

}
   10180:	dfc00e17 	ldw	ra,56(sp)
   10184:	dc400d17 	ldw	r17,52(sp)
   10188:	dc000c17 	ldw	r16,48(sp)
   1018c:	dec00f04 	addi	sp,sp,60
   10190:	f800283a 	ret

00010194 <escreveTXUart>:




/*******************************************************************************/
void escreveTXUart(int tamanho, char* comando){
   10194:	deffc804 	addi	sp,sp,-224
   10198:	dc803415 	stw	r18,208(sp)
   1019c:	dc403315 	stw	r17,204(sp)
   101a0:	dc003215 	stw	r16,200(sp)
   101a4:	2025883a 	mov	r18,r4
   101a8:	2823883a 	mov	r17,r5

	unsigned long status = 0;
	    int i;

	    char data[200] ="";
   101ac:	01803104 	movi	r6,196
   101b0:	000b883a 	mov	r5,zero
   101b4:	d9000104 	addi	r4,sp,4
	    char a = "";

	  	printf("STATUS INICIO %x \n",IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));
   101b8:	040000b4 	movhi	r16,2




/*******************************************************************************/
void escreveTXUart(int tamanho, char* comando){
   101bc:	dfc03715 	stw	ra,220(sp)
   101c0:	dd003615 	stw	r20,216(sp)
   101c4:	dcc03515 	stw	r19,212(sp)

	unsigned long status = 0;
	    int i;

	    char data[200] ="";
   101c8:	d8000015 	stw	zero,0(sp)
	    char a = "";

	  	printf("STATUS INICIO %x \n",IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));
   101cc:	84040a04 	addi	r16,r16,4136
void escreveTXUart(int tamanho, char* comando){

	unsigned long status = 0;
	    int i;

	    char data[200] ="";
   101d0:	00108640 	call	10864 <memset>
	    char a = "";

	  	printf("STATUS INICIO %x \n",IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));
   101d4:	81400037 	ldwio	r5,0(r16)
   101d8:	01000074 	movhi	r4,1
   101dc:	21054f04 	addi	r4,r4,5436
   101e0:	00108c00 	call	108c0 <printf>

	    for (i = 0; i < tamanho; i++) {
	    	//printf("COMANDO :%c -- \n", comando[i]);
	    	while(!(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<6)));
	    	IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, comando[i]);
   101e4:	010000b4 	movhi	r4,2
	    char data[200] ="";
	    char a = "";

	  	printf("STATUS INICIO %x \n",IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));

	    for (i = 0; i < tamanho; i++) {
   101e8:	8805883a 	mov	r2,r17
	    	//printf("COMANDO :%c -- \n", comando[i]);
	    	while(!(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<6)));
	    	IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, comando[i]);
   101ec:	21040904 	addi	r4,r4,4132
	    char data[200] ="";
	    char a = "";

	  	printf("STATUS INICIO %x \n",IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));

	    for (i = 0; i < tamanho; i++) {
   101f0:	1447c83a 	sub	r3,r2,r17
   101f4:	1c80070e 	bge	r3,r18,10214 <escreveTXUart+0x80>
	    	//printf("COMANDO :%c -- \n", comando[i]);
	    	while(!(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<6)));
   101f8:	80c00037 	ldwio	r3,0(r16)
   101fc:	18c0100c 	andi	r3,r3,64
   10200:	183ffd26 	beq	r3,zero,101f8 <__alt_data_end+0xffff6558>
	    	IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, comando[i]);
   10204:	10c00007 	ldb	r3,0(r2)
   10208:	20c00035 	stwio	r3,0(r4)
   1020c:	10800044 	addi	r2,r2,1
   10210:	003ff706 	br	101f0 <__alt_data_end+0xffff6550>

	    }
	    while(!(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<6)));
   10214:	80800037 	ldwio	r2,0(r16)
   10218:	1080100c 	andi	r2,r2,64
   1021c:	103ffd26 	beq	r2,zero,10214 <__alt_data_end+0xffff6574>
	    IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\r');
   10220:	008000b4 	movhi	r2,2
   10224:	10840904 	addi	r2,r2,4132
   10228:	00c00344 	movi	r3,13
   1022c:	10c00035 	stwio	r3,0(r2)


	    //printf("%x \n",IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));
	    while(!(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<6)));
   10230:	80c00037 	ldwio	r3,0(r16)
   10234:	18c0100c 	andi	r3,r3,64
   10238:	183ffd26 	beq	r3,zero,10230 <__alt_data_end+0xffff6590>
	    IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\n');
   1023c:	00c00284 	movi	r3,10
   10240:	10c00035 	stwio	r3,0(r2)


	    printf("STATUS ANTES DA LEITURA - %x \n",IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));
   10244:	008000b4 	movhi	r2,2
   10248:	10840a04 	addi	r2,r2,4136
   1024c:	11400037 	ldwio	r5,0(r2)
   10250:	01000074 	movhi	r4,1
   10254:	21055404 	addi	r4,r4,5456
i=0;

				while((IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<7))){
				data[i] = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
   10258:	04c000b4 	movhi	r19,2
	    //printf("%x \n",IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));
	    while(!(IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<6)));
	    IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\n');


	    printf("STATUS ANTES DA LEITURA - %x \n",IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));
   1025c:	00108c00 	call	108c0 <printf>
i=0;
   10260:	0025883a 	mov	r18,zero

				while((IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<7))){
				data[i] = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
   10264:	9cc40804 	addi	r19,r19,4128

				printf(" %c  ",data[i]);

					if(data[i] == 'K'){
   10268:	050012c4 	movi	r20,75


	    printf("STATUS ANTES DA LEITURA - %x \n",IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));
i=0;

				while((IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<7))){
   1026c:	80800037 	ldwio	r2,0(r16)
   10270:	1080200c 	andi	r2,r2,128
   10274:	10001826 	beq	r2,zero,102d8 <escreveTXUart+0x144>
				data[i] = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
   10278:	9c400037 	ldwio	r17,0(r19)

				printf(" %c  ",data[i]);
   1027c:	01000074 	movhi	r4,1

	    printf("STATUS ANTES DA LEITURA - %x \n",IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));
i=0;

				while((IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE) &(1<<7))){
				data[i] = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );
   10280:	dc85883a 	add	r2,sp,r18
   10284:	14400005 	stb	r17,0(r2)

				printf(" %c  ",data[i]);
   10288:	8c403fcc 	andi	r17,r17,255
   1028c:	8c40201c 	xori	r17,r17,128
   10290:	8c7fe004 	addi	r17,r17,-128
   10294:	880b883a 	mov	r5,r17
   10298:	21055c04 	addi	r4,r4,5488
   1029c:	00108c00 	call	108c0 <printf>

					if(data[i] == 'K'){
   102a0:	8d000b1e 	bne	r17,r20,102d0 <escreveTXUart+0x13c>
   102a4:	0021883a 	mov	r16,zero
						for(int a =0;a<strlen(data);a++)
   102a8:	d809883a 	mov	r4,sp
   102ac:	00109a00 	call	109a0 <strlen>
   102b0:	8080092e 	bgeu	r16,r2,102d8 <escreveTXUart+0x144>
							printf(" %c  ",data[a]);
   102b4:	dc05883a 	add	r2,sp,r16
   102b8:	11400007 	ldb	r5,0(r2)
   102bc:	01000074 	movhi	r4,1
   102c0:	21055c04 	addi	r4,r4,5488
   102c4:	00108c00 	call	108c0 <printf>
				data[i] = IORD_ALTERA_AVALON_UART_RXDATA( UART_0_BASE );

				printf(" %c  ",data[i]);

					if(data[i] == 'K'){
						for(int a =0;a<strlen(data);a++)
   102c8:	84000044 	addi	r16,r16,1
   102cc:	003ff606 	br	102a8 <__alt_data_end+0xffff6608>
							printf(" %c  ",data[a]);
						return;
					}

				//printf("STATUS DEPOIS DA LEITURA - %x \n",IORD_ALTERA_AVALON_UART_STATUS(UART_0_BASE));
					i++;
   102d0:	94800044 	addi	r18,r18,1
   102d4:	003fe506 	br	1026c <__alt_data_end+0xffff65cc>
				}


}
   102d8:	dfc03717 	ldw	ra,220(sp)
   102dc:	dd003617 	ldw	r20,216(sp)
   102e0:	dcc03517 	ldw	r19,212(sp)
   102e4:	dc803417 	ldw	r18,208(sp)
   102e8:	dc403317 	ldw	r17,204(sp)
   102ec:	dc003217 	ldw	r16,200(sp)
   102f0:	dec03804 	addi	sp,sp,224
   102f4:	f800283a 	ret

000102f8 <escreveLCDGenerico>:
 * ip: 192.168.1.102   -d (pub)
 */



void escreveLCDGenerico(char* palavra, int n){ // n é o tamanho da palavra
   102f8:	defffb04 	addi	sp,sp,-20
   102fc:	dc000015 	stw	r16,0(sp)


	IOWR(LCD_16207_0_BASE, 0, 0x02);//limpa display
   10300:	040000b4 	movhi	r16,2
 * ip: 192.168.1.102   -d (pub)
 */



void escreveLCDGenerico(char* palavra, int n){ // n é o tamanho da palavra
   10304:	dc800215 	stw	r18,8(sp)
   10308:	dc400115 	stw	r17,4(sp)
   1030c:	dfc00415 	stw	ra,16(sp)
   10310:	dcc00315 	stw	r19,12(sp)
   10314:	2023883a 	mov	r17,r4
   10318:	2825883a 	mov	r18,r5


	IOWR(LCD_16207_0_BASE, 0, 0x02);//limpa display
   1031c:	84042c04 	addi	r16,r16,4272
   10320:	00800084 	movi	r2,2
   10324:	80800035 	stwio	r2,0(r16)
	usleep(2000);
   10328:	0101f404 	movi	r4,2000
   1032c:	00113780 	call	11378 <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x01); // coloca cursor no inicio
   10330:	00800044 	movi	r2,1
   10334:	80800035 	stwio	r2,0(r16)
	usleep(2000);
   10338:	0101f404 	movi	r4,2000

	int i;
	for(i=0; i<n ;i++){
		IOWR(LCD_16207_0_BASE, 2, palavra[i]);
   1033c:	04c000b4 	movhi	r19,2


	IOWR(LCD_16207_0_BASE, 0, 0x02);//limpa display
	usleep(2000);
	IOWR(LCD_16207_0_BASE, 0, 0x01); // coloca cursor no inicio
	usleep(2000);
   10340:	00113780 	call	11378 <usleep>

	int i;
	for(i=0; i<n ;i++){
   10344:	8821883a 	mov	r16,r17
		IOWR(LCD_16207_0_BASE, 2, palavra[i]);
   10348:	9cc42e04 	addi	r19,r19,4280
	usleep(2000);
	IOWR(LCD_16207_0_BASE, 0, 0x01); // coloca cursor no inicio
	usleep(2000);

	int i;
	for(i=0; i<n ;i++){
   1034c:	8445c83a 	sub	r2,r16,r17
   10350:	1480060e 	bge	r2,r18,1036c <escreveLCDGenerico+0x74>
		IOWR(LCD_16207_0_BASE, 2, palavra[i]);
   10354:	80800007 	ldb	r2,0(r16)
   10358:	98800035 	stwio	r2,0(r19)
		//printf("\n\nif palavra  : %c", palavra[i] );
		usleep(1000);
   1035c:	0100fa04 	movi	r4,1000
   10360:	00113780 	call	11378 <usleep>
   10364:	84000044 	addi	r16,r16,1
   10368:	003ff806 	br	1034c <__alt_data_end+0xffff66ac>
	}
}
   1036c:	dfc00417 	ldw	ra,16(sp)
   10370:	dcc00317 	ldw	r19,12(sp)
   10374:	dc800217 	ldw	r18,8(sp)
   10378:	dc400117 	ldw	r17,4(sp)
   1037c:	dc000017 	ldw	r16,0(sp)
   10380:	dec00504 	addi	sp,sp,20
   10384:	f800283a 	ret

00010388 <esperar>:
			break;
		}
}

void esperar(){
	usleep(100000);
   10388:	010000b4 	movhi	r4,2
   1038c:	2121a804 	addi	r4,r4,-31072
   10390:	00113781 	jmpi	11378 <usleep>

00010394 <acendeLed>:
	}
}
/******************************************************************************/

void acendeLed(int opcao){
	switch(opcao){
   10394:	00800104 	movi	r2,4
   10398:	11002236 	bltu	r2,r4,10424 <acendeLed+0x90>
   1039c:	200890ba 	slli	r4,r4,2
   103a0:	00800074 	movhi	r2,1
   103a4:	1080f404 	addi	r2,r2,976
   103a8:	2089883a 	add	r4,r4,r2
   103ac:	21800017 	ldw	r6,0(r4)
   103b0:	014000b4 	movhi	r5,2
   103b4:	010000b4 	movhi	r4,2
   103b8:	00c000b4 	movhi	r3,2
   103bc:	00800044 	movi	r2,1
   103c0:	29442004 	addi	r5,r5,4224
   103c4:	21042404 	addi	r4,r4,4240
   103c8:	18c42804 	addi	r3,r3,4256
   103cc:	3000683a 	jmp	r6
   103d0:	000103e4 	muli	zero,zero,1039
   103d4:	000103f0 	cmpltui	zero,zero,1039
   103d8:	00010400 	call	1040 <__alt_mem_onchip_memory2_0-0xefc0>
   103dc:	0001040c 	andi	zero,zero,1040
   103e0:	00010414 	movui	zero,1040
		case 0:
			//verde
			IOWR(LEDVERMELHO_BASE, 0, 1);
   103e4:	28800035 	stwio	r2,0(r5)
			IOWR(LEDVERDE_BASE, 0, 0);
   103e8:	20000035 	stwio	zero,0(r4)
   103ec:	00000206 	br	103f8 <acendeLed+0x64>
			IOWR(LEDAZUL_BASE, 0, 0);
			esperar();
			break;
		case 1:
			//vermelho
			IOWR(LEDVERMELHO_BASE, 0, 0);
   103f0:	28000035 	stwio	zero,0(r5)
			IOWR(LEDVERDE_BASE, 0, 1);
   103f4:	20800035 	stwio	r2,0(r4)
			IOWR(LEDAZUL_BASE, 0, 0);
   103f8:	18000035 	stwio	zero,0(r3)
   103fc:	00000806 	br	10420 <acendeLed+0x8c>
			esperar();
			break;
		case 2:
			// azul
			IOWR(LEDVERMELHO_BASE, 0, 0);
   10400:	28000035 	stwio	zero,0(r5)
			IOWR(LEDVERDE_BASE, 0, 0);
   10404:	20000035 	stwio	zero,0(r4)
   10408:	00000406 	br	1041c <acendeLed+0x88>
			IOWR(LEDAZUL_BASE, 0, 1);
			esperar();
			break;
		case 3:
			//branco
			IOWR(LEDVERMELHO_BASE, 0, 1);
   1040c:	28800035 	stwio	r2,0(r5)
   10410:	00000106 	br	10418 <acendeLed+0x84>
			IOWR(LEDAZUL_BASE, 0, 1);
			esperar();
			break;
		case 4:
			//magenta
			IOWR(LEDVERMELHO_BASE, 0, 0);
   10414:	28000035 	stwio	zero,0(r5)
			IOWR(LEDVERDE_BASE, 0, 1);
   10418:	20800035 	stwio	r2,0(r4)
			IOWR(LEDAZUL_BASE, 0, 1);
   1041c:	18800035 	stwio	r2,0(r3)
			esperar();
   10420:	00103881 	jmpi	10388 <esperar>
   10424:	f800283a 	ret

00010428 <iniciaLCD>:

void esperar(){
	usleep(100000);
}

void iniciaLCD(){
   10428:	defffc04 	addi	sp,sp,-16
   1042c:	dc000015 	stw	r16,0(sp)
	usleep(15000);
   10430:	010ea604 	movi	r4,15000
	IOWR(LCD_16207_0_BASE, 0, 0x30);
   10434:	040000b4 	movhi	r16,2

void esperar(){
	usleep(100000);
}

void iniciaLCD(){
   10438:	dc800215 	stw	r18,8(sp)
   1043c:	dfc00315 	stw	ra,12(sp)
   10440:	dc400115 	stw	r17,4(sp)
	usleep(15000);
	IOWR(LCD_16207_0_BASE, 0, 0x30);
   10444:	04800c04 	movi	r18,48
void esperar(){
	usleep(100000);
}

void iniciaLCD(){
	usleep(15000);
   10448:	00113780 	call	11378 <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x30);
   1044c:	84042c04 	addi	r16,r16,4272
   10450:	84800035 	stwio	r18,0(r16)
	usleep(4100);
   10454:	01040104 	movi	r4,4100
   10458:	00113780 	call	11378 <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x30);
   1045c:	84800035 	stwio	r18,0(r16)
	usleep(100);
   10460:	04401904 	movi	r17,100
   10464:	8809883a 	mov	r4,r17
   10468:	00113780 	call	11378 <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x30);
   1046c:	84800035 	stwio	r18,0(r16)
	usleep(5000);
   10470:	0104e204 	movi	r4,5000
   10474:	00113780 	call	11378 <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x39);
   10478:	00800e44 	movi	r2,57
   1047c:	80800035 	stwio	r2,0(r16)
	usleep(100);
   10480:	8809883a 	mov	r4,r17
   10484:	00113780 	call	11378 <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x14);
   10488:	00800504 	movi	r2,20
   1048c:	80800035 	stwio	r2,0(r16)
	usleep(100);
   10490:	8809883a 	mov	r4,r17
   10494:	00113780 	call	11378 <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x56);
   10498:	00801584 	movi	r2,86
   1049c:	80800035 	stwio	r2,0(r16)
	usleep(100);
   104a0:	8809883a 	mov	r4,r17
   104a4:	00113780 	call	11378 <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x6D);
   104a8:	00801b44 	movi	r2,109
   104ac:	80800035 	stwio	r2,0(r16)
	usleep(100);
   104b0:	8809883a 	mov	r4,r17
   104b4:	00113780 	call	11378 <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x70);
   104b8:	00801c04 	movi	r2,112
   104bc:	80800035 	stwio	r2,0(r16)
	usleep(2000);
   104c0:	0441f404 	movi	r17,2000
   104c4:	8809883a 	mov	r4,r17
   104c8:	00113780 	call	11378 <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x0C);
   104cc:	00800304 	movi	r2,12
   104d0:	80800035 	stwio	r2,0(r16)
	usleep(2000);
   104d4:	8809883a 	mov	r4,r17
   104d8:	00113780 	call	11378 <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x06);
   104dc:	00800184 	movi	r2,6
   104e0:	80800035 	stwio	r2,0(r16)
	usleep(2000);
   104e4:	8809883a 	mov	r4,r17
   104e8:	00113780 	call	11378 <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x01);
   104ec:	00800044 	movi	r2,1
   104f0:	80800035 	stwio	r2,0(r16)
	usleep(2000);
   104f4:	8809883a 	mov	r4,r17

	//printf("Acabou");
}
   104f8:	dfc00317 	ldw	ra,12(sp)
   104fc:	dc800217 	ldw	r18,8(sp)
   10500:	dc400117 	ldw	r17,4(sp)
   10504:	dc000017 	ldw	r16,0(sp)
   10508:	dec00404 	addi	sp,sp,16
	IOWR(LCD_16207_0_BASE, 0, 0x0C);
	usleep(2000);
	IOWR(LCD_16207_0_BASE, 0, 0x06);
	usleep(2000);
	IOWR(LCD_16207_0_BASE, 0, 0x01);
	usleep(2000);
   1050c:	00113781 	jmpi	11378 <usleep>

00010510 <escreveLCD>:

	//printf("Acabou");
}

void escreveLCD(int posicao, int selecao){ //selecao=0 - ta no menu, selecao=1 entrou em uma opcao
   10510:	deffd604 	addi	sp,sp,-168
   10514:	dc802815 	stw	r18,160(sp)
	//printf("Escreve no LCD \n\n");

	char opcoes[5][15] = {"OPCAO 1", "OPCAO 2", "OPCAO 3","OPCAO 4", "OPCAO 5"} ;
   10518:	018012c4 	movi	r6,75
	usleep(2000);

	//printf("Acabou");
}

void escreveLCD(int posicao, int selecao){ //selecao=0 - ta no menu, selecao=1 entrou em uma opcao
   1051c:	2825883a 	mov	r18,r5
	//printf("Escreve no LCD \n\n");

	char opcoes[5][15] = {"OPCAO 1", "OPCAO 2", "OPCAO 3","OPCAO 4", "OPCAO 5"} ;
   10520:	01400074 	movhi	r5,1
	usleep(2000);

	//printf("Acabou");
}

void escreveLCD(int posicao, int selecao){ //selecao=0 - ta no menu, selecao=1 entrou em uma opcao
   10524:	dc002615 	stw	r16,152(sp)
	//printf("Escreve no LCD \n\n");

	char opcoes[5][15] = {"OPCAO 1", "OPCAO 2", "OPCAO 3","OPCAO 4", "OPCAO 5"} ;
   10528:	29458244 	addi	r5,r5,5641
	usleep(2000);

	//printf("Acabou");
}

void escreveLCD(int posicao, int selecao){ //selecao=0 - ta no menu, selecao=1 entrou em uma opcao
   1052c:	2021883a 	mov	r16,r4
	//printf("Escreve no LCD \n\n");

	char opcoes[5][15] = {"OPCAO 1", "OPCAO 2", "OPCAO 3","OPCAO 4", "OPCAO 5"} ;
   10530:	d989883a 	add	r4,sp,r6
	usleep(2000);

	//printf("Acabou");
}

void escreveLCD(int posicao, int selecao){ //selecao=0 - ta no menu, selecao=1 entrou em uma opcao
   10534:	dfc02915 	stw	ra,164(sp)
   10538:	dc402715 	stw	r17,156(sp)
	//printf("Escreve no LCD \n\n");

	char opcoes[5][15] = {"OPCAO 1", "OPCAO 2", "OPCAO 3","OPCAO 4", "OPCAO 5"} ;
   1053c:	001083c0 	call	1083c <memcpy>
	char entrar[5][15] = {"SELECIONOU 1", "SELECIONOU 2", "SELECIONOU 3", "SELECIONOU 4", "SELECIONOU 5"};
   10540:	01400074 	movhi	r5,1
   10544:	018012c4 	movi	r6,75
   10548:	29459504 	addi	r5,r5,5716
   1054c:	d809883a 	mov	r4,sp
   10550:	001083c0 	call	1083c <memcpy>
	usleep(100);
   10554:	01001904 	movi	r4,100
   10558:	00113780 	call	11378 <usleep>

	IOWR(LCD_16207_0_BASE, 0, 0x02);//limpa display
   1055c:	044000b4 	movhi	r17,2
   10560:	8c442c04 	addi	r17,r17,4272
   10564:	00800084 	movi	r2,2
   10568:	88800035 	stwio	r2,0(r17)
	usleep(2000);
   1056c:	0101f404 	movi	r4,2000
   10570:	00113780 	call	11378 <usleep>
	IOWR(LCD_16207_0_BASE, 0, 0x01); // coloca cursor no inicio
   10574:	00800044 	movi	r2,1
   10578:	88800035 	stwio	r2,0(r17)
	usleep(2000);
   1057c:	0101f404 	movi	r4,2000
   10580:	00113780 	call	11378 <usleep>
   10584:	014003c4 	movi	r5,15
   10588:	8009883a 	mov	r4,r16

	if(selecao == 0){
   1058c:	90000626 	beq	r18,zero,105a8 <escreveLCD+0x98>
   10590:	00108140 	call	10814 <__mulsi3>
	}
	else{
		int i;

		for(i=0; i<strlen(entrar);i++){
			IOWR(LCD_16207_0_BASE, 2, entrar[posicao][i]);
   10594:	048000b4 	movhi	r18,2
   10598:	1023883a 	mov	r17,r2
	IOWR(LCD_16207_0_BASE, 0, 0x02);//limpa display
	usleep(2000);
	IOWR(LCD_16207_0_BASE, 0, 0x01); // coloca cursor no inicio
	usleep(2000);

	if(selecao == 0){
   1059c:	0021883a 	mov	r16,zero
	}
	else{
		int i;

		for(i=0; i<strlen(entrar);i++){
			IOWR(LCD_16207_0_BASE, 2, entrar[posicao][i]);
   105a0:	94842e04 	addi	r18,r18,4280
   105a4:	00001106 	br	105ec <escreveLCD+0xdc>
   105a8:	00108140 	call	10814 <__mulsi3>

	if(selecao == 0){
		int i;

		for(i=0; i<strlen(opcoes);i++){
			IOWR(LCD_16207_0_BASE, 2, opcoes[posicao][i]);
   105ac:	048000b4 	movhi	r18,2
   105b0:	1023883a 	mov	r17,r2
	IOWR(LCD_16207_0_BASE, 0, 0x02);//limpa display
	usleep(2000);
	IOWR(LCD_16207_0_BASE, 0, 0x01); // coloca cursor no inicio
	usleep(2000);

	if(selecao == 0){
   105b4:	0021883a 	mov	r16,zero
		int i;

		for(i=0; i<strlen(opcoes);i++){
			IOWR(LCD_16207_0_BASE, 2, opcoes[posicao][i]);
   105b8:	94842e04 	addi	r18,r18,4280
	usleep(2000);

	if(selecao == 0){
		int i;

		for(i=0; i<strlen(opcoes);i++){
   105bc:	d90012c4 	addi	r4,sp,75
   105c0:	00109a00 	call	109a0 <strlen>
   105c4:	8080142e 	bgeu	r16,r2,10618 <escreveLCD+0x108>
			IOWR(LCD_16207_0_BASE, 2, opcoes[posicao][i]);
   105c8:	8445883a 	add	r2,r16,r17
   105cc:	d8c012c4 	addi	r3,sp,75
   105d0:	1885883a 	add	r2,r3,r2
   105d4:	10800007 	ldb	r2,0(r2)
   105d8:	90800035 	stwio	r2,0(r18)
			//printf("\n\nif posição : %c", opcoes[posicao][i] );
			usleep(1000);
   105dc:	0100fa04 	movi	r4,1000
   105e0:	00113780 	call	11378 <usleep>
	usleep(2000);

	if(selecao == 0){
		int i;

		for(i=0; i<strlen(opcoes);i++){
   105e4:	84000044 	addi	r16,r16,1
   105e8:	003ff406 	br	105bc <__alt_data_end+0xffff691c>
		//printf("Acabou de escrever  if \n\n");
	}
	else{
		int i;

		for(i=0; i<strlen(entrar);i++){
   105ec:	d809883a 	mov	r4,sp
   105f0:	00109a00 	call	109a0 <strlen>
   105f4:	8080082e 	bgeu	r16,r2,10618 <escreveLCD+0x108>
			IOWR(LCD_16207_0_BASE, 2, entrar[posicao][i]);
   105f8:	8445883a 	add	r2,r16,r17
   105fc:	d885883a 	add	r2,sp,r2
   10600:	10800007 	ldb	r2,0(r2)
   10604:	90800035 	stwio	r2,0(r18)
			//printf("\n\nElse posição : %c", entrar[posicao][i] );
			usleep(1000);
   10608:	0100fa04 	movi	r4,1000
   1060c:	00113780 	call	11378 <usleep>
		//printf("Acabou de escrever  if \n\n");
	}
	else{
		int i;

		for(i=0; i<strlen(entrar);i++){
   10610:	84000044 	addi	r16,r16,1
   10614:	003ff506 	br	105ec <__alt_data_end+0xffff694c>
		}

		//printf("Acabou de escrever else \n\n");
	}

}
   10618:	dfc02917 	ldw	ra,164(sp)
   1061c:	dc802817 	ldw	r18,160(sp)
   10620:	dc402717 	ldw	r17,156(sp)
   10624:	dc002617 	ldw	r16,152(sp)
   10628:	dec02a04 	addi	sp,sp,168
   1062c:	f800283a 	ret

00010630 <main>:
#include "altera_avalon_lcd_16207.h"
#include "altera_avalon_uart_regs.h"
#include "altera_avalon_jtag_uart_regs.h"


main(){
   10630:	deffdb04 	addi	sp,sp,-148
   10634:	dfc02415 	stw	ra,144(sp)
   10638:	dd002315 	stw	r20,140(sp)
   1063c:	dcc02215 	stw	r19,136(sp)
   10640:	dc802115 	stw	r18,132(sp)
   10644:	dc402015 	stw	r17,128(sp)
   10648:	dc001f15 	stw	r16,124(sp)


	unsigned int bEntrar, bVoltar, bSubir, bDescer;
	int opcao =0;

	iniciaLCD();
   1064c:	00104280 	call	10428 <iniciaLCD>

	escreveLCD(0,0);
   10650:	000b883a 	mov	r5,zero
   10654:	0009883a 	mov	r4,zero
   10658:	00105100 	call	10510 <escreveLCD>
	char comando[] = "AT+CWMODE=1\r\n";
   1065c:	01400074 	movhi	r5,1
   10660:	01800384 	movi	r6,14
   10664:	29456204 	addi	r5,r5,5512
   10668:	d9001b84 	addi	r4,sp,110
   1066c:	001083c0 	call	1083c <memcpy>

	//printf("%d",strlen(comando));
	mandeComando(strlen(comando), comando);
   10670:	d9001b84 	addi	r4,sp,110
   10674:	00109a00 	call	109a0 <strlen>
   10678:	d9401b84 	addi	r5,sp,110
   1067c:	1009883a 	mov	r4,r2
   10680:	00100600 	call	10060 <mandeComando>

	char comando2[] = "AT+CWJAP=\"WLessLEDS\",\"HelloWorldMP31\"\r\n";
   10684:	01400074 	movhi	r5,1
   10688:	01800a04 	movi	r6,40
   1068c:	29456604 	addi	r5,r5,5528
   10690:	d9000a44 	addi	r4,sp,41
   10694:	001083c0 	call	1083c <memcpy>
	mandeComando(strlen(comando2), comando2);
   10698:	d9000a44 	addi	r4,sp,41
   1069c:	00109a00 	call	109a0 <strlen>
   106a0:	d9400a44 	addi	r5,sp,41
   106a4:	1009883a 	mov	r4,r2
   106a8:	00100600 	call	10060 <mandeComando>
	/*
	 * CIPMUX
	 * CIPStart
	 */

	char comando3[] = "AT+CIPMUX=0\r\n";
   106ac:	01400074 	movhi	r5,1
   106b0:	01800384 	movi	r6,14
   106b4:	29457004 	addi	r5,r5,5568
   106b8:	d9001804 	addi	r4,sp,96
   106bc:	001083c0 	call	1083c <memcpy>
	mandeComando(strlen(comando3), comando3);
   106c0:	d9001804 	addi	r4,sp,96
   106c4:	00109a00 	call	109a0 <strlen>
   106c8:	d9401804 	addi	r5,sp,96
   106cc:	1009883a 	mov	r4,r2
   106d0:	00100600 	call	10060 <mandeComando>

	char comando4[] = "AT+CIPMODE=0\r\n";
   106d4:	01400074 	movhi	r5,1
   106d8:	018003c4 	movi	r6,15
   106dc:	29457404 	addi	r5,r5,5584
   106e0:	d9001444 	addi	r4,sp,81
   106e4:	001083c0 	call	1083c <memcpy>
	mandeComando(strlen(comando4), comando4);
   106e8:	d9001444 	addi	r4,sp,81
   106ec:	00109a00 	call	109a0 <strlen>
   106f0:	d9401444 	addi	r5,sp,81
   106f4:	1009883a 	mov	r4,r2
   106f8:	00100600 	call	10060 <mandeComando>

	char comando5[] = "AT+CIPSTART=\"TCP\",\"192.168.1.102\",1883\r\n";
   106fc:	01400074 	movhi	r5,1
   10700:	01800a44 	movi	r6,41
   10704:	29457804 	addi	r5,r5,5600
   10708:	d809883a 	mov	r4,sp
   1070c:	001083c0 	call	1083c <memcpy>
	mandeComando(strlen(comando5), comando5);
   10710:	d809883a 	mov	r4,sp
   10714:	00109a00 	call	109a0 <strlen>
   10718:	d80b883a 	mov	r5,sp
   1071c:	1009883a 	mov	r4,r2
   10720:	00100600 	call	10060 <mandeComando>

	//escreveLCDGenerico("testeLCD", 8);


	while(1){
		bSubir = IORD(BOTAOSUBIR_BASE,0);
   10724:	044000b4 	movhi	r17,2
		bDescer = IORD(BOTAODESCER_BASE,0);
   10728:	048000b4 	movhi	r18,2
		bEntrar = IORD(BOTAOENTRAR_BASE,0);
   1072c:	04c000b4 	movhi	r19,2
		bVoltar = IORD(BOTAOVOLTAR_BASE,0);
   10730:	050000b4 	movhi	r20,2
	mandeComando(strlen(comando4), comando4);

	char comando5[] = "AT+CIPSTART=\"TCP\",\"192.168.1.102\",1883\r\n";
	mandeComando(strlen(comando5), comando5);

	conectaMQTT();
   10734:	00100bc0 	call	100bc <conectaMQTT>

main(){


	unsigned int bEntrar, bVoltar, bSubir, bDescer;
	int opcao =0;
   10738:	0021883a 	mov	r16,zero

	//escreveLCDGenerico("testeLCD", 8);


	while(1){
		bSubir = IORD(BOTAOSUBIR_BASE,0);
   1073c:	8c441004 	addi	r17,r17,4160
		bDescer = IORD(BOTAODESCER_BASE,0);
   10740:	94841404 	addi	r18,r18,4176
		bEntrar = IORD(BOTAOENTRAR_BASE,0);
   10744:	9cc41804 	addi	r19,r19,4192
		bVoltar = IORD(BOTAOVOLTAR_BASE,0);
   10748:	a5041c04 	addi	r20,r20,4208

	//escreveLCDGenerico("testeLCD", 8);


	while(1){
		bSubir = IORD(BOTAOSUBIR_BASE,0);
   1074c:	89400037 	ldwio	r5,0(r17)
		bDescer = IORD(BOTAODESCER_BASE,0);
   10750:	91000037 	ldwio	r4,0(r18)
		bEntrar = IORD(BOTAOENTRAR_BASE,0);
   10754:	98c00037 	ldwio	r3,0(r19)
		bVoltar = IORD(BOTAOVOLTAR_BASE,0);
   10758:	a0800037 	ldwio	r2,0(r20)

		if(bSubir){
   1075c:	28000626 	beq	r5,zero,10778 <main+0x148>

			if(opcao == 4){
   10760:	00800104 	movi	r2,4
   10764:	80800226 	beq	r16,r2,10770 <main+0x140>
				opcao = 0;
			}
			else{
				opcao++;
   10768:	84000044 	addi	r16,r16,1
   1076c:	00000706 	br	1078c <main+0x15c>
		bVoltar = IORD(BOTAOVOLTAR_BASE,0);

		if(bSubir){

			if(opcao == 4){
				opcao = 0;
   10770:	0021883a 	mov	r16,zero
   10774:	00000506 	br	1078c <main+0x15c>
				opcao++;
			}
			escreveLCD(opcao,0);
			esperar();
		}
		else if(bDescer){
   10778:	20000826 	beq	r4,zero,1079c <main+0x16c>
			if(opcao == 0){
   1077c:	80000226 	beq	r16,zero,10788 <main+0x158>
				opcao = 4;
			}
			else{
				opcao--;
   10780:	843fffc4 	addi	r16,r16,-1
   10784:	00000106 	br	1078c <main+0x15c>
			escreveLCD(opcao,0);
			esperar();
		}
		else if(bDescer){
			if(opcao == 0){
				opcao = 4;
   10788:	04000104 	movi	r16,4
			}
			else{
				opcao--;
			}
			escreveLCD(opcao,0);
   1078c:	000b883a 	mov	r5,zero
   10790:	8009883a 	mov	r4,r16
   10794:	00105100 	call	10510 <escreveLCD>
   10798:	00000906 	br	107c0 <main+0x190>
			esperar();
		}
		else if(bEntrar){
   1079c:	18000a26 	beq	r3,zero,107c8 <main+0x198>
			escreveLCD(opcao,1);
   107a0:	01400044 	movi	r5,1
   107a4:	8009883a 	mov	r4,r16
   107a8:	00105100 	call	10510 <escreveLCD>
			acendeLed(opcao);
   107ac:	8009883a 	mov	r4,r16
   107b0:	00103940 	call	10394 <acendeLed>
			printf("entrar\n");
   107b4:	01000074 	movhi	r4,1
   107b8:	21055e04 	addi	r4,r4,5496
   107bc:	001098c0 	call	1098c <puts>
			esperar();
   107c0:	00103880 	call	10388 <esperar>
   107c4:	003fe106 	br	1074c <__alt_data_end+0xffff6aac>

		}
		else if(bVoltar){
   107c8:	103fe026 	beq	r2,zero,1074c <__alt_data_end+0xffff6aac>
			escreveLCD(opcao,0);
   107cc:	000b883a 	mov	r5,zero
   107d0:	8009883a 	mov	r4,r16
   107d4:	00105100 	call	10510 <escreveLCD>
			IOWR(LEDVERMELHO_BASE, 0, 0);//apaga o led
   107d8:	008000b4 	movhi	r2,2
   107dc:	10842004 	addi	r2,r2,4224
   107e0:	10000035 	stwio	zero,0(r2)
			IOWR(LEDVERDE_BASE, 0, 0);
   107e4:	008000b4 	movhi	r2,2
   107e8:	10842404 	addi	r2,r2,4240
   107ec:	10000035 	stwio	zero,0(r2)
			IOWR(LEDAZUL_BASE, 0, 0);
   107f0:	008000b4 	movhi	r2,2
   107f4:	10842804 	addi	r2,r2,4256
   107f8:	10000035 	stwio	zero,0(r2)
			usleep(900);
   107fc:	0100e104 	movi	r4,900
   10800:	00113780 	call	11378 <usleep>
			printf("voltar\n");
   10804:	01000074 	movhi	r4,1
   10808:	21056004 	addi	r4,r4,5504
   1080c:	001098c0 	call	1098c <puts>
   10810:	003fce06 	br	1074c <__alt_data_end+0xffff6aac>

00010814 <__mulsi3>:
   10814:	0005883a 	mov	r2,zero
   10818:	20000726 	beq	r4,zero,10838 <__mulsi3+0x24>
   1081c:	20c0004c 	andi	r3,r4,1
   10820:	2008d07a 	srli	r4,r4,1
   10824:	18000126 	beq	r3,zero,1082c <__mulsi3+0x18>
   10828:	1145883a 	add	r2,r2,r5
   1082c:	294b883a 	add	r5,r5,r5
   10830:	203ffa1e 	bne	r4,zero,1081c <__alt_data_end+0xffff6b7c>
   10834:	f800283a 	ret
   10838:	f800283a 	ret

0001083c <memcpy>:
   1083c:	2005883a 	mov	r2,r4
   10840:	2007883a 	mov	r3,r4
   10844:	218d883a 	add	r6,r4,r6
   10848:	19800526 	beq	r3,r6,10860 <memcpy+0x24>
   1084c:	29000003 	ldbu	r4,0(r5)
   10850:	18c00044 	addi	r3,r3,1
   10854:	29400044 	addi	r5,r5,1
   10858:	193fffc5 	stb	r4,-1(r3)
   1085c:	003ffa06 	br	10848 <__alt_data_end+0xffff6ba8>
   10860:	f800283a 	ret

00010864 <memset>:
   10864:	2005883a 	mov	r2,r4
   10868:	2007883a 	mov	r3,r4
   1086c:	218d883a 	add	r6,r4,r6
   10870:	19800326 	beq	r3,r6,10880 <memset+0x1c>
   10874:	19400005 	stb	r5,0(r3)
   10878:	18c00044 	addi	r3,r3,1
   1087c:	003ffc06 	br	10870 <__alt_data_end+0xffff6bd0>
   10880:	f800283a 	ret

00010884 <_printf_r>:
   10884:	defffd04 	addi	sp,sp,-12
   10888:	dfc00015 	stw	ra,0(sp)
   1088c:	d9800115 	stw	r6,4(sp)
   10890:	d9c00215 	stw	r7,8(sp)
   10894:	20c00217 	ldw	r3,8(r4)
   10898:	01800074 	movhi	r6,1
   1089c:	3183dc04 	addi	r6,r6,3952
   108a0:	19800115 	stw	r6,4(r3)
   108a4:	280d883a 	mov	r6,r5
   108a8:	21400217 	ldw	r5,8(r4)
   108ac:	d9c00104 	addi	r7,sp,4
   108b0:	0010a280 	call	10a28 <___vfprintf_internal_r>
   108b4:	dfc00017 	ldw	ra,0(sp)
   108b8:	dec00304 	addi	sp,sp,12
   108bc:	f800283a 	ret

000108c0 <printf>:
   108c0:	defffc04 	addi	sp,sp,-16
   108c4:	dfc00015 	stw	ra,0(sp)
   108c8:	d9400115 	stw	r5,4(sp)
   108cc:	d9800215 	stw	r6,8(sp)
   108d0:	d9c00315 	stw	r7,12(sp)
   108d4:	00800074 	movhi	r2,1
   108d8:	1085e104 	addi	r2,r2,6020
   108dc:	10800017 	ldw	r2,0(r2)
   108e0:	01400074 	movhi	r5,1
   108e4:	2943dc04 	addi	r5,r5,3952
   108e8:	10c00217 	ldw	r3,8(r2)
   108ec:	d9800104 	addi	r6,sp,4
   108f0:	19400115 	stw	r5,4(r3)
   108f4:	200b883a 	mov	r5,r4
   108f8:	11000217 	ldw	r4,8(r2)
   108fc:	0010f540 	call	10f54 <__vfprintf_internal>
   10900:	dfc00017 	ldw	ra,0(sp)
   10904:	dec00404 	addi	sp,sp,16
   10908:	f800283a 	ret

0001090c <_puts_r>:
   1090c:	defffd04 	addi	sp,sp,-12
   10910:	dc000015 	stw	r16,0(sp)
   10914:	2021883a 	mov	r16,r4
   10918:	2809883a 	mov	r4,r5
   1091c:	dfc00215 	stw	ra,8(sp)
   10920:	dc400115 	stw	r17,4(sp)
   10924:	2823883a 	mov	r17,r5
   10928:	00109a00 	call	109a0 <strlen>
   1092c:	81400217 	ldw	r5,8(r16)
   10930:	01000074 	movhi	r4,1
   10934:	2103dc04 	addi	r4,r4,3952
   10938:	29000115 	stw	r4,4(r5)
   1093c:	100f883a 	mov	r7,r2
   10940:	880d883a 	mov	r6,r17
   10944:	8009883a 	mov	r4,r16
   10948:	0010f700 	call	10f70 <__sfvwrite_small_dev>
   1094c:	00ffffc4 	movi	r3,-1
   10950:	10c00926 	beq	r2,r3,10978 <_puts_r+0x6c>
   10954:	81400217 	ldw	r5,8(r16)
   10958:	01800074 	movhi	r6,1
   1095c:	01c00044 	movi	r7,1
   10960:	28800117 	ldw	r2,4(r5)
   10964:	31857304 	addi	r6,r6,5580
   10968:	8009883a 	mov	r4,r16
   1096c:	103ee83a 	callr	r2
   10970:	10bfffe0 	cmpeqi	r2,r2,-1
   10974:	0085c83a 	sub	r2,zero,r2
   10978:	dfc00217 	ldw	ra,8(sp)
   1097c:	dc400117 	ldw	r17,4(sp)
   10980:	dc000017 	ldw	r16,0(sp)
   10984:	dec00304 	addi	sp,sp,12
   10988:	f800283a 	ret

0001098c <puts>:
   1098c:	00800074 	movhi	r2,1
   10990:	1085e104 	addi	r2,r2,6020
   10994:	200b883a 	mov	r5,r4
   10998:	11000017 	ldw	r4,0(r2)
   1099c:	001090c1 	jmpi	1090c <_puts_r>

000109a0 <strlen>:
   109a0:	2005883a 	mov	r2,r4
   109a4:	10c00007 	ldb	r3,0(r2)
   109a8:	18000226 	beq	r3,zero,109b4 <strlen+0x14>
   109ac:	10800044 	addi	r2,r2,1
   109b0:	003ffc06 	br	109a4 <__alt_data_end+0xffff6d04>
   109b4:	1105c83a 	sub	r2,r2,r4
   109b8:	f800283a 	ret

000109bc <print_repeat>:
   109bc:	defffb04 	addi	sp,sp,-20
   109c0:	dc800315 	stw	r18,12(sp)
   109c4:	dc400215 	stw	r17,8(sp)
   109c8:	dc000115 	stw	r16,4(sp)
   109cc:	dfc00415 	stw	ra,16(sp)
   109d0:	2025883a 	mov	r18,r4
   109d4:	2823883a 	mov	r17,r5
   109d8:	d9800005 	stb	r6,0(sp)
   109dc:	3821883a 	mov	r16,r7
   109e0:	04000a0e 	bge	zero,r16,10a0c <print_repeat+0x50>
   109e4:	88800117 	ldw	r2,4(r17)
   109e8:	01c00044 	movi	r7,1
   109ec:	d80d883a 	mov	r6,sp
   109f0:	880b883a 	mov	r5,r17
   109f4:	9009883a 	mov	r4,r18
   109f8:	103ee83a 	callr	r2
   109fc:	843fffc4 	addi	r16,r16,-1
   10a00:	103ff726 	beq	r2,zero,109e0 <__alt_data_end+0xffff6d40>
   10a04:	00bfffc4 	movi	r2,-1
   10a08:	00000106 	br	10a10 <print_repeat+0x54>
   10a0c:	0005883a 	mov	r2,zero
   10a10:	dfc00417 	ldw	ra,16(sp)
   10a14:	dc800317 	ldw	r18,12(sp)
   10a18:	dc400217 	ldw	r17,8(sp)
   10a1c:	dc000117 	ldw	r16,4(sp)
   10a20:	dec00504 	addi	sp,sp,20
   10a24:	f800283a 	ret

00010a28 <___vfprintf_internal_r>:
   10a28:	deffe504 	addi	sp,sp,-108
   10a2c:	d8c00804 	addi	r3,sp,32
   10a30:	ddc01815 	stw	r23,96(sp)
   10a34:	dd801715 	stw	r22,92(sp)
   10a38:	dd401615 	stw	r21,88(sp)
   10a3c:	dd001515 	stw	r20,84(sp)
   10a40:	dcc01415 	stw	r19,80(sp)
   10a44:	dc801315 	stw	r18,76(sp)
   10a48:	dc401215 	stw	r17,72(sp)
   10a4c:	dc001115 	stw	r16,68(sp)
   10a50:	dfc01a15 	stw	ra,104(sp)
   10a54:	df001915 	stw	fp,100(sp)
   10a58:	2029883a 	mov	r20,r4
   10a5c:	2823883a 	mov	r17,r5
   10a60:	382d883a 	mov	r22,r7
   10a64:	d9800f15 	stw	r6,60(sp)
   10a68:	0021883a 	mov	r16,zero
   10a6c:	d8000e15 	stw	zero,56(sp)
   10a70:	d8000a15 	stw	zero,40(sp)
   10a74:	002b883a 	mov	r21,zero
   10a78:	0027883a 	mov	r19,zero
   10a7c:	0025883a 	mov	r18,zero
   10a80:	d8000c15 	stw	zero,48(sp)
   10a84:	d8000b15 	stw	zero,44(sp)
   10a88:	002f883a 	mov	r23,zero
   10a8c:	d8c00915 	stw	r3,36(sp)
   10a90:	d8c00f17 	ldw	r3,60(sp)
   10a94:	19000003 	ldbu	r4,0(r3)
   10a98:	20803fcc 	andi	r2,r4,255
   10a9c:	1080201c 	xori	r2,r2,128
   10aa0:	10bfe004 	addi	r2,r2,-128
   10aa4:	10011e26 	beq	r2,zero,10f20 <___vfprintf_internal_r+0x4f8>
   10aa8:	00c00044 	movi	r3,1
   10aac:	b8c01426 	beq	r23,r3,10b00 <___vfprintf_internal_r+0xd8>
   10ab0:	1dc00216 	blt	r3,r23,10abc <___vfprintf_internal_r+0x94>
   10ab4:	b8000626 	beq	r23,zero,10ad0 <___vfprintf_internal_r+0xa8>
   10ab8:	00011506 	br	10f10 <___vfprintf_internal_r+0x4e8>
   10abc:	01400084 	movi	r5,2
   10ac0:	b9401d26 	beq	r23,r5,10b38 <___vfprintf_internal_r+0x110>
   10ac4:	014000c4 	movi	r5,3
   10ac8:	b9402b26 	beq	r23,r5,10b78 <___vfprintf_internal_r+0x150>
   10acc:	00011006 	br	10f10 <___vfprintf_internal_r+0x4e8>
   10ad0:	01400944 	movi	r5,37
   10ad4:	1140fc26 	beq	r2,r5,10ec8 <___vfprintf_internal_r+0x4a0>
   10ad8:	88800117 	ldw	r2,4(r17)
   10adc:	d9000005 	stb	r4,0(sp)
   10ae0:	01c00044 	movi	r7,1
   10ae4:	d80d883a 	mov	r6,sp
   10ae8:	880b883a 	mov	r5,r17
   10aec:	a009883a 	mov	r4,r20
   10af0:	103ee83a 	callr	r2
   10af4:	1000d81e 	bne	r2,zero,10e58 <___vfprintf_internal_r+0x430>
   10af8:	84000044 	addi	r16,r16,1
   10afc:	00010406 	br	10f10 <___vfprintf_internal_r+0x4e8>
   10b00:	01400c04 	movi	r5,48
   10b04:	1140fa26 	beq	r2,r5,10ef0 <___vfprintf_internal_r+0x4c8>
   10b08:	01400944 	movi	r5,37
   10b0c:	11400a1e 	bne	r2,r5,10b38 <___vfprintf_internal_r+0x110>
   10b10:	d8800005 	stb	r2,0(sp)
   10b14:	88800117 	ldw	r2,4(r17)
   10b18:	b80f883a 	mov	r7,r23
   10b1c:	d80d883a 	mov	r6,sp
   10b20:	880b883a 	mov	r5,r17
   10b24:	a009883a 	mov	r4,r20
   10b28:	103ee83a 	callr	r2
   10b2c:	1000ca1e 	bne	r2,zero,10e58 <___vfprintf_internal_r+0x430>
   10b30:	84000044 	addi	r16,r16,1
   10b34:	0000f506 	br	10f0c <___vfprintf_internal_r+0x4e4>
   10b38:	25fff404 	addi	r23,r4,-48
   10b3c:	bdc03fcc 	andi	r23,r23,255
   10b40:	00c00244 	movi	r3,9
   10b44:	1dc00936 	bltu	r3,r23,10b6c <___vfprintf_internal_r+0x144>
   10b48:	00bfffc4 	movi	r2,-1
   10b4c:	90800426 	beq	r18,r2,10b60 <___vfprintf_internal_r+0x138>
   10b50:	01400284 	movi	r5,10
   10b54:	9009883a 	mov	r4,r18
   10b58:	00108140 	call	10814 <__mulsi3>
   10b5c:	00000106 	br	10b64 <___vfprintf_internal_r+0x13c>
   10b60:	0005883a 	mov	r2,zero
   10b64:	b8a5883a 	add	r18,r23,r2
   10b68:	0000e206 	br	10ef4 <___vfprintf_internal_r+0x4cc>
   10b6c:	01400b84 	movi	r5,46
   10b70:	1140e426 	beq	r2,r5,10f04 <___vfprintf_internal_r+0x4dc>
   10b74:	05c00084 	movi	r23,2
   10b78:	213ff404 	addi	r4,r4,-48
   10b7c:	27003fcc 	andi	fp,r4,255
   10b80:	00c00244 	movi	r3,9
   10b84:	1f000936 	bltu	r3,fp,10bac <___vfprintf_internal_r+0x184>
   10b88:	00bfffc4 	movi	r2,-1
   10b8c:	98800426 	beq	r19,r2,10ba0 <___vfprintf_internal_r+0x178>
   10b90:	01400284 	movi	r5,10
   10b94:	9809883a 	mov	r4,r19
   10b98:	00108140 	call	10814 <__mulsi3>
   10b9c:	00000106 	br	10ba4 <___vfprintf_internal_r+0x17c>
   10ba0:	0005883a 	mov	r2,zero
   10ba4:	e0a7883a 	add	r19,fp,r2
   10ba8:	0000d906 	br	10f10 <___vfprintf_internal_r+0x4e8>
   10bac:	00c01b04 	movi	r3,108
   10bb0:	10c0d226 	beq	r2,r3,10efc <___vfprintf_internal_r+0x4d4>
   10bb4:	013fffc4 	movi	r4,-1
   10bb8:	99000226 	beq	r19,r4,10bc4 <___vfprintf_internal_r+0x19c>
   10bbc:	d8000b15 	stw	zero,44(sp)
   10bc0:	00000106 	br	10bc8 <___vfprintf_internal_r+0x1a0>
   10bc4:	04c00044 	movi	r19,1
   10bc8:	01001a44 	movi	r4,105
   10bcc:	11001626 	beq	r2,r4,10c28 <___vfprintf_internal_r+0x200>
   10bd0:	20800916 	blt	r4,r2,10bf8 <___vfprintf_internal_r+0x1d0>
   10bd4:	010018c4 	movi	r4,99
   10bd8:	11008826 	beq	r2,r4,10dfc <___vfprintf_internal_r+0x3d4>
   10bdc:	01001904 	movi	r4,100
   10be0:	11001126 	beq	r2,r4,10c28 <___vfprintf_internal_r+0x200>
   10be4:	01001604 	movi	r4,88
   10be8:	1100c81e 	bne	r2,r4,10f0c <___vfprintf_internal_r+0x4e4>
   10bec:	00c00044 	movi	r3,1
   10bf0:	d8c00e15 	stw	r3,56(sp)
   10bf4:	00001506 	br	10c4c <___vfprintf_internal_r+0x224>
   10bf8:	01001cc4 	movi	r4,115
   10bfc:	11009826 	beq	r2,r4,10e60 <___vfprintf_internal_r+0x438>
   10c00:	20800416 	blt	r4,r2,10c14 <___vfprintf_internal_r+0x1ec>
   10c04:	01001bc4 	movi	r4,111
   10c08:	1100c01e 	bne	r2,r4,10f0c <___vfprintf_internal_r+0x4e4>
   10c0c:	05400204 	movi	r21,8
   10c10:	00000f06 	br	10c50 <___vfprintf_internal_r+0x228>
   10c14:	01001d44 	movi	r4,117
   10c18:	11000d26 	beq	r2,r4,10c50 <___vfprintf_internal_r+0x228>
   10c1c:	01001e04 	movi	r4,120
   10c20:	11000a26 	beq	r2,r4,10c4c <___vfprintf_internal_r+0x224>
   10c24:	0000b906 	br	10f0c <___vfprintf_internal_r+0x4e4>
   10c28:	d8c00a17 	ldw	r3,40(sp)
   10c2c:	b7000104 	addi	fp,r22,4
   10c30:	18000726 	beq	r3,zero,10c50 <___vfprintf_internal_r+0x228>
   10c34:	df000d15 	stw	fp,52(sp)
   10c38:	b5c00017 	ldw	r23,0(r22)
   10c3c:	b800080e 	bge	r23,zero,10c60 <___vfprintf_internal_r+0x238>
   10c40:	05efc83a 	sub	r23,zero,r23
   10c44:	02400044 	movi	r9,1
   10c48:	00000606 	br	10c64 <___vfprintf_internal_r+0x23c>
   10c4c:	05400404 	movi	r21,16
   10c50:	b0c00104 	addi	r3,r22,4
   10c54:	d8c00d15 	stw	r3,52(sp)
   10c58:	b5c00017 	ldw	r23,0(r22)
   10c5c:	d8000a15 	stw	zero,40(sp)
   10c60:	0013883a 	mov	r9,zero
   10c64:	d839883a 	mov	fp,sp
   10c68:	b8001726 	beq	r23,zero,10cc8 <___vfprintf_internal_r+0x2a0>
   10c6c:	a80b883a 	mov	r5,r21
   10c70:	b809883a 	mov	r4,r23
   10c74:	da401015 	stw	r9,64(sp)
   10c78:	00111780 	call	11178 <__udivsi3>
   10c7c:	a80b883a 	mov	r5,r21
   10c80:	1009883a 	mov	r4,r2
   10c84:	102d883a 	mov	r22,r2
   10c88:	00108140 	call	10814 <__mulsi3>
   10c8c:	b885c83a 	sub	r2,r23,r2
   10c90:	00c00244 	movi	r3,9
   10c94:	da401017 	ldw	r9,64(sp)
   10c98:	18800216 	blt	r3,r2,10ca4 <___vfprintf_internal_r+0x27c>
   10c9c:	10800c04 	addi	r2,r2,48
   10ca0:	00000506 	br	10cb8 <___vfprintf_internal_r+0x290>
   10ca4:	d8c00e17 	ldw	r3,56(sp)
   10ca8:	18000226 	beq	r3,zero,10cb4 <___vfprintf_internal_r+0x28c>
   10cac:	10800dc4 	addi	r2,r2,55
   10cb0:	00000106 	br	10cb8 <___vfprintf_internal_r+0x290>
   10cb4:	108015c4 	addi	r2,r2,87
   10cb8:	e0800005 	stb	r2,0(fp)
   10cbc:	b02f883a 	mov	r23,r22
   10cc0:	e7000044 	addi	fp,fp,1
   10cc4:	003fe806 	br	10c68 <__alt_data_end+0xffff6fc8>
   10cc8:	e6efc83a 	sub	r23,fp,sp
   10ccc:	9dc5c83a 	sub	r2,r19,r23
   10cd0:	0080090e 	bge	zero,r2,10cf8 <___vfprintf_internal_r+0x2d0>
   10cd4:	e085883a 	add	r2,fp,r2
   10cd8:	01400c04 	movi	r5,48
   10cdc:	d8c00917 	ldw	r3,36(sp)
   10ce0:	e009883a 	mov	r4,fp
   10ce4:	e0c0032e 	bgeu	fp,r3,10cf4 <___vfprintf_internal_r+0x2cc>
   10ce8:	e7000044 	addi	fp,fp,1
   10cec:	21400005 	stb	r5,0(r4)
   10cf0:	e0bffa1e 	bne	fp,r2,10cdc <__alt_data_end+0xffff703c>
   10cf4:	e6efc83a 	sub	r23,fp,sp
   10cf8:	d8c00b17 	ldw	r3,44(sp)
   10cfc:	4dd1883a 	add	r8,r9,r23
   10d00:	922dc83a 	sub	r22,r18,r8
   10d04:	18001626 	beq	r3,zero,10d60 <___vfprintf_internal_r+0x338>
   10d08:	48000a26 	beq	r9,zero,10d34 <___vfprintf_internal_r+0x30c>
   10d0c:	00800b44 	movi	r2,45
   10d10:	d8800805 	stb	r2,32(sp)
   10d14:	88800117 	ldw	r2,4(r17)
   10d18:	01c00044 	movi	r7,1
   10d1c:	d9800804 	addi	r6,sp,32
   10d20:	880b883a 	mov	r5,r17
   10d24:	a009883a 	mov	r4,r20
   10d28:	103ee83a 	callr	r2
   10d2c:	10004a1e 	bne	r2,zero,10e58 <___vfprintf_internal_r+0x430>
   10d30:	84000044 	addi	r16,r16,1
   10d34:	0580070e 	bge	zero,r22,10d54 <___vfprintf_internal_r+0x32c>
   10d38:	b00f883a 	mov	r7,r22
   10d3c:	01800c04 	movi	r6,48
   10d40:	880b883a 	mov	r5,r17
   10d44:	a009883a 	mov	r4,r20
   10d48:	00109bc0 	call	109bc <print_repeat>
   10d4c:	1000421e 	bne	r2,zero,10e58 <___vfprintf_internal_r+0x430>
   10d50:	85a1883a 	add	r16,r16,r22
   10d54:	e02d883a 	mov	r22,fp
   10d58:	bf2fc83a 	sub	r23,r23,fp
   10d5c:	00002006 	br	10de0 <___vfprintf_internal_r+0x3b8>
   10d60:	0580090e 	bge	zero,r22,10d88 <___vfprintf_internal_r+0x360>
   10d64:	b00f883a 	mov	r7,r22
   10d68:	01800804 	movi	r6,32
   10d6c:	880b883a 	mov	r5,r17
   10d70:	a009883a 	mov	r4,r20
   10d74:	da401015 	stw	r9,64(sp)
   10d78:	00109bc0 	call	109bc <print_repeat>
   10d7c:	da401017 	ldw	r9,64(sp)
   10d80:	1000351e 	bne	r2,zero,10e58 <___vfprintf_internal_r+0x430>
   10d84:	85a1883a 	add	r16,r16,r22
   10d88:	483ff226 	beq	r9,zero,10d54 <__alt_data_end+0xffff70b4>
   10d8c:	00800b44 	movi	r2,45
   10d90:	d8800805 	stb	r2,32(sp)
   10d94:	88800117 	ldw	r2,4(r17)
   10d98:	01c00044 	movi	r7,1
   10d9c:	d9800804 	addi	r6,sp,32
   10da0:	880b883a 	mov	r5,r17
   10da4:	a009883a 	mov	r4,r20
   10da8:	103ee83a 	callr	r2
   10dac:	10002a1e 	bne	r2,zero,10e58 <___vfprintf_internal_r+0x430>
   10db0:	84000044 	addi	r16,r16,1
   10db4:	003fe706 	br	10d54 <__alt_data_end+0xffff70b4>
   10db8:	b5bfffc4 	addi	r22,r22,-1
   10dbc:	b0800003 	ldbu	r2,0(r22)
   10dc0:	01c00044 	movi	r7,1
   10dc4:	d9800804 	addi	r6,sp,32
   10dc8:	d8800805 	stb	r2,32(sp)
   10dcc:	88800117 	ldw	r2,4(r17)
   10dd0:	880b883a 	mov	r5,r17
   10dd4:	a009883a 	mov	r4,r20
   10dd8:	103ee83a 	callr	r2
   10ddc:	10001e1e 	bne	r2,zero,10e58 <___vfprintf_internal_r+0x430>
   10de0:	8585c83a 	sub	r2,r16,r22
   10de4:	b5c9883a 	add	r4,r22,r23
   10de8:	e085883a 	add	r2,fp,r2
   10dec:	013ff216 	blt	zero,r4,10db8 <__alt_data_end+0xffff7118>
   10df0:	1021883a 	mov	r16,r2
   10df4:	dd800d17 	ldw	r22,52(sp)
   10df8:	00004406 	br	10f0c <___vfprintf_internal_r+0x4e4>
   10dfc:	00800044 	movi	r2,1
   10e00:	1480080e 	bge	r2,r18,10e24 <___vfprintf_internal_r+0x3fc>
   10e04:	95ffffc4 	addi	r23,r18,-1
   10e08:	b80f883a 	mov	r7,r23
   10e0c:	01800804 	movi	r6,32
   10e10:	880b883a 	mov	r5,r17
   10e14:	a009883a 	mov	r4,r20
   10e18:	00109bc0 	call	109bc <print_repeat>
   10e1c:	10000e1e 	bne	r2,zero,10e58 <___vfprintf_internal_r+0x430>
   10e20:	85e1883a 	add	r16,r16,r23
   10e24:	b0800017 	ldw	r2,0(r22)
   10e28:	01c00044 	movi	r7,1
   10e2c:	d80d883a 	mov	r6,sp
   10e30:	d8800005 	stb	r2,0(sp)
   10e34:	88800117 	ldw	r2,4(r17)
   10e38:	880b883a 	mov	r5,r17
   10e3c:	a009883a 	mov	r4,r20
   10e40:	b5c00104 	addi	r23,r22,4
   10e44:	103ee83a 	callr	r2
   10e48:	1000031e 	bne	r2,zero,10e58 <___vfprintf_internal_r+0x430>
   10e4c:	84000044 	addi	r16,r16,1
   10e50:	b82d883a 	mov	r22,r23
   10e54:	00002d06 	br	10f0c <___vfprintf_internal_r+0x4e4>
   10e58:	00bfffc4 	movi	r2,-1
   10e5c:	00003106 	br	10f24 <___vfprintf_internal_r+0x4fc>
   10e60:	b5c00017 	ldw	r23,0(r22)
   10e64:	b7000104 	addi	fp,r22,4
   10e68:	b809883a 	mov	r4,r23
   10e6c:	00109a00 	call	109a0 <strlen>
   10e70:	9091c83a 	sub	r8,r18,r2
   10e74:	102d883a 	mov	r22,r2
   10e78:	0200090e 	bge	zero,r8,10ea0 <___vfprintf_internal_r+0x478>
   10e7c:	400f883a 	mov	r7,r8
   10e80:	01800804 	movi	r6,32
   10e84:	880b883a 	mov	r5,r17
   10e88:	a009883a 	mov	r4,r20
   10e8c:	da001015 	stw	r8,64(sp)
   10e90:	00109bc0 	call	109bc <print_repeat>
   10e94:	da001017 	ldw	r8,64(sp)
   10e98:	103fef1e 	bne	r2,zero,10e58 <__alt_data_end+0xffff71b8>
   10e9c:	8221883a 	add	r16,r16,r8
   10ea0:	88800117 	ldw	r2,4(r17)
   10ea4:	b00f883a 	mov	r7,r22
   10ea8:	b80d883a 	mov	r6,r23
   10eac:	880b883a 	mov	r5,r17
   10eb0:	a009883a 	mov	r4,r20
   10eb4:	103ee83a 	callr	r2
   10eb8:	103fe71e 	bne	r2,zero,10e58 <__alt_data_end+0xffff71b8>
   10ebc:	85a1883a 	add	r16,r16,r22
   10ec0:	e02d883a 	mov	r22,fp
   10ec4:	00001106 	br	10f0c <___vfprintf_internal_r+0x4e4>
   10ec8:	00c00044 	movi	r3,1
   10ecc:	04ffffc4 	movi	r19,-1
   10ed0:	d8000e15 	stw	zero,56(sp)
   10ed4:	d8c00a15 	stw	r3,40(sp)
   10ed8:	05400284 	movi	r21,10
   10edc:	9825883a 	mov	r18,r19
   10ee0:	d8000c15 	stw	zero,48(sp)
   10ee4:	d8000b15 	stw	zero,44(sp)
   10ee8:	182f883a 	mov	r23,r3
   10eec:	00000806 	br	10f10 <___vfprintf_internal_r+0x4e8>
   10ef0:	ddc00b15 	stw	r23,44(sp)
   10ef4:	05c00084 	movi	r23,2
   10ef8:	00000506 	br	10f10 <___vfprintf_internal_r+0x4e8>
   10efc:	00c00044 	movi	r3,1
   10f00:	d8c00c15 	stw	r3,48(sp)
   10f04:	05c000c4 	movi	r23,3
   10f08:	00000106 	br	10f10 <___vfprintf_internal_r+0x4e8>
   10f0c:	002f883a 	mov	r23,zero
   10f10:	d8c00f17 	ldw	r3,60(sp)
   10f14:	18c00044 	addi	r3,r3,1
   10f18:	d8c00f15 	stw	r3,60(sp)
   10f1c:	003edc06 	br	10a90 <__alt_data_end+0xffff6df0>
   10f20:	8005883a 	mov	r2,r16
   10f24:	dfc01a17 	ldw	ra,104(sp)
   10f28:	df001917 	ldw	fp,100(sp)
   10f2c:	ddc01817 	ldw	r23,96(sp)
   10f30:	dd801717 	ldw	r22,92(sp)
   10f34:	dd401617 	ldw	r21,88(sp)
   10f38:	dd001517 	ldw	r20,84(sp)
   10f3c:	dcc01417 	ldw	r19,80(sp)
   10f40:	dc801317 	ldw	r18,76(sp)
   10f44:	dc401217 	ldw	r17,72(sp)
   10f48:	dc001117 	ldw	r16,68(sp)
   10f4c:	dec01b04 	addi	sp,sp,108
   10f50:	f800283a 	ret

00010f54 <__vfprintf_internal>:
   10f54:	00800074 	movhi	r2,1
   10f58:	1085e104 	addi	r2,r2,6020
   10f5c:	300f883a 	mov	r7,r6
   10f60:	280d883a 	mov	r6,r5
   10f64:	200b883a 	mov	r5,r4
   10f68:	11000017 	ldw	r4,0(r2)
   10f6c:	0010a281 	jmpi	10a28 <___vfprintf_internal_r>

00010f70 <__sfvwrite_small_dev>:
   10f70:	2880000b 	ldhu	r2,0(r5)
   10f74:	1080020c 	andi	r2,r2,8
   10f78:	10002126 	beq	r2,zero,11000 <__sfvwrite_small_dev+0x90>
   10f7c:	2880008f 	ldh	r2,2(r5)
   10f80:	defffa04 	addi	sp,sp,-24
   10f84:	dc000015 	stw	r16,0(sp)
   10f88:	dfc00515 	stw	ra,20(sp)
   10f8c:	dd000415 	stw	r20,16(sp)
   10f90:	dcc00315 	stw	r19,12(sp)
   10f94:	dc800215 	stw	r18,8(sp)
   10f98:	dc400115 	stw	r17,4(sp)
   10f9c:	2821883a 	mov	r16,r5
   10fa0:	10001216 	blt	r2,zero,10fec <__sfvwrite_small_dev+0x7c>
   10fa4:	2027883a 	mov	r19,r4
   10fa8:	3025883a 	mov	r18,r6
   10fac:	3823883a 	mov	r17,r7
   10fb0:	05010004 	movi	r20,1024
   10fb4:	04400b0e 	bge	zero,r17,10fe4 <__sfvwrite_small_dev+0x74>
   10fb8:	880f883a 	mov	r7,r17
   10fbc:	a440010e 	bge	r20,r17,10fc4 <__sfvwrite_small_dev+0x54>
   10fc0:	01c10004 	movi	r7,1024
   10fc4:	8140008f 	ldh	r5,2(r16)
   10fc8:	900d883a 	mov	r6,r18
   10fcc:	9809883a 	mov	r4,r19
   10fd0:	00110280 	call	11028 <_write_r>
   10fd4:	0080050e 	bge	zero,r2,10fec <__sfvwrite_small_dev+0x7c>
   10fd8:	88a3c83a 	sub	r17,r17,r2
   10fdc:	90a5883a 	add	r18,r18,r2
   10fe0:	003ff406 	br	10fb4 <__alt_data_end+0xffff7314>
   10fe4:	0005883a 	mov	r2,zero
   10fe8:	00000706 	br	11008 <__sfvwrite_small_dev+0x98>
   10fec:	8080000b 	ldhu	r2,0(r16)
   10ff0:	10801014 	ori	r2,r2,64
   10ff4:	8080000d 	sth	r2,0(r16)
   10ff8:	00bfffc4 	movi	r2,-1
   10ffc:	00000206 	br	11008 <__sfvwrite_small_dev+0x98>
   11000:	00bfffc4 	movi	r2,-1
   11004:	f800283a 	ret
   11008:	dfc00517 	ldw	ra,20(sp)
   1100c:	dd000417 	ldw	r20,16(sp)
   11010:	dcc00317 	ldw	r19,12(sp)
   11014:	dc800217 	ldw	r18,8(sp)
   11018:	dc400117 	ldw	r17,4(sp)
   1101c:	dc000017 	ldw	r16,0(sp)
   11020:	dec00604 	addi	sp,sp,24
   11024:	f800283a 	ret

00011028 <_write_r>:
   11028:	defffd04 	addi	sp,sp,-12
   1102c:	dc000015 	stw	r16,0(sp)
   11030:	04000074 	movhi	r16,1
   11034:	dc400115 	stw	r17,4(sp)
   11038:	84062204 	addi	r16,r16,6280
   1103c:	2023883a 	mov	r17,r4
   11040:	2809883a 	mov	r4,r5
   11044:	300b883a 	mov	r5,r6
   11048:	380d883a 	mov	r6,r7
   1104c:	dfc00215 	stw	ra,8(sp)
   11050:	80000015 	stw	zero,0(r16)
   11054:	001137c0 	call	1137c <write>
   11058:	00ffffc4 	movi	r3,-1
   1105c:	10c0031e 	bne	r2,r3,1106c <_write_r+0x44>
   11060:	80c00017 	ldw	r3,0(r16)
   11064:	18000126 	beq	r3,zero,1106c <_write_r+0x44>
   11068:	88c00015 	stw	r3,0(r17)
   1106c:	dfc00217 	ldw	ra,8(sp)
   11070:	dc400117 	ldw	r17,4(sp)
   11074:	dc000017 	ldw	r16,0(sp)
   11078:	dec00304 	addi	sp,sp,12
   1107c:	f800283a 	ret

00011080 <__divsi3>:
   11080:	20001b16 	blt	r4,zero,110f0 <__divsi3+0x70>
   11084:	000f883a 	mov	r7,zero
   11088:	28001616 	blt	r5,zero,110e4 <__divsi3+0x64>
   1108c:	200d883a 	mov	r6,r4
   11090:	29001a2e 	bgeu	r5,r4,110fc <__divsi3+0x7c>
   11094:	00800804 	movi	r2,32
   11098:	00c00044 	movi	r3,1
   1109c:	00000106 	br	110a4 <__divsi3+0x24>
   110a0:	10000d26 	beq	r2,zero,110d8 <__divsi3+0x58>
   110a4:	294b883a 	add	r5,r5,r5
   110a8:	10bfffc4 	addi	r2,r2,-1
   110ac:	18c7883a 	add	r3,r3,r3
   110b0:	293ffb36 	bltu	r5,r4,110a0 <__alt_data_end+0xffff7400>
   110b4:	0005883a 	mov	r2,zero
   110b8:	18000726 	beq	r3,zero,110d8 <__divsi3+0x58>
   110bc:	0005883a 	mov	r2,zero
   110c0:	31400236 	bltu	r6,r5,110cc <__divsi3+0x4c>
   110c4:	314dc83a 	sub	r6,r6,r5
   110c8:	10c4b03a 	or	r2,r2,r3
   110cc:	1806d07a 	srli	r3,r3,1
   110d0:	280ad07a 	srli	r5,r5,1
   110d4:	183ffa1e 	bne	r3,zero,110c0 <__alt_data_end+0xffff7420>
   110d8:	38000126 	beq	r7,zero,110e0 <__divsi3+0x60>
   110dc:	0085c83a 	sub	r2,zero,r2
   110e0:	f800283a 	ret
   110e4:	014bc83a 	sub	r5,zero,r5
   110e8:	39c0005c 	xori	r7,r7,1
   110ec:	003fe706 	br	1108c <__alt_data_end+0xffff73ec>
   110f0:	0109c83a 	sub	r4,zero,r4
   110f4:	01c00044 	movi	r7,1
   110f8:	003fe306 	br	11088 <__alt_data_end+0xffff73e8>
   110fc:	00c00044 	movi	r3,1
   11100:	003fee06 	br	110bc <__alt_data_end+0xffff741c>

00011104 <__modsi3>:
   11104:	20001716 	blt	r4,zero,11164 <__modsi3+0x60>
   11108:	000f883a 	mov	r7,zero
   1110c:	2005883a 	mov	r2,r4
   11110:	28001216 	blt	r5,zero,1115c <__modsi3+0x58>
   11114:	2900162e 	bgeu	r5,r4,11170 <__modsi3+0x6c>
   11118:	01800804 	movi	r6,32
   1111c:	00c00044 	movi	r3,1
   11120:	00000106 	br	11128 <__modsi3+0x24>
   11124:	30000a26 	beq	r6,zero,11150 <__modsi3+0x4c>
   11128:	294b883a 	add	r5,r5,r5
   1112c:	31bfffc4 	addi	r6,r6,-1
   11130:	18c7883a 	add	r3,r3,r3
   11134:	293ffb36 	bltu	r5,r4,11124 <__alt_data_end+0xffff7484>
   11138:	18000526 	beq	r3,zero,11150 <__modsi3+0x4c>
   1113c:	1806d07a 	srli	r3,r3,1
   11140:	11400136 	bltu	r2,r5,11148 <__modsi3+0x44>
   11144:	1145c83a 	sub	r2,r2,r5
   11148:	280ad07a 	srli	r5,r5,1
   1114c:	183ffb1e 	bne	r3,zero,1113c <__alt_data_end+0xffff749c>
   11150:	38000126 	beq	r7,zero,11158 <__modsi3+0x54>
   11154:	0085c83a 	sub	r2,zero,r2
   11158:	f800283a 	ret
   1115c:	014bc83a 	sub	r5,zero,r5
   11160:	003fec06 	br	11114 <__alt_data_end+0xffff7474>
   11164:	0109c83a 	sub	r4,zero,r4
   11168:	01c00044 	movi	r7,1
   1116c:	003fe706 	br	1110c <__alt_data_end+0xffff746c>
   11170:	00c00044 	movi	r3,1
   11174:	003ff106 	br	1113c <__alt_data_end+0xffff749c>

00011178 <__udivsi3>:
   11178:	200d883a 	mov	r6,r4
   1117c:	2900152e 	bgeu	r5,r4,111d4 <__udivsi3+0x5c>
   11180:	28001416 	blt	r5,zero,111d4 <__udivsi3+0x5c>
   11184:	00800804 	movi	r2,32
   11188:	00c00044 	movi	r3,1
   1118c:	00000206 	br	11198 <__udivsi3+0x20>
   11190:	10000e26 	beq	r2,zero,111cc <__udivsi3+0x54>
   11194:	28000516 	blt	r5,zero,111ac <__udivsi3+0x34>
   11198:	294b883a 	add	r5,r5,r5
   1119c:	10bfffc4 	addi	r2,r2,-1
   111a0:	18c7883a 	add	r3,r3,r3
   111a4:	293ffa36 	bltu	r5,r4,11190 <__alt_data_end+0xffff74f0>
   111a8:	18000826 	beq	r3,zero,111cc <__udivsi3+0x54>
   111ac:	0005883a 	mov	r2,zero
   111b0:	31400236 	bltu	r6,r5,111bc <__udivsi3+0x44>
   111b4:	314dc83a 	sub	r6,r6,r5
   111b8:	10c4b03a 	or	r2,r2,r3
   111bc:	1806d07a 	srli	r3,r3,1
   111c0:	280ad07a 	srli	r5,r5,1
   111c4:	183ffa1e 	bne	r3,zero,111b0 <__alt_data_end+0xffff7510>
   111c8:	f800283a 	ret
   111cc:	0005883a 	mov	r2,zero
   111d0:	f800283a 	ret
   111d4:	00c00044 	movi	r3,1
   111d8:	003ff406 	br	111ac <__alt_data_end+0xffff750c>

000111dc <__umodsi3>:
   111dc:	2005883a 	mov	r2,r4
   111e0:	2900122e 	bgeu	r5,r4,1122c <__umodsi3+0x50>
   111e4:	28001116 	blt	r5,zero,1122c <__umodsi3+0x50>
   111e8:	01800804 	movi	r6,32
   111ec:	00c00044 	movi	r3,1
   111f0:	00000206 	br	111fc <__umodsi3+0x20>
   111f4:	30000c26 	beq	r6,zero,11228 <__umodsi3+0x4c>
   111f8:	28000516 	blt	r5,zero,11210 <__umodsi3+0x34>
   111fc:	294b883a 	add	r5,r5,r5
   11200:	31bfffc4 	addi	r6,r6,-1
   11204:	18c7883a 	add	r3,r3,r3
   11208:	293ffa36 	bltu	r5,r4,111f4 <__alt_data_end+0xffff7554>
   1120c:	18000626 	beq	r3,zero,11228 <__umodsi3+0x4c>
   11210:	1806d07a 	srli	r3,r3,1
   11214:	11400136 	bltu	r2,r5,1121c <__umodsi3+0x40>
   11218:	1145c83a 	sub	r2,r2,r5
   1121c:	280ad07a 	srli	r5,r5,1
   11220:	183ffb1e 	bne	r3,zero,11210 <__alt_data_end+0xffff7570>
   11224:	f800283a 	ret
   11228:	f800283a 	ret
   1122c:	00c00044 	movi	r3,1
   11230:	003ff706 	br	11210 <__alt_data_end+0xffff7570>

00011234 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   11234:	deffff04 	addi	sp,sp,-4
   11238:	01000074 	movhi	r4,1
   1123c:	01400074 	movhi	r5,1
   11240:	dfc00015 	stw	ra,0(sp)
   11244:	2105a804 	addi	r4,r4,5792
   11248:	2945e504 	addi	r5,r5,6036

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   1124c:	2140061e 	bne	r4,r5,11268 <alt_load+0x34>
   11250:	01000074 	movhi	r4,1
   11254:	01400074 	movhi	r5,1
   11258:	21000804 	addi	r4,r4,32
   1125c:	29400804 	addi	r5,r5,32
   11260:	2140121e 	bne	r4,r5,112ac <alt_load+0x78>
   11264:	00000b06 	br	11294 <alt_load+0x60>
   11268:	00c00074 	movhi	r3,1
   1126c:	18c5e504 	addi	r3,r3,6036
   11270:	1907c83a 	sub	r3,r3,r4
   11274:	0005883a 	mov	r2,zero
  {
    while( to != end )
   11278:	10fff526 	beq	r2,r3,11250 <__alt_data_end+0xffff75b0>
    {
      *to++ = *from++;
   1127c:	114f883a 	add	r7,r2,r5
   11280:	39c00017 	ldw	r7,0(r7)
   11284:	110d883a 	add	r6,r2,r4
   11288:	10800104 	addi	r2,r2,4
   1128c:	31c00015 	stw	r7,0(r6)
   11290:	003ff906 	br	11278 <__alt_data_end+0xffff75d8>
   11294:	01000074 	movhi	r4,1
   11298:	01400074 	movhi	r5,1
   1129c:	21054704 	addi	r4,r4,5404
   112a0:	29454704 	addi	r5,r5,5404

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   112a4:	2140101e 	bne	r4,r5,112e8 <alt_load+0xb4>
   112a8:	00000b06 	br	112d8 <alt_load+0xa4>
   112ac:	00c00074 	movhi	r3,1
   112b0:	18c00804 	addi	r3,r3,32
   112b4:	1907c83a 	sub	r3,r3,r4
   112b8:	0005883a 	mov	r2,zero
  {
    while( to != end )
   112bc:	10fff526 	beq	r2,r3,11294 <__alt_data_end+0xffff75f4>
    {
      *to++ = *from++;
   112c0:	114f883a 	add	r7,r2,r5
   112c4:	39c00017 	ldw	r7,0(r7)
   112c8:	110d883a 	add	r6,r2,r4
   112cc:	10800104 	addi	r2,r2,4
   112d0:	31c00015 	stw	r7,0(r6)
   112d4:	003ff906 	br	112bc <__alt_data_end+0xffff761c>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   112d8:	001150c0 	call	1150c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   112dc:	dfc00017 	ldw	ra,0(sp)
   112e0:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   112e4:	00115101 	jmpi	11510 <alt_icache_flush_all>
   112e8:	00c00074 	movhi	r3,1
   112ec:	18c5a804 	addi	r3,r3,5792
   112f0:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   112f4:	0005883a 	mov	r2,zero
  {
    while( to != end )
   112f8:	18bff726 	beq	r3,r2,112d8 <__alt_data_end+0xffff7638>
    {
      *to++ = *from++;
   112fc:	114f883a 	add	r7,r2,r5
   11300:	39c00017 	ldw	r7,0(r7)
   11304:	110d883a 	add	r6,r2,r4
   11308:	10800104 	addi	r2,r2,4
   1130c:	31c00015 	stw	r7,0(r6)
   11310:	003ff906 	br	112f8 <__alt_data_end+0xffff7658>

00011314 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   11314:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   11318:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   1131c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   11320:	00113dc0 	call	113dc <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   11324:	00113fc0 	call	113fc <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   11328:	d1a04317 	ldw	r6,-32500(gp)
   1132c:	d1604417 	ldw	r5,-32496(gp)
   11330:	d1204517 	ldw	r4,-32492(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   11334:	dfc00017 	ldw	ra,0(sp)
   11338:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   1133c:	00106301 	jmpi	10630 <main>

00011340 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
   11340:	defffe04 	addi	sp,sp,-8
   11344:	dc000015 	stw	r16,0(sp)
   11348:	dfc00115 	stw	ra,4(sp)
   1134c:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   11350:	00109a00 	call	109a0 <strlen>
   11354:	01000074 	movhi	r4,1
   11358:	000f883a 	mov	r7,zero
   1135c:	100d883a 	mov	r6,r2
   11360:	800b883a 	mov	r5,r16
   11364:	2105e204 	addi	r4,r4,6024
#else
    return fputs(str, stdout);
#endif
#endif
}
   11368:	dfc00117 	ldw	ra,4(sp)
   1136c:	dc000017 	ldw	r16,0(sp)
   11370:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   11374:	00114001 	jmpi	11400 <altera_avalon_uart_write>

00011378 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
   11378:	00114841 	jmpi	11484 <alt_busy_sleep>

0001137c <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
   1137c:	00800044 	movi	r2,1
   11380:	20800226 	beq	r4,r2,1138c <write+0x10>
   11384:	00800084 	movi	r2,2
   11388:	2080041e 	bne	r4,r2,1139c <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
   1138c:	01000074 	movhi	r4,1
   11390:	000f883a 	mov	r7,zero
   11394:	2105e204 	addi	r4,r4,6024
   11398:	00114001 	jmpi	11400 <altera_avalon_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
   1139c:	d0a00417 	ldw	r2,-32752(gp)
   113a0:	10000926 	beq	r2,zero,113c8 <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
   113a4:	deffff04 	addi	sp,sp,-4
   113a8:	dfc00015 	stw	ra,0(sp)
   113ac:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
   113b0:	00c01444 	movi	r3,81
   113b4:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
   113b8:	00bfffc4 	movi	r2,-1
   113bc:	dfc00017 	ldw	ra,0(sp)
   113c0:	dec00104 	addi	sp,sp,4
   113c4:	f800283a 	ret
   113c8:	d0a04204 	addi	r2,gp,-32504
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
   113cc:	00c01444 	movi	r3,81
   113d0:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
   113d4:	00bfffc4 	movi	r2,-1
   113d8:	f800283a 	ret

000113dc <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   113dc:	deffff04 	addi	sp,sp,-4
   113e0:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
   113e4:	00115140 	call	11514 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   113e8:	00800044 	movi	r2,1
   113ec:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   113f0:	dfc00017 	ldw	ra,0(sp)
   113f4:	dec00104 	addi	sp,sp,4
   113f8:	f800283a 	ret

000113fc <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   113fc:	f800283a 	ret

00011400 <altera_avalon_uart_write>:
 */

int 
altera_avalon_uart_write(altera_avalon_uart_state* sp, const char* ptr, int len,
  int flags)
{
   11400:	defffd04 	addi	sp,sp,-12
   11404:	dc400115 	stw	r17,4(sp)
   11408:	dc000015 	stw	r16,0(sp)
   1140c:	dfc00215 	stw	ra,8(sp)
   11410:	3023883a 	mov	r17,r6
  int block;
  unsigned int status;
  int count;

  block = !(flags & O_NONBLOCK);
   11414:	39d0000c 	andi	r7,r7,16384
  count = len;
   11418:	3021883a 	mov	r16,r6

  do
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
   1141c:	20c00017 	ldw	r3,0(r4)
   11420:	18800237 	ldwio	r2,8(r3)
   
    if (status & ALTERA_AVALON_UART_STATUS_TRDY_MSK)
   11424:	1080100c 	andi	r2,r2,64
   11428:	10000526 	beq	r2,zero,11440 <altera_avalon_uart_write+0x40>
    {
      IOWR_ALTERA_AVALON_UART_TXDATA(sp->base, *ptr++);
   1142c:	28800044 	addi	r2,r5,1
   11430:	29400007 	ldb	r5,0(r5)
   11434:	19400135 	stwio	r5,4(r3)
      count--;
   11438:	843fffc4 	addi	r16,r16,-1
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
   
    if (status & ALTERA_AVALON_UART_STATUS_TRDY_MSK)
    {
      IOWR_ALTERA_AVALON_UART_TXDATA(sp->base, *ptr++);
   1143c:	100b883a 	mov	r5,r2
      count--;
    }
  }
  while (block && count);
   11440:	3800021e 	bne	r7,zero,1144c <altera_avalon_uart_write+0x4c>
   11444:	803ff51e 	bne	r16,zero,1141c <__alt_data_end+0xffff777c>
   11448:	00000806 	br	1146c <altera_avalon_uart_write+0x6c>

  if (count)
   1144c:	80000726 	beq	r16,zero,1146c <altera_avalon_uart_write+0x6c>
   11450:	d0a00417 	ldw	r2,-32752(gp)
   11454:	10000226 	beq	r2,zero,11460 <altera_avalon_uart_write+0x60>
   11458:	103ee83a 	callr	r2
   1145c:	00000106 	br	11464 <altera_avalon_uart_write+0x64>
   11460:	d0a04204 	addi	r2,gp,-32504
  {
    ALT_ERRNO = EWOULDBLOCK;
   11464:	00c002c4 	movi	r3,11
   11468:	10c00015 	stw	r3,0(r2)
  }

  return (len - count);
}
   1146c:	8c05c83a 	sub	r2,r17,r16
   11470:	dfc00217 	ldw	ra,8(sp)
   11474:	dc400117 	ldw	r17,4(sp)
   11478:	dc000017 	ldw	r16,0(sp)
   1147c:	dec00304 	addi	sp,sp,12
   11480:	f800283a 	ret

00011484 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   11484:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
   11488:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   1148c:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
   11490:	dc000015 	stw	r16,0(sp)
   11494:	dfc00115 	stw	ra,4(sp)
   11498:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   1149c:	00111780 	call	11178 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
   114a0:	10001026 	beq	r2,zero,114e4 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   114a4:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   114a8:	013999b4 	movhi	r4,58982
   114ac:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   114b0:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   114b4:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   114b8:	297fffc4 	addi	r5,r5,-1
   114bc:	283ffe1e 	bne	r5,zero,114b8 <__alt_data_end+0xffff7818>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
   114c0:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   114c4:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
   114c8:	18bffb16 	blt	r3,r2,114b8 <__alt_data_end+0xffff7818>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
   114cc:	01400144 	movi	r5,5
   114d0:	8009883a 	mov	r4,r16
   114d4:	00108140 	call	10814 <__mulsi3>
   114d8:	10bfffc4 	addi	r2,r2,-1
   114dc:	103ffe1e 	bne	r2,zero,114d8 <__alt_data_end+0xffff7838>
   114e0:	00000506 	br	114f8 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
   114e4:	01400144 	movi	r5,5
   114e8:	8009883a 	mov	r4,r16
   114ec:	00108140 	call	10814 <__mulsi3>
   114f0:	10bfffc4 	addi	r2,r2,-1
   114f4:	00bffe16 	blt	zero,r2,114f0 <__alt_data_end+0xffff7850>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
   114f8:	0005883a 	mov	r2,zero
   114fc:	dfc00117 	ldw	ra,4(sp)
   11500:	dc000017 	ldw	r16,0(sp)
   11504:	dec00204 	addi	sp,sp,8
   11508:	f800283a 	ret

0001150c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   1150c:	f800283a 	ret

00011510 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   11510:	f800283a 	ret

00011514 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   11514:	000170fa 	wrctl	ienable,zero
   11518:	f800283a 	ret
