
Problema2.elf:     file format elf32-littlenios2
Problema2.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010020

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x0000176c memsz 0x0000176c flags r-x
    LOAD off    0x0000278c vaddr 0x0001178c paddr 0x00011880 align 2**12
         filesz 0x000000f4 memsz 0x000000f4 flags rw-
    LOAD off    0x00002974 vaddr 0x00011974 paddr 0x00011974 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00010020  00010020  00002880  2**0
                  CONTENTS
  2 .text         00001604  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000168  00011624  00011624  00002624  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f4  0001178c  00011880  0000278c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00011974  00011974  00002974  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00011984  00011984  00002880  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002880  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000350  00000000  00000000  000028a8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000042ad  00000000  00000000  00002bf8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001799  00000000  00000000  00006ea5  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001c7a  00000000  00000000  0000863e  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000578  00000000  00000000  0000a2b8  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000011d5  00000000  00000000  0000a830  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001661  00000000  00000000  0000ba05  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000d068  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000248  00000000  00000000  0000d0a8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000e4a0  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000e4a3  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000e4af  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000e4b0  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000006  00000000  00000000  0000e4b1  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000006  00000000  00000000  0000e4b7  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000006  00000000  00000000  0000e4bd  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000015  00000000  00000000  0000e4c3  2**0
                  CONTENTS, READONLY
 25 .sopcinfo     0005fcca  00000000  00000000  0000e4d8  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010020 l    d  .text	00000000 .text
00011624 l    d  .rodata	00000000 .rodata
0001178c l    d  .rwdata	00000000 .rwdata
00011974 l    d  .bss	00000000 .bss
00011984 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../ProjetoUartBSPCorreto_bsp//obj/HAL/src/crt0.o
00010058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
00010ac4 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
0001178c l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
0001141c g     F .text	0000002c alt_main
000109dc g     F .text	00000080 _puts_r
00011880 g       *ABS*	00000000 __flash_rwdata_start
00010990 g     F .text	0000004c printf
00011448 g     F .text	00000038 alt_putstr
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
00011974 g     O .bss	00000004 errno
0001197c g     O .bss	00000004 alt_argv
0001986c g       *ABS*	00000000 _gp
00011480 g     F .text	00000004 usleep
0001092c g     F .text	00000028 memcpy
00010250 g     F .text	00000168 conectaESP01
00010a5c g     F .text	00000014 puts
00010954 g     F .text	0000003c _printf_r
00010000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00011280 g     F .text	00000064 .hidden __udivsi3
0001053c g     F .text	00000034 esperar
0001186c g     O .rwdata	00000004 _global_impure_ptr
00011984 g       *ABS*	00000000 __bss_end
00011614 g     F .text	00000004 alt_dcache_flush_all
00011880 g       *ABS*	00000000 __ram_rwdata_end
00011484 g     F .text	00000060 write
0001178c g       *ABS*	00000000 __ram_rodata_end
00011878 g     O .rwdata	00000004 jtag_uart_0
000112e4 g     F .text	00000058 .hidden __umodsi3
00011984 g       *ABS*	00000000 end
00011508 g     F .text	00000084 altera_avalon_uart_write
00019ca0 g       *ABS*	00000000 __alt_stack_pointer
00010b30 g     F .text	0000052c ___vfprintf_internal_r
00010020 g     F .text	0000003c _start
00011504 g     F .text	00000004 alt_sys_init
00010904 g     F .text	00000028 .hidden __mulsi3
0001178c g       *ABS*	00000000 __ram_rwdata_start
00011624 g       *ABS*	00000000 __ram_rodata_start
000106b4 g     F .text	00000250 escreveLCD
0001158c g     F .text	00000088 alt_busy_sleep
00011984 g       *ABS*	00000000 __alt_stack_base
00011078 g     F .text	000000b8 __sfvwrite_small_dev
00011974 g       *ABS*	00000000 __bss_start
0001005c g     F .text	00000168 main
00011978 g     O .bss	00000004 alt_envp
00011874 g     O .rwdata	00000004 uart_0
0001187c g     O .rwdata	00000004 alt_errno
00011188 g     F .text	00000084 .hidden __divsi3
00010a70 g     F .text	00000038 strcmp
00011624 g       *ABS*	00000000 __flash_rodata_start
000103b8 g     F .text	00000184 acendeLed
000114e4 g     F .text	00000020 alt_irq_init
000101c4 g     F .text	0000008c iniciaESP01
00011130 g     F .text	00000058 _write_r
00011870 g     O .rwdata	00000004 _impure_ptr
00011980 g     O .bss	00000004 alt_argc
00010570 g     F .text	00000144 iniciaLCD
00010020 g       *ABS*	00000000 __ram_exceptions_start
00011880 g       *ABS*	00000000 _edata
00011984 g       *ABS*	00000000 _end
00010020 g       *ABS*	00000000 __ram_exceptions_end
0001161c g     F .text	00000008 altera_nios2_qsys_irq_init
0001120c g     F .text	00000074 .hidden __modsi3
00019ca0 g       *ABS*	00000000 __alt_data_end
0001000c g       .entry	00000000 _exit
00010aa8 g     F .text	0000001c strlen
00011618 g     F .text	00000004 alt_icache_flush_all
0001105c g     F .text	0000001c __vfprintf_internal
0001133c g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
   10000:	00400074 	movhi	at,1
   10004:	08400814 	ori	at,at,32
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .text:

00010020 <_start>:
   10020:	06c00074 	movhi	sp,1
   10024:	dee72814 	ori	sp,sp,40096
   10028:	06800074 	movhi	gp,1
   1002c:	d6a61b14 	ori	gp,gp,39020
   10030:	00800074 	movhi	r2,1
   10034:	10865d14 	ori	r2,r2,6516
   10038:	00c00074 	movhi	r3,1
   1003c:	18c66114 	ori	r3,r3,6532
   10040:	10c00326 	beq	r2,r3,10050 <_start+0x30>
   10044:	10000015 	stw	zero,0(r2)
   10048:	10800104 	addi	r2,r2,4
   1004c:	10fffd36 	bltu	r2,r3,10044 <__alt_data_end+0xffff63a4>
   10050:	001133c0 	call	1133c <alt_load>
   10054:	001141c0 	call	1141c <alt_main>

00010058 <alt_after_alt_main>:
   10058:	003fff06 	br	10058 <__alt_data_end+0xffff63b8>

0001005c <main>:
   1005c:	defff904 	addi	sp,sp,-28
   10060:	dfc00615 	stw	ra,24(sp)
   10064:	df000515 	stw	fp,20(sp)
   10068:	df000504 	addi	fp,sp,20
   1006c:	e03ffb15 	stw	zero,-20(fp)
   10070:	00105700 	call	10570 <iniciaLCD>
   10074:	000b883a 	mov	r5,zero
   10078:	0009883a 	mov	r4,zero
   1007c:	00106b40 	call	106b4 <escreveLCD>
   10080:	008000b4 	movhi	r2,2
   10084:	10840804 	addi	r2,r2,4128
   10088:	10800037 	ldwio	r2,0(r2)
   1008c:	e0bffc15 	stw	r2,-16(fp)
   10090:	008000b4 	movhi	r2,2
   10094:	10840c04 	addi	r2,r2,4144
   10098:	10800037 	ldwio	r2,0(r2)
   1009c:	e0bffd15 	stw	r2,-12(fp)
   100a0:	008000b4 	movhi	r2,2
   100a4:	10841004 	addi	r2,r2,4160
   100a8:	10800037 	ldwio	r2,0(r2)
   100ac:	e0bffe15 	stw	r2,-8(fp)
   100b0:	008000b4 	movhi	r2,2
   100b4:	10841404 	addi	r2,r2,4176
   100b8:	10800037 	ldwio	r2,0(r2)
   100bc:	e0bfff15 	stw	r2,-4(fp)
   100c0:	e0bffc17 	ldw	r2,-16(fp)
   100c4:	10000d26 	beq	r2,zero,100fc <main+0xa0>
   100c8:	e0bffb17 	ldw	r2,-20(fp)
   100cc:	10800118 	cmpnei	r2,r2,4
   100d0:	1000021e 	bne	r2,zero,100dc <main+0x80>
   100d4:	e03ffb15 	stw	zero,-20(fp)
   100d8:	00000306 	br	100e8 <main+0x8c>
   100dc:	e0bffb17 	ldw	r2,-20(fp)
   100e0:	10800044 	addi	r2,r2,1
   100e4:	e0bffb15 	stw	r2,-20(fp)
   100e8:	000b883a 	mov	r5,zero
   100ec:	e13ffb17 	ldw	r4,-20(fp)
   100f0:	00106b40 	call	106b4 <escreveLCD>
   100f4:	001053c0 	call	1053c <esperar>
   100f8:	003fe106 	br	10080 <__alt_data_end+0xffff63e0>
   100fc:	e0bffd17 	ldw	r2,-12(fp)
   10100:	10000d26 	beq	r2,zero,10138 <main+0xdc>
   10104:	e0bffb17 	ldw	r2,-20(fp)
   10108:	1000031e 	bne	r2,zero,10118 <main+0xbc>
   1010c:	00800104 	movi	r2,4
   10110:	e0bffb15 	stw	r2,-20(fp)
   10114:	00000306 	br	10124 <main+0xc8>
   10118:	e0bffb17 	ldw	r2,-20(fp)
   1011c:	10bfffc4 	addi	r2,r2,-1
   10120:	e0bffb15 	stw	r2,-20(fp)
   10124:	000b883a 	mov	r5,zero
   10128:	e13ffb17 	ldw	r4,-20(fp)
   1012c:	00106b40 	call	106b4 <escreveLCD>
   10130:	001053c0 	call	1053c <esperar>
   10134:	003fd206 	br	10080 <__alt_data_end+0xffff63e0>
   10138:	e0bffe17 	ldw	r2,-8(fp)
   1013c:	10000a26 	beq	r2,zero,10168 <main+0x10c>
   10140:	01400044 	movi	r5,1
   10144:	e13ffb17 	ldw	r4,-20(fp)
   10148:	00106b40 	call	106b4 <escreveLCD>
   1014c:	e13ffb17 	ldw	r4,-20(fp)
   10150:	00103b80 	call	103b8 <acendeLed>
   10154:	01000074 	movhi	r4,1
   10158:	21058904 	addi	r4,r4,5668
   1015c:	0010a5c0 	call	10a5c <puts>
   10160:	001053c0 	call	1053c <esperar>
   10164:	003fc606 	br	10080 <__alt_data_end+0xffff63e0>
   10168:	e0bfff17 	ldw	r2,-4(fp)
   1016c:	103fc426 	beq	r2,zero,10080 <__alt_data_end+0xffff63e0>
   10170:	000b883a 	mov	r5,zero
   10174:	e13ffb17 	ldw	r4,-20(fp)
   10178:	00106b40 	call	106b4 <escreveLCD>
   1017c:	0007883a 	mov	r3,zero
   10180:	008000b4 	movhi	r2,2
   10184:	10841804 	addi	r2,r2,4192
   10188:	10c00035 	stwio	r3,0(r2)
   1018c:	0007883a 	mov	r3,zero
   10190:	008000b4 	movhi	r2,2
   10194:	10841c04 	addi	r2,r2,4208
   10198:	10c00035 	stwio	r3,0(r2)
   1019c:	0007883a 	mov	r3,zero
   101a0:	008000b4 	movhi	r2,2
   101a4:	10842004 	addi	r2,r2,4224
   101a8:	10c00035 	stwio	r3,0(r2)
   101ac:	0100e104 	movi	r4,900
   101b0:	00114800 	call	11480 <usleep>
   101b4:	01000074 	movhi	r4,1
   101b8:	21058b04 	addi	r4,r4,5676
   101bc:	0010a5c0 	call	10a5c <puts>
   101c0:	003faf06 	br	10080 <__alt_data_end+0xffff63e0>

000101c4 <iniciaESP01>:
   101c4:	defffc04 	addi	sp,sp,-16
   101c8:	dfc00315 	stw	ra,12(sp)
   101cc:	df000215 	stw	fp,8(sp)
   101d0:	df000204 	addi	fp,sp,8
   101d4:	01000074 	movhi	r4,1
   101d8:	21058d04 	addi	r4,r4,5684
   101dc:	00114480 	call	11448 <alt_putstr>
   101e0:	00800c04 	movi	r2,48
   101e4:	e0bfff05 	stb	r2,-4(fp)
   101e8:	00800c04 	movi	r2,48
   101ec:	e0bfff45 	stb	r2,-3(fp)
   101f0:	e03ffe15 	stw	zero,-8(fp)
   101f4:	00000b06 	br	10224 <iniciaESP01+0x60>
   101f8:	008000b4 	movhi	r2,2
   101fc:	10840004 	addi	r2,r2,4096
   10200:	10800037 	ldwio	r2,0(r2)
   10204:	1009883a 	mov	r4,r2
   10208:	e0ffff04 	addi	r3,fp,-4
   1020c:	e0bffe17 	ldw	r2,-8(fp)
   10210:	1885883a 	add	r2,r3,r2
   10214:	11000005 	stb	r4,0(r2)
   10218:	e0bffe17 	ldw	r2,-8(fp)
   1021c:	10800044 	addi	r2,r2,1
   10220:	e0bffe15 	stw	r2,-8(fp)
   10224:	e0bfff04 	addi	r2,fp,-4
   10228:	0153d2c4 	movi	r5,20299
   1022c:	1009883a 	mov	r4,r2
   10230:	0010a700 	call	10a70 <strcmp>
   10234:	103ff026 	beq	r2,zero,101f8 <__alt_data_end+0xffff6558>
   10238:	0001883a 	nop
   1023c:	e037883a 	mov	sp,fp
   10240:	dfc00117 	ldw	ra,4(sp)
   10244:	df000017 	ldw	fp,0(sp)
   10248:	dec00204 	addi	sp,sp,8
   1024c:	f800283a 	ret

00010250 <conectaESP01>:
   10250:	deff9804 	addi	sp,sp,-416
   10254:	dfc06715 	stw	ra,412(sp)
   10258:	df006615 	stw	fp,408(sp)
   1025c:	df006604 	addi	fp,sp,408
   10260:	01000074 	movhi	r4,1
   10264:	21058e04 	addi	r4,r4,5688
   10268:	00114480 	call	11448 <alt_putstr>
   1026c:	e03f9a15 	stw	zero,-408(fp)
   10270:	00000b06 	br	102a0 <conectaESP01+0x50>
   10274:	008000b4 	movhi	r2,2
   10278:	10840004 	addi	r2,r2,4096
   1027c:	10800037 	ldwio	r2,0(r2)
   10280:	1009883a 	mov	r4,r2
   10284:	e0ff9b04 	addi	r3,fp,-404
   10288:	e0bf9a17 	ldw	r2,-408(fp)
   1028c:	1885883a 	add	r2,r3,r2
   10290:	11000005 	stb	r4,0(r2)
   10294:	e0bf9a17 	ldw	r2,-408(fp)
   10298:	10800044 	addi	r2,r2,1
   1029c:	e0bf9a15 	stw	r2,-408(fp)
   102a0:	e0bf9b04 	addi	r2,fp,-404
   102a4:	015b5bf4 	movhi	r5,28015
   102a8:	29591944 	addi	r5,r5,25701
   102ac:	1009883a 	mov	r4,r2
   102b0:	0010a700 	call	10a70 <strcmp>
   102b4:	103fef26 	beq	r2,zero,10274 <__alt_data_end+0xffff65d4>
   102b8:	e03f9a15 	stw	zero,-408(fp)
   102bc:	00000b06 	br	102ec <conectaESP01+0x9c>
   102c0:	008000b4 	movhi	r2,2
   102c4:	10840004 	addi	r2,r2,4096
   102c8:	10800037 	ldwio	r2,0(r2)
   102cc:	1009883a 	mov	r4,r2
   102d0:	e0ffcd04 	addi	r3,fp,-204
   102d4:	e0bf9a17 	ldw	r2,-408(fp)
   102d8:	1885883a 	add	r2,r3,r2
   102dc:	11000005 	stb	r4,0(r2)
   102e0:	e0bf9a17 	ldw	r2,-408(fp)
   102e4:	10800044 	addi	r2,r2,1
   102e8:	e0bf9a15 	stw	r2,-408(fp)
   102ec:	e0bfcd04 	addi	r2,fp,-204
   102f0:	0153d2c4 	movi	r5,20299
   102f4:	1009883a 	mov	r4,r2
   102f8:	0010a700 	call	10a70 <strcmp>
   102fc:	103ff026 	beq	r2,zero,102c0 <__alt_data_end+0xffff6620>
   10300:	01000074 	movhi	r4,1
   10304:	21059504 	addi	r4,r4,5716
   10308:	00114480 	call	11448 <alt_putstr>
   1030c:	e03f9a15 	stw	zero,-408(fp)
   10310:	00000b06 	br	10340 <conectaESP01+0xf0>
   10314:	008000b4 	movhi	r2,2
   10318:	10840004 	addi	r2,r2,4096
   1031c:	10800037 	ldwio	r2,0(r2)
   10320:	1009883a 	mov	r4,r2
   10324:	e0ffcd84 	addi	r3,fp,-202
   10328:	e0bf9a17 	ldw	r2,-408(fp)
   1032c:	1885883a 	add	r2,r3,r2
   10330:	11000005 	stb	r4,0(r2)
   10334:	e0bf9a17 	ldw	r2,-408(fp)
   10338:	10800044 	addi	r2,r2,1
   1033c:	e0bf9a15 	stw	r2,-408(fp)
   10340:	e0bfcd84 	addi	r2,fp,-202
   10344:	014d4db4 	movhi	r5,13622
   10348:	294dce04 	addi	r5,r5,14136
   1034c:	1009883a 	mov	r4,r2
   10350:	0010a700 	call	10a70 <strcmp>
   10354:	103fef26 	beq	r2,zero,10314 <__alt_data_end+0xffff6674>
   10358:	e03f9a15 	stw	zero,-408(fp)
   1035c:	00000b06 	br	1038c <conectaESP01+0x13c>
   10360:	008000b4 	movhi	r2,2
   10364:	10840004 	addi	r2,r2,4096
   10368:	10800037 	ldwio	r2,0(r2)
   1036c:	1009883a 	mov	r4,r2
   10370:	e0ffff84 	addi	r3,fp,-2
   10374:	e0bf9a17 	ldw	r2,-408(fp)
   10378:	1885883a 	add	r2,r3,r2
   1037c:	11000005 	stb	r4,0(r2)
   10380:	e0bf9a17 	ldw	r2,-408(fp)
   10384:	10800044 	addi	r2,r2,1
   10388:	e0bf9a15 	stw	r2,-408(fp)
   1038c:	e0bfff84 	addi	r2,fp,-2
   10390:	0153d2c4 	movi	r5,20299
   10394:	1009883a 	mov	r4,r2
   10398:	0010a700 	call	10a70 <strcmp>
   1039c:	103ff026 	beq	r2,zero,10360 <__alt_data_end+0xffff66c0>
   103a0:	0001883a 	nop
   103a4:	e037883a 	mov	sp,fp
   103a8:	dfc00117 	ldw	ra,4(sp)
   103ac:	df000017 	ldw	fp,0(sp)
   103b0:	dec00204 	addi	sp,sp,8
   103b4:	f800283a 	ret

000103b8 <acendeLed>:
   103b8:	defffd04 	addi	sp,sp,-12
   103bc:	dfc00215 	stw	ra,8(sp)
   103c0:	df000115 	stw	fp,4(sp)
   103c4:	df000104 	addi	fp,sp,4
   103c8:	e13fff15 	stw	r4,-4(fp)
   103cc:	e0bfff17 	ldw	r2,-4(fp)
   103d0:	10800168 	cmpgeui	r2,r2,5
   103d4:	1000521e 	bne	r2,zero,10520 <acendeLed+0x168>
   103d8:	e0bfff17 	ldw	r2,-4(fp)
   103dc:	100690ba 	slli	r3,r2,2
   103e0:	00800074 	movhi	r2,1
   103e4:	1080fd04 	addi	r2,r2,1012
   103e8:	1885883a 	add	r2,r3,r2
   103ec:	10800017 	ldw	r2,0(r2)
   103f0:	1000683a 	jmp	r2
   103f4:	00010408 	cmpgei	zero,zero,1040
   103f8:	00010440 	call	1044 <__alt_mem_onchip_memory2_0-0xefbc>
   103fc:	00010478 	rdprs	zero,zero,1041
   10400:	000104b0 	cmpltui	zero,zero,1042
   10404:	000104e8 	cmpgeui	zero,zero,1043
   10408:	00c00044 	movi	r3,1
   1040c:	008000b4 	movhi	r2,2
   10410:	10841804 	addi	r2,r2,4192
   10414:	10c00035 	stwio	r3,0(r2)
   10418:	0007883a 	mov	r3,zero
   1041c:	008000b4 	movhi	r2,2
   10420:	10841c04 	addi	r2,r2,4208
   10424:	10c00035 	stwio	r3,0(r2)
   10428:	0007883a 	mov	r3,zero
   1042c:	008000b4 	movhi	r2,2
   10430:	10842004 	addi	r2,r2,4224
   10434:	10c00035 	stwio	r3,0(r2)
   10438:	001053c0 	call	1053c <esperar>
   1043c:	00003906 	br	10524 <acendeLed+0x16c>
   10440:	0007883a 	mov	r3,zero
   10444:	008000b4 	movhi	r2,2
   10448:	10841804 	addi	r2,r2,4192
   1044c:	10c00035 	stwio	r3,0(r2)
   10450:	00c00044 	movi	r3,1
   10454:	008000b4 	movhi	r2,2
   10458:	10841c04 	addi	r2,r2,4208
   1045c:	10c00035 	stwio	r3,0(r2)
   10460:	0007883a 	mov	r3,zero
   10464:	008000b4 	movhi	r2,2
   10468:	10842004 	addi	r2,r2,4224
   1046c:	10c00035 	stwio	r3,0(r2)
   10470:	001053c0 	call	1053c <esperar>
   10474:	00002b06 	br	10524 <acendeLed+0x16c>
   10478:	0007883a 	mov	r3,zero
   1047c:	008000b4 	movhi	r2,2
   10480:	10841804 	addi	r2,r2,4192
   10484:	10c00035 	stwio	r3,0(r2)
   10488:	0007883a 	mov	r3,zero
   1048c:	008000b4 	movhi	r2,2
   10490:	10841c04 	addi	r2,r2,4208
   10494:	10c00035 	stwio	r3,0(r2)
   10498:	00c00044 	movi	r3,1
   1049c:	008000b4 	movhi	r2,2
   104a0:	10842004 	addi	r2,r2,4224
   104a4:	10c00035 	stwio	r3,0(r2)
   104a8:	001053c0 	call	1053c <esperar>
   104ac:	00001d06 	br	10524 <acendeLed+0x16c>
   104b0:	00c00044 	movi	r3,1
   104b4:	008000b4 	movhi	r2,2
   104b8:	10841804 	addi	r2,r2,4192
   104bc:	10c00035 	stwio	r3,0(r2)
   104c0:	00c00044 	movi	r3,1
   104c4:	008000b4 	movhi	r2,2
   104c8:	10841c04 	addi	r2,r2,4208
   104cc:	10c00035 	stwio	r3,0(r2)
   104d0:	00c00044 	movi	r3,1
   104d4:	008000b4 	movhi	r2,2
   104d8:	10842004 	addi	r2,r2,4224
   104dc:	10c00035 	stwio	r3,0(r2)
   104e0:	001053c0 	call	1053c <esperar>
   104e4:	00000f06 	br	10524 <acendeLed+0x16c>
   104e8:	0007883a 	mov	r3,zero
   104ec:	008000b4 	movhi	r2,2
   104f0:	10841804 	addi	r2,r2,4192
   104f4:	10c00035 	stwio	r3,0(r2)
   104f8:	00c00044 	movi	r3,1
   104fc:	008000b4 	movhi	r2,2
   10500:	10841c04 	addi	r2,r2,4208
   10504:	10c00035 	stwio	r3,0(r2)
   10508:	00c00044 	movi	r3,1
   1050c:	008000b4 	movhi	r2,2
   10510:	10842004 	addi	r2,r2,4224
   10514:	10c00035 	stwio	r3,0(r2)
   10518:	001053c0 	call	1053c <esperar>
   1051c:	00000106 	br	10524 <acendeLed+0x16c>
   10520:	0001883a 	nop
   10524:	0001883a 	nop
   10528:	e037883a 	mov	sp,fp
   1052c:	dfc00117 	ldw	ra,4(sp)
   10530:	df000017 	ldw	fp,0(sp)
   10534:	dec00204 	addi	sp,sp,8
   10538:	f800283a 	ret

0001053c <esperar>:
   1053c:	defffe04 	addi	sp,sp,-8
   10540:	dfc00115 	stw	ra,4(sp)
   10544:	df000015 	stw	fp,0(sp)
   10548:	d839883a 	mov	fp,sp
   1054c:	010000b4 	movhi	r4,2
   10550:	2121a804 	addi	r4,r4,-31072
   10554:	00114800 	call	11480 <usleep>
   10558:	0001883a 	nop
   1055c:	e037883a 	mov	sp,fp
   10560:	dfc00117 	ldw	ra,4(sp)
   10564:	df000017 	ldw	fp,0(sp)
   10568:	dec00204 	addi	sp,sp,8
   1056c:	f800283a 	ret

00010570 <iniciaLCD>:
   10570:	defffe04 	addi	sp,sp,-8
   10574:	dfc00115 	stw	ra,4(sp)
   10578:	df000015 	stw	fp,0(sp)
   1057c:	d839883a 	mov	fp,sp
   10580:	010ea604 	movi	r4,15000
   10584:	00114800 	call	11480 <usleep>
   10588:	00c00c04 	movi	r3,48
   1058c:	008000b4 	movhi	r2,2
   10590:	10842404 	addi	r2,r2,4240
   10594:	10c00035 	stwio	r3,0(r2)
   10598:	01040104 	movi	r4,4100
   1059c:	00114800 	call	11480 <usleep>
   105a0:	00c00c04 	movi	r3,48
   105a4:	008000b4 	movhi	r2,2
   105a8:	10842404 	addi	r2,r2,4240
   105ac:	10c00035 	stwio	r3,0(r2)
   105b0:	01001904 	movi	r4,100
   105b4:	00114800 	call	11480 <usleep>
   105b8:	00c00c04 	movi	r3,48
   105bc:	008000b4 	movhi	r2,2
   105c0:	10842404 	addi	r2,r2,4240
   105c4:	10c00035 	stwio	r3,0(r2)
   105c8:	0104e204 	movi	r4,5000
   105cc:	00114800 	call	11480 <usleep>
   105d0:	00c00e44 	movi	r3,57
   105d4:	008000b4 	movhi	r2,2
   105d8:	10842404 	addi	r2,r2,4240
   105dc:	10c00035 	stwio	r3,0(r2)
   105e0:	01001904 	movi	r4,100
   105e4:	00114800 	call	11480 <usleep>
   105e8:	00c00504 	movi	r3,20
   105ec:	008000b4 	movhi	r2,2
   105f0:	10842404 	addi	r2,r2,4240
   105f4:	10c00035 	stwio	r3,0(r2)
   105f8:	01001904 	movi	r4,100
   105fc:	00114800 	call	11480 <usleep>
   10600:	00c01584 	movi	r3,86
   10604:	008000b4 	movhi	r2,2
   10608:	10842404 	addi	r2,r2,4240
   1060c:	10c00035 	stwio	r3,0(r2)
   10610:	01001904 	movi	r4,100
   10614:	00114800 	call	11480 <usleep>
   10618:	00c01b44 	movi	r3,109
   1061c:	008000b4 	movhi	r2,2
   10620:	10842404 	addi	r2,r2,4240
   10624:	10c00035 	stwio	r3,0(r2)
   10628:	01001904 	movi	r4,100
   1062c:	00114800 	call	11480 <usleep>
   10630:	00c01c04 	movi	r3,112
   10634:	008000b4 	movhi	r2,2
   10638:	10842404 	addi	r2,r2,4240
   1063c:	10c00035 	stwio	r3,0(r2)
   10640:	0101f404 	movi	r4,2000
   10644:	00114800 	call	11480 <usleep>
   10648:	00c00304 	movi	r3,12
   1064c:	008000b4 	movhi	r2,2
   10650:	10842404 	addi	r2,r2,4240
   10654:	10c00035 	stwio	r3,0(r2)
   10658:	0101f404 	movi	r4,2000
   1065c:	00114800 	call	11480 <usleep>
   10660:	00c00184 	movi	r3,6
   10664:	008000b4 	movhi	r2,2
   10668:	10842404 	addi	r2,r2,4240
   1066c:	10c00035 	stwio	r3,0(r2)
   10670:	0101f404 	movi	r4,2000
   10674:	00114800 	call	11480 <usleep>
   10678:	00c00044 	movi	r3,1
   1067c:	008000b4 	movhi	r2,2
   10680:	10842404 	addi	r2,r2,4240
   10684:	10c00035 	stwio	r3,0(r2)
   10688:	0101f404 	movi	r4,2000
   1068c:	00114800 	call	11480 <usleep>
   10690:	01000074 	movhi	r4,1
   10694:	21059e04 	addi	r4,r4,5752
   10698:	00109900 	call	10990 <printf>
   1069c:	0001883a 	nop
   106a0:	e037883a 	mov	sp,fp
   106a4:	dfc00117 	ldw	ra,4(sp)
   106a8:	df000017 	ldw	fp,0(sp)
   106ac:	dec00204 	addi	sp,sp,8
   106b0:	f800283a 	ret

000106b4 <escreveLCD>:
   106b4:	deffd404 	addi	sp,sp,-176
   106b8:	dfc02b15 	stw	ra,172(sp)
   106bc:	df002a15 	stw	fp,168(sp)
   106c0:	df002a04 	addi	fp,sp,168
   106c4:	e13ffe15 	stw	r4,-8(fp)
   106c8:	e17fff15 	stw	r5,-4(fp)
   106cc:	01000074 	movhi	r4,1
   106d0:	2105a004 	addi	r4,r4,5760
   106d4:	0010a5c0 	call	10a5c <puts>
   106d8:	00800074 	movhi	r2,1
   106dc:	1085bc84 	addi	r2,r2,5874
   106e0:	e0ffd804 	addi	r3,fp,-160
   106e4:	1009883a 	mov	r4,r2
   106e8:	008012c4 	movi	r2,75
   106ec:	100d883a 	mov	r6,r2
   106f0:	200b883a 	mov	r5,r4
   106f4:	1809883a 	mov	r4,r3
   106f8:	001092c0 	call	1092c <memcpy>
   106fc:	00800074 	movhi	r2,1
   10700:	1085cf44 	addi	r2,r2,5949
   10704:	e0ffeac4 	addi	r3,fp,-85
   10708:	1009883a 	mov	r4,r2
   1070c:	008012c4 	movi	r2,75
   10710:	100d883a 	mov	r6,r2
   10714:	200b883a 	mov	r5,r4
   10718:	1809883a 	mov	r4,r3
   1071c:	001092c0 	call	1092c <memcpy>
   10720:	01001904 	movi	r4,100
   10724:	00114800 	call	11480 <usleep>
   10728:	00c00084 	movi	r3,2
   1072c:	008000b4 	movhi	r2,2
   10730:	10842404 	addi	r2,r2,4240
   10734:	10c00035 	stwio	r3,0(r2)
   10738:	0101f404 	movi	r4,2000
   1073c:	00114800 	call	11480 <usleep>
   10740:	00c00044 	movi	r3,1
   10744:	008000b4 	movhi	r2,2
   10748:	10842404 	addi	r2,r2,4240
   1074c:	10c00035 	stwio	r3,0(r2)
   10750:	0101f404 	movi	r4,2000
   10754:	00114800 	call	11480 <usleep>
   10758:	e0bfff17 	ldw	r2,-4(fp)
   1075c:	1000321e 	bne	r2,zero,10828 <escreveLCD+0x174>
   10760:	e03fd615 	stw	zero,-168(fp)
   10764:	00002606 	br	10800 <escreveLCD+0x14c>
   10768:	e0bffe17 	ldw	r2,-8(fp)
   1076c:	014003c4 	movi	r5,15
   10770:	1009883a 	mov	r4,r2
   10774:	00109040 	call	10904 <__mulsi3>
   10778:	e13fd604 	addi	r4,fp,-168
   1077c:	2087883a 	add	r3,r4,r2
   10780:	e0bfd617 	ldw	r2,-168(fp)
   10784:	1885883a 	add	r2,r3,r2
   10788:	10800204 	addi	r2,r2,8
   1078c:	10800003 	ldbu	r2,0(r2)
   10790:	10c03fcc 	andi	r3,r2,255
   10794:	18c0201c 	xori	r3,r3,128
   10798:	18ffe004 	addi	r3,r3,-128
   1079c:	008000b4 	movhi	r2,2
   107a0:	10842604 	addi	r2,r2,4248
   107a4:	10c00035 	stwio	r3,0(r2)
   107a8:	e0bffe17 	ldw	r2,-8(fp)
   107ac:	014003c4 	movi	r5,15
   107b0:	1009883a 	mov	r4,r2
   107b4:	00109040 	call	10904 <__mulsi3>
   107b8:	e13fd604 	addi	r4,fp,-168
   107bc:	2087883a 	add	r3,r4,r2
   107c0:	e0bfd617 	ldw	r2,-168(fp)
   107c4:	1885883a 	add	r2,r3,r2
   107c8:	10800204 	addi	r2,r2,8
   107cc:	10800003 	ldbu	r2,0(r2)
   107d0:	10803fcc 	andi	r2,r2,255
   107d4:	1080201c 	xori	r2,r2,128
   107d8:	10bfe004 	addi	r2,r2,-128
   107dc:	100b883a 	mov	r5,r2
   107e0:	01000074 	movhi	r4,1
   107e4:	2105a504 	addi	r4,r4,5780
   107e8:	00109900 	call	10990 <printf>
   107ec:	0100fa04 	movi	r4,1000
   107f0:	00114800 	call	11480 <usleep>
   107f4:	e0bfd617 	ldw	r2,-168(fp)
   107f8:	10800044 	addi	r2,r2,1
   107fc:	e0bfd615 	stw	r2,-168(fp)
   10800:	e0bfd804 	addi	r2,fp,-160
   10804:	1009883a 	mov	r4,r2
   10808:	0010aa80 	call	10aa8 <strlen>
   1080c:	1007883a 	mov	r3,r2
   10810:	e0bfd617 	ldw	r2,-168(fp)
   10814:	10ffd436 	bltu	r2,r3,10768 <__alt_data_end+0xffff6ac8>
   10818:	01000074 	movhi	r4,1
   1081c:	2105aa04 	addi	r4,r4,5800
   10820:	0010a5c0 	call	10a5c <puts>
   10824:	00003106 	br	108ec <escreveLCD+0x238>
   10828:	e03fd715 	stw	zero,-164(fp)
   1082c:	00002606 	br	108c8 <escreveLCD+0x214>
   10830:	e0bffe17 	ldw	r2,-8(fp)
   10834:	014003c4 	movi	r5,15
   10838:	1009883a 	mov	r4,r2
   1083c:	00109040 	call	10904 <__mulsi3>
   10840:	e13fd604 	addi	r4,fp,-168
   10844:	2087883a 	add	r3,r4,r2
   10848:	e0bfd717 	ldw	r2,-164(fp)
   1084c:	1885883a 	add	r2,r3,r2
   10850:	108014c4 	addi	r2,r2,83
   10854:	10800003 	ldbu	r2,0(r2)
   10858:	10c03fcc 	andi	r3,r2,255
   1085c:	18c0201c 	xori	r3,r3,128
   10860:	18ffe004 	addi	r3,r3,-128
   10864:	008000b4 	movhi	r2,2
   10868:	10842604 	addi	r2,r2,4248
   1086c:	10c00035 	stwio	r3,0(r2)
   10870:	e0bffe17 	ldw	r2,-8(fp)
   10874:	014003c4 	movi	r5,15
   10878:	1009883a 	mov	r4,r2
   1087c:	00109040 	call	10904 <__mulsi3>
   10880:	e13fd604 	addi	r4,fp,-168
   10884:	2087883a 	add	r3,r4,r2
   10888:	e0bfd717 	ldw	r2,-164(fp)
   1088c:	1885883a 	add	r2,r3,r2
   10890:	108014c4 	addi	r2,r2,83
   10894:	10800003 	ldbu	r2,0(r2)
   10898:	10803fcc 	andi	r2,r2,255
   1089c:	1080201c 	xori	r2,r2,128
   108a0:	10bfe004 	addi	r2,r2,-128
   108a4:	100b883a 	mov	r5,r2
   108a8:	01000074 	movhi	r4,1
   108ac:	2105b104 	addi	r4,r4,5828
   108b0:	00109900 	call	10990 <printf>
   108b4:	0100fa04 	movi	r4,1000
   108b8:	00114800 	call	11480 <usleep>
   108bc:	e0bfd717 	ldw	r2,-164(fp)
   108c0:	10800044 	addi	r2,r2,1
   108c4:	e0bfd715 	stw	r2,-164(fp)
   108c8:	e0bfeac4 	addi	r2,fp,-85
   108cc:	1009883a 	mov	r4,r2
   108d0:	0010aa80 	call	10aa8 <strlen>
   108d4:	1007883a 	mov	r3,r2
   108d8:	e0bfd717 	ldw	r2,-164(fp)
   108dc:	10ffd436 	bltu	r2,r3,10830 <__alt_data_end+0xffff6b90>
   108e0:	01000074 	movhi	r4,1
   108e4:	2105b604 	addi	r4,r4,5848
   108e8:	0010a5c0 	call	10a5c <puts>
   108ec:	0001883a 	nop
   108f0:	e037883a 	mov	sp,fp
   108f4:	dfc00117 	ldw	ra,4(sp)
   108f8:	df000017 	ldw	fp,0(sp)
   108fc:	dec00204 	addi	sp,sp,8
   10900:	f800283a 	ret

00010904 <__mulsi3>:
   10904:	0005883a 	mov	r2,zero
   10908:	20000726 	beq	r4,zero,10928 <__mulsi3+0x24>
   1090c:	20c0004c 	andi	r3,r4,1
   10910:	2008d07a 	srli	r4,r4,1
   10914:	18000126 	beq	r3,zero,1091c <__mulsi3+0x18>
   10918:	1145883a 	add	r2,r2,r5
   1091c:	294b883a 	add	r5,r5,r5
   10920:	203ffa1e 	bne	r4,zero,1090c <__alt_data_end+0xffff6c6c>
   10924:	f800283a 	ret
   10928:	f800283a 	ret

0001092c <memcpy>:
   1092c:	2005883a 	mov	r2,r4
   10930:	2007883a 	mov	r3,r4
   10934:	218d883a 	add	r6,r4,r6
   10938:	19800526 	beq	r3,r6,10950 <memcpy+0x24>
   1093c:	29000003 	ldbu	r4,0(r5)
   10940:	18c00044 	addi	r3,r3,1
   10944:	29400044 	addi	r5,r5,1
   10948:	193fffc5 	stb	r4,-1(r3)
   1094c:	003ffa06 	br	10938 <__alt_data_end+0xffff6c98>
   10950:	f800283a 	ret

00010954 <_printf_r>:
   10954:	defffd04 	addi	sp,sp,-12
   10958:	dfc00015 	stw	ra,0(sp)
   1095c:	d9800115 	stw	r6,4(sp)
   10960:	d9c00215 	stw	r7,8(sp)
   10964:	20c00217 	ldw	r3,8(r4)
   10968:	01800074 	movhi	r6,1
   1096c:	31841e04 	addi	r6,r6,4216
   10970:	19800115 	stw	r6,4(r3)
   10974:	280d883a 	mov	r6,r5
   10978:	21400217 	ldw	r5,8(r4)
   1097c:	d9c00104 	addi	r7,sp,4
   10980:	0010b300 	call	10b30 <___vfprintf_internal_r>
   10984:	dfc00017 	ldw	ra,0(sp)
   10988:	dec00304 	addi	sp,sp,12
   1098c:	f800283a 	ret

00010990 <printf>:
   10990:	defffc04 	addi	sp,sp,-16
   10994:	dfc00015 	stw	ra,0(sp)
   10998:	d9400115 	stw	r5,4(sp)
   1099c:	d9800215 	stw	r6,8(sp)
   109a0:	d9c00315 	stw	r7,12(sp)
   109a4:	00800074 	movhi	r2,1
   109a8:	10861c04 	addi	r2,r2,6256
   109ac:	10800017 	ldw	r2,0(r2)
   109b0:	01400074 	movhi	r5,1
   109b4:	29441e04 	addi	r5,r5,4216
   109b8:	10c00217 	ldw	r3,8(r2)
   109bc:	d9800104 	addi	r6,sp,4
   109c0:	19400115 	stw	r5,4(r3)
   109c4:	200b883a 	mov	r5,r4
   109c8:	11000217 	ldw	r4,8(r2)
   109cc:	001105c0 	call	1105c <__vfprintf_internal>
   109d0:	dfc00017 	ldw	ra,0(sp)
   109d4:	dec00404 	addi	sp,sp,16
   109d8:	f800283a 	ret

000109dc <_puts_r>:
   109dc:	defffd04 	addi	sp,sp,-12
   109e0:	dc000015 	stw	r16,0(sp)
   109e4:	2021883a 	mov	r16,r4
   109e8:	2809883a 	mov	r4,r5
   109ec:	dfc00215 	stw	ra,8(sp)
   109f0:	dc400115 	stw	r17,4(sp)
   109f4:	2823883a 	mov	r17,r5
   109f8:	0010aa80 	call	10aa8 <strlen>
   109fc:	81400217 	ldw	r5,8(r16)
   10a00:	01000074 	movhi	r4,1
   10a04:	21041e04 	addi	r4,r4,4216
   10a08:	29000115 	stw	r4,4(r5)
   10a0c:	100f883a 	mov	r7,r2
   10a10:	880d883a 	mov	r6,r17
   10a14:	8009883a 	mov	r4,r16
   10a18:	00110780 	call	11078 <__sfvwrite_small_dev>
   10a1c:	00ffffc4 	movi	r3,-1
   10a20:	10c00926 	beq	r2,r3,10a48 <_puts_r+0x6c>
   10a24:	81400217 	ldw	r5,8(r16)
   10a28:	01800074 	movhi	r6,1
   10a2c:	01c00044 	movi	r7,1
   10a30:	28800117 	ldw	r2,4(r5)
   10a34:	3185e204 	addi	r6,r6,6024
   10a38:	8009883a 	mov	r4,r16
   10a3c:	103ee83a 	callr	r2
   10a40:	10bfffe0 	cmpeqi	r2,r2,-1
   10a44:	0085c83a 	sub	r2,zero,r2
   10a48:	dfc00217 	ldw	ra,8(sp)
   10a4c:	dc400117 	ldw	r17,4(sp)
   10a50:	dc000017 	ldw	r16,0(sp)
   10a54:	dec00304 	addi	sp,sp,12
   10a58:	f800283a 	ret

00010a5c <puts>:
   10a5c:	00800074 	movhi	r2,1
   10a60:	10861c04 	addi	r2,r2,6256
   10a64:	200b883a 	mov	r5,r4
   10a68:	11000017 	ldw	r4,0(r2)
   10a6c:	00109dc1 	jmpi	109dc <_puts_r>

00010a70 <strcmp>:
   10a70:	20800003 	ldbu	r2,0(r4)
   10a74:	10c03fcc 	andi	r3,r2,255
   10a78:	18c0201c 	xori	r3,r3,128
   10a7c:	18ffe004 	addi	r3,r3,-128
   10a80:	18000526 	beq	r3,zero,10a98 <strcmp+0x28>
   10a84:	29800007 	ldb	r6,0(r5)
   10a88:	1980031e 	bne	r3,r6,10a98 <strcmp+0x28>
   10a8c:	21000044 	addi	r4,r4,1
   10a90:	29400044 	addi	r5,r5,1
   10a94:	003ff606 	br	10a70 <__alt_data_end+0xffff6dd0>
   10a98:	28c00003 	ldbu	r3,0(r5)
   10a9c:	10803fcc 	andi	r2,r2,255
   10aa0:	10c5c83a 	sub	r2,r2,r3
   10aa4:	f800283a 	ret

00010aa8 <strlen>:
   10aa8:	2005883a 	mov	r2,r4
   10aac:	10c00007 	ldb	r3,0(r2)
   10ab0:	18000226 	beq	r3,zero,10abc <strlen+0x14>
   10ab4:	10800044 	addi	r2,r2,1
   10ab8:	003ffc06 	br	10aac <__alt_data_end+0xffff6e0c>
   10abc:	1105c83a 	sub	r2,r2,r4
   10ac0:	f800283a 	ret

00010ac4 <print_repeat>:
   10ac4:	defffb04 	addi	sp,sp,-20
   10ac8:	dc800315 	stw	r18,12(sp)
   10acc:	dc400215 	stw	r17,8(sp)
   10ad0:	dc000115 	stw	r16,4(sp)
   10ad4:	dfc00415 	stw	ra,16(sp)
   10ad8:	2025883a 	mov	r18,r4
   10adc:	2823883a 	mov	r17,r5
   10ae0:	d9800005 	stb	r6,0(sp)
   10ae4:	3821883a 	mov	r16,r7
   10ae8:	04000a0e 	bge	zero,r16,10b14 <print_repeat+0x50>
   10aec:	88800117 	ldw	r2,4(r17)
   10af0:	01c00044 	movi	r7,1
   10af4:	d80d883a 	mov	r6,sp
   10af8:	880b883a 	mov	r5,r17
   10afc:	9009883a 	mov	r4,r18
   10b00:	103ee83a 	callr	r2
   10b04:	843fffc4 	addi	r16,r16,-1
   10b08:	103ff726 	beq	r2,zero,10ae8 <__alt_data_end+0xffff6e48>
   10b0c:	00bfffc4 	movi	r2,-1
   10b10:	00000106 	br	10b18 <print_repeat+0x54>
   10b14:	0005883a 	mov	r2,zero
   10b18:	dfc00417 	ldw	ra,16(sp)
   10b1c:	dc800317 	ldw	r18,12(sp)
   10b20:	dc400217 	ldw	r17,8(sp)
   10b24:	dc000117 	ldw	r16,4(sp)
   10b28:	dec00504 	addi	sp,sp,20
   10b2c:	f800283a 	ret

00010b30 <___vfprintf_internal_r>:
   10b30:	deffe504 	addi	sp,sp,-108
   10b34:	d8c00804 	addi	r3,sp,32
   10b38:	ddc01815 	stw	r23,96(sp)
   10b3c:	dd801715 	stw	r22,92(sp)
   10b40:	dd401615 	stw	r21,88(sp)
   10b44:	dd001515 	stw	r20,84(sp)
   10b48:	dcc01415 	stw	r19,80(sp)
   10b4c:	dc801315 	stw	r18,76(sp)
   10b50:	dc401215 	stw	r17,72(sp)
   10b54:	dc001115 	stw	r16,68(sp)
   10b58:	dfc01a15 	stw	ra,104(sp)
   10b5c:	df001915 	stw	fp,100(sp)
   10b60:	2029883a 	mov	r20,r4
   10b64:	2823883a 	mov	r17,r5
   10b68:	382d883a 	mov	r22,r7
   10b6c:	d9800f15 	stw	r6,60(sp)
   10b70:	0021883a 	mov	r16,zero
   10b74:	d8000e15 	stw	zero,56(sp)
   10b78:	d8000a15 	stw	zero,40(sp)
   10b7c:	002b883a 	mov	r21,zero
   10b80:	0027883a 	mov	r19,zero
   10b84:	0025883a 	mov	r18,zero
   10b88:	d8000c15 	stw	zero,48(sp)
   10b8c:	d8000b15 	stw	zero,44(sp)
   10b90:	002f883a 	mov	r23,zero
   10b94:	d8c00915 	stw	r3,36(sp)
   10b98:	d8c00f17 	ldw	r3,60(sp)
   10b9c:	19000003 	ldbu	r4,0(r3)
   10ba0:	20803fcc 	andi	r2,r4,255
   10ba4:	1080201c 	xori	r2,r2,128
   10ba8:	10bfe004 	addi	r2,r2,-128
   10bac:	10011e26 	beq	r2,zero,11028 <___vfprintf_internal_r+0x4f8>
   10bb0:	00c00044 	movi	r3,1
   10bb4:	b8c01426 	beq	r23,r3,10c08 <___vfprintf_internal_r+0xd8>
   10bb8:	1dc00216 	blt	r3,r23,10bc4 <___vfprintf_internal_r+0x94>
   10bbc:	b8000626 	beq	r23,zero,10bd8 <___vfprintf_internal_r+0xa8>
   10bc0:	00011506 	br	11018 <___vfprintf_internal_r+0x4e8>
   10bc4:	01400084 	movi	r5,2
   10bc8:	b9401d26 	beq	r23,r5,10c40 <___vfprintf_internal_r+0x110>
   10bcc:	014000c4 	movi	r5,3
   10bd0:	b9402b26 	beq	r23,r5,10c80 <___vfprintf_internal_r+0x150>
   10bd4:	00011006 	br	11018 <___vfprintf_internal_r+0x4e8>
   10bd8:	01400944 	movi	r5,37
   10bdc:	1140fc26 	beq	r2,r5,10fd0 <___vfprintf_internal_r+0x4a0>
   10be0:	88800117 	ldw	r2,4(r17)
   10be4:	d9000005 	stb	r4,0(sp)
   10be8:	01c00044 	movi	r7,1
   10bec:	d80d883a 	mov	r6,sp
   10bf0:	880b883a 	mov	r5,r17
   10bf4:	a009883a 	mov	r4,r20
   10bf8:	103ee83a 	callr	r2
   10bfc:	1000d81e 	bne	r2,zero,10f60 <___vfprintf_internal_r+0x430>
   10c00:	84000044 	addi	r16,r16,1
   10c04:	00010406 	br	11018 <___vfprintf_internal_r+0x4e8>
   10c08:	01400c04 	movi	r5,48
   10c0c:	1140fa26 	beq	r2,r5,10ff8 <___vfprintf_internal_r+0x4c8>
   10c10:	01400944 	movi	r5,37
   10c14:	11400a1e 	bne	r2,r5,10c40 <___vfprintf_internal_r+0x110>
   10c18:	d8800005 	stb	r2,0(sp)
   10c1c:	88800117 	ldw	r2,4(r17)
   10c20:	b80f883a 	mov	r7,r23
   10c24:	d80d883a 	mov	r6,sp
   10c28:	880b883a 	mov	r5,r17
   10c2c:	a009883a 	mov	r4,r20
   10c30:	103ee83a 	callr	r2
   10c34:	1000ca1e 	bne	r2,zero,10f60 <___vfprintf_internal_r+0x430>
   10c38:	84000044 	addi	r16,r16,1
   10c3c:	0000f506 	br	11014 <___vfprintf_internal_r+0x4e4>
   10c40:	25fff404 	addi	r23,r4,-48
   10c44:	bdc03fcc 	andi	r23,r23,255
   10c48:	00c00244 	movi	r3,9
   10c4c:	1dc00936 	bltu	r3,r23,10c74 <___vfprintf_internal_r+0x144>
   10c50:	00bfffc4 	movi	r2,-1
   10c54:	90800426 	beq	r18,r2,10c68 <___vfprintf_internal_r+0x138>
   10c58:	01400284 	movi	r5,10
   10c5c:	9009883a 	mov	r4,r18
   10c60:	00109040 	call	10904 <__mulsi3>
   10c64:	00000106 	br	10c6c <___vfprintf_internal_r+0x13c>
   10c68:	0005883a 	mov	r2,zero
   10c6c:	b8a5883a 	add	r18,r23,r2
   10c70:	0000e206 	br	10ffc <___vfprintf_internal_r+0x4cc>
   10c74:	01400b84 	movi	r5,46
   10c78:	1140e426 	beq	r2,r5,1100c <___vfprintf_internal_r+0x4dc>
   10c7c:	05c00084 	movi	r23,2
   10c80:	213ff404 	addi	r4,r4,-48
   10c84:	27003fcc 	andi	fp,r4,255
   10c88:	00c00244 	movi	r3,9
   10c8c:	1f000936 	bltu	r3,fp,10cb4 <___vfprintf_internal_r+0x184>
   10c90:	00bfffc4 	movi	r2,-1
   10c94:	98800426 	beq	r19,r2,10ca8 <___vfprintf_internal_r+0x178>
   10c98:	01400284 	movi	r5,10
   10c9c:	9809883a 	mov	r4,r19
   10ca0:	00109040 	call	10904 <__mulsi3>
   10ca4:	00000106 	br	10cac <___vfprintf_internal_r+0x17c>
   10ca8:	0005883a 	mov	r2,zero
   10cac:	e0a7883a 	add	r19,fp,r2
   10cb0:	0000d906 	br	11018 <___vfprintf_internal_r+0x4e8>
   10cb4:	00c01b04 	movi	r3,108
   10cb8:	10c0d226 	beq	r2,r3,11004 <___vfprintf_internal_r+0x4d4>
   10cbc:	013fffc4 	movi	r4,-1
   10cc0:	99000226 	beq	r19,r4,10ccc <___vfprintf_internal_r+0x19c>
   10cc4:	d8000b15 	stw	zero,44(sp)
   10cc8:	00000106 	br	10cd0 <___vfprintf_internal_r+0x1a0>
   10ccc:	04c00044 	movi	r19,1
   10cd0:	01001a44 	movi	r4,105
   10cd4:	11001626 	beq	r2,r4,10d30 <___vfprintf_internal_r+0x200>
   10cd8:	20800916 	blt	r4,r2,10d00 <___vfprintf_internal_r+0x1d0>
   10cdc:	010018c4 	movi	r4,99
   10ce0:	11008826 	beq	r2,r4,10f04 <___vfprintf_internal_r+0x3d4>
   10ce4:	01001904 	movi	r4,100
   10ce8:	11001126 	beq	r2,r4,10d30 <___vfprintf_internal_r+0x200>
   10cec:	01001604 	movi	r4,88
   10cf0:	1100c81e 	bne	r2,r4,11014 <___vfprintf_internal_r+0x4e4>
   10cf4:	00c00044 	movi	r3,1
   10cf8:	d8c00e15 	stw	r3,56(sp)
   10cfc:	00001506 	br	10d54 <___vfprintf_internal_r+0x224>
   10d00:	01001cc4 	movi	r4,115
   10d04:	11009826 	beq	r2,r4,10f68 <___vfprintf_internal_r+0x438>
   10d08:	20800416 	blt	r4,r2,10d1c <___vfprintf_internal_r+0x1ec>
   10d0c:	01001bc4 	movi	r4,111
   10d10:	1100c01e 	bne	r2,r4,11014 <___vfprintf_internal_r+0x4e4>
   10d14:	05400204 	movi	r21,8
   10d18:	00000f06 	br	10d58 <___vfprintf_internal_r+0x228>
   10d1c:	01001d44 	movi	r4,117
   10d20:	11000d26 	beq	r2,r4,10d58 <___vfprintf_internal_r+0x228>
   10d24:	01001e04 	movi	r4,120
   10d28:	11000a26 	beq	r2,r4,10d54 <___vfprintf_internal_r+0x224>
   10d2c:	0000b906 	br	11014 <___vfprintf_internal_r+0x4e4>
   10d30:	d8c00a17 	ldw	r3,40(sp)
   10d34:	b7000104 	addi	fp,r22,4
   10d38:	18000726 	beq	r3,zero,10d58 <___vfprintf_internal_r+0x228>
   10d3c:	df000d15 	stw	fp,52(sp)
   10d40:	b5c00017 	ldw	r23,0(r22)
   10d44:	b800080e 	bge	r23,zero,10d68 <___vfprintf_internal_r+0x238>
   10d48:	05efc83a 	sub	r23,zero,r23
   10d4c:	02400044 	movi	r9,1
   10d50:	00000606 	br	10d6c <___vfprintf_internal_r+0x23c>
   10d54:	05400404 	movi	r21,16
   10d58:	b0c00104 	addi	r3,r22,4
   10d5c:	d8c00d15 	stw	r3,52(sp)
   10d60:	b5c00017 	ldw	r23,0(r22)
   10d64:	d8000a15 	stw	zero,40(sp)
   10d68:	0013883a 	mov	r9,zero
   10d6c:	d839883a 	mov	fp,sp
   10d70:	b8001726 	beq	r23,zero,10dd0 <___vfprintf_internal_r+0x2a0>
   10d74:	a80b883a 	mov	r5,r21
   10d78:	b809883a 	mov	r4,r23
   10d7c:	da401015 	stw	r9,64(sp)
   10d80:	00112800 	call	11280 <__udivsi3>
   10d84:	a80b883a 	mov	r5,r21
   10d88:	1009883a 	mov	r4,r2
   10d8c:	102d883a 	mov	r22,r2
   10d90:	00109040 	call	10904 <__mulsi3>
   10d94:	b885c83a 	sub	r2,r23,r2
   10d98:	00c00244 	movi	r3,9
   10d9c:	da401017 	ldw	r9,64(sp)
   10da0:	18800216 	blt	r3,r2,10dac <___vfprintf_internal_r+0x27c>
   10da4:	10800c04 	addi	r2,r2,48
   10da8:	00000506 	br	10dc0 <___vfprintf_internal_r+0x290>
   10dac:	d8c00e17 	ldw	r3,56(sp)
   10db0:	18000226 	beq	r3,zero,10dbc <___vfprintf_internal_r+0x28c>
   10db4:	10800dc4 	addi	r2,r2,55
   10db8:	00000106 	br	10dc0 <___vfprintf_internal_r+0x290>
   10dbc:	108015c4 	addi	r2,r2,87
   10dc0:	e0800005 	stb	r2,0(fp)
   10dc4:	b02f883a 	mov	r23,r22
   10dc8:	e7000044 	addi	fp,fp,1
   10dcc:	003fe806 	br	10d70 <__alt_data_end+0xffff70d0>
   10dd0:	e6efc83a 	sub	r23,fp,sp
   10dd4:	9dc5c83a 	sub	r2,r19,r23
   10dd8:	0080090e 	bge	zero,r2,10e00 <___vfprintf_internal_r+0x2d0>
   10ddc:	e085883a 	add	r2,fp,r2
   10de0:	01400c04 	movi	r5,48
   10de4:	d8c00917 	ldw	r3,36(sp)
   10de8:	e009883a 	mov	r4,fp
   10dec:	e0c0032e 	bgeu	fp,r3,10dfc <___vfprintf_internal_r+0x2cc>
   10df0:	e7000044 	addi	fp,fp,1
   10df4:	21400005 	stb	r5,0(r4)
   10df8:	e0bffa1e 	bne	fp,r2,10de4 <__alt_data_end+0xffff7144>
   10dfc:	e6efc83a 	sub	r23,fp,sp
   10e00:	d8c00b17 	ldw	r3,44(sp)
   10e04:	4dd1883a 	add	r8,r9,r23
   10e08:	922dc83a 	sub	r22,r18,r8
   10e0c:	18001626 	beq	r3,zero,10e68 <___vfprintf_internal_r+0x338>
   10e10:	48000a26 	beq	r9,zero,10e3c <___vfprintf_internal_r+0x30c>
   10e14:	00800b44 	movi	r2,45
   10e18:	d8800805 	stb	r2,32(sp)
   10e1c:	88800117 	ldw	r2,4(r17)
   10e20:	01c00044 	movi	r7,1
   10e24:	d9800804 	addi	r6,sp,32
   10e28:	880b883a 	mov	r5,r17
   10e2c:	a009883a 	mov	r4,r20
   10e30:	103ee83a 	callr	r2
   10e34:	10004a1e 	bne	r2,zero,10f60 <___vfprintf_internal_r+0x430>
   10e38:	84000044 	addi	r16,r16,1
   10e3c:	0580070e 	bge	zero,r22,10e5c <___vfprintf_internal_r+0x32c>
   10e40:	b00f883a 	mov	r7,r22
   10e44:	01800c04 	movi	r6,48
   10e48:	880b883a 	mov	r5,r17
   10e4c:	a009883a 	mov	r4,r20
   10e50:	0010ac40 	call	10ac4 <print_repeat>
   10e54:	1000421e 	bne	r2,zero,10f60 <___vfprintf_internal_r+0x430>
   10e58:	85a1883a 	add	r16,r16,r22
   10e5c:	e02d883a 	mov	r22,fp
   10e60:	bf2fc83a 	sub	r23,r23,fp
   10e64:	00002006 	br	10ee8 <___vfprintf_internal_r+0x3b8>
   10e68:	0580090e 	bge	zero,r22,10e90 <___vfprintf_internal_r+0x360>
   10e6c:	b00f883a 	mov	r7,r22
   10e70:	01800804 	movi	r6,32
   10e74:	880b883a 	mov	r5,r17
   10e78:	a009883a 	mov	r4,r20
   10e7c:	da401015 	stw	r9,64(sp)
   10e80:	0010ac40 	call	10ac4 <print_repeat>
   10e84:	da401017 	ldw	r9,64(sp)
   10e88:	1000351e 	bne	r2,zero,10f60 <___vfprintf_internal_r+0x430>
   10e8c:	85a1883a 	add	r16,r16,r22
   10e90:	483ff226 	beq	r9,zero,10e5c <__alt_data_end+0xffff71bc>
   10e94:	00800b44 	movi	r2,45
   10e98:	d8800805 	stb	r2,32(sp)
   10e9c:	88800117 	ldw	r2,4(r17)
   10ea0:	01c00044 	movi	r7,1
   10ea4:	d9800804 	addi	r6,sp,32
   10ea8:	880b883a 	mov	r5,r17
   10eac:	a009883a 	mov	r4,r20
   10eb0:	103ee83a 	callr	r2
   10eb4:	10002a1e 	bne	r2,zero,10f60 <___vfprintf_internal_r+0x430>
   10eb8:	84000044 	addi	r16,r16,1
   10ebc:	003fe706 	br	10e5c <__alt_data_end+0xffff71bc>
   10ec0:	b5bfffc4 	addi	r22,r22,-1
   10ec4:	b0800003 	ldbu	r2,0(r22)
   10ec8:	01c00044 	movi	r7,1
   10ecc:	d9800804 	addi	r6,sp,32
   10ed0:	d8800805 	stb	r2,32(sp)
   10ed4:	88800117 	ldw	r2,4(r17)
   10ed8:	880b883a 	mov	r5,r17
   10edc:	a009883a 	mov	r4,r20
   10ee0:	103ee83a 	callr	r2
   10ee4:	10001e1e 	bne	r2,zero,10f60 <___vfprintf_internal_r+0x430>
   10ee8:	8585c83a 	sub	r2,r16,r22
   10eec:	b5c9883a 	add	r4,r22,r23
   10ef0:	e085883a 	add	r2,fp,r2
   10ef4:	013ff216 	blt	zero,r4,10ec0 <__alt_data_end+0xffff7220>
   10ef8:	1021883a 	mov	r16,r2
   10efc:	dd800d17 	ldw	r22,52(sp)
   10f00:	00004406 	br	11014 <___vfprintf_internal_r+0x4e4>
   10f04:	00800044 	movi	r2,1
   10f08:	1480080e 	bge	r2,r18,10f2c <___vfprintf_internal_r+0x3fc>
   10f0c:	95ffffc4 	addi	r23,r18,-1
   10f10:	b80f883a 	mov	r7,r23
   10f14:	01800804 	movi	r6,32
   10f18:	880b883a 	mov	r5,r17
   10f1c:	a009883a 	mov	r4,r20
   10f20:	0010ac40 	call	10ac4 <print_repeat>
   10f24:	10000e1e 	bne	r2,zero,10f60 <___vfprintf_internal_r+0x430>
   10f28:	85e1883a 	add	r16,r16,r23
   10f2c:	b0800017 	ldw	r2,0(r22)
   10f30:	01c00044 	movi	r7,1
   10f34:	d80d883a 	mov	r6,sp
   10f38:	d8800005 	stb	r2,0(sp)
   10f3c:	88800117 	ldw	r2,4(r17)
   10f40:	880b883a 	mov	r5,r17
   10f44:	a009883a 	mov	r4,r20
   10f48:	b5c00104 	addi	r23,r22,4
   10f4c:	103ee83a 	callr	r2
   10f50:	1000031e 	bne	r2,zero,10f60 <___vfprintf_internal_r+0x430>
   10f54:	84000044 	addi	r16,r16,1
   10f58:	b82d883a 	mov	r22,r23
   10f5c:	00002d06 	br	11014 <___vfprintf_internal_r+0x4e4>
   10f60:	00bfffc4 	movi	r2,-1
   10f64:	00003106 	br	1102c <___vfprintf_internal_r+0x4fc>
   10f68:	b5c00017 	ldw	r23,0(r22)
   10f6c:	b7000104 	addi	fp,r22,4
   10f70:	b809883a 	mov	r4,r23
   10f74:	0010aa80 	call	10aa8 <strlen>
   10f78:	9091c83a 	sub	r8,r18,r2
   10f7c:	102d883a 	mov	r22,r2
   10f80:	0200090e 	bge	zero,r8,10fa8 <___vfprintf_internal_r+0x478>
   10f84:	400f883a 	mov	r7,r8
   10f88:	01800804 	movi	r6,32
   10f8c:	880b883a 	mov	r5,r17
   10f90:	a009883a 	mov	r4,r20
   10f94:	da001015 	stw	r8,64(sp)
   10f98:	0010ac40 	call	10ac4 <print_repeat>
   10f9c:	da001017 	ldw	r8,64(sp)
   10fa0:	103fef1e 	bne	r2,zero,10f60 <__alt_data_end+0xffff72c0>
   10fa4:	8221883a 	add	r16,r16,r8
   10fa8:	88800117 	ldw	r2,4(r17)
   10fac:	b00f883a 	mov	r7,r22
   10fb0:	b80d883a 	mov	r6,r23
   10fb4:	880b883a 	mov	r5,r17
   10fb8:	a009883a 	mov	r4,r20
   10fbc:	103ee83a 	callr	r2
   10fc0:	103fe71e 	bne	r2,zero,10f60 <__alt_data_end+0xffff72c0>
   10fc4:	85a1883a 	add	r16,r16,r22
   10fc8:	e02d883a 	mov	r22,fp
   10fcc:	00001106 	br	11014 <___vfprintf_internal_r+0x4e4>
   10fd0:	00c00044 	movi	r3,1
   10fd4:	04ffffc4 	movi	r19,-1
   10fd8:	d8000e15 	stw	zero,56(sp)
   10fdc:	d8c00a15 	stw	r3,40(sp)
   10fe0:	05400284 	movi	r21,10
   10fe4:	9825883a 	mov	r18,r19
   10fe8:	d8000c15 	stw	zero,48(sp)
   10fec:	d8000b15 	stw	zero,44(sp)
   10ff0:	182f883a 	mov	r23,r3
   10ff4:	00000806 	br	11018 <___vfprintf_internal_r+0x4e8>
   10ff8:	ddc00b15 	stw	r23,44(sp)
   10ffc:	05c00084 	movi	r23,2
   11000:	00000506 	br	11018 <___vfprintf_internal_r+0x4e8>
   11004:	00c00044 	movi	r3,1
   11008:	d8c00c15 	stw	r3,48(sp)
   1100c:	05c000c4 	movi	r23,3
   11010:	00000106 	br	11018 <___vfprintf_internal_r+0x4e8>
   11014:	002f883a 	mov	r23,zero
   11018:	d8c00f17 	ldw	r3,60(sp)
   1101c:	18c00044 	addi	r3,r3,1
   11020:	d8c00f15 	stw	r3,60(sp)
   11024:	003edc06 	br	10b98 <__alt_data_end+0xffff6ef8>
   11028:	8005883a 	mov	r2,r16
   1102c:	dfc01a17 	ldw	ra,104(sp)
   11030:	df001917 	ldw	fp,100(sp)
   11034:	ddc01817 	ldw	r23,96(sp)
   11038:	dd801717 	ldw	r22,92(sp)
   1103c:	dd401617 	ldw	r21,88(sp)
   11040:	dd001517 	ldw	r20,84(sp)
   11044:	dcc01417 	ldw	r19,80(sp)
   11048:	dc801317 	ldw	r18,76(sp)
   1104c:	dc401217 	ldw	r17,72(sp)
   11050:	dc001117 	ldw	r16,68(sp)
   11054:	dec01b04 	addi	sp,sp,108
   11058:	f800283a 	ret

0001105c <__vfprintf_internal>:
   1105c:	00800074 	movhi	r2,1
   11060:	10861c04 	addi	r2,r2,6256
   11064:	300f883a 	mov	r7,r6
   11068:	280d883a 	mov	r6,r5
   1106c:	200b883a 	mov	r5,r4
   11070:	11000017 	ldw	r4,0(r2)
   11074:	0010b301 	jmpi	10b30 <___vfprintf_internal_r>

00011078 <__sfvwrite_small_dev>:
   11078:	2880000b 	ldhu	r2,0(r5)
   1107c:	1080020c 	andi	r2,r2,8
   11080:	10002126 	beq	r2,zero,11108 <__sfvwrite_small_dev+0x90>
   11084:	2880008f 	ldh	r2,2(r5)
   11088:	defffa04 	addi	sp,sp,-24
   1108c:	dc000015 	stw	r16,0(sp)
   11090:	dfc00515 	stw	ra,20(sp)
   11094:	dd000415 	stw	r20,16(sp)
   11098:	dcc00315 	stw	r19,12(sp)
   1109c:	dc800215 	stw	r18,8(sp)
   110a0:	dc400115 	stw	r17,4(sp)
   110a4:	2821883a 	mov	r16,r5
   110a8:	10001216 	blt	r2,zero,110f4 <__sfvwrite_small_dev+0x7c>
   110ac:	2027883a 	mov	r19,r4
   110b0:	3025883a 	mov	r18,r6
   110b4:	3823883a 	mov	r17,r7
   110b8:	05010004 	movi	r20,1024
   110bc:	04400b0e 	bge	zero,r17,110ec <__sfvwrite_small_dev+0x74>
   110c0:	880f883a 	mov	r7,r17
   110c4:	a440010e 	bge	r20,r17,110cc <__sfvwrite_small_dev+0x54>
   110c8:	01c10004 	movi	r7,1024
   110cc:	8140008f 	ldh	r5,2(r16)
   110d0:	900d883a 	mov	r6,r18
   110d4:	9809883a 	mov	r4,r19
   110d8:	00111300 	call	11130 <_write_r>
   110dc:	0080050e 	bge	zero,r2,110f4 <__sfvwrite_small_dev+0x7c>
   110e0:	88a3c83a 	sub	r17,r17,r2
   110e4:	90a5883a 	add	r18,r18,r2
   110e8:	003ff406 	br	110bc <__alt_data_end+0xffff741c>
   110ec:	0005883a 	mov	r2,zero
   110f0:	00000706 	br	11110 <__sfvwrite_small_dev+0x98>
   110f4:	8080000b 	ldhu	r2,0(r16)
   110f8:	10801014 	ori	r2,r2,64
   110fc:	8080000d 	sth	r2,0(r16)
   11100:	00bfffc4 	movi	r2,-1
   11104:	00000206 	br	11110 <__sfvwrite_small_dev+0x98>
   11108:	00bfffc4 	movi	r2,-1
   1110c:	f800283a 	ret
   11110:	dfc00517 	ldw	ra,20(sp)
   11114:	dd000417 	ldw	r20,16(sp)
   11118:	dcc00317 	ldw	r19,12(sp)
   1111c:	dc800217 	ldw	r18,8(sp)
   11120:	dc400117 	ldw	r17,4(sp)
   11124:	dc000017 	ldw	r16,0(sp)
   11128:	dec00604 	addi	sp,sp,24
   1112c:	f800283a 	ret

00011130 <_write_r>:
   11130:	defffd04 	addi	sp,sp,-12
   11134:	dc000015 	stw	r16,0(sp)
   11138:	04000074 	movhi	r16,1
   1113c:	dc400115 	stw	r17,4(sp)
   11140:	84065d04 	addi	r16,r16,6516
   11144:	2023883a 	mov	r17,r4
   11148:	2809883a 	mov	r4,r5
   1114c:	300b883a 	mov	r5,r6
   11150:	380d883a 	mov	r6,r7
   11154:	dfc00215 	stw	ra,8(sp)
   11158:	80000015 	stw	zero,0(r16)
   1115c:	00114840 	call	11484 <write>
   11160:	00ffffc4 	movi	r3,-1
   11164:	10c0031e 	bne	r2,r3,11174 <_write_r+0x44>
   11168:	80c00017 	ldw	r3,0(r16)
   1116c:	18000126 	beq	r3,zero,11174 <_write_r+0x44>
   11170:	88c00015 	stw	r3,0(r17)
   11174:	dfc00217 	ldw	ra,8(sp)
   11178:	dc400117 	ldw	r17,4(sp)
   1117c:	dc000017 	ldw	r16,0(sp)
   11180:	dec00304 	addi	sp,sp,12
   11184:	f800283a 	ret

00011188 <__divsi3>:
   11188:	20001b16 	blt	r4,zero,111f8 <__divsi3+0x70>
   1118c:	000f883a 	mov	r7,zero
   11190:	28001616 	blt	r5,zero,111ec <__divsi3+0x64>
   11194:	200d883a 	mov	r6,r4
   11198:	29001a2e 	bgeu	r5,r4,11204 <__divsi3+0x7c>
   1119c:	00800804 	movi	r2,32
   111a0:	00c00044 	movi	r3,1
   111a4:	00000106 	br	111ac <__divsi3+0x24>
   111a8:	10000d26 	beq	r2,zero,111e0 <__divsi3+0x58>
   111ac:	294b883a 	add	r5,r5,r5
   111b0:	10bfffc4 	addi	r2,r2,-1
   111b4:	18c7883a 	add	r3,r3,r3
   111b8:	293ffb36 	bltu	r5,r4,111a8 <__alt_data_end+0xffff7508>
   111bc:	0005883a 	mov	r2,zero
   111c0:	18000726 	beq	r3,zero,111e0 <__divsi3+0x58>
   111c4:	0005883a 	mov	r2,zero
   111c8:	31400236 	bltu	r6,r5,111d4 <__divsi3+0x4c>
   111cc:	314dc83a 	sub	r6,r6,r5
   111d0:	10c4b03a 	or	r2,r2,r3
   111d4:	1806d07a 	srli	r3,r3,1
   111d8:	280ad07a 	srli	r5,r5,1
   111dc:	183ffa1e 	bne	r3,zero,111c8 <__alt_data_end+0xffff7528>
   111e0:	38000126 	beq	r7,zero,111e8 <__divsi3+0x60>
   111e4:	0085c83a 	sub	r2,zero,r2
   111e8:	f800283a 	ret
   111ec:	014bc83a 	sub	r5,zero,r5
   111f0:	39c0005c 	xori	r7,r7,1
   111f4:	003fe706 	br	11194 <__alt_data_end+0xffff74f4>
   111f8:	0109c83a 	sub	r4,zero,r4
   111fc:	01c00044 	movi	r7,1
   11200:	003fe306 	br	11190 <__alt_data_end+0xffff74f0>
   11204:	00c00044 	movi	r3,1
   11208:	003fee06 	br	111c4 <__alt_data_end+0xffff7524>

0001120c <__modsi3>:
   1120c:	20001716 	blt	r4,zero,1126c <__modsi3+0x60>
   11210:	000f883a 	mov	r7,zero
   11214:	2005883a 	mov	r2,r4
   11218:	28001216 	blt	r5,zero,11264 <__modsi3+0x58>
   1121c:	2900162e 	bgeu	r5,r4,11278 <__modsi3+0x6c>
   11220:	01800804 	movi	r6,32
   11224:	00c00044 	movi	r3,1
   11228:	00000106 	br	11230 <__modsi3+0x24>
   1122c:	30000a26 	beq	r6,zero,11258 <__modsi3+0x4c>
   11230:	294b883a 	add	r5,r5,r5
   11234:	31bfffc4 	addi	r6,r6,-1
   11238:	18c7883a 	add	r3,r3,r3
   1123c:	293ffb36 	bltu	r5,r4,1122c <__alt_data_end+0xffff758c>
   11240:	18000526 	beq	r3,zero,11258 <__modsi3+0x4c>
   11244:	1806d07a 	srli	r3,r3,1
   11248:	11400136 	bltu	r2,r5,11250 <__modsi3+0x44>
   1124c:	1145c83a 	sub	r2,r2,r5
   11250:	280ad07a 	srli	r5,r5,1
   11254:	183ffb1e 	bne	r3,zero,11244 <__alt_data_end+0xffff75a4>
   11258:	38000126 	beq	r7,zero,11260 <__modsi3+0x54>
   1125c:	0085c83a 	sub	r2,zero,r2
   11260:	f800283a 	ret
   11264:	014bc83a 	sub	r5,zero,r5
   11268:	003fec06 	br	1121c <__alt_data_end+0xffff757c>
   1126c:	0109c83a 	sub	r4,zero,r4
   11270:	01c00044 	movi	r7,1
   11274:	003fe706 	br	11214 <__alt_data_end+0xffff7574>
   11278:	00c00044 	movi	r3,1
   1127c:	003ff106 	br	11244 <__alt_data_end+0xffff75a4>

00011280 <__udivsi3>:
   11280:	200d883a 	mov	r6,r4
   11284:	2900152e 	bgeu	r5,r4,112dc <__udivsi3+0x5c>
   11288:	28001416 	blt	r5,zero,112dc <__udivsi3+0x5c>
   1128c:	00800804 	movi	r2,32
   11290:	00c00044 	movi	r3,1
   11294:	00000206 	br	112a0 <__udivsi3+0x20>
   11298:	10000e26 	beq	r2,zero,112d4 <__udivsi3+0x54>
   1129c:	28000516 	blt	r5,zero,112b4 <__udivsi3+0x34>
   112a0:	294b883a 	add	r5,r5,r5
   112a4:	10bfffc4 	addi	r2,r2,-1
   112a8:	18c7883a 	add	r3,r3,r3
   112ac:	293ffa36 	bltu	r5,r4,11298 <__alt_data_end+0xffff75f8>
   112b0:	18000826 	beq	r3,zero,112d4 <__udivsi3+0x54>
   112b4:	0005883a 	mov	r2,zero
   112b8:	31400236 	bltu	r6,r5,112c4 <__udivsi3+0x44>
   112bc:	314dc83a 	sub	r6,r6,r5
   112c0:	10c4b03a 	or	r2,r2,r3
   112c4:	1806d07a 	srli	r3,r3,1
   112c8:	280ad07a 	srli	r5,r5,1
   112cc:	183ffa1e 	bne	r3,zero,112b8 <__alt_data_end+0xffff7618>
   112d0:	f800283a 	ret
   112d4:	0005883a 	mov	r2,zero
   112d8:	f800283a 	ret
   112dc:	00c00044 	movi	r3,1
   112e0:	003ff406 	br	112b4 <__alt_data_end+0xffff7614>

000112e4 <__umodsi3>:
   112e4:	2005883a 	mov	r2,r4
   112e8:	2900122e 	bgeu	r5,r4,11334 <__umodsi3+0x50>
   112ec:	28001116 	blt	r5,zero,11334 <__umodsi3+0x50>
   112f0:	01800804 	movi	r6,32
   112f4:	00c00044 	movi	r3,1
   112f8:	00000206 	br	11304 <__umodsi3+0x20>
   112fc:	30000c26 	beq	r6,zero,11330 <__umodsi3+0x4c>
   11300:	28000516 	blt	r5,zero,11318 <__umodsi3+0x34>
   11304:	294b883a 	add	r5,r5,r5
   11308:	31bfffc4 	addi	r6,r6,-1
   1130c:	18c7883a 	add	r3,r3,r3
   11310:	293ffa36 	bltu	r5,r4,112fc <__alt_data_end+0xffff765c>
   11314:	18000626 	beq	r3,zero,11330 <__umodsi3+0x4c>
   11318:	1806d07a 	srli	r3,r3,1
   1131c:	11400136 	bltu	r2,r5,11324 <__umodsi3+0x40>
   11320:	1145c83a 	sub	r2,r2,r5
   11324:	280ad07a 	srli	r5,r5,1
   11328:	183ffb1e 	bne	r3,zero,11318 <__alt_data_end+0xffff7678>
   1132c:	f800283a 	ret
   11330:	f800283a 	ret
   11334:	00c00044 	movi	r3,1
   11338:	003ff706 	br	11318 <__alt_data_end+0xffff7678>

0001133c <alt_load>:
   1133c:	deffff04 	addi	sp,sp,-4
   11340:	01000074 	movhi	r4,1
   11344:	01400074 	movhi	r5,1
   11348:	dfc00015 	stw	ra,0(sp)
   1134c:	2105e304 	addi	r4,r4,6028
   11350:	29462004 	addi	r5,r5,6272
   11354:	2140061e 	bne	r4,r5,11370 <alt_load+0x34>
   11358:	01000074 	movhi	r4,1
   1135c:	01400074 	movhi	r5,1
   11360:	21000804 	addi	r4,r4,32
   11364:	29400804 	addi	r5,r5,32
   11368:	2140121e 	bne	r4,r5,113b4 <alt_load+0x78>
   1136c:	00000b06 	br	1139c <alt_load+0x60>
   11370:	00c00074 	movhi	r3,1
   11374:	18c62004 	addi	r3,r3,6272
   11378:	1907c83a 	sub	r3,r3,r4
   1137c:	0005883a 	mov	r2,zero
   11380:	10fff526 	beq	r2,r3,11358 <__alt_data_end+0xffff76b8>
   11384:	114f883a 	add	r7,r2,r5
   11388:	39c00017 	ldw	r7,0(r7)
   1138c:	110d883a 	add	r6,r2,r4
   11390:	10800104 	addi	r2,r2,4
   11394:	31c00015 	stw	r7,0(r6)
   11398:	003ff906 	br	11380 <__alt_data_end+0xffff76e0>
   1139c:	01000074 	movhi	r4,1
   113a0:	01400074 	movhi	r5,1
   113a4:	21058904 	addi	r4,r4,5668
   113a8:	29458904 	addi	r5,r5,5668
   113ac:	2140101e 	bne	r4,r5,113f0 <alt_load+0xb4>
   113b0:	00000b06 	br	113e0 <alt_load+0xa4>
   113b4:	00c00074 	movhi	r3,1
   113b8:	18c00804 	addi	r3,r3,32
   113bc:	1907c83a 	sub	r3,r3,r4
   113c0:	0005883a 	mov	r2,zero
   113c4:	10fff526 	beq	r2,r3,1139c <__alt_data_end+0xffff76fc>
   113c8:	114f883a 	add	r7,r2,r5
   113cc:	39c00017 	ldw	r7,0(r7)
   113d0:	110d883a 	add	r6,r2,r4
   113d4:	10800104 	addi	r2,r2,4
   113d8:	31c00015 	stw	r7,0(r6)
   113dc:	003ff906 	br	113c4 <__alt_data_end+0xffff7724>
   113e0:	00116140 	call	11614 <alt_dcache_flush_all>
   113e4:	dfc00017 	ldw	ra,0(sp)
   113e8:	dec00104 	addi	sp,sp,4
   113ec:	00116181 	jmpi	11618 <alt_icache_flush_all>
   113f0:	00c00074 	movhi	r3,1
   113f4:	18c5e304 	addi	r3,r3,6028
   113f8:	1907c83a 	sub	r3,r3,r4
   113fc:	0005883a 	mov	r2,zero
   11400:	18bff726 	beq	r3,r2,113e0 <__alt_data_end+0xffff7740>
   11404:	114f883a 	add	r7,r2,r5
   11408:	39c00017 	ldw	r7,0(r7)
   1140c:	110d883a 	add	r6,r2,r4
   11410:	10800104 	addi	r2,r2,4
   11414:	31c00015 	stw	r7,0(r6)
   11418:	003ff906 	br	11400 <__alt_data_end+0xffff7760>

0001141c <alt_main>:
   1141c:	deffff04 	addi	sp,sp,-4
   11420:	0009883a 	mov	r4,zero
   11424:	dfc00015 	stw	ra,0(sp)
   11428:	00114e40 	call	114e4 <alt_irq_init>
   1142c:	00115040 	call	11504 <alt_sys_init>
   11430:	d1a04317 	ldw	r6,-32500(gp)
   11434:	d1604417 	ldw	r5,-32496(gp)
   11438:	d1204517 	ldw	r4,-32492(gp)
   1143c:	dfc00017 	ldw	ra,0(sp)
   11440:	dec00104 	addi	sp,sp,4
   11444:	001005c1 	jmpi	1005c <main>

00011448 <alt_putstr>:
   11448:	defffe04 	addi	sp,sp,-8
   1144c:	dc000015 	stw	r16,0(sp)
   11450:	dfc00115 	stw	ra,4(sp)
   11454:	2021883a 	mov	r16,r4
   11458:	0010aa80 	call	10aa8 <strlen>
   1145c:	01000074 	movhi	r4,1
   11460:	000f883a 	mov	r7,zero
   11464:	100d883a 	mov	r6,r2
   11468:	800b883a 	mov	r5,r16
   1146c:	21061d04 	addi	r4,r4,6260
   11470:	dfc00117 	ldw	ra,4(sp)
   11474:	dc000017 	ldw	r16,0(sp)
   11478:	dec00204 	addi	sp,sp,8
   1147c:	00115081 	jmpi	11508 <altera_avalon_uart_write>

00011480 <usleep>:
   11480:	001158c1 	jmpi	1158c <alt_busy_sleep>

00011484 <write>:
   11484:	00800044 	movi	r2,1
   11488:	20800226 	beq	r4,r2,11494 <write+0x10>
   1148c:	00800084 	movi	r2,2
   11490:	2080041e 	bne	r4,r2,114a4 <write+0x20>
   11494:	01000074 	movhi	r4,1
   11498:	000f883a 	mov	r7,zero
   1149c:	21061d04 	addi	r4,r4,6260
   114a0:	00115081 	jmpi	11508 <altera_avalon_uart_write>
   114a4:	d0a00417 	ldw	r2,-32752(gp)
   114a8:	10000926 	beq	r2,zero,114d0 <write+0x4c>
   114ac:	deffff04 	addi	sp,sp,-4
   114b0:	dfc00015 	stw	ra,0(sp)
   114b4:	103ee83a 	callr	r2
   114b8:	00c01444 	movi	r3,81
   114bc:	10c00015 	stw	r3,0(r2)
   114c0:	00bfffc4 	movi	r2,-1
   114c4:	dfc00017 	ldw	ra,0(sp)
   114c8:	dec00104 	addi	sp,sp,4
   114cc:	f800283a 	ret
   114d0:	d0a04204 	addi	r2,gp,-32504
   114d4:	00c01444 	movi	r3,81
   114d8:	10c00015 	stw	r3,0(r2)
   114dc:	00bfffc4 	movi	r2,-1
   114e0:	f800283a 	ret

000114e4 <alt_irq_init>:
   114e4:	deffff04 	addi	sp,sp,-4
   114e8:	dfc00015 	stw	ra,0(sp)
   114ec:	001161c0 	call	1161c <altera_nios2_qsys_irq_init>
   114f0:	00800044 	movi	r2,1
   114f4:	1001703a 	wrctl	status,r2
   114f8:	dfc00017 	ldw	ra,0(sp)
   114fc:	dec00104 	addi	sp,sp,4
   11500:	f800283a 	ret

00011504 <alt_sys_init>:
   11504:	f800283a 	ret

00011508 <altera_avalon_uart_write>:
   11508:	defffd04 	addi	sp,sp,-12
   1150c:	dc400115 	stw	r17,4(sp)
   11510:	dc000015 	stw	r16,0(sp)
   11514:	dfc00215 	stw	ra,8(sp)
   11518:	3023883a 	mov	r17,r6
   1151c:	39d0000c 	andi	r7,r7,16384
   11520:	3021883a 	mov	r16,r6
   11524:	20c00017 	ldw	r3,0(r4)
   11528:	18800237 	ldwio	r2,8(r3)
   1152c:	1080100c 	andi	r2,r2,64
   11530:	10000526 	beq	r2,zero,11548 <altera_avalon_uart_write+0x40>
   11534:	28800044 	addi	r2,r5,1
   11538:	29400007 	ldb	r5,0(r5)
   1153c:	19400135 	stwio	r5,4(r3)
   11540:	843fffc4 	addi	r16,r16,-1
   11544:	100b883a 	mov	r5,r2
   11548:	3800021e 	bne	r7,zero,11554 <altera_avalon_uart_write+0x4c>
   1154c:	803ff51e 	bne	r16,zero,11524 <__alt_data_end+0xffff7884>
   11550:	00000806 	br	11574 <altera_avalon_uart_write+0x6c>
   11554:	80000726 	beq	r16,zero,11574 <altera_avalon_uart_write+0x6c>
   11558:	d0a00417 	ldw	r2,-32752(gp)
   1155c:	10000226 	beq	r2,zero,11568 <altera_avalon_uart_write+0x60>
   11560:	103ee83a 	callr	r2
   11564:	00000106 	br	1156c <altera_avalon_uart_write+0x64>
   11568:	d0a04204 	addi	r2,gp,-32504
   1156c:	00c002c4 	movi	r3,11
   11570:	10c00015 	stw	r3,0(r2)
   11574:	8c05c83a 	sub	r2,r17,r16
   11578:	dfc00217 	ldw	ra,8(sp)
   1157c:	dc400117 	ldw	r17,4(sp)
   11580:	dc000017 	ldw	r16,0(sp)
   11584:	dec00304 	addi	sp,sp,12
   11588:	f800283a 	ret

0001158c <alt_busy_sleep>:
   1158c:	014666b4 	movhi	r5,6554
   11590:	defffe04 	addi	sp,sp,-8
   11594:	29666644 	addi	r5,r5,-26215
   11598:	dc000015 	stw	r16,0(sp)
   1159c:	dfc00115 	stw	ra,4(sp)
   115a0:	2021883a 	mov	r16,r4
   115a4:	00112800 	call	11280 <__udivsi3>
   115a8:	10001026 	beq	r2,zero,115ec <alt_busy_sleep+0x60>
   115ac:	01600034 	movhi	r5,32768
   115b0:	013999b4 	movhi	r4,58982
   115b4:	0007883a 	mov	r3,zero
   115b8:	297fffc4 	addi	r5,r5,-1
   115bc:	211999c4 	addi	r4,r4,26215
   115c0:	297fffc4 	addi	r5,r5,-1
   115c4:	283ffe1e 	bne	r5,zero,115c0 <__alt_data_end+0xffff7920>
   115c8:	18c00044 	addi	r3,r3,1
   115cc:	8121883a 	add	r16,r16,r4
   115d0:	18bffb16 	blt	r3,r2,115c0 <__alt_data_end+0xffff7920>
   115d4:	01400144 	movi	r5,5
   115d8:	8009883a 	mov	r4,r16
   115dc:	00109040 	call	10904 <__mulsi3>
   115e0:	10bfffc4 	addi	r2,r2,-1
   115e4:	103ffe1e 	bne	r2,zero,115e0 <__alt_data_end+0xffff7940>
   115e8:	00000506 	br	11600 <alt_busy_sleep+0x74>
   115ec:	01400144 	movi	r5,5
   115f0:	8009883a 	mov	r4,r16
   115f4:	00109040 	call	10904 <__mulsi3>
   115f8:	10bfffc4 	addi	r2,r2,-1
   115fc:	00bffe16 	blt	zero,r2,115f8 <__alt_data_end+0xffff7958>
   11600:	0005883a 	mov	r2,zero
   11604:	dfc00117 	ldw	ra,4(sp)
   11608:	dc000017 	ldw	r16,0(sp)
   1160c:	dec00204 	addi	sp,sp,8
   11610:	f800283a 	ret

00011614 <alt_dcache_flush_all>:
   11614:	f800283a 	ret

00011618 <alt_icache_flush_all>:
   11618:	f800283a 	ret

0001161c <altera_nios2_qsys_irq_init>:
   1161c:	000170fa 	wrctl	ienable,zero
   11620:	f800283a 	ret
