
ProjetoProblema2.elf:     file format elf32-littlenios2
ProjetoProblema2.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010020

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00001984 memsz 0x00001984 flags r-x
    LOAD off    0x000029a4 vaddr 0x000119a4 paddr 0x00011a98 align 2**12
         filesz 0x000000f4 memsz 0x000000f4 flags rw-
    LOAD off    0x00002b8c vaddr 0x00011b8c paddr 0x00011b8c align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00010020  00010020  00002a98  2**0
                  CONTENTS
  2 .text         000017e0  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       000001a4  00011800  00011800  00002800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f4  000119a4  00011a98  000029a4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00011b8c  00011b8c  00002b8c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00011b9c  00011b9c  00002a98  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002a98  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000350  00000000  00000000  00002ac0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00004418  00000000  00000000  00002e10  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000017e9  00000000  00000000  00007228  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001cf5  00000000  00000000  00008a11  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000005c4  00000000  00000000  0000a708  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000122a  00000000  00000000  0000accc  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001590  00000000  00000000  0000bef6  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000d488  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000248  00000000  00000000  0000d4c8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000e924  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000e927  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000e933  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000e934  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000e935  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000e940  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0000e94b  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000015  00000000  00000000  0000e956  2**0
                  CONTENTS, READONLY
 25 .sopcinfo     0005fcca  00000000  00000000  0000e96b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010020 l    d  .text	00000000 .text
00011800 l    d  .rodata	00000000 .rodata
000119a4 l    d  .rwdata	00000000 .rwdata
00011b8c l    d  .bss	00000000 .bss
00011b9c l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../ProjetoProblema2Main_bsp//obj/HAL/src/crt0.o
00010058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
00010cf0 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
000119a4 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00011648 g     F .text	0000002c alt_main
00010c08 g     F .text	00000080 _puts_r
00011a98 g       *ABS*	00000000 __flash_rwdata_start
00010bbc g     F .text	0000004c printf
00011674 g     F .text	00000038 alt_putstr
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
00011b8c g     O .bss	00000004 errno
00011b94 g     O .bss	00000004 alt_argv
00019a84 g       *ABS*	00000000 _gp
000116ac g     F .text	00000004 usleep
00010b58 g     F .text	00000028 memcpy
000103d8 g     F .text	00000168 conectaESP01
00010c88 g     F .text	00000014 puts
00010b80 g     F .text	0000003c _printf_r
00010000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000114ac g     F .text	00000064 .hidden __udivsi3
00010774 g     F .text	00000034 esperar
000101e8 g     F .text	00000108 escreveTXUart
00011a84 g     O .rwdata	00000004 _global_impure_ptr
00011b9c g       *ABS*	00000000 __bss_end
000117f0 g     F .text	00000004 alt_dcache_flush_all
00011a98 g       *ABS*	00000000 __ram_rwdata_end
000116b0 g     F .text	00000060 write
000119a4 g       *ABS*	00000000 __ram_rodata_end
00011a90 g     O .rwdata	00000004 jtag_uart_0
000102f0 g     F .text	00000084 lerRXUart
00011510 g     F .text	00000058 .hidden __umodsi3
00011b9c g       *ABS*	00000000 end
00019ca0 g       *ABS*	00000000 __alt_stack_pointer
00011734 g     F .text	00000034 altera_avalon_jtag_uart_write
00010d5c g     F .text	0000052c ___vfprintf_internal_r
00010020 g     F .text	0000003c _start
00011730 g     F .text	00000004 alt_sys_init
00010b30 g     F .text	00000028 .hidden __mulsi3
000119a4 g       *ABS*	00000000 __ram_rwdata_start
00011800 g       *ABS*	00000000 __ram_rodata_start
000108e0 g     F .text	00000250 escreveLCD
00011768 g     F .text	00000088 alt_busy_sleep
00011b9c g       *ABS*	00000000 __alt_stack_base
00010540 g     F .text	000000b0 escreveLCDGenerico
000112a4 g     F .text	000000b8 __sfvwrite_small_dev
00011b8c g       *ABS*	00000000 __bss_start
0001005c g     F .text	0000018c main
00011b90 g     O .bss	00000004 alt_envp
00011a8c g     O .rwdata	00000004 uart_0
00011a94 g     O .rwdata	00000004 alt_errno
000113b4 g     F .text	00000084 .hidden __divsi3
00010c9c g     F .text	00000038 strcmp
00011800 g       *ABS*	00000000 __flash_rodata_start
000105f0 g     F .text	00000184 acendeLed
00011710 g     F .text	00000020 alt_irq_init
0001135c g     F .text	00000058 _write_r
00011a88 g     O .rwdata	00000004 _impure_ptr
00011b98 g     O .bss	00000004 alt_argc
000107a8 g     F .text	00000138 iniciaLCD
00010020 g       *ABS*	00000000 __ram_exceptions_start
00011a98 g       *ABS*	00000000 _edata
00011b9c g       *ABS*	00000000 _end
00010020 g       *ABS*	00000000 __ram_exceptions_end
00010374 g     F .text	00000064 testeESP01
000117f8 g     F .text	00000008 altera_nios2_qsys_irq_init
00011438 g     F .text	00000074 .hidden __modsi3
00019ca0 g       *ABS*	00000000 __alt_data_end
0001000c g       .entry	00000000 _exit
00010cd4 g     F .text	0000001c strlen
000117f4 g     F .text	00000004 alt_icache_flush_all
00011288 g     F .text	0000001c __vfprintf_internal
00011568 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
   10000:	00400074 	movhi	at,1
   10004:	08400814 	ori	at,at,32
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .text:

00010020 <_start>:
   10020:	06c00074 	movhi	sp,1
   10024:	dee72814 	ori	sp,sp,40096
   10028:	06800074 	movhi	gp,1
   1002c:	d6a6a114 	ori	gp,gp,39556
   10030:	00800074 	movhi	r2,1
   10034:	1086e314 	ori	r2,r2,7052
   10038:	00c00074 	movhi	r3,1
   1003c:	18c6e714 	ori	r3,r3,7068
   10040:	10c00326 	beq	r2,r3,10050 <_start+0x30>
   10044:	10000015 	stw	zero,0(r2)
   10048:	10800104 	addi	r2,r2,4
   1004c:	10fffd36 	bltu	r2,r3,10044 <__alt_data_end+0xffff63a4>
   10050:	00115680 	call	11568 <alt_load>
   10054:	00116480 	call	11648 <alt_main>

00010058 <alt_after_alt_main>:
   10058:	003fff06 	br	10058 <__alt_data_end+0xffff63b8>

0001005c <main>:
   1005c:	defff804 	addi	sp,sp,-32
   10060:	dfc00715 	stw	ra,28(sp)
   10064:	df000615 	stw	fp,24(sp)
   10068:	df000604 	addi	fp,sp,24
   1006c:	e03ffa15 	stw	zero,-24(fp)
   10070:	00107a80 	call	107a8 <iniciaLCD>
   10074:	00951044 	movi	r2,21569
   10078:	e0bfff0d 	sth	r2,-4(fp)
   1007c:	e03fff85 	stb	zero,-2(fp)
   10080:	e0bfff04 	addi	r2,fp,-4
   10084:	1009883a 	mov	r4,r2
   10088:	0010cd40 	call	10cd4 <strlen>
   1008c:	1007883a 	mov	r3,r2
   10090:	e0bfff04 	addi	r2,fp,-4
   10094:	100b883a 	mov	r5,r2
   10098:	1809883a 	mov	r4,r3
   1009c:	00101e80 	call	101e8 <escreveTXUart>
   100a0:	00102f00 	call	102f0 <lerRXUart>
   100a4:	008000b4 	movhi	r2,2
   100a8:	10840804 	addi	r2,r2,4128
   100ac:	10800037 	ldwio	r2,0(r2)
   100b0:	e0bffb15 	stw	r2,-20(fp)
   100b4:	008000b4 	movhi	r2,2
   100b8:	10840c04 	addi	r2,r2,4144
   100bc:	10800037 	ldwio	r2,0(r2)
   100c0:	e0bffc15 	stw	r2,-16(fp)
   100c4:	008000b4 	movhi	r2,2
   100c8:	10841004 	addi	r2,r2,4160
   100cc:	10800037 	ldwio	r2,0(r2)
   100d0:	e0bffd15 	stw	r2,-12(fp)
   100d4:	008000b4 	movhi	r2,2
   100d8:	10841404 	addi	r2,r2,4176
   100dc:	10800037 	ldwio	r2,0(r2)
   100e0:	e0bffe15 	stw	r2,-8(fp)
   100e4:	e0bffb17 	ldw	r2,-20(fp)
   100e8:	10000d26 	beq	r2,zero,10120 <main+0xc4>
   100ec:	e0bffa17 	ldw	r2,-24(fp)
   100f0:	10800118 	cmpnei	r2,r2,4
   100f4:	1000021e 	bne	r2,zero,10100 <main+0xa4>
   100f8:	e03ffa15 	stw	zero,-24(fp)
   100fc:	00000306 	br	1010c <main+0xb0>
   10100:	e0bffa17 	ldw	r2,-24(fp)
   10104:	10800044 	addi	r2,r2,1
   10108:	e0bffa15 	stw	r2,-24(fp)
   1010c:	000b883a 	mov	r5,zero
   10110:	e13ffa17 	ldw	r4,-24(fp)
   10114:	00108e00 	call	108e0 <escreveLCD>
   10118:	00107740 	call	10774 <esperar>
   1011c:	003fe106 	br	100a4 <__alt_data_end+0xffff6404>
   10120:	e0bffc17 	ldw	r2,-16(fp)
   10124:	10000d26 	beq	r2,zero,1015c <main+0x100>
   10128:	e0bffa17 	ldw	r2,-24(fp)
   1012c:	1000031e 	bne	r2,zero,1013c <main+0xe0>
   10130:	00800104 	movi	r2,4
   10134:	e0bffa15 	stw	r2,-24(fp)
   10138:	00000306 	br	10148 <main+0xec>
   1013c:	e0bffa17 	ldw	r2,-24(fp)
   10140:	10bfffc4 	addi	r2,r2,-1
   10144:	e0bffa15 	stw	r2,-24(fp)
   10148:	000b883a 	mov	r5,zero
   1014c:	e13ffa17 	ldw	r4,-24(fp)
   10150:	00108e00 	call	108e0 <escreveLCD>
   10154:	00107740 	call	10774 <esperar>
   10158:	003fd206 	br	100a4 <__alt_data_end+0xffff6404>
   1015c:	e0bffd17 	ldw	r2,-12(fp)
   10160:	10000a26 	beq	r2,zero,1018c <main+0x130>
   10164:	01400044 	movi	r5,1
   10168:	e13ffa17 	ldw	r4,-24(fp)
   1016c:	00108e00 	call	108e0 <escreveLCD>
   10170:	e13ffa17 	ldw	r4,-24(fp)
   10174:	00105f00 	call	105f0 <acendeLed>
   10178:	01000074 	movhi	r4,1
   1017c:	21060004 	addi	r4,r4,6144
   10180:	0010c880 	call	10c88 <puts>
   10184:	00107740 	call	10774 <esperar>
   10188:	003fc606 	br	100a4 <__alt_data_end+0xffff6404>
   1018c:	e0bffe17 	ldw	r2,-8(fp)
   10190:	103fc426 	beq	r2,zero,100a4 <__alt_data_end+0xffff6404>
   10194:	000b883a 	mov	r5,zero
   10198:	e13ffa17 	ldw	r4,-24(fp)
   1019c:	00108e00 	call	108e0 <escreveLCD>
   101a0:	0007883a 	mov	r3,zero
   101a4:	008000b4 	movhi	r2,2
   101a8:	10841804 	addi	r2,r2,4192
   101ac:	10c00035 	stwio	r3,0(r2)
   101b0:	0007883a 	mov	r3,zero
   101b4:	008000b4 	movhi	r2,2
   101b8:	10841c04 	addi	r2,r2,4208
   101bc:	10c00035 	stwio	r3,0(r2)
   101c0:	0007883a 	mov	r3,zero
   101c4:	008000b4 	movhi	r2,2
   101c8:	10842004 	addi	r2,r2,4224
   101cc:	10c00035 	stwio	r3,0(r2)
   101d0:	0100e104 	movi	r4,900
   101d4:	00116ac0 	call	116ac <usleep>
   101d8:	01000074 	movhi	r4,1
   101dc:	21060204 	addi	r4,r4,6152
   101e0:	0010c880 	call	10c88 <puts>
   101e4:	003faf06 	br	100a4 <__alt_data_end+0xffff6404>

000101e8 <escreveTXUart>:
   101e8:	defff904 	addi	sp,sp,-28
   101ec:	dfc00615 	stw	ra,24(sp)
   101f0:	df000515 	stw	fp,20(sp)
   101f4:	df000504 	addi	fp,sp,20
   101f8:	e13ffe15 	stw	r4,-8(fp)
   101fc:	e17fff15 	stw	r5,-4(fp)
   10200:	e03ffb15 	stw	zero,-20(fp)
   10204:	00000806 	br	10228 <escreveTXUart+0x40>
   10208:	008000b4 	movhi	r2,2
   1020c:	10840204 	addi	r2,r2,4104
   10210:	10800037 	ldwio	r2,0(r2)
   10214:	e0bffb15 	stw	r2,-20(fp)
   10218:	e17ffb17 	ldw	r5,-20(fp)
   1021c:	01000074 	movhi	r4,1
   10220:	21060404 	addi	r4,r4,6160
   10224:	0010bbc0 	call	10bbc <printf>
   10228:	e0bffb17 	ldw	r2,-20(fp)
   1022c:	1080100c 	andi	r2,r2,64
   10230:	103ff526 	beq	r2,zero,10208 <__alt_data_end+0xffff6568>
   10234:	e03ffc15 	stw	zero,-16(fp)
   10238:	00001806 	br	1029c <escreveTXUart+0xb4>
   1023c:	e0bffc17 	ldw	r2,-16(fp)
   10240:	e0ffff17 	ldw	r3,-4(fp)
   10244:	1885883a 	add	r2,r3,r2
   10248:	10800003 	ldbu	r2,0(r2)
   1024c:	10c03fcc 	andi	r3,r2,255
   10250:	18c0201c 	xori	r3,r3,128
   10254:	18ffe004 	addi	r3,r3,-128
   10258:	008000b4 	movhi	r2,2
   1025c:	10840104 	addi	r2,r2,4100
   10260:	10c00035 	stwio	r3,0(r2)
   10264:	008000b4 	movhi	r2,2
   10268:	10840104 	addi	r2,r2,4100
   1026c:	10800037 	ldwio	r2,0(r2)
   10270:	e0bffd05 	stb	r2,-12(fp)
   10274:	e0bffd07 	ldb	r2,-12(fp)
   10278:	100b883a 	mov	r5,r2
   1027c:	01000074 	movhi	r4,1
   10280:	21060904 	addi	r4,r4,6180
   10284:	0010bbc0 	call	10bbc <printf>
   10288:	0100fa04 	movi	r4,1000
   1028c:	00116ac0 	call	116ac <usleep>
   10290:	e0bffc17 	ldw	r2,-16(fp)
   10294:	10800044 	addi	r2,r2,1
   10298:	e0bffc15 	stw	r2,-16(fp)
   1029c:	e0fffc17 	ldw	r3,-16(fp)
   102a0:	e0bffe17 	ldw	r2,-8(fp)
   102a4:	18bfe516 	blt	r3,r2,1023c <__alt_data_end+0xffff659c>
   102a8:	00c00344 	movi	r3,13
   102ac:	008000b4 	movhi	r2,2
   102b0:	10840104 	addi	r2,r2,4100
   102b4:	10c00035 	stwio	r3,0(r2)
   102b8:	0100fa04 	movi	r4,1000
   102bc:	00116ac0 	call	116ac <usleep>
   102c0:	00c00284 	movi	r3,10
   102c4:	008000b4 	movhi	r2,2
   102c8:	10840104 	addi	r2,r2,4100
   102cc:	10c00035 	stwio	r3,0(r2)
   102d0:	0100fa04 	movi	r4,1000
   102d4:	00116ac0 	call	116ac <usleep>
   102d8:	0001883a 	nop
   102dc:	e037883a 	mov	sp,fp
   102e0:	dfc00117 	ldw	ra,4(sp)
   102e4:	df000017 	ldw	fp,0(sp)
   102e8:	dec00204 	addi	sp,sp,8
   102ec:	f800283a 	ret

000102f0 <lerRXUart>:
   102f0:	defffa04 	addi	sp,sp,-24
   102f4:	dfc00515 	stw	ra,20(sp)
   102f8:	df000415 	stw	fp,16(sp)
   102fc:	df000404 	addi	fp,sp,16
   10300:	e03ffc15 	stw	zero,-16(fp)
   10304:	008000b4 	movhi	r2,2
   10308:	10840204 	addi	r2,r2,4104
   1030c:	10800037 	ldwio	r2,0(r2)
   10310:	e0bffd15 	stw	r2,-12(fp)
   10314:	e17ffd17 	ldw	r5,-12(fp)
   10318:	01000074 	movhi	r4,1
   1031c:	21060f04 	addi	r4,r4,6204
   10320:	0010bbc0 	call	10bbc <printf>
   10324:	008000b4 	movhi	r2,2
   10328:	10840204 	addi	r2,r2,4104
   1032c:	10800037 	ldwio	r2,0(r2)
   10330:	10805b0c 	andi	r2,r2,364
   10334:	10000b26 	beq	r2,zero,10364 <lerRXUart+0x74>
   10338:	008000b4 	movhi	r2,2
   1033c:	10840004 	addi	r2,r2,4096
   10340:	10800037 	ldwio	r2,0(r2)
   10344:	e0bffe05 	stb	r2,-8(fp)
   10348:	e0bffe07 	ldb	r2,-8(fp)
   1034c:	100b883a 	mov	r5,r2
   10350:	01000074 	movhi	r4,1
   10354:	21061304 	addi	r4,r4,6220
   10358:	0010bbc0 	call	10bbc <printf>
   1035c:	0100fa04 	movi	r4,1000
   10360:	00116ac0 	call	116ac <usleep>
   10364:	e0bffc17 	ldw	r2,-16(fp)
   10368:	10800044 	addi	r2,r2,1
   1036c:	e0bffc15 	stw	r2,-16(fp)
   10370:	003fe406 	br	10304 <__alt_data_end+0xffff6664>

00010374 <testeESP01>:
   10374:	defffc04 	addi	sp,sp,-16
   10378:	dfc00315 	stw	ra,12(sp)
   1037c:	df000215 	stw	fp,8(sp)
   10380:	df000204 	addi	fp,sp,8
   10384:	00951044 	movi	r2,21569
   10388:	e0bfff0d 	sth	r2,-4(fp)
   1038c:	0100fa04 	movi	r4,1000
   10390:	00116ac0 	call	116ac <usleep>
   10394:	e03ffe15 	stw	zero,-8(fp)
   10398:	e0ffff04 	addi	r3,fp,-4
   1039c:	e0bffe17 	ldw	r2,-8(fp)
   103a0:	1885883a 	add	r2,r3,r2
   103a4:	10800003 	ldbu	r2,0(r2)
   103a8:	10c03fcc 	andi	r3,r2,255
   103ac:	18c0201c 	xori	r3,r3,128
   103b0:	18ffe004 	addi	r3,r3,-128
   103b4:	008000b4 	movhi	r2,2
   103b8:	10840104 	addi	r2,r2,4100
   103bc:	10c00035 	stwio	r3,0(r2)
   103c0:	0100fa04 	movi	r4,1000
   103c4:	00116ac0 	call	116ac <usleep>
   103c8:	e0bffe17 	ldw	r2,-8(fp)
   103cc:	10800044 	addi	r2,r2,1
   103d0:	e0bffe15 	stw	r2,-8(fp)
   103d4:	003ff006 	br	10398 <__alt_data_end+0xffff66f8>

000103d8 <conectaESP01>:
   103d8:	deff9804 	addi	sp,sp,-416
   103dc:	dfc06715 	stw	ra,412(sp)
   103e0:	df006615 	stw	fp,408(sp)
   103e4:	df006604 	addi	fp,sp,408
   103e8:	01000074 	movhi	r4,1
   103ec:	21061804 	addi	r4,r4,6240
   103f0:	00116740 	call	11674 <alt_putstr>
   103f4:	e03f9a15 	stw	zero,-408(fp)
   103f8:	00000b06 	br	10428 <conectaESP01+0x50>
   103fc:	008000b4 	movhi	r2,2
   10400:	10840004 	addi	r2,r2,4096
   10404:	10800037 	ldwio	r2,0(r2)
   10408:	1009883a 	mov	r4,r2
   1040c:	e0ff9b04 	addi	r3,fp,-404
   10410:	e0bf9a17 	ldw	r2,-408(fp)
   10414:	1885883a 	add	r2,r3,r2
   10418:	11000005 	stb	r4,0(r2)
   1041c:	e0bf9a17 	ldw	r2,-408(fp)
   10420:	10800044 	addi	r2,r2,1
   10424:	e0bf9a15 	stw	r2,-408(fp)
   10428:	e0bf9b04 	addi	r2,fp,-404
   1042c:	015554b4 	movhi	r5,21842
   10430:	294f4c44 	addi	r5,r5,15665
   10434:	1009883a 	mov	r4,r2
   10438:	0010c9c0 	call	10c9c <strcmp>
   1043c:	103fef26 	beq	r2,zero,103fc <__alt_data_end+0xffff675c>
   10440:	e03f9a15 	stw	zero,-408(fp)
   10444:	00000b06 	br	10474 <conectaESP01+0x9c>
   10448:	008000b4 	movhi	r2,2
   1044c:	10840004 	addi	r2,r2,4096
   10450:	10800037 	ldwio	r2,0(r2)
   10454:	1009883a 	mov	r4,r2
   10458:	e0ffcd04 	addi	r3,fp,-204
   1045c:	e0bf9a17 	ldw	r2,-408(fp)
   10460:	1885883a 	add	r2,r3,r2
   10464:	11000005 	stb	r4,0(r2)
   10468:	e0bf9a17 	ldw	r2,-408(fp)
   1046c:	10800044 	addi	r2,r2,1
   10470:	e0bf9a15 	stw	r2,-408(fp)
   10474:	e0bfcd04 	addi	r2,fp,-204
   10478:	0153d2c4 	movi	r5,20299
   1047c:	1009883a 	mov	r4,r2
   10480:	0010c9c0 	call	10c9c <strcmp>
   10484:	103ff026 	beq	r2,zero,10448 <__alt_data_end+0xffff67a8>
   10488:	01000074 	movhi	r4,1
   1048c:	21061c04 	addi	r4,r4,6256
   10490:	00116740 	call	11674 <alt_putstr>
   10494:	e03f9a15 	stw	zero,-408(fp)
   10498:	00000b06 	br	104c8 <conectaESP01+0xf0>
   1049c:	008000b4 	movhi	r2,2
   104a0:	10840004 	addi	r2,r2,4096
   104a4:	10800037 	ldwio	r2,0(r2)
   104a8:	1009883a 	mov	r4,r2
   104ac:	e0ffcd84 	addi	r3,fp,-202
   104b0:	e0bf9a17 	ldw	r2,-408(fp)
   104b4:	1885883a 	add	r2,r3,r2
   104b8:	11000005 	stb	r4,0(r2)
   104bc:	e0bf9a17 	ldw	r2,-408(fp)
   104c0:	10800044 	addi	r2,r2,1
   104c4:	e0bf9a15 	stw	r2,-408(fp)
   104c8:	e0bfcd84 	addi	r2,fp,-202
   104cc:	01535434 	movhi	r5,19792
   104d0:	294ccc44 	addi	r5,r5,13105
   104d4:	1009883a 	mov	r4,r2
   104d8:	0010c9c0 	call	10c9c <strcmp>
   104dc:	103fef26 	beq	r2,zero,1049c <__alt_data_end+0xffff67fc>
   104e0:	e03f9a15 	stw	zero,-408(fp)
   104e4:	00000b06 	br	10514 <conectaESP01+0x13c>
   104e8:	008000b4 	movhi	r2,2
   104ec:	10840004 	addi	r2,r2,4096
   104f0:	10800037 	ldwio	r2,0(r2)
   104f4:	1009883a 	mov	r4,r2
   104f8:	e0ffff84 	addi	r3,fp,-2
   104fc:	e0bf9a17 	ldw	r2,-408(fp)
   10500:	1885883a 	add	r2,r3,r2
   10504:	11000005 	stb	r4,0(r2)
   10508:	e0bf9a17 	ldw	r2,-408(fp)
   1050c:	10800044 	addi	r2,r2,1
   10510:	e0bf9a15 	stw	r2,-408(fp)
   10514:	e0bfff84 	addi	r2,fp,-2
   10518:	0153d2c4 	movi	r5,20299
   1051c:	1009883a 	mov	r4,r2
   10520:	0010c9c0 	call	10c9c <strcmp>
   10524:	103ff026 	beq	r2,zero,104e8 <__alt_data_end+0xffff6848>
   10528:	0001883a 	nop
   1052c:	e037883a 	mov	sp,fp
   10530:	dfc00117 	ldw	ra,4(sp)
   10534:	df000017 	ldw	fp,0(sp)
   10538:	dec00204 	addi	sp,sp,8
   1053c:	f800283a 	ret

00010540 <escreveLCDGenerico>:
   10540:	defffb04 	addi	sp,sp,-20
   10544:	dfc00415 	stw	ra,16(sp)
   10548:	df000315 	stw	fp,12(sp)
   1054c:	df000304 	addi	fp,sp,12
   10550:	e13ffe15 	stw	r4,-8(fp)
   10554:	e17fff15 	stw	r5,-4(fp)
   10558:	00c00084 	movi	r3,2
   1055c:	008000b4 	movhi	r2,2
   10560:	10842404 	addi	r2,r2,4240
   10564:	10c00035 	stwio	r3,0(r2)
   10568:	0101f404 	movi	r4,2000
   1056c:	00116ac0 	call	116ac <usleep>
   10570:	00c00044 	movi	r3,1
   10574:	008000b4 	movhi	r2,2
   10578:	10842404 	addi	r2,r2,4240
   1057c:	10c00035 	stwio	r3,0(r2)
   10580:	0101f404 	movi	r4,2000
   10584:	00116ac0 	call	116ac <usleep>
   10588:	e03ffd15 	stw	zero,-12(fp)
   1058c:	00000f06 	br	105cc <escreveLCDGenerico+0x8c>
   10590:	e0bffd17 	ldw	r2,-12(fp)
   10594:	e0fffe17 	ldw	r3,-8(fp)
   10598:	1885883a 	add	r2,r3,r2
   1059c:	10800003 	ldbu	r2,0(r2)
   105a0:	10c03fcc 	andi	r3,r2,255
   105a4:	18c0201c 	xori	r3,r3,128
   105a8:	18ffe004 	addi	r3,r3,-128
   105ac:	008000b4 	movhi	r2,2
   105b0:	10842604 	addi	r2,r2,4248
   105b4:	10c00035 	stwio	r3,0(r2)
   105b8:	0100fa04 	movi	r4,1000
   105bc:	00116ac0 	call	116ac <usleep>
   105c0:	e0bffd17 	ldw	r2,-12(fp)
   105c4:	10800044 	addi	r2,r2,1
   105c8:	e0bffd15 	stw	r2,-12(fp)
   105cc:	e0fffd17 	ldw	r3,-12(fp)
   105d0:	e0bfff17 	ldw	r2,-4(fp)
   105d4:	18bfee16 	blt	r3,r2,10590 <__alt_data_end+0xffff68f0>
   105d8:	0001883a 	nop
   105dc:	e037883a 	mov	sp,fp
   105e0:	dfc00117 	ldw	ra,4(sp)
   105e4:	df000017 	ldw	fp,0(sp)
   105e8:	dec00204 	addi	sp,sp,8
   105ec:	f800283a 	ret

000105f0 <acendeLed>:
   105f0:	defffd04 	addi	sp,sp,-12
   105f4:	dfc00215 	stw	ra,8(sp)
   105f8:	df000115 	stw	fp,4(sp)
   105fc:	df000104 	addi	fp,sp,4
   10600:	e13fff15 	stw	r4,-4(fp)
   10604:	e0bfff17 	ldw	r2,-4(fp)
   10608:	10800168 	cmpgeui	r2,r2,5
   1060c:	1000521e 	bne	r2,zero,10758 <acendeLed+0x168>
   10610:	e0bfff17 	ldw	r2,-4(fp)
   10614:	100690ba 	slli	r3,r2,2
   10618:	00800074 	movhi	r2,1
   1061c:	10818b04 	addi	r2,r2,1580
   10620:	1885883a 	add	r2,r3,r2
   10624:	10800017 	ldw	r2,0(r2)
   10628:	1000683a 	jmp	r2
   1062c:	00010640 	call	1064 <__alt_mem_onchip_memory2_0-0xef9c>
   10630:	00010678 	rdprs	zero,zero,1049
   10634:	000106b0 	cmpltui	zero,zero,1050
   10638:	000106e8 	cmpgeui	zero,zero,1051
   1063c:	00010720 	cmpeqi	zero,zero,1052
   10640:	00c00044 	movi	r3,1
   10644:	008000b4 	movhi	r2,2
   10648:	10841804 	addi	r2,r2,4192
   1064c:	10c00035 	stwio	r3,0(r2)
   10650:	0007883a 	mov	r3,zero
   10654:	008000b4 	movhi	r2,2
   10658:	10841c04 	addi	r2,r2,4208
   1065c:	10c00035 	stwio	r3,0(r2)
   10660:	0007883a 	mov	r3,zero
   10664:	008000b4 	movhi	r2,2
   10668:	10842004 	addi	r2,r2,4224
   1066c:	10c00035 	stwio	r3,0(r2)
   10670:	00107740 	call	10774 <esperar>
   10674:	00003906 	br	1075c <acendeLed+0x16c>
   10678:	0007883a 	mov	r3,zero
   1067c:	008000b4 	movhi	r2,2
   10680:	10841804 	addi	r2,r2,4192
   10684:	10c00035 	stwio	r3,0(r2)
   10688:	00c00044 	movi	r3,1
   1068c:	008000b4 	movhi	r2,2
   10690:	10841c04 	addi	r2,r2,4208
   10694:	10c00035 	stwio	r3,0(r2)
   10698:	0007883a 	mov	r3,zero
   1069c:	008000b4 	movhi	r2,2
   106a0:	10842004 	addi	r2,r2,4224
   106a4:	10c00035 	stwio	r3,0(r2)
   106a8:	00107740 	call	10774 <esperar>
   106ac:	00002b06 	br	1075c <acendeLed+0x16c>
   106b0:	0007883a 	mov	r3,zero
   106b4:	008000b4 	movhi	r2,2
   106b8:	10841804 	addi	r2,r2,4192
   106bc:	10c00035 	stwio	r3,0(r2)
   106c0:	0007883a 	mov	r3,zero
   106c4:	008000b4 	movhi	r2,2
   106c8:	10841c04 	addi	r2,r2,4208
   106cc:	10c00035 	stwio	r3,0(r2)
   106d0:	00c00044 	movi	r3,1
   106d4:	008000b4 	movhi	r2,2
   106d8:	10842004 	addi	r2,r2,4224
   106dc:	10c00035 	stwio	r3,0(r2)
   106e0:	00107740 	call	10774 <esperar>
   106e4:	00001d06 	br	1075c <acendeLed+0x16c>
   106e8:	00c00044 	movi	r3,1
   106ec:	008000b4 	movhi	r2,2
   106f0:	10841804 	addi	r2,r2,4192
   106f4:	10c00035 	stwio	r3,0(r2)
   106f8:	00c00044 	movi	r3,1
   106fc:	008000b4 	movhi	r2,2
   10700:	10841c04 	addi	r2,r2,4208
   10704:	10c00035 	stwio	r3,0(r2)
   10708:	00c00044 	movi	r3,1
   1070c:	008000b4 	movhi	r2,2
   10710:	10842004 	addi	r2,r2,4224
   10714:	10c00035 	stwio	r3,0(r2)
   10718:	00107740 	call	10774 <esperar>
   1071c:	00000f06 	br	1075c <acendeLed+0x16c>
   10720:	0007883a 	mov	r3,zero
   10724:	008000b4 	movhi	r2,2
   10728:	10841804 	addi	r2,r2,4192
   1072c:	10c00035 	stwio	r3,0(r2)
   10730:	00c00044 	movi	r3,1
   10734:	008000b4 	movhi	r2,2
   10738:	10841c04 	addi	r2,r2,4208
   1073c:	10c00035 	stwio	r3,0(r2)
   10740:	00c00044 	movi	r3,1
   10744:	008000b4 	movhi	r2,2
   10748:	10842004 	addi	r2,r2,4224
   1074c:	10c00035 	stwio	r3,0(r2)
   10750:	00107740 	call	10774 <esperar>
   10754:	00000106 	br	1075c <acendeLed+0x16c>
   10758:	0001883a 	nop
   1075c:	0001883a 	nop
   10760:	e037883a 	mov	sp,fp
   10764:	dfc00117 	ldw	ra,4(sp)
   10768:	df000017 	ldw	fp,0(sp)
   1076c:	dec00204 	addi	sp,sp,8
   10770:	f800283a 	ret

00010774 <esperar>:
   10774:	defffe04 	addi	sp,sp,-8
   10778:	dfc00115 	stw	ra,4(sp)
   1077c:	df000015 	stw	fp,0(sp)
   10780:	d839883a 	mov	fp,sp
   10784:	010000b4 	movhi	r4,2
   10788:	2121a804 	addi	r4,r4,-31072
   1078c:	00116ac0 	call	116ac <usleep>
   10790:	0001883a 	nop
   10794:	e037883a 	mov	sp,fp
   10798:	dfc00117 	ldw	ra,4(sp)
   1079c:	df000017 	ldw	fp,0(sp)
   107a0:	dec00204 	addi	sp,sp,8
   107a4:	f800283a 	ret

000107a8 <iniciaLCD>:
   107a8:	defffe04 	addi	sp,sp,-8
   107ac:	dfc00115 	stw	ra,4(sp)
   107b0:	df000015 	stw	fp,0(sp)
   107b4:	d839883a 	mov	fp,sp
   107b8:	010ea604 	movi	r4,15000
   107bc:	00116ac0 	call	116ac <usleep>
   107c0:	00c00c04 	movi	r3,48
   107c4:	008000b4 	movhi	r2,2
   107c8:	10842404 	addi	r2,r2,4240
   107cc:	10c00035 	stwio	r3,0(r2)
   107d0:	01040104 	movi	r4,4100
   107d4:	00116ac0 	call	116ac <usleep>
   107d8:	00c00c04 	movi	r3,48
   107dc:	008000b4 	movhi	r2,2
   107e0:	10842404 	addi	r2,r2,4240
   107e4:	10c00035 	stwio	r3,0(r2)
   107e8:	01001904 	movi	r4,100
   107ec:	00116ac0 	call	116ac <usleep>
   107f0:	00c00c04 	movi	r3,48
   107f4:	008000b4 	movhi	r2,2
   107f8:	10842404 	addi	r2,r2,4240
   107fc:	10c00035 	stwio	r3,0(r2)
   10800:	0104e204 	movi	r4,5000
   10804:	00116ac0 	call	116ac <usleep>
   10808:	00c00e44 	movi	r3,57
   1080c:	008000b4 	movhi	r2,2
   10810:	10842404 	addi	r2,r2,4240
   10814:	10c00035 	stwio	r3,0(r2)
   10818:	01001904 	movi	r4,100
   1081c:	00116ac0 	call	116ac <usleep>
   10820:	00c00504 	movi	r3,20
   10824:	008000b4 	movhi	r2,2
   10828:	10842404 	addi	r2,r2,4240
   1082c:	10c00035 	stwio	r3,0(r2)
   10830:	01001904 	movi	r4,100
   10834:	00116ac0 	call	116ac <usleep>
   10838:	00c01584 	movi	r3,86
   1083c:	008000b4 	movhi	r2,2
   10840:	10842404 	addi	r2,r2,4240
   10844:	10c00035 	stwio	r3,0(r2)
   10848:	01001904 	movi	r4,100
   1084c:	00116ac0 	call	116ac <usleep>
   10850:	00c01b44 	movi	r3,109
   10854:	008000b4 	movhi	r2,2
   10858:	10842404 	addi	r2,r2,4240
   1085c:	10c00035 	stwio	r3,0(r2)
   10860:	01001904 	movi	r4,100
   10864:	00116ac0 	call	116ac <usleep>
   10868:	00c01c04 	movi	r3,112
   1086c:	008000b4 	movhi	r2,2
   10870:	10842404 	addi	r2,r2,4240
   10874:	10c00035 	stwio	r3,0(r2)
   10878:	0101f404 	movi	r4,2000
   1087c:	00116ac0 	call	116ac <usleep>
   10880:	00c00304 	movi	r3,12
   10884:	008000b4 	movhi	r2,2
   10888:	10842404 	addi	r2,r2,4240
   1088c:	10c00035 	stwio	r3,0(r2)
   10890:	0101f404 	movi	r4,2000
   10894:	00116ac0 	call	116ac <usleep>
   10898:	00c00184 	movi	r3,6
   1089c:	008000b4 	movhi	r2,2
   108a0:	10842404 	addi	r2,r2,4240
   108a4:	10c00035 	stwio	r3,0(r2)
   108a8:	0101f404 	movi	r4,2000
   108ac:	00116ac0 	call	116ac <usleep>
   108b0:	00c00044 	movi	r3,1
   108b4:	008000b4 	movhi	r2,2
   108b8:	10842404 	addi	r2,r2,4240
   108bc:	10c00035 	stwio	r3,0(r2)
   108c0:	0101f404 	movi	r4,2000
   108c4:	00116ac0 	call	116ac <usleep>
   108c8:	0001883a 	nop
   108cc:	e037883a 	mov	sp,fp
   108d0:	dfc00117 	ldw	ra,4(sp)
   108d4:	df000017 	ldw	fp,0(sp)
   108d8:	dec00204 	addi	sp,sp,8
   108dc:	f800283a 	ret

000108e0 <escreveLCD>:
   108e0:	deffd404 	addi	sp,sp,-176
   108e4:	dfc02b15 	stw	ra,172(sp)
   108e8:	df002a15 	stw	fp,168(sp)
   108ec:	df002a04 	addi	fp,sp,168
   108f0:	e13ffe15 	stw	r4,-8(fp)
   108f4:	e17fff15 	stw	r5,-4(fp)
   108f8:	01000074 	movhi	r4,1
   108fc:	21062604 	addi	r4,r4,6296
   10900:	0010c880 	call	10c88 <puts>
   10904:	00800074 	movhi	r2,1
   10908:	10864284 	addi	r2,r2,6410
   1090c:	e0ffd804 	addi	r3,fp,-160
   10910:	1009883a 	mov	r4,r2
   10914:	008012c4 	movi	r2,75
   10918:	100d883a 	mov	r6,r2
   1091c:	200b883a 	mov	r5,r4
   10920:	1809883a 	mov	r4,r3
   10924:	0010b580 	call	10b58 <memcpy>
   10928:	00800074 	movhi	r2,1
   1092c:	10865544 	addi	r2,r2,6485
   10930:	e0ffeac4 	addi	r3,fp,-85
   10934:	1009883a 	mov	r4,r2
   10938:	008012c4 	movi	r2,75
   1093c:	100d883a 	mov	r6,r2
   10940:	200b883a 	mov	r5,r4
   10944:	1809883a 	mov	r4,r3
   10948:	0010b580 	call	10b58 <memcpy>
   1094c:	01001904 	movi	r4,100
   10950:	00116ac0 	call	116ac <usleep>
   10954:	00c00084 	movi	r3,2
   10958:	008000b4 	movhi	r2,2
   1095c:	10842404 	addi	r2,r2,4240
   10960:	10c00035 	stwio	r3,0(r2)
   10964:	0101f404 	movi	r4,2000
   10968:	00116ac0 	call	116ac <usleep>
   1096c:	00c00044 	movi	r3,1
   10970:	008000b4 	movhi	r2,2
   10974:	10842404 	addi	r2,r2,4240
   10978:	10c00035 	stwio	r3,0(r2)
   1097c:	0101f404 	movi	r4,2000
   10980:	00116ac0 	call	116ac <usleep>
   10984:	e0bfff17 	ldw	r2,-4(fp)
   10988:	1000321e 	bne	r2,zero,10a54 <escreveLCD+0x174>
   1098c:	e03fd615 	stw	zero,-168(fp)
   10990:	00002606 	br	10a2c <escreveLCD+0x14c>
   10994:	e0bffe17 	ldw	r2,-8(fp)
   10998:	014003c4 	movi	r5,15
   1099c:	1009883a 	mov	r4,r2
   109a0:	0010b300 	call	10b30 <__mulsi3>
   109a4:	e13fd604 	addi	r4,fp,-168
   109a8:	2087883a 	add	r3,r4,r2
   109ac:	e0bfd617 	ldw	r2,-168(fp)
   109b0:	1885883a 	add	r2,r3,r2
   109b4:	10800204 	addi	r2,r2,8
   109b8:	10800003 	ldbu	r2,0(r2)
   109bc:	10c03fcc 	andi	r3,r2,255
   109c0:	18c0201c 	xori	r3,r3,128
   109c4:	18ffe004 	addi	r3,r3,-128
   109c8:	008000b4 	movhi	r2,2
   109cc:	10842604 	addi	r2,r2,4248
   109d0:	10c00035 	stwio	r3,0(r2)
   109d4:	e0bffe17 	ldw	r2,-8(fp)
   109d8:	014003c4 	movi	r5,15
   109dc:	1009883a 	mov	r4,r2
   109e0:	0010b300 	call	10b30 <__mulsi3>
   109e4:	e13fd604 	addi	r4,fp,-168
   109e8:	2087883a 	add	r3,r4,r2
   109ec:	e0bfd617 	ldw	r2,-168(fp)
   109f0:	1885883a 	add	r2,r3,r2
   109f4:	10800204 	addi	r2,r2,8
   109f8:	10800003 	ldbu	r2,0(r2)
   109fc:	10803fcc 	andi	r2,r2,255
   10a00:	1080201c 	xori	r2,r2,128
   10a04:	10bfe004 	addi	r2,r2,-128
   10a08:	100b883a 	mov	r5,r2
   10a0c:	01000074 	movhi	r4,1
   10a10:	21062b04 	addi	r4,r4,6316
   10a14:	0010bbc0 	call	10bbc <printf>
   10a18:	0100fa04 	movi	r4,1000
   10a1c:	00116ac0 	call	116ac <usleep>
   10a20:	e0bfd617 	ldw	r2,-168(fp)
   10a24:	10800044 	addi	r2,r2,1
   10a28:	e0bfd615 	stw	r2,-168(fp)
   10a2c:	e0bfd804 	addi	r2,fp,-160
   10a30:	1009883a 	mov	r4,r2
   10a34:	0010cd40 	call	10cd4 <strlen>
   10a38:	1007883a 	mov	r3,r2
   10a3c:	e0bfd617 	ldw	r2,-168(fp)
   10a40:	10ffd436 	bltu	r2,r3,10994 <__alt_data_end+0xffff6cf4>
   10a44:	01000074 	movhi	r4,1
   10a48:	21063004 	addi	r4,r4,6336
   10a4c:	0010c880 	call	10c88 <puts>
   10a50:	00003106 	br	10b18 <escreveLCD+0x238>
   10a54:	e03fd715 	stw	zero,-164(fp)
   10a58:	00002606 	br	10af4 <escreveLCD+0x214>
   10a5c:	e0bffe17 	ldw	r2,-8(fp)
   10a60:	014003c4 	movi	r5,15
   10a64:	1009883a 	mov	r4,r2
   10a68:	0010b300 	call	10b30 <__mulsi3>
   10a6c:	e13fd604 	addi	r4,fp,-168
   10a70:	2087883a 	add	r3,r4,r2
   10a74:	e0bfd717 	ldw	r2,-164(fp)
   10a78:	1885883a 	add	r2,r3,r2
   10a7c:	108014c4 	addi	r2,r2,83
   10a80:	10800003 	ldbu	r2,0(r2)
   10a84:	10c03fcc 	andi	r3,r2,255
   10a88:	18c0201c 	xori	r3,r3,128
   10a8c:	18ffe004 	addi	r3,r3,-128
   10a90:	008000b4 	movhi	r2,2
   10a94:	10842604 	addi	r2,r2,4248
   10a98:	10c00035 	stwio	r3,0(r2)
   10a9c:	e0bffe17 	ldw	r2,-8(fp)
   10aa0:	014003c4 	movi	r5,15
   10aa4:	1009883a 	mov	r4,r2
   10aa8:	0010b300 	call	10b30 <__mulsi3>
   10aac:	e13fd604 	addi	r4,fp,-168
   10ab0:	2087883a 	add	r3,r4,r2
   10ab4:	e0bfd717 	ldw	r2,-164(fp)
   10ab8:	1885883a 	add	r2,r3,r2
   10abc:	108014c4 	addi	r2,r2,83
   10ac0:	10800003 	ldbu	r2,0(r2)
   10ac4:	10803fcc 	andi	r2,r2,255
   10ac8:	1080201c 	xori	r2,r2,128
   10acc:	10bfe004 	addi	r2,r2,-128
   10ad0:	100b883a 	mov	r5,r2
   10ad4:	01000074 	movhi	r4,1
   10ad8:	21063704 	addi	r4,r4,6364
   10adc:	0010bbc0 	call	10bbc <printf>
   10ae0:	0100fa04 	movi	r4,1000
   10ae4:	00116ac0 	call	116ac <usleep>
   10ae8:	e0bfd717 	ldw	r2,-164(fp)
   10aec:	10800044 	addi	r2,r2,1
   10af0:	e0bfd715 	stw	r2,-164(fp)
   10af4:	e0bfeac4 	addi	r2,fp,-85
   10af8:	1009883a 	mov	r4,r2
   10afc:	0010cd40 	call	10cd4 <strlen>
   10b00:	1007883a 	mov	r3,r2
   10b04:	e0bfd717 	ldw	r2,-164(fp)
   10b08:	10ffd436 	bltu	r2,r3,10a5c <__alt_data_end+0xffff6dbc>
   10b0c:	01000074 	movhi	r4,1
   10b10:	21063c04 	addi	r4,r4,6384
   10b14:	0010c880 	call	10c88 <puts>
   10b18:	0001883a 	nop
   10b1c:	e037883a 	mov	sp,fp
   10b20:	dfc00117 	ldw	ra,4(sp)
   10b24:	df000017 	ldw	fp,0(sp)
   10b28:	dec00204 	addi	sp,sp,8
   10b2c:	f800283a 	ret

00010b30 <__mulsi3>:
   10b30:	0005883a 	mov	r2,zero
   10b34:	20000726 	beq	r4,zero,10b54 <__mulsi3+0x24>
   10b38:	20c0004c 	andi	r3,r4,1
   10b3c:	2008d07a 	srli	r4,r4,1
   10b40:	18000126 	beq	r3,zero,10b48 <__mulsi3+0x18>
   10b44:	1145883a 	add	r2,r2,r5
   10b48:	294b883a 	add	r5,r5,r5
   10b4c:	203ffa1e 	bne	r4,zero,10b38 <__alt_data_end+0xffff6e98>
   10b50:	f800283a 	ret
   10b54:	f800283a 	ret

00010b58 <memcpy>:
   10b58:	2005883a 	mov	r2,r4
   10b5c:	2007883a 	mov	r3,r4
   10b60:	218d883a 	add	r6,r4,r6
   10b64:	19800526 	beq	r3,r6,10b7c <memcpy+0x24>
   10b68:	29000003 	ldbu	r4,0(r5)
   10b6c:	18c00044 	addi	r3,r3,1
   10b70:	29400044 	addi	r5,r5,1
   10b74:	193fffc5 	stb	r4,-1(r3)
   10b78:	003ffa06 	br	10b64 <__alt_data_end+0xffff6ec4>
   10b7c:	f800283a 	ret

00010b80 <_printf_r>:
   10b80:	defffd04 	addi	sp,sp,-12
   10b84:	dfc00015 	stw	ra,0(sp)
   10b88:	d9800115 	stw	r6,4(sp)
   10b8c:	d9c00215 	stw	r7,8(sp)
   10b90:	20c00217 	ldw	r3,8(r4)
   10b94:	01800074 	movhi	r6,1
   10b98:	3184a904 	addi	r6,r6,4772
   10b9c:	19800115 	stw	r6,4(r3)
   10ba0:	280d883a 	mov	r6,r5
   10ba4:	21400217 	ldw	r5,8(r4)
   10ba8:	d9c00104 	addi	r7,sp,4
   10bac:	0010d5c0 	call	10d5c <___vfprintf_internal_r>
   10bb0:	dfc00017 	ldw	ra,0(sp)
   10bb4:	dec00304 	addi	sp,sp,12
   10bb8:	f800283a 	ret

00010bbc <printf>:
   10bbc:	defffc04 	addi	sp,sp,-16
   10bc0:	dfc00015 	stw	ra,0(sp)
   10bc4:	d9400115 	stw	r5,4(sp)
   10bc8:	d9800215 	stw	r6,8(sp)
   10bcc:	d9c00315 	stw	r7,12(sp)
   10bd0:	00800074 	movhi	r2,1
   10bd4:	1086a204 	addi	r2,r2,6792
   10bd8:	10800017 	ldw	r2,0(r2)
   10bdc:	01400074 	movhi	r5,1
   10be0:	2944a904 	addi	r5,r5,4772
   10be4:	10c00217 	ldw	r3,8(r2)
   10be8:	d9800104 	addi	r6,sp,4
   10bec:	19400115 	stw	r5,4(r3)
   10bf0:	200b883a 	mov	r5,r4
   10bf4:	11000217 	ldw	r4,8(r2)
   10bf8:	00112880 	call	11288 <__vfprintf_internal>
   10bfc:	dfc00017 	ldw	ra,0(sp)
   10c00:	dec00404 	addi	sp,sp,16
   10c04:	f800283a 	ret

00010c08 <_puts_r>:
   10c08:	defffd04 	addi	sp,sp,-12
   10c0c:	dc000015 	stw	r16,0(sp)
   10c10:	2021883a 	mov	r16,r4
   10c14:	2809883a 	mov	r4,r5
   10c18:	dfc00215 	stw	ra,8(sp)
   10c1c:	dc400115 	stw	r17,4(sp)
   10c20:	2823883a 	mov	r17,r5
   10c24:	0010cd40 	call	10cd4 <strlen>
   10c28:	81400217 	ldw	r5,8(r16)
   10c2c:	01000074 	movhi	r4,1
   10c30:	2104a904 	addi	r4,r4,4772
   10c34:	29000115 	stw	r4,4(r5)
   10c38:	100f883a 	mov	r7,r2
   10c3c:	880d883a 	mov	r6,r17
   10c40:	8009883a 	mov	r4,r16
   10c44:	00112a40 	call	112a4 <__sfvwrite_small_dev>
   10c48:	00ffffc4 	movi	r3,-1
   10c4c:	10c00926 	beq	r2,r3,10c74 <_puts_r+0x6c>
   10c50:	81400217 	ldw	r5,8(r16)
   10c54:	01800074 	movhi	r6,1
   10c58:	01c00044 	movi	r7,1
   10c5c:	28800117 	ldw	r2,4(r5)
   10c60:	31866804 	addi	r6,r6,6560
   10c64:	8009883a 	mov	r4,r16
   10c68:	103ee83a 	callr	r2
   10c6c:	10bfffe0 	cmpeqi	r2,r2,-1
   10c70:	0085c83a 	sub	r2,zero,r2
   10c74:	dfc00217 	ldw	ra,8(sp)
   10c78:	dc400117 	ldw	r17,4(sp)
   10c7c:	dc000017 	ldw	r16,0(sp)
   10c80:	dec00304 	addi	sp,sp,12
   10c84:	f800283a 	ret

00010c88 <puts>:
   10c88:	00800074 	movhi	r2,1
   10c8c:	1086a204 	addi	r2,r2,6792
   10c90:	200b883a 	mov	r5,r4
   10c94:	11000017 	ldw	r4,0(r2)
   10c98:	0010c081 	jmpi	10c08 <_puts_r>

00010c9c <strcmp>:
   10c9c:	20800003 	ldbu	r2,0(r4)
   10ca0:	10c03fcc 	andi	r3,r2,255
   10ca4:	18c0201c 	xori	r3,r3,128
   10ca8:	18ffe004 	addi	r3,r3,-128
   10cac:	18000526 	beq	r3,zero,10cc4 <strcmp+0x28>
   10cb0:	29800007 	ldb	r6,0(r5)
   10cb4:	1980031e 	bne	r3,r6,10cc4 <strcmp+0x28>
   10cb8:	21000044 	addi	r4,r4,1
   10cbc:	29400044 	addi	r5,r5,1
   10cc0:	003ff606 	br	10c9c <__alt_data_end+0xffff6ffc>
   10cc4:	28c00003 	ldbu	r3,0(r5)
   10cc8:	10803fcc 	andi	r2,r2,255
   10ccc:	10c5c83a 	sub	r2,r2,r3
   10cd0:	f800283a 	ret

00010cd4 <strlen>:
   10cd4:	2005883a 	mov	r2,r4
   10cd8:	10c00007 	ldb	r3,0(r2)
   10cdc:	18000226 	beq	r3,zero,10ce8 <strlen+0x14>
   10ce0:	10800044 	addi	r2,r2,1
   10ce4:	003ffc06 	br	10cd8 <__alt_data_end+0xffff7038>
   10ce8:	1105c83a 	sub	r2,r2,r4
   10cec:	f800283a 	ret

00010cf0 <print_repeat>:
   10cf0:	defffb04 	addi	sp,sp,-20
   10cf4:	dc800315 	stw	r18,12(sp)
   10cf8:	dc400215 	stw	r17,8(sp)
   10cfc:	dc000115 	stw	r16,4(sp)
   10d00:	dfc00415 	stw	ra,16(sp)
   10d04:	2025883a 	mov	r18,r4
   10d08:	2823883a 	mov	r17,r5
   10d0c:	d9800005 	stb	r6,0(sp)
   10d10:	3821883a 	mov	r16,r7
   10d14:	04000a0e 	bge	zero,r16,10d40 <print_repeat+0x50>
   10d18:	88800117 	ldw	r2,4(r17)
   10d1c:	01c00044 	movi	r7,1
   10d20:	d80d883a 	mov	r6,sp
   10d24:	880b883a 	mov	r5,r17
   10d28:	9009883a 	mov	r4,r18
   10d2c:	103ee83a 	callr	r2
   10d30:	843fffc4 	addi	r16,r16,-1
   10d34:	103ff726 	beq	r2,zero,10d14 <__alt_data_end+0xffff7074>
   10d38:	00bfffc4 	movi	r2,-1
   10d3c:	00000106 	br	10d44 <print_repeat+0x54>
   10d40:	0005883a 	mov	r2,zero
   10d44:	dfc00417 	ldw	ra,16(sp)
   10d48:	dc800317 	ldw	r18,12(sp)
   10d4c:	dc400217 	ldw	r17,8(sp)
   10d50:	dc000117 	ldw	r16,4(sp)
   10d54:	dec00504 	addi	sp,sp,20
   10d58:	f800283a 	ret

00010d5c <___vfprintf_internal_r>:
   10d5c:	deffe504 	addi	sp,sp,-108
   10d60:	d8c00804 	addi	r3,sp,32
   10d64:	ddc01815 	stw	r23,96(sp)
   10d68:	dd801715 	stw	r22,92(sp)
   10d6c:	dd401615 	stw	r21,88(sp)
   10d70:	dd001515 	stw	r20,84(sp)
   10d74:	dcc01415 	stw	r19,80(sp)
   10d78:	dc801315 	stw	r18,76(sp)
   10d7c:	dc401215 	stw	r17,72(sp)
   10d80:	dc001115 	stw	r16,68(sp)
   10d84:	dfc01a15 	stw	ra,104(sp)
   10d88:	df001915 	stw	fp,100(sp)
   10d8c:	2029883a 	mov	r20,r4
   10d90:	2823883a 	mov	r17,r5
   10d94:	382d883a 	mov	r22,r7
   10d98:	d9800f15 	stw	r6,60(sp)
   10d9c:	0021883a 	mov	r16,zero
   10da0:	d8000e15 	stw	zero,56(sp)
   10da4:	d8000a15 	stw	zero,40(sp)
   10da8:	002b883a 	mov	r21,zero
   10dac:	0027883a 	mov	r19,zero
   10db0:	0025883a 	mov	r18,zero
   10db4:	d8000c15 	stw	zero,48(sp)
   10db8:	d8000b15 	stw	zero,44(sp)
   10dbc:	002f883a 	mov	r23,zero
   10dc0:	d8c00915 	stw	r3,36(sp)
   10dc4:	d8c00f17 	ldw	r3,60(sp)
   10dc8:	19000003 	ldbu	r4,0(r3)
   10dcc:	20803fcc 	andi	r2,r4,255
   10dd0:	1080201c 	xori	r2,r2,128
   10dd4:	10bfe004 	addi	r2,r2,-128
   10dd8:	10011e26 	beq	r2,zero,11254 <___vfprintf_internal_r+0x4f8>
   10ddc:	00c00044 	movi	r3,1
   10de0:	b8c01426 	beq	r23,r3,10e34 <___vfprintf_internal_r+0xd8>
   10de4:	1dc00216 	blt	r3,r23,10df0 <___vfprintf_internal_r+0x94>
   10de8:	b8000626 	beq	r23,zero,10e04 <___vfprintf_internal_r+0xa8>
   10dec:	00011506 	br	11244 <___vfprintf_internal_r+0x4e8>
   10df0:	01400084 	movi	r5,2
   10df4:	b9401d26 	beq	r23,r5,10e6c <___vfprintf_internal_r+0x110>
   10df8:	014000c4 	movi	r5,3
   10dfc:	b9402b26 	beq	r23,r5,10eac <___vfprintf_internal_r+0x150>
   10e00:	00011006 	br	11244 <___vfprintf_internal_r+0x4e8>
   10e04:	01400944 	movi	r5,37
   10e08:	1140fc26 	beq	r2,r5,111fc <___vfprintf_internal_r+0x4a0>
   10e0c:	88800117 	ldw	r2,4(r17)
   10e10:	d9000005 	stb	r4,0(sp)
   10e14:	01c00044 	movi	r7,1
   10e18:	d80d883a 	mov	r6,sp
   10e1c:	880b883a 	mov	r5,r17
   10e20:	a009883a 	mov	r4,r20
   10e24:	103ee83a 	callr	r2
   10e28:	1000d81e 	bne	r2,zero,1118c <___vfprintf_internal_r+0x430>
   10e2c:	84000044 	addi	r16,r16,1
   10e30:	00010406 	br	11244 <___vfprintf_internal_r+0x4e8>
   10e34:	01400c04 	movi	r5,48
   10e38:	1140fa26 	beq	r2,r5,11224 <___vfprintf_internal_r+0x4c8>
   10e3c:	01400944 	movi	r5,37
   10e40:	11400a1e 	bne	r2,r5,10e6c <___vfprintf_internal_r+0x110>
   10e44:	d8800005 	stb	r2,0(sp)
   10e48:	88800117 	ldw	r2,4(r17)
   10e4c:	b80f883a 	mov	r7,r23
   10e50:	d80d883a 	mov	r6,sp
   10e54:	880b883a 	mov	r5,r17
   10e58:	a009883a 	mov	r4,r20
   10e5c:	103ee83a 	callr	r2
   10e60:	1000ca1e 	bne	r2,zero,1118c <___vfprintf_internal_r+0x430>
   10e64:	84000044 	addi	r16,r16,1
   10e68:	0000f506 	br	11240 <___vfprintf_internal_r+0x4e4>
   10e6c:	25fff404 	addi	r23,r4,-48
   10e70:	bdc03fcc 	andi	r23,r23,255
   10e74:	00c00244 	movi	r3,9
   10e78:	1dc00936 	bltu	r3,r23,10ea0 <___vfprintf_internal_r+0x144>
   10e7c:	00bfffc4 	movi	r2,-1
   10e80:	90800426 	beq	r18,r2,10e94 <___vfprintf_internal_r+0x138>
   10e84:	01400284 	movi	r5,10
   10e88:	9009883a 	mov	r4,r18
   10e8c:	0010b300 	call	10b30 <__mulsi3>
   10e90:	00000106 	br	10e98 <___vfprintf_internal_r+0x13c>
   10e94:	0005883a 	mov	r2,zero
   10e98:	b8a5883a 	add	r18,r23,r2
   10e9c:	0000e206 	br	11228 <___vfprintf_internal_r+0x4cc>
   10ea0:	01400b84 	movi	r5,46
   10ea4:	1140e426 	beq	r2,r5,11238 <___vfprintf_internal_r+0x4dc>
   10ea8:	05c00084 	movi	r23,2
   10eac:	213ff404 	addi	r4,r4,-48
   10eb0:	27003fcc 	andi	fp,r4,255
   10eb4:	00c00244 	movi	r3,9
   10eb8:	1f000936 	bltu	r3,fp,10ee0 <___vfprintf_internal_r+0x184>
   10ebc:	00bfffc4 	movi	r2,-1
   10ec0:	98800426 	beq	r19,r2,10ed4 <___vfprintf_internal_r+0x178>
   10ec4:	01400284 	movi	r5,10
   10ec8:	9809883a 	mov	r4,r19
   10ecc:	0010b300 	call	10b30 <__mulsi3>
   10ed0:	00000106 	br	10ed8 <___vfprintf_internal_r+0x17c>
   10ed4:	0005883a 	mov	r2,zero
   10ed8:	e0a7883a 	add	r19,fp,r2
   10edc:	0000d906 	br	11244 <___vfprintf_internal_r+0x4e8>
   10ee0:	00c01b04 	movi	r3,108
   10ee4:	10c0d226 	beq	r2,r3,11230 <___vfprintf_internal_r+0x4d4>
   10ee8:	013fffc4 	movi	r4,-1
   10eec:	99000226 	beq	r19,r4,10ef8 <___vfprintf_internal_r+0x19c>
   10ef0:	d8000b15 	stw	zero,44(sp)
   10ef4:	00000106 	br	10efc <___vfprintf_internal_r+0x1a0>
   10ef8:	04c00044 	movi	r19,1
   10efc:	01001a44 	movi	r4,105
   10f00:	11001626 	beq	r2,r4,10f5c <___vfprintf_internal_r+0x200>
   10f04:	20800916 	blt	r4,r2,10f2c <___vfprintf_internal_r+0x1d0>
   10f08:	010018c4 	movi	r4,99
   10f0c:	11008826 	beq	r2,r4,11130 <___vfprintf_internal_r+0x3d4>
   10f10:	01001904 	movi	r4,100
   10f14:	11001126 	beq	r2,r4,10f5c <___vfprintf_internal_r+0x200>
   10f18:	01001604 	movi	r4,88
   10f1c:	1100c81e 	bne	r2,r4,11240 <___vfprintf_internal_r+0x4e4>
   10f20:	00c00044 	movi	r3,1
   10f24:	d8c00e15 	stw	r3,56(sp)
   10f28:	00001506 	br	10f80 <___vfprintf_internal_r+0x224>
   10f2c:	01001cc4 	movi	r4,115
   10f30:	11009826 	beq	r2,r4,11194 <___vfprintf_internal_r+0x438>
   10f34:	20800416 	blt	r4,r2,10f48 <___vfprintf_internal_r+0x1ec>
   10f38:	01001bc4 	movi	r4,111
   10f3c:	1100c01e 	bne	r2,r4,11240 <___vfprintf_internal_r+0x4e4>
   10f40:	05400204 	movi	r21,8
   10f44:	00000f06 	br	10f84 <___vfprintf_internal_r+0x228>
   10f48:	01001d44 	movi	r4,117
   10f4c:	11000d26 	beq	r2,r4,10f84 <___vfprintf_internal_r+0x228>
   10f50:	01001e04 	movi	r4,120
   10f54:	11000a26 	beq	r2,r4,10f80 <___vfprintf_internal_r+0x224>
   10f58:	0000b906 	br	11240 <___vfprintf_internal_r+0x4e4>
   10f5c:	d8c00a17 	ldw	r3,40(sp)
   10f60:	b7000104 	addi	fp,r22,4
   10f64:	18000726 	beq	r3,zero,10f84 <___vfprintf_internal_r+0x228>
   10f68:	df000d15 	stw	fp,52(sp)
   10f6c:	b5c00017 	ldw	r23,0(r22)
   10f70:	b800080e 	bge	r23,zero,10f94 <___vfprintf_internal_r+0x238>
   10f74:	05efc83a 	sub	r23,zero,r23
   10f78:	02400044 	movi	r9,1
   10f7c:	00000606 	br	10f98 <___vfprintf_internal_r+0x23c>
   10f80:	05400404 	movi	r21,16
   10f84:	b0c00104 	addi	r3,r22,4
   10f88:	d8c00d15 	stw	r3,52(sp)
   10f8c:	b5c00017 	ldw	r23,0(r22)
   10f90:	d8000a15 	stw	zero,40(sp)
   10f94:	0013883a 	mov	r9,zero
   10f98:	d839883a 	mov	fp,sp
   10f9c:	b8001726 	beq	r23,zero,10ffc <___vfprintf_internal_r+0x2a0>
   10fa0:	a80b883a 	mov	r5,r21
   10fa4:	b809883a 	mov	r4,r23
   10fa8:	da401015 	stw	r9,64(sp)
   10fac:	00114ac0 	call	114ac <__udivsi3>
   10fb0:	a80b883a 	mov	r5,r21
   10fb4:	1009883a 	mov	r4,r2
   10fb8:	102d883a 	mov	r22,r2
   10fbc:	0010b300 	call	10b30 <__mulsi3>
   10fc0:	b885c83a 	sub	r2,r23,r2
   10fc4:	00c00244 	movi	r3,9
   10fc8:	da401017 	ldw	r9,64(sp)
   10fcc:	18800216 	blt	r3,r2,10fd8 <___vfprintf_internal_r+0x27c>
   10fd0:	10800c04 	addi	r2,r2,48
   10fd4:	00000506 	br	10fec <___vfprintf_internal_r+0x290>
   10fd8:	d8c00e17 	ldw	r3,56(sp)
   10fdc:	18000226 	beq	r3,zero,10fe8 <___vfprintf_internal_r+0x28c>
   10fe0:	10800dc4 	addi	r2,r2,55
   10fe4:	00000106 	br	10fec <___vfprintf_internal_r+0x290>
   10fe8:	108015c4 	addi	r2,r2,87
   10fec:	e0800005 	stb	r2,0(fp)
   10ff0:	b02f883a 	mov	r23,r22
   10ff4:	e7000044 	addi	fp,fp,1
   10ff8:	003fe806 	br	10f9c <__alt_data_end+0xffff72fc>
   10ffc:	e6efc83a 	sub	r23,fp,sp
   11000:	9dc5c83a 	sub	r2,r19,r23
   11004:	0080090e 	bge	zero,r2,1102c <___vfprintf_internal_r+0x2d0>
   11008:	e085883a 	add	r2,fp,r2
   1100c:	01400c04 	movi	r5,48
   11010:	d8c00917 	ldw	r3,36(sp)
   11014:	e009883a 	mov	r4,fp
   11018:	e0c0032e 	bgeu	fp,r3,11028 <___vfprintf_internal_r+0x2cc>
   1101c:	e7000044 	addi	fp,fp,1
   11020:	21400005 	stb	r5,0(r4)
   11024:	e0bffa1e 	bne	fp,r2,11010 <__alt_data_end+0xffff7370>
   11028:	e6efc83a 	sub	r23,fp,sp
   1102c:	d8c00b17 	ldw	r3,44(sp)
   11030:	4dd1883a 	add	r8,r9,r23
   11034:	922dc83a 	sub	r22,r18,r8
   11038:	18001626 	beq	r3,zero,11094 <___vfprintf_internal_r+0x338>
   1103c:	48000a26 	beq	r9,zero,11068 <___vfprintf_internal_r+0x30c>
   11040:	00800b44 	movi	r2,45
   11044:	d8800805 	stb	r2,32(sp)
   11048:	88800117 	ldw	r2,4(r17)
   1104c:	01c00044 	movi	r7,1
   11050:	d9800804 	addi	r6,sp,32
   11054:	880b883a 	mov	r5,r17
   11058:	a009883a 	mov	r4,r20
   1105c:	103ee83a 	callr	r2
   11060:	10004a1e 	bne	r2,zero,1118c <___vfprintf_internal_r+0x430>
   11064:	84000044 	addi	r16,r16,1
   11068:	0580070e 	bge	zero,r22,11088 <___vfprintf_internal_r+0x32c>
   1106c:	b00f883a 	mov	r7,r22
   11070:	01800c04 	movi	r6,48
   11074:	880b883a 	mov	r5,r17
   11078:	a009883a 	mov	r4,r20
   1107c:	0010cf00 	call	10cf0 <print_repeat>
   11080:	1000421e 	bne	r2,zero,1118c <___vfprintf_internal_r+0x430>
   11084:	85a1883a 	add	r16,r16,r22
   11088:	e02d883a 	mov	r22,fp
   1108c:	bf2fc83a 	sub	r23,r23,fp
   11090:	00002006 	br	11114 <___vfprintf_internal_r+0x3b8>
   11094:	0580090e 	bge	zero,r22,110bc <___vfprintf_internal_r+0x360>
   11098:	b00f883a 	mov	r7,r22
   1109c:	01800804 	movi	r6,32
   110a0:	880b883a 	mov	r5,r17
   110a4:	a009883a 	mov	r4,r20
   110a8:	da401015 	stw	r9,64(sp)
   110ac:	0010cf00 	call	10cf0 <print_repeat>
   110b0:	da401017 	ldw	r9,64(sp)
   110b4:	1000351e 	bne	r2,zero,1118c <___vfprintf_internal_r+0x430>
   110b8:	85a1883a 	add	r16,r16,r22
   110bc:	483ff226 	beq	r9,zero,11088 <__alt_data_end+0xffff73e8>
   110c0:	00800b44 	movi	r2,45
   110c4:	d8800805 	stb	r2,32(sp)
   110c8:	88800117 	ldw	r2,4(r17)
   110cc:	01c00044 	movi	r7,1
   110d0:	d9800804 	addi	r6,sp,32
   110d4:	880b883a 	mov	r5,r17
   110d8:	a009883a 	mov	r4,r20
   110dc:	103ee83a 	callr	r2
   110e0:	10002a1e 	bne	r2,zero,1118c <___vfprintf_internal_r+0x430>
   110e4:	84000044 	addi	r16,r16,1
   110e8:	003fe706 	br	11088 <__alt_data_end+0xffff73e8>
   110ec:	b5bfffc4 	addi	r22,r22,-1
   110f0:	b0800003 	ldbu	r2,0(r22)
   110f4:	01c00044 	movi	r7,1
   110f8:	d9800804 	addi	r6,sp,32
   110fc:	d8800805 	stb	r2,32(sp)
   11100:	88800117 	ldw	r2,4(r17)
   11104:	880b883a 	mov	r5,r17
   11108:	a009883a 	mov	r4,r20
   1110c:	103ee83a 	callr	r2
   11110:	10001e1e 	bne	r2,zero,1118c <___vfprintf_internal_r+0x430>
   11114:	8585c83a 	sub	r2,r16,r22
   11118:	b5c9883a 	add	r4,r22,r23
   1111c:	e085883a 	add	r2,fp,r2
   11120:	013ff216 	blt	zero,r4,110ec <__alt_data_end+0xffff744c>
   11124:	1021883a 	mov	r16,r2
   11128:	dd800d17 	ldw	r22,52(sp)
   1112c:	00004406 	br	11240 <___vfprintf_internal_r+0x4e4>
   11130:	00800044 	movi	r2,1
   11134:	1480080e 	bge	r2,r18,11158 <___vfprintf_internal_r+0x3fc>
   11138:	95ffffc4 	addi	r23,r18,-1
   1113c:	b80f883a 	mov	r7,r23
   11140:	01800804 	movi	r6,32
   11144:	880b883a 	mov	r5,r17
   11148:	a009883a 	mov	r4,r20
   1114c:	0010cf00 	call	10cf0 <print_repeat>
   11150:	10000e1e 	bne	r2,zero,1118c <___vfprintf_internal_r+0x430>
   11154:	85e1883a 	add	r16,r16,r23
   11158:	b0800017 	ldw	r2,0(r22)
   1115c:	01c00044 	movi	r7,1
   11160:	d80d883a 	mov	r6,sp
   11164:	d8800005 	stb	r2,0(sp)
   11168:	88800117 	ldw	r2,4(r17)
   1116c:	880b883a 	mov	r5,r17
   11170:	a009883a 	mov	r4,r20
   11174:	b5c00104 	addi	r23,r22,4
   11178:	103ee83a 	callr	r2
   1117c:	1000031e 	bne	r2,zero,1118c <___vfprintf_internal_r+0x430>
   11180:	84000044 	addi	r16,r16,1
   11184:	b82d883a 	mov	r22,r23
   11188:	00002d06 	br	11240 <___vfprintf_internal_r+0x4e4>
   1118c:	00bfffc4 	movi	r2,-1
   11190:	00003106 	br	11258 <___vfprintf_internal_r+0x4fc>
   11194:	b5c00017 	ldw	r23,0(r22)
   11198:	b7000104 	addi	fp,r22,4
   1119c:	b809883a 	mov	r4,r23
   111a0:	0010cd40 	call	10cd4 <strlen>
   111a4:	9091c83a 	sub	r8,r18,r2
   111a8:	102d883a 	mov	r22,r2
   111ac:	0200090e 	bge	zero,r8,111d4 <___vfprintf_internal_r+0x478>
   111b0:	400f883a 	mov	r7,r8
   111b4:	01800804 	movi	r6,32
   111b8:	880b883a 	mov	r5,r17
   111bc:	a009883a 	mov	r4,r20
   111c0:	da001015 	stw	r8,64(sp)
   111c4:	0010cf00 	call	10cf0 <print_repeat>
   111c8:	da001017 	ldw	r8,64(sp)
   111cc:	103fef1e 	bne	r2,zero,1118c <__alt_data_end+0xffff74ec>
   111d0:	8221883a 	add	r16,r16,r8
   111d4:	88800117 	ldw	r2,4(r17)
   111d8:	b00f883a 	mov	r7,r22
   111dc:	b80d883a 	mov	r6,r23
   111e0:	880b883a 	mov	r5,r17
   111e4:	a009883a 	mov	r4,r20
   111e8:	103ee83a 	callr	r2
   111ec:	103fe71e 	bne	r2,zero,1118c <__alt_data_end+0xffff74ec>
   111f0:	85a1883a 	add	r16,r16,r22
   111f4:	e02d883a 	mov	r22,fp
   111f8:	00001106 	br	11240 <___vfprintf_internal_r+0x4e4>
   111fc:	00c00044 	movi	r3,1
   11200:	04ffffc4 	movi	r19,-1
   11204:	d8000e15 	stw	zero,56(sp)
   11208:	d8c00a15 	stw	r3,40(sp)
   1120c:	05400284 	movi	r21,10
   11210:	9825883a 	mov	r18,r19
   11214:	d8000c15 	stw	zero,48(sp)
   11218:	d8000b15 	stw	zero,44(sp)
   1121c:	182f883a 	mov	r23,r3
   11220:	00000806 	br	11244 <___vfprintf_internal_r+0x4e8>
   11224:	ddc00b15 	stw	r23,44(sp)
   11228:	05c00084 	movi	r23,2
   1122c:	00000506 	br	11244 <___vfprintf_internal_r+0x4e8>
   11230:	00c00044 	movi	r3,1
   11234:	d8c00c15 	stw	r3,48(sp)
   11238:	05c000c4 	movi	r23,3
   1123c:	00000106 	br	11244 <___vfprintf_internal_r+0x4e8>
   11240:	002f883a 	mov	r23,zero
   11244:	d8c00f17 	ldw	r3,60(sp)
   11248:	18c00044 	addi	r3,r3,1
   1124c:	d8c00f15 	stw	r3,60(sp)
   11250:	003edc06 	br	10dc4 <__alt_data_end+0xffff7124>
   11254:	8005883a 	mov	r2,r16
   11258:	dfc01a17 	ldw	ra,104(sp)
   1125c:	df001917 	ldw	fp,100(sp)
   11260:	ddc01817 	ldw	r23,96(sp)
   11264:	dd801717 	ldw	r22,92(sp)
   11268:	dd401617 	ldw	r21,88(sp)
   1126c:	dd001517 	ldw	r20,84(sp)
   11270:	dcc01417 	ldw	r19,80(sp)
   11274:	dc801317 	ldw	r18,76(sp)
   11278:	dc401217 	ldw	r17,72(sp)
   1127c:	dc001117 	ldw	r16,68(sp)
   11280:	dec01b04 	addi	sp,sp,108
   11284:	f800283a 	ret

00011288 <__vfprintf_internal>:
   11288:	00800074 	movhi	r2,1
   1128c:	1086a204 	addi	r2,r2,6792
   11290:	300f883a 	mov	r7,r6
   11294:	280d883a 	mov	r6,r5
   11298:	200b883a 	mov	r5,r4
   1129c:	11000017 	ldw	r4,0(r2)
   112a0:	0010d5c1 	jmpi	10d5c <___vfprintf_internal_r>

000112a4 <__sfvwrite_small_dev>:
   112a4:	2880000b 	ldhu	r2,0(r5)
   112a8:	1080020c 	andi	r2,r2,8
   112ac:	10002126 	beq	r2,zero,11334 <__sfvwrite_small_dev+0x90>
   112b0:	2880008f 	ldh	r2,2(r5)
   112b4:	defffa04 	addi	sp,sp,-24
   112b8:	dc000015 	stw	r16,0(sp)
   112bc:	dfc00515 	stw	ra,20(sp)
   112c0:	dd000415 	stw	r20,16(sp)
   112c4:	dcc00315 	stw	r19,12(sp)
   112c8:	dc800215 	stw	r18,8(sp)
   112cc:	dc400115 	stw	r17,4(sp)
   112d0:	2821883a 	mov	r16,r5
   112d4:	10001216 	blt	r2,zero,11320 <__sfvwrite_small_dev+0x7c>
   112d8:	2027883a 	mov	r19,r4
   112dc:	3025883a 	mov	r18,r6
   112e0:	3823883a 	mov	r17,r7
   112e4:	05010004 	movi	r20,1024
   112e8:	04400b0e 	bge	zero,r17,11318 <__sfvwrite_small_dev+0x74>
   112ec:	880f883a 	mov	r7,r17
   112f0:	a440010e 	bge	r20,r17,112f8 <__sfvwrite_small_dev+0x54>
   112f4:	01c10004 	movi	r7,1024
   112f8:	8140008f 	ldh	r5,2(r16)
   112fc:	900d883a 	mov	r6,r18
   11300:	9809883a 	mov	r4,r19
   11304:	001135c0 	call	1135c <_write_r>
   11308:	0080050e 	bge	zero,r2,11320 <__sfvwrite_small_dev+0x7c>
   1130c:	88a3c83a 	sub	r17,r17,r2
   11310:	90a5883a 	add	r18,r18,r2
   11314:	003ff406 	br	112e8 <__alt_data_end+0xffff7648>
   11318:	0005883a 	mov	r2,zero
   1131c:	00000706 	br	1133c <__sfvwrite_small_dev+0x98>
   11320:	8080000b 	ldhu	r2,0(r16)
   11324:	10801014 	ori	r2,r2,64
   11328:	8080000d 	sth	r2,0(r16)
   1132c:	00bfffc4 	movi	r2,-1
   11330:	00000206 	br	1133c <__sfvwrite_small_dev+0x98>
   11334:	00bfffc4 	movi	r2,-1
   11338:	f800283a 	ret
   1133c:	dfc00517 	ldw	ra,20(sp)
   11340:	dd000417 	ldw	r20,16(sp)
   11344:	dcc00317 	ldw	r19,12(sp)
   11348:	dc800217 	ldw	r18,8(sp)
   1134c:	dc400117 	ldw	r17,4(sp)
   11350:	dc000017 	ldw	r16,0(sp)
   11354:	dec00604 	addi	sp,sp,24
   11358:	f800283a 	ret

0001135c <_write_r>:
   1135c:	defffd04 	addi	sp,sp,-12
   11360:	dc000015 	stw	r16,0(sp)
   11364:	04000074 	movhi	r16,1
   11368:	dc400115 	stw	r17,4(sp)
   1136c:	8406e304 	addi	r16,r16,7052
   11370:	2023883a 	mov	r17,r4
   11374:	2809883a 	mov	r4,r5
   11378:	300b883a 	mov	r5,r6
   1137c:	380d883a 	mov	r6,r7
   11380:	dfc00215 	stw	ra,8(sp)
   11384:	80000015 	stw	zero,0(r16)
   11388:	00116b00 	call	116b0 <write>
   1138c:	00ffffc4 	movi	r3,-1
   11390:	10c0031e 	bne	r2,r3,113a0 <_write_r+0x44>
   11394:	80c00017 	ldw	r3,0(r16)
   11398:	18000126 	beq	r3,zero,113a0 <_write_r+0x44>
   1139c:	88c00015 	stw	r3,0(r17)
   113a0:	dfc00217 	ldw	ra,8(sp)
   113a4:	dc400117 	ldw	r17,4(sp)
   113a8:	dc000017 	ldw	r16,0(sp)
   113ac:	dec00304 	addi	sp,sp,12
   113b0:	f800283a 	ret

000113b4 <__divsi3>:
   113b4:	20001b16 	blt	r4,zero,11424 <__divsi3+0x70>
   113b8:	000f883a 	mov	r7,zero
   113bc:	28001616 	blt	r5,zero,11418 <__divsi3+0x64>
   113c0:	200d883a 	mov	r6,r4
   113c4:	29001a2e 	bgeu	r5,r4,11430 <__divsi3+0x7c>
   113c8:	00800804 	movi	r2,32
   113cc:	00c00044 	movi	r3,1
   113d0:	00000106 	br	113d8 <__divsi3+0x24>
   113d4:	10000d26 	beq	r2,zero,1140c <__divsi3+0x58>
   113d8:	294b883a 	add	r5,r5,r5
   113dc:	10bfffc4 	addi	r2,r2,-1
   113e0:	18c7883a 	add	r3,r3,r3
   113e4:	293ffb36 	bltu	r5,r4,113d4 <__alt_data_end+0xffff7734>
   113e8:	0005883a 	mov	r2,zero
   113ec:	18000726 	beq	r3,zero,1140c <__divsi3+0x58>
   113f0:	0005883a 	mov	r2,zero
   113f4:	31400236 	bltu	r6,r5,11400 <__divsi3+0x4c>
   113f8:	314dc83a 	sub	r6,r6,r5
   113fc:	10c4b03a 	or	r2,r2,r3
   11400:	1806d07a 	srli	r3,r3,1
   11404:	280ad07a 	srli	r5,r5,1
   11408:	183ffa1e 	bne	r3,zero,113f4 <__alt_data_end+0xffff7754>
   1140c:	38000126 	beq	r7,zero,11414 <__divsi3+0x60>
   11410:	0085c83a 	sub	r2,zero,r2
   11414:	f800283a 	ret
   11418:	014bc83a 	sub	r5,zero,r5
   1141c:	39c0005c 	xori	r7,r7,1
   11420:	003fe706 	br	113c0 <__alt_data_end+0xffff7720>
   11424:	0109c83a 	sub	r4,zero,r4
   11428:	01c00044 	movi	r7,1
   1142c:	003fe306 	br	113bc <__alt_data_end+0xffff771c>
   11430:	00c00044 	movi	r3,1
   11434:	003fee06 	br	113f0 <__alt_data_end+0xffff7750>

00011438 <__modsi3>:
   11438:	20001716 	blt	r4,zero,11498 <__modsi3+0x60>
   1143c:	000f883a 	mov	r7,zero
   11440:	2005883a 	mov	r2,r4
   11444:	28001216 	blt	r5,zero,11490 <__modsi3+0x58>
   11448:	2900162e 	bgeu	r5,r4,114a4 <__modsi3+0x6c>
   1144c:	01800804 	movi	r6,32
   11450:	00c00044 	movi	r3,1
   11454:	00000106 	br	1145c <__modsi3+0x24>
   11458:	30000a26 	beq	r6,zero,11484 <__modsi3+0x4c>
   1145c:	294b883a 	add	r5,r5,r5
   11460:	31bfffc4 	addi	r6,r6,-1
   11464:	18c7883a 	add	r3,r3,r3
   11468:	293ffb36 	bltu	r5,r4,11458 <__alt_data_end+0xffff77b8>
   1146c:	18000526 	beq	r3,zero,11484 <__modsi3+0x4c>
   11470:	1806d07a 	srli	r3,r3,1
   11474:	11400136 	bltu	r2,r5,1147c <__modsi3+0x44>
   11478:	1145c83a 	sub	r2,r2,r5
   1147c:	280ad07a 	srli	r5,r5,1
   11480:	183ffb1e 	bne	r3,zero,11470 <__alt_data_end+0xffff77d0>
   11484:	38000126 	beq	r7,zero,1148c <__modsi3+0x54>
   11488:	0085c83a 	sub	r2,zero,r2
   1148c:	f800283a 	ret
   11490:	014bc83a 	sub	r5,zero,r5
   11494:	003fec06 	br	11448 <__alt_data_end+0xffff77a8>
   11498:	0109c83a 	sub	r4,zero,r4
   1149c:	01c00044 	movi	r7,1
   114a0:	003fe706 	br	11440 <__alt_data_end+0xffff77a0>
   114a4:	00c00044 	movi	r3,1
   114a8:	003ff106 	br	11470 <__alt_data_end+0xffff77d0>

000114ac <__udivsi3>:
   114ac:	200d883a 	mov	r6,r4
   114b0:	2900152e 	bgeu	r5,r4,11508 <__udivsi3+0x5c>
   114b4:	28001416 	blt	r5,zero,11508 <__udivsi3+0x5c>
   114b8:	00800804 	movi	r2,32
   114bc:	00c00044 	movi	r3,1
   114c0:	00000206 	br	114cc <__udivsi3+0x20>
   114c4:	10000e26 	beq	r2,zero,11500 <__udivsi3+0x54>
   114c8:	28000516 	blt	r5,zero,114e0 <__udivsi3+0x34>
   114cc:	294b883a 	add	r5,r5,r5
   114d0:	10bfffc4 	addi	r2,r2,-1
   114d4:	18c7883a 	add	r3,r3,r3
   114d8:	293ffa36 	bltu	r5,r4,114c4 <__alt_data_end+0xffff7824>
   114dc:	18000826 	beq	r3,zero,11500 <__udivsi3+0x54>
   114e0:	0005883a 	mov	r2,zero
   114e4:	31400236 	bltu	r6,r5,114f0 <__udivsi3+0x44>
   114e8:	314dc83a 	sub	r6,r6,r5
   114ec:	10c4b03a 	or	r2,r2,r3
   114f0:	1806d07a 	srli	r3,r3,1
   114f4:	280ad07a 	srli	r5,r5,1
   114f8:	183ffa1e 	bne	r3,zero,114e4 <__alt_data_end+0xffff7844>
   114fc:	f800283a 	ret
   11500:	0005883a 	mov	r2,zero
   11504:	f800283a 	ret
   11508:	00c00044 	movi	r3,1
   1150c:	003ff406 	br	114e0 <__alt_data_end+0xffff7840>

00011510 <__umodsi3>:
   11510:	2005883a 	mov	r2,r4
   11514:	2900122e 	bgeu	r5,r4,11560 <__umodsi3+0x50>
   11518:	28001116 	blt	r5,zero,11560 <__umodsi3+0x50>
   1151c:	01800804 	movi	r6,32
   11520:	00c00044 	movi	r3,1
   11524:	00000206 	br	11530 <__umodsi3+0x20>
   11528:	30000c26 	beq	r6,zero,1155c <__umodsi3+0x4c>
   1152c:	28000516 	blt	r5,zero,11544 <__umodsi3+0x34>
   11530:	294b883a 	add	r5,r5,r5
   11534:	31bfffc4 	addi	r6,r6,-1
   11538:	18c7883a 	add	r3,r3,r3
   1153c:	293ffa36 	bltu	r5,r4,11528 <__alt_data_end+0xffff7888>
   11540:	18000626 	beq	r3,zero,1155c <__umodsi3+0x4c>
   11544:	1806d07a 	srli	r3,r3,1
   11548:	11400136 	bltu	r2,r5,11550 <__umodsi3+0x40>
   1154c:	1145c83a 	sub	r2,r2,r5
   11550:	280ad07a 	srli	r5,r5,1
   11554:	183ffb1e 	bne	r3,zero,11544 <__alt_data_end+0xffff78a4>
   11558:	f800283a 	ret
   1155c:	f800283a 	ret
   11560:	00c00044 	movi	r3,1
   11564:	003ff706 	br	11544 <__alt_data_end+0xffff78a4>

00011568 <alt_load>:
   11568:	deffff04 	addi	sp,sp,-4
   1156c:	01000074 	movhi	r4,1
   11570:	01400074 	movhi	r5,1
   11574:	dfc00015 	stw	ra,0(sp)
   11578:	21066904 	addi	r4,r4,6564
   1157c:	2946a604 	addi	r5,r5,6808
   11580:	2140061e 	bne	r4,r5,1159c <alt_load+0x34>
   11584:	01000074 	movhi	r4,1
   11588:	01400074 	movhi	r5,1
   1158c:	21000804 	addi	r4,r4,32
   11590:	29400804 	addi	r5,r5,32
   11594:	2140121e 	bne	r4,r5,115e0 <alt_load+0x78>
   11598:	00000b06 	br	115c8 <alt_load+0x60>
   1159c:	00c00074 	movhi	r3,1
   115a0:	18c6a604 	addi	r3,r3,6808
   115a4:	1907c83a 	sub	r3,r3,r4
   115a8:	0005883a 	mov	r2,zero
   115ac:	10fff526 	beq	r2,r3,11584 <__alt_data_end+0xffff78e4>
   115b0:	114f883a 	add	r7,r2,r5
   115b4:	39c00017 	ldw	r7,0(r7)
   115b8:	110d883a 	add	r6,r2,r4
   115bc:	10800104 	addi	r2,r2,4
   115c0:	31c00015 	stw	r7,0(r6)
   115c4:	003ff906 	br	115ac <__alt_data_end+0xffff790c>
   115c8:	01000074 	movhi	r4,1
   115cc:	01400074 	movhi	r5,1
   115d0:	21060004 	addi	r4,r4,6144
   115d4:	29460004 	addi	r5,r5,6144
   115d8:	2140101e 	bne	r4,r5,1161c <alt_load+0xb4>
   115dc:	00000b06 	br	1160c <alt_load+0xa4>
   115e0:	00c00074 	movhi	r3,1
   115e4:	18c00804 	addi	r3,r3,32
   115e8:	1907c83a 	sub	r3,r3,r4
   115ec:	0005883a 	mov	r2,zero
   115f0:	10fff526 	beq	r2,r3,115c8 <__alt_data_end+0xffff7928>
   115f4:	114f883a 	add	r7,r2,r5
   115f8:	39c00017 	ldw	r7,0(r7)
   115fc:	110d883a 	add	r6,r2,r4
   11600:	10800104 	addi	r2,r2,4
   11604:	31c00015 	stw	r7,0(r6)
   11608:	003ff906 	br	115f0 <__alt_data_end+0xffff7950>
   1160c:	00117f00 	call	117f0 <alt_dcache_flush_all>
   11610:	dfc00017 	ldw	ra,0(sp)
   11614:	dec00104 	addi	sp,sp,4
   11618:	00117f41 	jmpi	117f4 <alt_icache_flush_all>
   1161c:	00c00074 	movhi	r3,1
   11620:	18c66904 	addi	r3,r3,6564
   11624:	1907c83a 	sub	r3,r3,r4
   11628:	0005883a 	mov	r2,zero
   1162c:	18bff726 	beq	r3,r2,1160c <__alt_data_end+0xffff796c>
   11630:	114f883a 	add	r7,r2,r5
   11634:	39c00017 	ldw	r7,0(r7)
   11638:	110d883a 	add	r6,r2,r4
   1163c:	10800104 	addi	r2,r2,4
   11640:	31c00015 	stw	r7,0(r6)
   11644:	003ff906 	br	1162c <__alt_data_end+0xffff798c>

00011648 <alt_main>:
   11648:	deffff04 	addi	sp,sp,-4
   1164c:	0009883a 	mov	r4,zero
   11650:	dfc00015 	stw	ra,0(sp)
   11654:	00117100 	call	11710 <alt_irq_init>
   11658:	00117300 	call	11730 <alt_sys_init>
   1165c:	d1a04317 	ldw	r6,-32500(gp)
   11660:	d1604417 	ldw	r5,-32496(gp)
   11664:	d1204517 	ldw	r4,-32492(gp)
   11668:	dfc00017 	ldw	ra,0(sp)
   1166c:	dec00104 	addi	sp,sp,4
   11670:	001005c1 	jmpi	1005c <main>

00011674 <alt_putstr>:
   11674:	defffe04 	addi	sp,sp,-8
   11678:	dc000015 	stw	r16,0(sp)
   1167c:	dfc00115 	stw	ra,4(sp)
   11680:	2021883a 	mov	r16,r4
   11684:	0010cd40 	call	10cd4 <strlen>
   11688:	01000074 	movhi	r4,1
   1168c:	000f883a 	mov	r7,zero
   11690:	100d883a 	mov	r6,r2
   11694:	800b883a 	mov	r5,r16
   11698:	2106a404 	addi	r4,r4,6800
   1169c:	dfc00117 	ldw	ra,4(sp)
   116a0:	dc000017 	ldw	r16,0(sp)
   116a4:	dec00204 	addi	sp,sp,8
   116a8:	00117341 	jmpi	11734 <altera_avalon_jtag_uart_write>

000116ac <usleep>:
   116ac:	00117681 	jmpi	11768 <alt_busy_sleep>

000116b0 <write>:
   116b0:	00800044 	movi	r2,1
   116b4:	20800226 	beq	r4,r2,116c0 <write+0x10>
   116b8:	00800084 	movi	r2,2
   116bc:	2080041e 	bne	r4,r2,116d0 <write+0x20>
   116c0:	01000074 	movhi	r4,1
   116c4:	000f883a 	mov	r7,zero
   116c8:	2106a404 	addi	r4,r4,6800
   116cc:	00117341 	jmpi	11734 <altera_avalon_jtag_uart_write>
   116d0:	d0a00417 	ldw	r2,-32752(gp)
   116d4:	10000926 	beq	r2,zero,116fc <write+0x4c>
   116d8:	deffff04 	addi	sp,sp,-4
   116dc:	dfc00015 	stw	ra,0(sp)
   116e0:	103ee83a 	callr	r2
   116e4:	00c01444 	movi	r3,81
   116e8:	10c00015 	stw	r3,0(r2)
   116ec:	00bfffc4 	movi	r2,-1
   116f0:	dfc00017 	ldw	ra,0(sp)
   116f4:	dec00104 	addi	sp,sp,4
   116f8:	f800283a 	ret
   116fc:	d0a04204 	addi	r2,gp,-32504
   11700:	00c01444 	movi	r3,81
   11704:	10c00015 	stw	r3,0(r2)
   11708:	00bfffc4 	movi	r2,-1
   1170c:	f800283a 	ret

00011710 <alt_irq_init>:
   11710:	deffff04 	addi	sp,sp,-4
   11714:	dfc00015 	stw	ra,0(sp)
   11718:	00117f80 	call	117f8 <altera_nios2_qsys_irq_init>
   1171c:	00800044 	movi	r2,1
   11720:	1001703a 	wrctl	status,r2
   11724:	dfc00017 	ldw	ra,0(sp)
   11728:	dec00104 	addi	sp,sp,4
   1172c:	f800283a 	ret

00011730 <alt_sys_init>:
   11730:	f800283a 	ret

00011734 <altera_avalon_jtag_uart_write>:
   11734:	21000017 	ldw	r4,0(r4)
   11738:	3005883a 	mov	r2,r6
   1173c:	298d883a 	add	r6,r5,r6
   11740:	21c00104 	addi	r7,r4,4
   11744:	2980072e 	bgeu	r5,r6,11764 <altera_avalon_jtag_uart_write+0x30>
   11748:	38c00037 	ldwio	r3,0(r7)
   1174c:	18ffffec 	andhi	r3,r3,65535
   11750:	183ffc26 	beq	r3,zero,11744 <__alt_data_end+0xffff7aa4>
   11754:	28c00007 	ldb	r3,0(r5)
   11758:	20c00035 	stwio	r3,0(r4)
   1175c:	29400044 	addi	r5,r5,1
   11760:	003ff806 	br	11744 <__alt_data_end+0xffff7aa4>
   11764:	f800283a 	ret

00011768 <alt_busy_sleep>:
   11768:	014666b4 	movhi	r5,6554
   1176c:	defffe04 	addi	sp,sp,-8
   11770:	29666644 	addi	r5,r5,-26215
   11774:	dc000015 	stw	r16,0(sp)
   11778:	dfc00115 	stw	ra,4(sp)
   1177c:	2021883a 	mov	r16,r4
   11780:	00114ac0 	call	114ac <__udivsi3>
   11784:	10001026 	beq	r2,zero,117c8 <alt_busy_sleep+0x60>
   11788:	01600034 	movhi	r5,32768
   1178c:	013999b4 	movhi	r4,58982
   11790:	0007883a 	mov	r3,zero
   11794:	297fffc4 	addi	r5,r5,-1
   11798:	211999c4 	addi	r4,r4,26215
   1179c:	297fffc4 	addi	r5,r5,-1
   117a0:	283ffe1e 	bne	r5,zero,1179c <__alt_data_end+0xffff7afc>
   117a4:	18c00044 	addi	r3,r3,1
   117a8:	8121883a 	add	r16,r16,r4
   117ac:	18bffb16 	blt	r3,r2,1179c <__alt_data_end+0xffff7afc>
   117b0:	01400144 	movi	r5,5
   117b4:	8009883a 	mov	r4,r16
   117b8:	0010b300 	call	10b30 <__mulsi3>
   117bc:	10bfffc4 	addi	r2,r2,-1
   117c0:	103ffe1e 	bne	r2,zero,117bc <__alt_data_end+0xffff7b1c>
   117c4:	00000506 	br	117dc <alt_busy_sleep+0x74>
   117c8:	01400144 	movi	r5,5
   117cc:	8009883a 	mov	r4,r16
   117d0:	0010b300 	call	10b30 <__mulsi3>
   117d4:	10bfffc4 	addi	r2,r2,-1
   117d8:	00bffe16 	blt	zero,r2,117d4 <__alt_data_end+0xffff7b34>
   117dc:	0005883a 	mov	r2,zero
   117e0:	dfc00117 	ldw	ra,4(sp)
   117e4:	dc000017 	ldw	r16,0(sp)
   117e8:	dec00204 	addi	sp,sp,8
   117ec:	f800283a 	ret

000117f0 <alt_dcache_flush_all>:
   117f0:	f800283a 	ret

000117f4 <alt_icache_flush_all>:
   117f4:	f800283a 	ret

000117f8 <altera_nios2_qsys_irq_init>:
   117f8:	000170fa 	wrctl	ienable,zero
   117fc:	f800283a 	ret
