
ProjetoVersao3Problema2Projeto.elf:     file format elf32-littlenios2
ProjetoVersao3Problema2Projeto.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010020

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00001864 memsz 0x00001864 flags r-x
    LOAD off    0x00002884 vaddr 0x00011884 paddr 0x00011978 align 2**12
         filesz 0x000000f4 memsz 0x000000f4 flags rw-
    LOAD off    0x00002a6c vaddr 0x00011a6c paddr 0x00011a6c align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00010020  00010020  00002978  2**0
                  CONTENTS
  2 .text         00001724  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000140  00011744  00011744  00002744  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f4  00011884  00011978  00002884  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00011a6c  00011a6c  00002a6c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00011a7c  00011a7c  00002978  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002978  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000350  00000000  00000000  000029a0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000043f2  00000000  00000000  00002cf0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001814  00000000  00000000  000070e2  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001ce5  00000000  00000000  000088f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000005b8  00000000  00000000  0000a5dc  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000123b  00000000  00000000  0000ab94  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001590  00000000  00000000  0000bdcf  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000d360  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000248  00000000  00000000  0000d3a0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000e82d  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000e830  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000e83c  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000e83d  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000e83e  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000e849  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0000e854  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000015  00000000  00000000  0000e85f  2**0
                  CONTENTS, READONLY
 25 .jdi          000056ee  00000000  00000000  0000e874  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     0005fcca  00000000  00000000  00013f62  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010020 l    d  .text	00000000 .text
00011744 l    d  .rodata	00000000 .rodata
00011884 l    d  .rwdata	00000000 .rwdata
00011a6c l    d  .bss	00000000 .bss
00011a7c l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../ProjetoVersao3Problema2_bsp//obj/HAL/src/crt0.o
00010058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
00010c34 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00011884 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
0001158c g     F .text	0000002c alt_main
00010b4c g     F .text	00000080 _puts_r
00011978 g       *ABS*	00000000 __flash_rwdata_start
00010b00 g     F .text	0000004c printf
000115b8 g     F .text	00000038 alt_putstr
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
00011a6c g     O .bss	00000004 errno
00011a74 g     O .bss	00000004 alt_argv
00019964 g       *ABS*	00000000 _gp
000115f0 g     F .text	00000004 usleep
00010a9c g     F .text	00000028 memcpy
000103c8 g     F .text	00000168 conectaESP01
00010bcc g     F .text	00000014 puts
00010ac4 g     F .text	0000003c _printf_r
00010000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000113f0 g     F .text	00000064 .hidden __udivsi3
00010764 g     F .text	00000034 esperar
000101f4 g     F .text	000000dc escreveTXUart
00011964 g     O .rwdata	00000004 _global_impure_ptr
00011a7c g       *ABS*	00000000 __bss_end
00011734 g     F .text	00000004 alt_dcache_flush_all
00011978 g       *ABS*	00000000 __ram_rwdata_end
000115f4 g     F .text	00000060 write
00011884 g       *ABS*	00000000 __ram_rodata_end
00011970 g     O .rwdata	00000004 jtag_uart_0
000102d0 g     F .text	00000094 lerRXUart
00011454 g     F .text	00000058 .hidden __umodsi3
00011a7c g       *ABS*	00000000 end
00019ca0 g       *ABS*	00000000 __alt_stack_pointer
00011678 g     F .text	00000034 altera_avalon_jtag_uart_write
00010ca0 g     F .text	0000052c ___vfprintf_internal_r
00010020 g     F .text	0000003c _start
00011674 g     F .text	00000004 alt_sys_init
00010a74 g     F .text	00000028 .hidden __mulsi3
00011884 g       *ABS*	00000000 __ram_rwdata_start
00011744 g       *ABS*	00000000 __ram_rodata_start
000108d0 g     F .text	000001a4 escreveLCD
000116ac g     F .text	00000088 alt_busy_sleep
00011a7c g       *ABS*	00000000 __alt_stack_base
00010530 g     F .text	000000b0 escreveLCDGenerico
000111e8 g     F .text	000000b8 __sfvwrite_small_dev
00011a6c g       *ABS*	00000000 __bss_start
0001005c g     F .text	00000198 main
00011a70 g     O .bss	00000004 alt_envp
0001196c g     O .rwdata	00000004 uart_0
00011974 g     O .rwdata	00000004 alt_errno
000112f8 g     F .text	00000084 .hidden __divsi3
00010be0 g     F .text	00000038 strcmp
00011744 g       *ABS*	00000000 __flash_rodata_start
000105e0 g     F .text	00000184 acendeLed
00011654 g     F .text	00000020 alt_irq_init
000112a0 g     F .text	00000058 _write_r
00011968 g     O .rwdata	00000004 _impure_ptr
00011a78 g     O .bss	00000004 alt_argc
00010798 g     F .text	00000138 iniciaLCD
00010020 g       *ABS*	00000000 __ram_exceptions_start
00011978 g       *ABS*	00000000 _edata
00011a7c g       *ABS*	00000000 _end
00010020 g       *ABS*	00000000 __ram_exceptions_end
00010364 g     F .text	00000064 testeESP01
0001173c g     F .text	00000008 altera_nios2_qsys_irq_init
0001137c g     F .text	00000074 .hidden __modsi3
00019ca0 g       *ABS*	00000000 __alt_data_end
0001000c g       .entry	00000000 _exit
00010c18 g     F .text	0000001c strlen
00011738 g     F .text	00000004 alt_icache_flush_all
000111cc g     F .text	0000001c __vfprintf_internal
000114ac g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
   10000:	00400074 	movhi	at,1
   10004:	08400814 	ori	at,at,32
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .text:

00010020 <_start>:
   10020:	06c00074 	movhi	sp,1
   10024:	dee72814 	ori	sp,sp,40096
   10028:	06800074 	movhi	gp,1
   1002c:	d6a65914 	ori	gp,gp,39268
   10030:	00800074 	movhi	r2,1
   10034:	10869b14 	ori	r2,r2,6764
   10038:	00c00074 	movhi	r3,1
   1003c:	18c69f14 	ori	r3,r3,6780
   10040:	10c00326 	beq	r2,r3,10050 <_start+0x30>
   10044:	10000015 	stw	zero,0(r2)
   10048:	10800104 	addi	r2,r2,4
   1004c:	10fffd36 	bltu	r2,r3,10044 <__alt_data_end+0xffff63a4>
   10050:	00114ac0 	call	114ac <alt_load>
   10054:	001158c0 	call	1158c <alt_main>

00010058 <alt_after_alt_main>:
   10058:	003fff06 	br	10058 <__alt_data_end+0xffff63b8>

0001005c <main>:
   1005c:	defff804 	addi	sp,sp,-32
   10060:	dfc00715 	stw	ra,28(sp)
   10064:	df000615 	stw	fp,24(sp)
   10068:	df000604 	addi	fp,sp,24
   1006c:	e03ffa15 	stw	zero,-24(fp)
   10070:	00107980 	call	10798 <iniciaLCD>
   10074:	000b883a 	mov	r5,zero
   10078:	0009883a 	mov	r4,zero
   1007c:	00108d00 	call	108d0 <escreveLCD>
   10080:	00951044 	movi	r2,21569
   10084:	e0bfff0d 	sth	r2,-4(fp)
   10088:	e03fff85 	stb	zero,-2(fp)
   1008c:	e0bfff04 	addi	r2,fp,-4
   10090:	1009883a 	mov	r4,r2
   10094:	0010c180 	call	10c18 <strlen>
   10098:	1007883a 	mov	r3,r2
   1009c:	e0bfff04 	addi	r2,fp,-4
   100a0:	100b883a 	mov	r5,r2
   100a4:	1809883a 	mov	r4,r3
   100a8:	00101f40 	call	101f4 <escreveTXUart>
   100ac:	00102d00 	call	102d0 <lerRXUart>
   100b0:	008000b4 	movhi	r2,2
   100b4:	10840804 	addi	r2,r2,4128
   100b8:	10800037 	ldwio	r2,0(r2)
   100bc:	e0bffb15 	stw	r2,-20(fp)
   100c0:	008000b4 	movhi	r2,2
   100c4:	10840c04 	addi	r2,r2,4144
   100c8:	10800037 	ldwio	r2,0(r2)
   100cc:	e0bffc15 	stw	r2,-16(fp)
   100d0:	008000b4 	movhi	r2,2
   100d4:	10841004 	addi	r2,r2,4160
   100d8:	10800037 	ldwio	r2,0(r2)
   100dc:	e0bffd15 	stw	r2,-12(fp)
   100e0:	008000b4 	movhi	r2,2
   100e4:	10841404 	addi	r2,r2,4176
   100e8:	10800037 	ldwio	r2,0(r2)
   100ec:	e0bffe15 	stw	r2,-8(fp)
   100f0:	e0bffb17 	ldw	r2,-20(fp)
   100f4:	10000d26 	beq	r2,zero,1012c <main+0xd0>
   100f8:	e0bffa17 	ldw	r2,-24(fp)
   100fc:	10800118 	cmpnei	r2,r2,4
   10100:	1000021e 	bne	r2,zero,1010c <main+0xb0>
   10104:	e03ffa15 	stw	zero,-24(fp)
   10108:	00000306 	br	10118 <main+0xbc>
   1010c:	e0bffa17 	ldw	r2,-24(fp)
   10110:	10800044 	addi	r2,r2,1
   10114:	e0bffa15 	stw	r2,-24(fp)
   10118:	000b883a 	mov	r5,zero
   1011c:	e13ffa17 	ldw	r4,-24(fp)
   10120:	00108d00 	call	108d0 <escreveLCD>
   10124:	00107640 	call	10764 <esperar>
   10128:	003fe106 	br	100b0 <__alt_data_end+0xffff6410>
   1012c:	e0bffc17 	ldw	r2,-16(fp)
   10130:	10000d26 	beq	r2,zero,10168 <main+0x10c>
   10134:	e0bffa17 	ldw	r2,-24(fp)
   10138:	1000031e 	bne	r2,zero,10148 <main+0xec>
   1013c:	00800104 	movi	r2,4
   10140:	e0bffa15 	stw	r2,-24(fp)
   10144:	00000306 	br	10154 <main+0xf8>
   10148:	e0bffa17 	ldw	r2,-24(fp)
   1014c:	10bfffc4 	addi	r2,r2,-1
   10150:	e0bffa15 	stw	r2,-24(fp)
   10154:	000b883a 	mov	r5,zero
   10158:	e13ffa17 	ldw	r4,-24(fp)
   1015c:	00108d00 	call	108d0 <escreveLCD>
   10160:	00107640 	call	10764 <esperar>
   10164:	003fd206 	br	100b0 <__alt_data_end+0xffff6410>
   10168:	e0bffd17 	ldw	r2,-12(fp)
   1016c:	10000a26 	beq	r2,zero,10198 <main+0x13c>
   10170:	01400044 	movi	r5,1
   10174:	e13ffa17 	ldw	r4,-24(fp)
   10178:	00108d00 	call	108d0 <escreveLCD>
   1017c:	e13ffa17 	ldw	r4,-24(fp)
   10180:	00105e00 	call	105e0 <acendeLed>
   10184:	01000074 	movhi	r4,1
   10188:	2105d104 	addi	r4,r4,5956
   1018c:	0010bcc0 	call	10bcc <puts>
   10190:	00107640 	call	10764 <esperar>
   10194:	003fc606 	br	100b0 <__alt_data_end+0xffff6410>
   10198:	e0bffe17 	ldw	r2,-8(fp)
   1019c:	103fc426 	beq	r2,zero,100b0 <__alt_data_end+0xffff6410>
   101a0:	000b883a 	mov	r5,zero
   101a4:	e13ffa17 	ldw	r4,-24(fp)
   101a8:	00108d00 	call	108d0 <escreveLCD>
   101ac:	0007883a 	mov	r3,zero
   101b0:	008000b4 	movhi	r2,2
   101b4:	10841804 	addi	r2,r2,4192
   101b8:	10c00035 	stwio	r3,0(r2)
   101bc:	0007883a 	mov	r3,zero
   101c0:	008000b4 	movhi	r2,2
   101c4:	10841c04 	addi	r2,r2,4208
   101c8:	10c00035 	stwio	r3,0(r2)
   101cc:	0007883a 	mov	r3,zero
   101d0:	008000b4 	movhi	r2,2
   101d4:	10842004 	addi	r2,r2,4224
   101d8:	10c00035 	stwio	r3,0(r2)
   101dc:	0100e104 	movi	r4,900
   101e0:	00115f00 	call	115f0 <usleep>
   101e4:	01000074 	movhi	r4,1
   101e8:	2105d304 	addi	r4,r4,5964
   101ec:	0010bcc0 	call	10bcc <puts>
   101f0:	003faf06 	br	100b0 <__alt_data_end+0xffff6410>

000101f4 <escreveTXUart>:
   101f4:	defff904 	addi	sp,sp,-28
   101f8:	dfc00615 	stw	ra,24(sp)
   101fc:	df000515 	stw	fp,20(sp)
   10200:	df000504 	addi	fp,sp,20
   10204:	e13ffe15 	stw	r4,-8(fp)
   10208:	e17fff15 	stw	r5,-4(fp)
   1020c:	e03ffc15 	stw	zero,-16(fp)
   10210:	00800074 	movhi	r2,1
   10214:	1085d504 	addi	r2,r2,5972
   10218:	e0bffd05 	stb	r2,-12(fp)
   1021c:	e03ffb15 	stw	zero,-20(fp)
   10220:	00000d06 	br	10258 <escreveTXUart+0x64>
   10224:	e0bffb17 	ldw	r2,-20(fp)
   10228:	e0ffff17 	ldw	r3,-4(fp)
   1022c:	1885883a 	add	r2,r3,r2
   10230:	10800003 	ldbu	r2,0(r2)
   10234:	10c03fcc 	andi	r3,r2,255
   10238:	18c0201c 	xori	r3,r3,128
   1023c:	18ffe004 	addi	r3,r3,-128
   10240:	008000b4 	movhi	r2,2
   10244:	10840104 	addi	r2,r2,4100
   10248:	10c00035 	stwio	r3,0(r2)
   1024c:	e0bffb17 	ldw	r2,-20(fp)
   10250:	10800044 	addi	r2,r2,1
   10254:	e0bffb15 	stw	r2,-20(fp)
   10258:	e0fffb17 	ldw	r3,-20(fp)
   1025c:	e0bffe17 	ldw	r2,-8(fp)
   10260:	18bff016 	blt	r3,r2,10224 <__alt_data_end+0xffff6584>
   10264:	00c00344 	movi	r3,13
   10268:	008000b4 	movhi	r2,2
   1026c:	10840104 	addi	r2,r2,4100
   10270:	10c00035 	stwio	r3,0(r2)
   10274:	008000b4 	movhi	r2,2
   10278:	10840104 	addi	r2,r2,4100
   1027c:	10800037 	ldwio	r2,0(r2)
   10280:	e0bffd45 	stb	r2,-11(fp)
   10284:	e0bffd47 	ldb	r2,-11(fp)
   10288:	100b883a 	mov	r5,r2
   1028c:	01000074 	movhi	r4,1
   10290:	2105d604 	addi	r4,r4,5976
   10294:	0010b000 	call	10b00 <printf>
   10298:	00c00284 	movi	r3,10
   1029c:	008000b4 	movhi	r2,2
   102a0:	10840104 	addi	r2,r2,4100
   102a4:	10c00035 	stwio	r3,0(r2)
   102a8:	008000b4 	movhi	r2,2
   102ac:	10840004 	addi	r2,r2,4096
   102b0:	10800037 	ldwio	r2,0(r2)
   102b4:	e0bffd05 	stb	r2,-12(fp)
   102b8:	e0bffd07 	ldb	r2,-12(fp)
   102bc:	100b883a 	mov	r5,r2
   102c0:	01000074 	movhi	r4,1
   102c4:	2105dc04 	addi	r4,r4,6000
   102c8:	0010b000 	call	10b00 <printf>
   102cc:	003fd306 	br	1021c <__alt_data_end+0xffff657c>

000102d0 <lerRXUart>:
   102d0:	defffa04 	addi	sp,sp,-24
   102d4:	dfc00515 	stw	ra,20(sp)
   102d8:	df000415 	stw	fp,16(sp)
   102dc:	df000404 	addi	fp,sp,16
   102e0:	e03ffc15 	stw	zero,-16(fp)
   102e4:	e03ffd15 	stw	zero,-12(fp)
   102e8:	008000b4 	movhi	r2,2
   102ec:	10840004 	addi	r2,r2,4096
   102f0:	10800037 	ldwio	r2,0(r2)
   102f4:	e0bffe05 	stb	r2,-8(fp)
   102f8:	e0bffe07 	ldb	r2,-8(fp)
   102fc:	108012d8 	cmpnei	r2,r2,75
   10300:	1000141e 	bne	r2,zero,10354 <lerRXUart+0x84>
   10304:	008000b4 	movhi	r2,2
   10308:	10840204 	addi	r2,r2,4104
   1030c:	10800037 	ldwio	r2,0(r2)
   10310:	100b883a 	mov	r5,r2
   10314:	01000074 	movhi	r4,1
   10318:	2105e104 	addi	r4,r4,6020
   1031c:	0010b000 	call	10b00 <printf>
   10320:	e0bffe07 	ldb	r2,-8(fp)
   10324:	100b883a 	mov	r5,r2
   10328:	01000074 	movhi	r4,1
   1032c:	2105dc04 	addi	r4,r4,6000
   10330:	0010b000 	call	10b00 <printf>
   10334:	008000b4 	movhi	r2,2
   10338:	10840204 	addi	r2,r2,4104
   1033c:	10800037 	ldwio	r2,0(r2)
   10340:	e0bffd15 	stw	r2,-12(fp)
   10344:	e17ffd17 	ldw	r5,-12(fp)
   10348:	01000074 	movhi	r4,1
   1034c:	2105e504 	addi	r4,r4,6036
   10350:	0010b000 	call	10b00 <printf>
   10354:	e0bffc17 	ldw	r2,-16(fp)
   10358:	10800044 	addi	r2,r2,1
   1035c:	e0bffc15 	stw	r2,-16(fp)
   10360:	003fe106 	br	102e8 <__alt_data_end+0xffff6648>

00010364 <testeESP01>:
   10364:	defffc04 	addi	sp,sp,-16
   10368:	dfc00315 	stw	ra,12(sp)
   1036c:	df000215 	stw	fp,8(sp)
   10370:	df000204 	addi	fp,sp,8
   10374:	00951044 	movi	r2,21569
   10378:	e0bfff0d 	sth	r2,-4(fp)
   1037c:	0100fa04 	movi	r4,1000
   10380:	00115f00 	call	115f0 <usleep>
   10384:	e03ffe15 	stw	zero,-8(fp)
   10388:	e0ffff04 	addi	r3,fp,-4
   1038c:	e0bffe17 	ldw	r2,-8(fp)
   10390:	1885883a 	add	r2,r3,r2
   10394:	10800003 	ldbu	r2,0(r2)
   10398:	10c03fcc 	andi	r3,r2,255
   1039c:	18c0201c 	xori	r3,r3,128
   103a0:	18ffe004 	addi	r3,r3,-128
   103a4:	008000b4 	movhi	r2,2
   103a8:	10840104 	addi	r2,r2,4100
   103ac:	10c00035 	stwio	r3,0(r2)
   103b0:	0100fa04 	movi	r4,1000
   103b4:	00115f00 	call	115f0 <usleep>
   103b8:	e0bffe17 	ldw	r2,-8(fp)
   103bc:	10800044 	addi	r2,r2,1
   103c0:	e0bffe15 	stw	r2,-8(fp)
   103c4:	003ff006 	br	10388 <__alt_data_end+0xffff66e8>

000103c8 <conectaESP01>:
   103c8:	deff9804 	addi	sp,sp,-416
   103cc:	dfc06715 	stw	ra,412(sp)
   103d0:	df006615 	stw	fp,408(sp)
   103d4:	df006604 	addi	fp,sp,408
   103d8:	01000074 	movhi	r4,1
   103dc:	2105ed04 	addi	r4,r4,6068
   103e0:	00115b80 	call	115b8 <alt_putstr>
   103e4:	e03f9a15 	stw	zero,-408(fp)
   103e8:	00000b06 	br	10418 <conectaESP01+0x50>
   103ec:	008000b4 	movhi	r2,2
   103f0:	10840004 	addi	r2,r2,4096
   103f4:	10800037 	ldwio	r2,0(r2)
   103f8:	1009883a 	mov	r4,r2
   103fc:	e0ff9b04 	addi	r3,fp,-404
   10400:	e0bf9a17 	ldw	r2,-408(fp)
   10404:	1885883a 	add	r2,r3,r2
   10408:	11000005 	stb	r4,0(r2)
   1040c:	e0bf9a17 	ldw	r2,-408(fp)
   10410:	10800044 	addi	r2,r2,1
   10414:	e0bf9a15 	stw	r2,-408(fp)
   10418:	e0bf9b04 	addi	r2,fp,-404
   1041c:	015554b4 	movhi	r5,21842
   10420:	294f4c44 	addi	r5,r5,15665
   10424:	1009883a 	mov	r4,r2
   10428:	0010be00 	call	10be0 <strcmp>
   1042c:	103fef26 	beq	r2,zero,103ec <__alt_data_end+0xffff674c>
   10430:	e03f9a15 	stw	zero,-408(fp)
   10434:	00000b06 	br	10464 <conectaESP01+0x9c>
   10438:	008000b4 	movhi	r2,2
   1043c:	10840004 	addi	r2,r2,4096
   10440:	10800037 	ldwio	r2,0(r2)
   10444:	1009883a 	mov	r4,r2
   10448:	e0ffcd04 	addi	r3,fp,-204
   1044c:	e0bf9a17 	ldw	r2,-408(fp)
   10450:	1885883a 	add	r2,r3,r2
   10454:	11000005 	stb	r4,0(r2)
   10458:	e0bf9a17 	ldw	r2,-408(fp)
   1045c:	10800044 	addi	r2,r2,1
   10460:	e0bf9a15 	stw	r2,-408(fp)
   10464:	e0bfcd04 	addi	r2,fp,-204
   10468:	0153d2c4 	movi	r5,20299
   1046c:	1009883a 	mov	r4,r2
   10470:	0010be00 	call	10be0 <strcmp>
   10474:	103ff026 	beq	r2,zero,10438 <__alt_data_end+0xffff6798>
   10478:	01000074 	movhi	r4,1
   1047c:	2105f104 	addi	r4,r4,6084
   10480:	00115b80 	call	115b8 <alt_putstr>
   10484:	e03f9a15 	stw	zero,-408(fp)
   10488:	00000b06 	br	104b8 <conectaESP01+0xf0>
   1048c:	008000b4 	movhi	r2,2
   10490:	10840004 	addi	r2,r2,4096
   10494:	10800037 	ldwio	r2,0(r2)
   10498:	1009883a 	mov	r4,r2
   1049c:	e0ffcd84 	addi	r3,fp,-202
   104a0:	e0bf9a17 	ldw	r2,-408(fp)
   104a4:	1885883a 	add	r2,r3,r2
   104a8:	11000005 	stb	r4,0(r2)
   104ac:	e0bf9a17 	ldw	r2,-408(fp)
   104b0:	10800044 	addi	r2,r2,1
   104b4:	e0bf9a15 	stw	r2,-408(fp)
   104b8:	e0bfcd84 	addi	r2,fp,-202
   104bc:	01535434 	movhi	r5,19792
   104c0:	294ccc44 	addi	r5,r5,13105
   104c4:	1009883a 	mov	r4,r2
   104c8:	0010be00 	call	10be0 <strcmp>
   104cc:	103fef26 	beq	r2,zero,1048c <__alt_data_end+0xffff67ec>
   104d0:	e03f9a15 	stw	zero,-408(fp)
   104d4:	00000b06 	br	10504 <conectaESP01+0x13c>
   104d8:	008000b4 	movhi	r2,2
   104dc:	10840004 	addi	r2,r2,4096
   104e0:	10800037 	ldwio	r2,0(r2)
   104e4:	1009883a 	mov	r4,r2
   104e8:	e0ffff84 	addi	r3,fp,-2
   104ec:	e0bf9a17 	ldw	r2,-408(fp)
   104f0:	1885883a 	add	r2,r3,r2
   104f4:	11000005 	stb	r4,0(r2)
   104f8:	e0bf9a17 	ldw	r2,-408(fp)
   104fc:	10800044 	addi	r2,r2,1
   10500:	e0bf9a15 	stw	r2,-408(fp)
   10504:	e0bfff84 	addi	r2,fp,-2
   10508:	0153d2c4 	movi	r5,20299
   1050c:	1009883a 	mov	r4,r2
   10510:	0010be00 	call	10be0 <strcmp>
   10514:	103ff026 	beq	r2,zero,104d8 <__alt_data_end+0xffff6838>
   10518:	0001883a 	nop
   1051c:	e037883a 	mov	sp,fp
   10520:	dfc00117 	ldw	ra,4(sp)
   10524:	df000017 	ldw	fp,0(sp)
   10528:	dec00204 	addi	sp,sp,8
   1052c:	f800283a 	ret

00010530 <escreveLCDGenerico>:
   10530:	defffb04 	addi	sp,sp,-20
   10534:	dfc00415 	stw	ra,16(sp)
   10538:	df000315 	stw	fp,12(sp)
   1053c:	df000304 	addi	fp,sp,12
   10540:	e13ffe15 	stw	r4,-8(fp)
   10544:	e17fff15 	stw	r5,-4(fp)
   10548:	00c00084 	movi	r3,2
   1054c:	008000b4 	movhi	r2,2
   10550:	10842404 	addi	r2,r2,4240
   10554:	10c00035 	stwio	r3,0(r2)
   10558:	0101f404 	movi	r4,2000
   1055c:	00115f00 	call	115f0 <usleep>
   10560:	00c00044 	movi	r3,1
   10564:	008000b4 	movhi	r2,2
   10568:	10842404 	addi	r2,r2,4240
   1056c:	10c00035 	stwio	r3,0(r2)
   10570:	0101f404 	movi	r4,2000
   10574:	00115f00 	call	115f0 <usleep>
   10578:	e03ffd15 	stw	zero,-12(fp)
   1057c:	00000f06 	br	105bc <escreveLCDGenerico+0x8c>
   10580:	e0bffd17 	ldw	r2,-12(fp)
   10584:	e0fffe17 	ldw	r3,-8(fp)
   10588:	1885883a 	add	r2,r3,r2
   1058c:	10800003 	ldbu	r2,0(r2)
   10590:	10c03fcc 	andi	r3,r2,255
   10594:	18c0201c 	xori	r3,r3,128
   10598:	18ffe004 	addi	r3,r3,-128
   1059c:	008000b4 	movhi	r2,2
   105a0:	10842604 	addi	r2,r2,4248
   105a4:	10c00035 	stwio	r3,0(r2)
   105a8:	0100fa04 	movi	r4,1000
   105ac:	00115f00 	call	115f0 <usleep>
   105b0:	e0bffd17 	ldw	r2,-12(fp)
   105b4:	10800044 	addi	r2,r2,1
   105b8:	e0bffd15 	stw	r2,-12(fp)
   105bc:	e0fffd17 	ldw	r3,-12(fp)
   105c0:	e0bfff17 	ldw	r2,-4(fp)
   105c4:	18bfee16 	blt	r3,r2,10580 <__alt_data_end+0xffff68e0>
   105c8:	0001883a 	nop
   105cc:	e037883a 	mov	sp,fp
   105d0:	dfc00117 	ldw	ra,4(sp)
   105d4:	df000017 	ldw	fp,0(sp)
   105d8:	dec00204 	addi	sp,sp,8
   105dc:	f800283a 	ret

000105e0 <acendeLed>:
   105e0:	defffd04 	addi	sp,sp,-12
   105e4:	dfc00215 	stw	ra,8(sp)
   105e8:	df000115 	stw	fp,4(sp)
   105ec:	df000104 	addi	fp,sp,4
   105f0:	e13fff15 	stw	r4,-4(fp)
   105f4:	e0bfff17 	ldw	r2,-4(fp)
   105f8:	10800168 	cmpgeui	r2,r2,5
   105fc:	1000521e 	bne	r2,zero,10748 <acendeLed+0x168>
   10600:	e0bfff17 	ldw	r2,-4(fp)
   10604:	100690ba 	slli	r3,r2,2
   10608:	00800074 	movhi	r2,1
   1060c:	10818704 	addi	r2,r2,1564
   10610:	1885883a 	add	r2,r3,r2
   10614:	10800017 	ldw	r2,0(r2)
   10618:	1000683a 	jmp	r2
   1061c:	00010630 	cmpltui	zero,zero,1048
   10620:	00010668 	cmpgeui	zero,zero,1049
   10624:	000106a0 	cmpeqi	zero,zero,1050
   10628:	000106d8 	cmpnei	zero,zero,1051
   1062c:	00010710 	cmplti	zero,zero,1052
   10630:	00c00044 	movi	r3,1
   10634:	008000b4 	movhi	r2,2
   10638:	10841804 	addi	r2,r2,4192
   1063c:	10c00035 	stwio	r3,0(r2)
   10640:	0007883a 	mov	r3,zero
   10644:	008000b4 	movhi	r2,2
   10648:	10841c04 	addi	r2,r2,4208
   1064c:	10c00035 	stwio	r3,0(r2)
   10650:	0007883a 	mov	r3,zero
   10654:	008000b4 	movhi	r2,2
   10658:	10842004 	addi	r2,r2,4224
   1065c:	10c00035 	stwio	r3,0(r2)
   10660:	00107640 	call	10764 <esperar>
   10664:	00003906 	br	1074c <acendeLed+0x16c>
   10668:	0007883a 	mov	r3,zero
   1066c:	008000b4 	movhi	r2,2
   10670:	10841804 	addi	r2,r2,4192
   10674:	10c00035 	stwio	r3,0(r2)
   10678:	00c00044 	movi	r3,1
   1067c:	008000b4 	movhi	r2,2
   10680:	10841c04 	addi	r2,r2,4208
   10684:	10c00035 	stwio	r3,0(r2)
   10688:	0007883a 	mov	r3,zero
   1068c:	008000b4 	movhi	r2,2
   10690:	10842004 	addi	r2,r2,4224
   10694:	10c00035 	stwio	r3,0(r2)
   10698:	00107640 	call	10764 <esperar>
   1069c:	00002b06 	br	1074c <acendeLed+0x16c>
   106a0:	0007883a 	mov	r3,zero
   106a4:	008000b4 	movhi	r2,2
   106a8:	10841804 	addi	r2,r2,4192
   106ac:	10c00035 	stwio	r3,0(r2)
   106b0:	0007883a 	mov	r3,zero
   106b4:	008000b4 	movhi	r2,2
   106b8:	10841c04 	addi	r2,r2,4208
   106bc:	10c00035 	stwio	r3,0(r2)
   106c0:	00c00044 	movi	r3,1
   106c4:	008000b4 	movhi	r2,2
   106c8:	10842004 	addi	r2,r2,4224
   106cc:	10c00035 	stwio	r3,0(r2)
   106d0:	00107640 	call	10764 <esperar>
   106d4:	00001d06 	br	1074c <acendeLed+0x16c>
   106d8:	00c00044 	movi	r3,1
   106dc:	008000b4 	movhi	r2,2
   106e0:	10841804 	addi	r2,r2,4192
   106e4:	10c00035 	stwio	r3,0(r2)
   106e8:	00c00044 	movi	r3,1
   106ec:	008000b4 	movhi	r2,2
   106f0:	10841c04 	addi	r2,r2,4208
   106f4:	10c00035 	stwio	r3,0(r2)
   106f8:	00c00044 	movi	r3,1
   106fc:	008000b4 	movhi	r2,2
   10700:	10842004 	addi	r2,r2,4224
   10704:	10c00035 	stwio	r3,0(r2)
   10708:	00107640 	call	10764 <esperar>
   1070c:	00000f06 	br	1074c <acendeLed+0x16c>
   10710:	0007883a 	mov	r3,zero
   10714:	008000b4 	movhi	r2,2
   10718:	10841804 	addi	r2,r2,4192
   1071c:	10c00035 	stwio	r3,0(r2)
   10720:	00c00044 	movi	r3,1
   10724:	008000b4 	movhi	r2,2
   10728:	10841c04 	addi	r2,r2,4208
   1072c:	10c00035 	stwio	r3,0(r2)
   10730:	00c00044 	movi	r3,1
   10734:	008000b4 	movhi	r2,2
   10738:	10842004 	addi	r2,r2,4224
   1073c:	10c00035 	stwio	r3,0(r2)
   10740:	00107640 	call	10764 <esperar>
   10744:	00000106 	br	1074c <acendeLed+0x16c>
   10748:	0001883a 	nop
   1074c:	0001883a 	nop
   10750:	e037883a 	mov	sp,fp
   10754:	dfc00117 	ldw	ra,4(sp)
   10758:	df000017 	ldw	fp,0(sp)
   1075c:	dec00204 	addi	sp,sp,8
   10760:	f800283a 	ret

00010764 <esperar>:
   10764:	defffe04 	addi	sp,sp,-8
   10768:	dfc00115 	stw	ra,4(sp)
   1076c:	df000015 	stw	fp,0(sp)
   10770:	d839883a 	mov	fp,sp
   10774:	010000b4 	movhi	r4,2
   10778:	2121a804 	addi	r4,r4,-31072
   1077c:	00115f00 	call	115f0 <usleep>
   10780:	0001883a 	nop
   10784:	e037883a 	mov	sp,fp
   10788:	dfc00117 	ldw	ra,4(sp)
   1078c:	df000017 	ldw	fp,0(sp)
   10790:	dec00204 	addi	sp,sp,8
   10794:	f800283a 	ret

00010798 <iniciaLCD>:
   10798:	defffe04 	addi	sp,sp,-8
   1079c:	dfc00115 	stw	ra,4(sp)
   107a0:	df000015 	stw	fp,0(sp)
   107a4:	d839883a 	mov	fp,sp
   107a8:	010ea604 	movi	r4,15000
   107ac:	00115f00 	call	115f0 <usleep>
   107b0:	00c00c04 	movi	r3,48
   107b4:	008000b4 	movhi	r2,2
   107b8:	10842404 	addi	r2,r2,4240
   107bc:	10c00035 	stwio	r3,0(r2)
   107c0:	01040104 	movi	r4,4100
   107c4:	00115f00 	call	115f0 <usleep>
   107c8:	00c00c04 	movi	r3,48
   107cc:	008000b4 	movhi	r2,2
   107d0:	10842404 	addi	r2,r2,4240
   107d4:	10c00035 	stwio	r3,0(r2)
   107d8:	01001904 	movi	r4,100
   107dc:	00115f00 	call	115f0 <usleep>
   107e0:	00c00c04 	movi	r3,48
   107e4:	008000b4 	movhi	r2,2
   107e8:	10842404 	addi	r2,r2,4240
   107ec:	10c00035 	stwio	r3,0(r2)
   107f0:	0104e204 	movi	r4,5000
   107f4:	00115f00 	call	115f0 <usleep>
   107f8:	00c00e44 	movi	r3,57
   107fc:	008000b4 	movhi	r2,2
   10800:	10842404 	addi	r2,r2,4240
   10804:	10c00035 	stwio	r3,0(r2)
   10808:	01001904 	movi	r4,100
   1080c:	00115f00 	call	115f0 <usleep>
   10810:	00c00504 	movi	r3,20
   10814:	008000b4 	movhi	r2,2
   10818:	10842404 	addi	r2,r2,4240
   1081c:	10c00035 	stwio	r3,0(r2)
   10820:	01001904 	movi	r4,100
   10824:	00115f00 	call	115f0 <usleep>
   10828:	00c01584 	movi	r3,86
   1082c:	008000b4 	movhi	r2,2
   10830:	10842404 	addi	r2,r2,4240
   10834:	10c00035 	stwio	r3,0(r2)
   10838:	01001904 	movi	r4,100
   1083c:	00115f00 	call	115f0 <usleep>
   10840:	00c01b44 	movi	r3,109
   10844:	008000b4 	movhi	r2,2
   10848:	10842404 	addi	r2,r2,4240
   1084c:	10c00035 	stwio	r3,0(r2)
   10850:	01001904 	movi	r4,100
   10854:	00115f00 	call	115f0 <usleep>
   10858:	00c01c04 	movi	r3,112
   1085c:	008000b4 	movhi	r2,2
   10860:	10842404 	addi	r2,r2,4240
   10864:	10c00035 	stwio	r3,0(r2)
   10868:	0101f404 	movi	r4,2000
   1086c:	00115f00 	call	115f0 <usleep>
   10870:	00c00304 	movi	r3,12
   10874:	008000b4 	movhi	r2,2
   10878:	10842404 	addi	r2,r2,4240
   1087c:	10c00035 	stwio	r3,0(r2)
   10880:	0101f404 	movi	r4,2000
   10884:	00115f00 	call	115f0 <usleep>
   10888:	00c00184 	movi	r3,6
   1088c:	008000b4 	movhi	r2,2
   10890:	10842404 	addi	r2,r2,4240
   10894:	10c00035 	stwio	r3,0(r2)
   10898:	0101f404 	movi	r4,2000
   1089c:	00115f00 	call	115f0 <usleep>
   108a0:	00c00044 	movi	r3,1
   108a4:	008000b4 	movhi	r2,2
   108a8:	10842404 	addi	r2,r2,4240
   108ac:	10c00035 	stwio	r3,0(r2)
   108b0:	0101f404 	movi	r4,2000
   108b4:	00115f00 	call	115f0 <usleep>
   108b8:	0001883a 	nop
   108bc:	e037883a 	mov	sp,fp
   108c0:	dfc00117 	ldw	ra,4(sp)
   108c4:	df000017 	ldw	fp,0(sp)
   108c8:	dec00204 	addi	sp,sp,8
   108cc:	f800283a 	ret

000108d0 <escreveLCD>:
   108d0:	deffd404 	addi	sp,sp,-176
   108d4:	dfc02b15 	stw	ra,172(sp)
   108d8:	df002a15 	stw	fp,168(sp)
   108dc:	df002a04 	addi	fp,sp,168
   108e0:	e13ffe15 	stw	r4,-8(fp)
   108e4:	e17fff15 	stw	r5,-4(fp)
   108e8:	00800074 	movhi	r2,1
   108ec:	1085fa84 	addi	r2,r2,6122
   108f0:	e0ffd804 	addi	r3,fp,-160
   108f4:	1009883a 	mov	r4,r2
   108f8:	008012c4 	movi	r2,75
   108fc:	100d883a 	mov	r6,r2
   10900:	200b883a 	mov	r5,r4
   10904:	1809883a 	mov	r4,r3
   10908:	0010a9c0 	call	10a9c <memcpy>
   1090c:	00800074 	movhi	r2,1
   10910:	10860d44 	addi	r2,r2,6197
   10914:	e0ffeac4 	addi	r3,fp,-85
   10918:	1009883a 	mov	r4,r2
   1091c:	008012c4 	movi	r2,75
   10920:	100d883a 	mov	r6,r2
   10924:	200b883a 	mov	r5,r4
   10928:	1809883a 	mov	r4,r3
   1092c:	0010a9c0 	call	10a9c <memcpy>
   10930:	01001904 	movi	r4,100
   10934:	00115f00 	call	115f0 <usleep>
   10938:	00c00084 	movi	r3,2
   1093c:	008000b4 	movhi	r2,2
   10940:	10842404 	addi	r2,r2,4240
   10944:	10c00035 	stwio	r3,0(r2)
   10948:	0101f404 	movi	r4,2000
   1094c:	00115f00 	call	115f0 <usleep>
   10950:	00c00044 	movi	r3,1
   10954:	008000b4 	movhi	r2,2
   10958:	10842404 	addi	r2,r2,4240
   1095c:	10c00035 	stwio	r3,0(r2)
   10960:	0101f404 	movi	r4,2000
   10964:	00115f00 	call	115f0 <usleep>
   10968:	e0bfff17 	ldw	r2,-4(fp)
   1096c:	10001e1e 	bne	r2,zero,109e8 <escreveLCD+0x118>
   10970:	e03fd615 	stw	zero,-168(fp)
   10974:	00001506 	br	109cc <escreveLCD+0xfc>
   10978:	e0bffe17 	ldw	r2,-8(fp)
   1097c:	014003c4 	movi	r5,15
   10980:	1009883a 	mov	r4,r2
   10984:	0010a740 	call	10a74 <__mulsi3>
   10988:	e13fd604 	addi	r4,fp,-168
   1098c:	2087883a 	add	r3,r4,r2
   10990:	e0bfd617 	ldw	r2,-168(fp)
   10994:	1885883a 	add	r2,r3,r2
   10998:	10800204 	addi	r2,r2,8
   1099c:	10800003 	ldbu	r2,0(r2)
   109a0:	10c03fcc 	andi	r3,r2,255
   109a4:	18c0201c 	xori	r3,r3,128
   109a8:	18ffe004 	addi	r3,r3,-128
   109ac:	008000b4 	movhi	r2,2
   109b0:	10842604 	addi	r2,r2,4248
   109b4:	10c00035 	stwio	r3,0(r2)
   109b8:	0100fa04 	movi	r4,1000
   109bc:	00115f00 	call	115f0 <usleep>
   109c0:	e0bfd617 	ldw	r2,-168(fp)
   109c4:	10800044 	addi	r2,r2,1
   109c8:	e0bfd615 	stw	r2,-168(fp)
   109cc:	e0bfd804 	addi	r2,fp,-160
   109d0:	1009883a 	mov	r4,r2
   109d4:	0010c180 	call	10c18 <strlen>
   109d8:	1007883a 	mov	r3,r2
   109dc:	e0bfd617 	ldw	r2,-168(fp)
   109e0:	10ffe536 	bltu	r2,r3,10978 <__alt_data_end+0xffff6cd8>
   109e4:	00001d06 	br	10a5c <escreveLCD+0x18c>
   109e8:	e03fd715 	stw	zero,-164(fp)
   109ec:	00001506 	br	10a44 <escreveLCD+0x174>
   109f0:	e0bffe17 	ldw	r2,-8(fp)
   109f4:	014003c4 	movi	r5,15
   109f8:	1009883a 	mov	r4,r2
   109fc:	0010a740 	call	10a74 <__mulsi3>
   10a00:	e13fd604 	addi	r4,fp,-168
   10a04:	2087883a 	add	r3,r4,r2
   10a08:	e0bfd717 	ldw	r2,-164(fp)
   10a0c:	1885883a 	add	r2,r3,r2
   10a10:	108014c4 	addi	r2,r2,83
   10a14:	10800003 	ldbu	r2,0(r2)
   10a18:	10c03fcc 	andi	r3,r2,255
   10a1c:	18c0201c 	xori	r3,r3,128
   10a20:	18ffe004 	addi	r3,r3,-128
   10a24:	008000b4 	movhi	r2,2
   10a28:	10842604 	addi	r2,r2,4248
   10a2c:	10c00035 	stwio	r3,0(r2)
   10a30:	0100fa04 	movi	r4,1000
   10a34:	00115f00 	call	115f0 <usleep>
   10a38:	e0bfd717 	ldw	r2,-164(fp)
   10a3c:	10800044 	addi	r2,r2,1
   10a40:	e0bfd715 	stw	r2,-164(fp)
   10a44:	e0bfeac4 	addi	r2,fp,-85
   10a48:	1009883a 	mov	r4,r2
   10a4c:	0010c180 	call	10c18 <strlen>
   10a50:	1007883a 	mov	r3,r2
   10a54:	e0bfd717 	ldw	r2,-164(fp)
   10a58:	10ffe536 	bltu	r2,r3,109f0 <__alt_data_end+0xffff6d50>
   10a5c:	0001883a 	nop
   10a60:	e037883a 	mov	sp,fp
   10a64:	dfc00117 	ldw	ra,4(sp)
   10a68:	df000017 	ldw	fp,0(sp)
   10a6c:	dec00204 	addi	sp,sp,8
   10a70:	f800283a 	ret

00010a74 <__mulsi3>:
   10a74:	0005883a 	mov	r2,zero
   10a78:	20000726 	beq	r4,zero,10a98 <__mulsi3+0x24>
   10a7c:	20c0004c 	andi	r3,r4,1
   10a80:	2008d07a 	srli	r4,r4,1
   10a84:	18000126 	beq	r3,zero,10a8c <__mulsi3+0x18>
   10a88:	1145883a 	add	r2,r2,r5
   10a8c:	294b883a 	add	r5,r5,r5
   10a90:	203ffa1e 	bne	r4,zero,10a7c <__alt_data_end+0xffff6ddc>
   10a94:	f800283a 	ret
   10a98:	f800283a 	ret

00010a9c <memcpy>:
   10a9c:	2005883a 	mov	r2,r4
   10aa0:	2007883a 	mov	r3,r4
   10aa4:	218d883a 	add	r6,r4,r6
   10aa8:	19800526 	beq	r3,r6,10ac0 <memcpy+0x24>
   10aac:	29000003 	ldbu	r4,0(r5)
   10ab0:	18c00044 	addi	r3,r3,1
   10ab4:	29400044 	addi	r5,r5,1
   10ab8:	193fffc5 	stb	r4,-1(r3)
   10abc:	003ffa06 	br	10aa8 <__alt_data_end+0xffff6e08>
   10ac0:	f800283a 	ret

00010ac4 <_printf_r>:
   10ac4:	defffd04 	addi	sp,sp,-12
   10ac8:	dfc00015 	stw	ra,0(sp)
   10acc:	d9800115 	stw	r6,4(sp)
   10ad0:	d9c00215 	stw	r7,8(sp)
   10ad4:	20c00217 	ldw	r3,8(r4)
   10ad8:	01800074 	movhi	r6,1
   10adc:	31847a04 	addi	r6,r6,4584
   10ae0:	19800115 	stw	r6,4(r3)
   10ae4:	280d883a 	mov	r6,r5
   10ae8:	21400217 	ldw	r5,8(r4)
   10aec:	d9c00104 	addi	r7,sp,4
   10af0:	0010ca00 	call	10ca0 <___vfprintf_internal_r>
   10af4:	dfc00017 	ldw	ra,0(sp)
   10af8:	dec00304 	addi	sp,sp,12
   10afc:	f800283a 	ret

00010b00 <printf>:
   10b00:	defffc04 	addi	sp,sp,-16
   10b04:	dfc00015 	stw	ra,0(sp)
   10b08:	d9400115 	stw	r5,4(sp)
   10b0c:	d9800215 	stw	r6,8(sp)
   10b10:	d9c00315 	stw	r7,12(sp)
   10b14:	00800074 	movhi	r2,1
   10b18:	10865a04 	addi	r2,r2,6504
   10b1c:	10800017 	ldw	r2,0(r2)
   10b20:	01400074 	movhi	r5,1
   10b24:	29447a04 	addi	r5,r5,4584
   10b28:	10c00217 	ldw	r3,8(r2)
   10b2c:	d9800104 	addi	r6,sp,4
   10b30:	19400115 	stw	r5,4(r3)
   10b34:	200b883a 	mov	r5,r4
   10b38:	11000217 	ldw	r4,8(r2)
   10b3c:	00111cc0 	call	111cc <__vfprintf_internal>
   10b40:	dfc00017 	ldw	ra,0(sp)
   10b44:	dec00404 	addi	sp,sp,16
   10b48:	f800283a 	ret

00010b4c <_puts_r>:
   10b4c:	defffd04 	addi	sp,sp,-12
   10b50:	dc000015 	stw	r16,0(sp)
   10b54:	2021883a 	mov	r16,r4
   10b58:	2809883a 	mov	r4,r5
   10b5c:	dfc00215 	stw	ra,8(sp)
   10b60:	dc400115 	stw	r17,4(sp)
   10b64:	2823883a 	mov	r17,r5
   10b68:	0010c180 	call	10c18 <strlen>
   10b6c:	81400217 	ldw	r5,8(r16)
   10b70:	01000074 	movhi	r4,1
   10b74:	21047a04 	addi	r4,r4,4584
   10b78:	29000115 	stw	r4,4(r5)
   10b7c:	100f883a 	mov	r7,r2
   10b80:	880d883a 	mov	r6,r17
   10b84:	8009883a 	mov	r4,r16
   10b88:	00111e80 	call	111e8 <__sfvwrite_small_dev>
   10b8c:	00ffffc4 	movi	r3,-1
   10b90:	10c00926 	beq	r2,r3,10bb8 <_puts_r+0x6c>
   10b94:	81400217 	ldw	r5,8(r16)
   10b98:	01800074 	movhi	r6,1
   10b9c:	01c00044 	movi	r7,1
   10ba0:	28800117 	ldw	r2,4(r5)
   10ba4:	31862004 	addi	r6,r6,6272
   10ba8:	8009883a 	mov	r4,r16
   10bac:	103ee83a 	callr	r2
   10bb0:	10bfffe0 	cmpeqi	r2,r2,-1
   10bb4:	0085c83a 	sub	r2,zero,r2
   10bb8:	dfc00217 	ldw	ra,8(sp)
   10bbc:	dc400117 	ldw	r17,4(sp)
   10bc0:	dc000017 	ldw	r16,0(sp)
   10bc4:	dec00304 	addi	sp,sp,12
   10bc8:	f800283a 	ret

00010bcc <puts>:
   10bcc:	00800074 	movhi	r2,1
   10bd0:	10865a04 	addi	r2,r2,6504
   10bd4:	200b883a 	mov	r5,r4
   10bd8:	11000017 	ldw	r4,0(r2)
   10bdc:	0010b4c1 	jmpi	10b4c <_puts_r>

00010be0 <strcmp>:
   10be0:	20800003 	ldbu	r2,0(r4)
   10be4:	10c03fcc 	andi	r3,r2,255
   10be8:	18c0201c 	xori	r3,r3,128
   10bec:	18ffe004 	addi	r3,r3,-128
   10bf0:	18000526 	beq	r3,zero,10c08 <strcmp+0x28>
   10bf4:	29800007 	ldb	r6,0(r5)
   10bf8:	1980031e 	bne	r3,r6,10c08 <strcmp+0x28>
   10bfc:	21000044 	addi	r4,r4,1
   10c00:	29400044 	addi	r5,r5,1
   10c04:	003ff606 	br	10be0 <__alt_data_end+0xffff6f40>
   10c08:	28c00003 	ldbu	r3,0(r5)
   10c0c:	10803fcc 	andi	r2,r2,255
   10c10:	10c5c83a 	sub	r2,r2,r3
   10c14:	f800283a 	ret

00010c18 <strlen>:
   10c18:	2005883a 	mov	r2,r4
   10c1c:	10c00007 	ldb	r3,0(r2)
   10c20:	18000226 	beq	r3,zero,10c2c <strlen+0x14>
   10c24:	10800044 	addi	r2,r2,1
   10c28:	003ffc06 	br	10c1c <__alt_data_end+0xffff6f7c>
   10c2c:	1105c83a 	sub	r2,r2,r4
   10c30:	f800283a 	ret

00010c34 <print_repeat>:
   10c34:	defffb04 	addi	sp,sp,-20
   10c38:	dc800315 	stw	r18,12(sp)
   10c3c:	dc400215 	stw	r17,8(sp)
   10c40:	dc000115 	stw	r16,4(sp)
   10c44:	dfc00415 	stw	ra,16(sp)
   10c48:	2025883a 	mov	r18,r4
   10c4c:	2823883a 	mov	r17,r5
   10c50:	d9800005 	stb	r6,0(sp)
   10c54:	3821883a 	mov	r16,r7
   10c58:	04000a0e 	bge	zero,r16,10c84 <print_repeat+0x50>
   10c5c:	88800117 	ldw	r2,4(r17)
   10c60:	01c00044 	movi	r7,1
   10c64:	d80d883a 	mov	r6,sp
   10c68:	880b883a 	mov	r5,r17
   10c6c:	9009883a 	mov	r4,r18
   10c70:	103ee83a 	callr	r2
   10c74:	843fffc4 	addi	r16,r16,-1
   10c78:	103ff726 	beq	r2,zero,10c58 <__alt_data_end+0xffff6fb8>
   10c7c:	00bfffc4 	movi	r2,-1
   10c80:	00000106 	br	10c88 <print_repeat+0x54>
   10c84:	0005883a 	mov	r2,zero
   10c88:	dfc00417 	ldw	ra,16(sp)
   10c8c:	dc800317 	ldw	r18,12(sp)
   10c90:	dc400217 	ldw	r17,8(sp)
   10c94:	dc000117 	ldw	r16,4(sp)
   10c98:	dec00504 	addi	sp,sp,20
   10c9c:	f800283a 	ret

00010ca0 <___vfprintf_internal_r>:
   10ca0:	deffe504 	addi	sp,sp,-108
   10ca4:	d8c00804 	addi	r3,sp,32
   10ca8:	ddc01815 	stw	r23,96(sp)
   10cac:	dd801715 	stw	r22,92(sp)
   10cb0:	dd401615 	stw	r21,88(sp)
   10cb4:	dd001515 	stw	r20,84(sp)
   10cb8:	dcc01415 	stw	r19,80(sp)
   10cbc:	dc801315 	stw	r18,76(sp)
   10cc0:	dc401215 	stw	r17,72(sp)
   10cc4:	dc001115 	stw	r16,68(sp)
   10cc8:	dfc01a15 	stw	ra,104(sp)
   10ccc:	df001915 	stw	fp,100(sp)
   10cd0:	2029883a 	mov	r20,r4
   10cd4:	2823883a 	mov	r17,r5
   10cd8:	382d883a 	mov	r22,r7
   10cdc:	d9800f15 	stw	r6,60(sp)
   10ce0:	0021883a 	mov	r16,zero
   10ce4:	d8000e15 	stw	zero,56(sp)
   10ce8:	d8000a15 	stw	zero,40(sp)
   10cec:	002b883a 	mov	r21,zero
   10cf0:	0027883a 	mov	r19,zero
   10cf4:	0025883a 	mov	r18,zero
   10cf8:	d8000c15 	stw	zero,48(sp)
   10cfc:	d8000b15 	stw	zero,44(sp)
   10d00:	002f883a 	mov	r23,zero
   10d04:	d8c00915 	stw	r3,36(sp)
   10d08:	d8c00f17 	ldw	r3,60(sp)
   10d0c:	19000003 	ldbu	r4,0(r3)
   10d10:	20803fcc 	andi	r2,r4,255
   10d14:	1080201c 	xori	r2,r2,128
   10d18:	10bfe004 	addi	r2,r2,-128
   10d1c:	10011e26 	beq	r2,zero,11198 <___vfprintf_internal_r+0x4f8>
   10d20:	00c00044 	movi	r3,1
   10d24:	b8c01426 	beq	r23,r3,10d78 <___vfprintf_internal_r+0xd8>
   10d28:	1dc00216 	blt	r3,r23,10d34 <___vfprintf_internal_r+0x94>
   10d2c:	b8000626 	beq	r23,zero,10d48 <___vfprintf_internal_r+0xa8>
   10d30:	00011506 	br	11188 <___vfprintf_internal_r+0x4e8>
   10d34:	01400084 	movi	r5,2
   10d38:	b9401d26 	beq	r23,r5,10db0 <___vfprintf_internal_r+0x110>
   10d3c:	014000c4 	movi	r5,3
   10d40:	b9402b26 	beq	r23,r5,10df0 <___vfprintf_internal_r+0x150>
   10d44:	00011006 	br	11188 <___vfprintf_internal_r+0x4e8>
   10d48:	01400944 	movi	r5,37
   10d4c:	1140fc26 	beq	r2,r5,11140 <___vfprintf_internal_r+0x4a0>
   10d50:	88800117 	ldw	r2,4(r17)
   10d54:	d9000005 	stb	r4,0(sp)
   10d58:	01c00044 	movi	r7,1
   10d5c:	d80d883a 	mov	r6,sp
   10d60:	880b883a 	mov	r5,r17
   10d64:	a009883a 	mov	r4,r20
   10d68:	103ee83a 	callr	r2
   10d6c:	1000d81e 	bne	r2,zero,110d0 <___vfprintf_internal_r+0x430>
   10d70:	84000044 	addi	r16,r16,1
   10d74:	00010406 	br	11188 <___vfprintf_internal_r+0x4e8>
   10d78:	01400c04 	movi	r5,48
   10d7c:	1140fa26 	beq	r2,r5,11168 <___vfprintf_internal_r+0x4c8>
   10d80:	01400944 	movi	r5,37
   10d84:	11400a1e 	bne	r2,r5,10db0 <___vfprintf_internal_r+0x110>
   10d88:	d8800005 	stb	r2,0(sp)
   10d8c:	88800117 	ldw	r2,4(r17)
   10d90:	b80f883a 	mov	r7,r23
   10d94:	d80d883a 	mov	r6,sp
   10d98:	880b883a 	mov	r5,r17
   10d9c:	a009883a 	mov	r4,r20
   10da0:	103ee83a 	callr	r2
   10da4:	1000ca1e 	bne	r2,zero,110d0 <___vfprintf_internal_r+0x430>
   10da8:	84000044 	addi	r16,r16,1
   10dac:	0000f506 	br	11184 <___vfprintf_internal_r+0x4e4>
   10db0:	25fff404 	addi	r23,r4,-48
   10db4:	bdc03fcc 	andi	r23,r23,255
   10db8:	00c00244 	movi	r3,9
   10dbc:	1dc00936 	bltu	r3,r23,10de4 <___vfprintf_internal_r+0x144>
   10dc0:	00bfffc4 	movi	r2,-1
   10dc4:	90800426 	beq	r18,r2,10dd8 <___vfprintf_internal_r+0x138>
   10dc8:	01400284 	movi	r5,10
   10dcc:	9009883a 	mov	r4,r18
   10dd0:	0010a740 	call	10a74 <__mulsi3>
   10dd4:	00000106 	br	10ddc <___vfprintf_internal_r+0x13c>
   10dd8:	0005883a 	mov	r2,zero
   10ddc:	b8a5883a 	add	r18,r23,r2
   10de0:	0000e206 	br	1116c <___vfprintf_internal_r+0x4cc>
   10de4:	01400b84 	movi	r5,46
   10de8:	1140e426 	beq	r2,r5,1117c <___vfprintf_internal_r+0x4dc>
   10dec:	05c00084 	movi	r23,2
   10df0:	213ff404 	addi	r4,r4,-48
   10df4:	27003fcc 	andi	fp,r4,255
   10df8:	00c00244 	movi	r3,9
   10dfc:	1f000936 	bltu	r3,fp,10e24 <___vfprintf_internal_r+0x184>
   10e00:	00bfffc4 	movi	r2,-1
   10e04:	98800426 	beq	r19,r2,10e18 <___vfprintf_internal_r+0x178>
   10e08:	01400284 	movi	r5,10
   10e0c:	9809883a 	mov	r4,r19
   10e10:	0010a740 	call	10a74 <__mulsi3>
   10e14:	00000106 	br	10e1c <___vfprintf_internal_r+0x17c>
   10e18:	0005883a 	mov	r2,zero
   10e1c:	e0a7883a 	add	r19,fp,r2
   10e20:	0000d906 	br	11188 <___vfprintf_internal_r+0x4e8>
   10e24:	00c01b04 	movi	r3,108
   10e28:	10c0d226 	beq	r2,r3,11174 <___vfprintf_internal_r+0x4d4>
   10e2c:	013fffc4 	movi	r4,-1
   10e30:	99000226 	beq	r19,r4,10e3c <___vfprintf_internal_r+0x19c>
   10e34:	d8000b15 	stw	zero,44(sp)
   10e38:	00000106 	br	10e40 <___vfprintf_internal_r+0x1a0>
   10e3c:	04c00044 	movi	r19,1
   10e40:	01001a44 	movi	r4,105
   10e44:	11001626 	beq	r2,r4,10ea0 <___vfprintf_internal_r+0x200>
   10e48:	20800916 	blt	r4,r2,10e70 <___vfprintf_internal_r+0x1d0>
   10e4c:	010018c4 	movi	r4,99
   10e50:	11008826 	beq	r2,r4,11074 <___vfprintf_internal_r+0x3d4>
   10e54:	01001904 	movi	r4,100
   10e58:	11001126 	beq	r2,r4,10ea0 <___vfprintf_internal_r+0x200>
   10e5c:	01001604 	movi	r4,88
   10e60:	1100c81e 	bne	r2,r4,11184 <___vfprintf_internal_r+0x4e4>
   10e64:	00c00044 	movi	r3,1
   10e68:	d8c00e15 	stw	r3,56(sp)
   10e6c:	00001506 	br	10ec4 <___vfprintf_internal_r+0x224>
   10e70:	01001cc4 	movi	r4,115
   10e74:	11009826 	beq	r2,r4,110d8 <___vfprintf_internal_r+0x438>
   10e78:	20800416 	blt	r4,r2,10e8c <___vfprintf_internal_r+0x1ec>
   10e7c:	01001bc4 	movi	r4,111
   10e80:	1100c01e 	bne	r2,r4,11184 <___vfprintf_internal_r+0x4e4>
   10e84:	05400204 	movi	r21,8
   10e88:	00000f06 	br	10ec8 <___vfprintf_internal_r+0x228>
   10e8c:	01001d44 	movi	r4,117
   10e90:	11000d26 	beq	r2,r4,10ec8 <___vfprintf_internal_r+0x228>
   10e94:	01001e04 	movi	r4,120
   10e98:	11000a26 	beq	r2,r4,10ec4 <___vfprintf_internal_r+0x224>
   10e9c:	0000b906 	br	11184 <___vfprintf_internal_r+0x4e4>
   10ea0:	d8c00a17 	ldw	r3,40(sp)
   10ea4:	b7000104 	addi	fp,r22,4
   10ea8:	18000726 	beq	r3,zero,10ec8 <___vfprintf_internal_r+0x228>
   10eac:	df000d15 	stw	fp,52(sp)
   10eb0:	b5c00017 	ldw	r23,0(r22)
   10eb4:	b800080e 	bge	r23,zero,10ed8 <___vfprintf_internal_r+0x238>
   10eb8:	05efc83a 	sub	r23,zero,r23
   10ebc:	02400044 	movi	r9,1
   10ec0:	00000606 	br	10edc <___vfprintf_internal_r+0x23c>
   10ec4:	05400404 	movi	r21,16
   10ec8:	b0c00104 	addi	r3,r22,4
   10ecc:	d8c00d15 	stw	r3,52(sp)
   10ed0:	b5c00017 	ldw	r23,0(r22)
   10ed4:	d8000a15 	stw	zero,40(sp)
   10ed8:	0013883a 	mov	r9,zero
   10edc:	d839883a 	mov	fp,sp
   10ee0:	b8001726 	beq	r23,zero,10f40 <___vfprintf_internal_r+0x2a0>
   10ee4:	a80b883a 	mov	r5,r21
   10ee8:	b809883a 	mov	r4,r23
   10eec:	da401015 	stw	r9,64(sp)
   10ef0:	00113f00 	call	113f0 <__udivsi3>
   10ef4:	a80b883a 	mov	r5,r21
   10ef8:	1009883a 	mov	r4,r2
   10efc:	102d883a 	mov	r22,r2
   10f00:	0010a740 	call	10a74 <__mulsi3>
   10f04:	b885c83a 	sub	r2,r23,r2
   10f08:	00c00244 	movi	r3,9
   10f0c:	da401017 	ldw	r9,64(sp)
   10f10:	18800216 	blt	r3,r2,10f1c <___vfprintf_internal_r+0x27c>
   10f14:	10800c04 	addi	r2,r2,48
   10f18:	00000506 	br	10f30 <___vfprintf_internal_r+0x290>
   10f1c:	d8c00e17 	ldw	r3,56(sp)
   10f20:	18000226 	beq	r3,zero,10f2c <___vfprintf_internal_r+0x28c>
   10f24:	10800dc4 	addi	r2,r2,55
   10f28:	00000106 	br	10f30 <___vfprintf_internal_r+0x290>
   10f2c:	108015c4 	addi	r2,r2,87
   10f30:	e0800005 	stb	r2,0(fp)
   10f34:	b02f883a 	mov	r23,r22
   10f38:	e7000044 	addi	fp,fp,1
   10f3c:	003fe806 	br	10ee0 <__alt_data_end+0xffff7240>
   10f40:	e6efc83a 	sub	r23,fp,sp
   10f44:	9dc5c83a 	sub	r2,r19,r23
   10f48:	0080090e 	bge	zero,r2,10f70 <___vfprintf_internal_r+0x2d0>
   10f4c:	e085883a 	add	r2,fp,r2
   10f50:	01400c04 	movi	r5,48
   10f54:	d8c00917 	ldw	r3,36(sp)
   10f58:	e009883a 	mov	r4,fp
   10f5c:	e0c0032e 	bgeu	fp,r3,10f6c <___vfprintf_internal_r+0x2cc>
   10f60:	e7000044 	addi	fp,fp,1
   10f64:	21400005 	stb	r5,0(r4)
   10f68:	e0bffa1e 	bne	fp,r2,10f54 <__alt_data_end+0xffff72b4>
   10f6c:	e6efc83a 	sub	r23,fp,sp
   10f70:	d8c00b17 	ldw	r3,44(sp)
   10f74:	4dd1883a 	add	r8,r9,r23
   10f78:	922dc83a 	sub	r22,r18,r8
   10f7c:	18001626 	beq	r3,zero,10fd8 <___vfprintf_internal_r+0x338>
   10f80:	48000a26 	beq	r9,zero,10fac <___vfprintf_internal_r+0x30c>
   10f84:	00800b44 	movi	r2,45
   10f88:	d8800805 	stb	r2,32(sp)
   10f8c:	88800117 	ldw	r2,4(r17)
   10f90:	01c00044 	movi	r7,1
   10f94:	d9800804 	addi	r6,sp,32
   10f98:	880b883a 	mov	r5,r17
   10f9c:	a009883a 	mov	r4,r20
   10fa0:	103ee83a 	callr	r2
   10fa4:	10004a1e 	bne	r2,zero,110d0 <___vfprintf_internal_r+0x430>
   10fa8:	84000044 	addi	r16,r16,1
   10fac:	0580070e 	bge	zero,r22,10fcc <___vfprintf_internal_r+0x32c>
   10fb0:	b00f883a 	mov	r7,r22
   10fb4:	01800c04 	movi	r6,48
   10fb8:	880b883a 	mov	r5,r17
   10fbc:	a009883a 	mov	r4,r20
   10fc0:	0010c340 	call	10c34 <print_repeat>
   10fc4:	1000421e 	bne	r2,zero,110d0 <___vfprintf_internal_r+0x430>
   10fc8:	85a1883a 	add	r16,r16,r22
   10fcc:	e02d883a 	mov	r22,fp
   10fd0:	bf2fc83a 	sub	r23,r23,fp
   10fd4:	00002006 	br	11058 <___vfprintf_internal_r+0x3b8>
   10fd8:	0580090e 	bge	zero,r22,11000 <___vfprintf_internal_r+0x360>
   10fdc:	b00f883a 	mov	r7,r22
   10fe0:	01800804 	movi	r6,32
   10fe4:	880b883a 	mov	r5,r17
   10fe8:	a009883a 	mov	r4,r20
   10fec:	da401015 	stw	r9,64(sp)
   10ff0:	0010c340 	call	10c34 <print_repeat>
   10ff4:	da401017 	ldw	r9,64(sp)
   10ff8:	1000351e 	bne	r2,zero,110d0 <___vfprintf_internal_r+0x430>
   10ffc:	85a1883a 	add	r16,r16,r22
   11000:	483ff226 	beq	r9,zero,10fcc <__alt_data_end+0xffff732c>
   11004:	00800b44 	movi	r2,45
   11008:	d8800805 	stb	r2,32(sp)
   1100c:	88800117 	ldw	r2,4(r17)
   11010:	01c00044 	movi	r7,1
   11014:	d9800804 	addi	r6,sp,32
   11018:	880b883a 	mov	r5,r17
   1101c:	a009883a 	mov	r4,r20
   11020:	103ee83a 	callr	r2
   11024:	10002a1e 	bne	r2,zero,110d0 <___vfprintf_internal_r+0x430>
   11028:	84000044 	addi	r16,r16,1
   1102c:	003fe706 	br	10fcc <__alt_data_end+0xffff732c>
   11030:	b5bfffc4 	addi	r22,r22,-1
   11034:	b0800003 	ldbu	r2,0(r22)
   11038:	01c00044 	movi	r7,1
   1103c:	d9800804 	addi	r6,sp,32
   11040:	d8800805 	stb	r2,32(sp)
   11044:	88800117 	ldw	r2,4(r17)
   11048:	880b883a 	mov	r5,r17
   1104c:	a009883a 	mov	r4,r20
   11050:	103ee83a 	callr	r2
   11054:	10001e1e 	bne	r2,zero,110d0 <___vfprintf_internal_r+0x430>
   11058:	8585c83a 	sub	r2,r16,r22
   1105c:	b5c9883a 	add	r4,r22,r23
   11060:	e085883a 	add	r2,fp,r2
   11064:	013ff216 	blt	zero,r4,11030 <__alt_data_end+0xffff7390>
   11068:	1021883a 	mov	r16,r2
   1106c:	dd800d17 	ldw	r22,52(sp)
   11070:	00004406 	br	11184 <___vfprintf_internal_r+0x4e4>
   11074:	00800044 	movi	r2,1
   11078:	1480080e 	bge	r2,r18,1109c <___vfprintf_internal_r+0x3fc>
   1107c:	95ffffc4 	addi	r23,r18,-1
   11080:	b80f883a 	mov	r7,r23
   11084:	01800804 	movi	r6,32
   11088:	880b883a 	mov	r5,r17
   1108c:	a009883a 	mov	r4,r20
   11090:	0010c340 	call	10c34 <print_repeat>
   11094:	10000e1e 	bne	r2,zero,110d0 <___vfprintf_internal_r+0x430>
   11098:	85e1883a 	add	r16,r16,r23
   1109c:	b0800017 	ldw	r2,0(r22)
   110a0:	01c00044 	movi	r7,1
   110a4:	d80d883a 	mov	r6,sp
   110a8:	d8800005 	stb	r2,0(sp)
   110ac:	88800117 	ldw	r2,4(r17)
   110b0:	880b883a 	mov	r5,r17
   110b4:	a009883a 	mov	r4,r20
   110b8:	b5c00104 	addi	r23,r22,4
   110bc:	103ee83a 	callr	r2
   110c0:	1000031e 	bne	r2,zero,110d0 <___vfprintf_internal_r+0x430>
   110c4:	84000044 	addi	r16,r16,1
   110c8:	b82d883a 	mov	r22,r23
   110cc:	00002d06 	br	11184 <___vfprintf_internal_r+0x4e4>
   110d0:	00bfffc4 	movi	r2,-1
   110d4:	00003106 	br	1119c <___vfprintf_internal_r+0x4fc>
   110d8:	b5c00017 	ldw	r23,0(r22)
   110dc:	b7000104 	addi	fp,r22,4
   110e0:	b809883a 	mov	r4,r23
   110e4:	0010c180 	call	10c18 <strlen>
   110e8:	9091c83a 	sub	r8,r18,r2
   110ec:	102d883a 	mov	r22,r2
   110f0:	0200090e 	bge	zero,r8,11118 <___vfprintf_internal_r+0x478>
   110f4:	400f883a 	mov	r7,r8
   110f8:	01800804 	movi	r6,32
   110fc:	880b883a 	mov	r5,r17
   11100:	a009883a 	mov	r4,r20
   11104:	da001015 	stw	r8,64(sp)
   11108:	0010c340 	call	10c34 <print_repeat>
   1110c:	da001017 	ldw	r8,64(sp)
   11110:	103fef1e 	bne	r2,zero,110d0 <__alt_data_end+0xffff7430>
   11114:	8221883a 	add	r16,r16,r8
   11118:	88800117 	ldw	r2,4(r17)
   1111c:	b00f883a 	mov	r7,r22
   11120:	b80d883a 	mov	r6,r23
   11124:	880b883a 	mov	r5,r17
   11128:	a009883a 	mov	r4,r20
   1112c:	103ee83a 	callr	r2
   11130:	103fe71e 	bne	r2,zero,110d0 <__alt_data_end+0xffff7430>
   11134:	85a1883a 	add	r16,r16,r22
   11138:	e02d883a 	mov	r22,fp
   1113c:	00001106 	br	11184 <___vfprintf_internal_r+0x4e4>
   11140:	00c00044 	movi	r3,1
   11144:	04ffffc4 	movi	r19,-1
   11148:	d8000e15 	stw	zero,56(sp)
   1114c:	d8c00a15 	stw	r3,40(sp)
   11150:	05400284 	movi	r21,10
   11154:	9825883a 	mov	r18,r19
   11158:	d8000c15 	stw	zero,48(sp)
   1115c:	d8000b15 	stw	zero,44(sp)
   11160:	182f883a 	mov	r23,r3
   11164:	00000806 	br	11188 <___vfprintf_internal_r+0x4e8>
   11168:	ddc00b15 	stw	r23,44(sp)
   1116c:	05c00084 	movi	r23,2
   11170:	00000506 	br	11188 <___vfprintf_internal_r+0x4e8>
   11174:	00c00044 	movi	r3,1
   11178:	d8c00c15 	stw	r3,48(sp)
   1117c:	05c000c4 	movi	r23,3
   11180:	00000106 	br	11188 <___vfprintf_internal_r+0x4e8>
   11184:	002f883a 	mov	r23,zero
   11188:	d8c00f17 	ldw	r3,60(sp)
   1118c:	18c00044 	addi	r3,r3,1
   11190:	d8c00f15 	stw	r3,60(sp)
   11194:	003edc06 	br	10d08 <__alt_data_end+0xffff7068>
   11198:	8005883a 	mov	r2,r16
   1119c:	dfc01a17 	ldw	ra,104(sp)
   111a0:	df001917 	ldw	fp,100(sp)
   111a4:	ddc01817 	ldw	r23,96(sp)
   111a8:	dd801717 	ldw	r22,92(sp)
   111ac:	dd401617 	ldw	r21,88(sp)
   111b0:	dd001517 	ldw	r20,84(sp)
   111b4:	dcc01417 	ldw	r19,80(sp)
   111b8:	dc801317 	ldw	r18,76(sp)
   111bc:	dc401217 	ldw	r17,72(sp)
   111c0:	dc001117 	ldw	r16,68(sp)
   111c4:	dec01b04 	addi	sp,sp,108
   111c8:	f800283a 	ret

000111cc <__vfprintf_internal>:
   111cc:	00800074 	movhi	r2,1
   111d0:	10865a04 	addi	r2,r2,6504
   111d4:	300f883a 	mov	r7,r6
   111d8:	280d883a 	mov	r6,r5
   111dc:	200b883a 	mov	r5,r4
   111e0:	11000017 	ldw	r4,0(r2)
   111e4:	0010ca01 	jmpi	10ca0 <___vfprintf_internal_r>

000111e8 <__sfvwrite_small_dev>:
   111e8:	2880000b 	ldhu	r2,0(r5)
   111ec:	1080020c 	andi	r2,r2,8
   111f0:	10002126 	beq	r2,zero,11278 <__sfvwrite_small_dev+0x90>
   111f4:	2880008f 	ldh	r2,2(r5)
   111f8:	defffa04 	addi	sp,sp,-24
   111fc:	dc000015 	stw	r16,0(sp)
   11200:	dfc00515 	stw	ra,20(sp)
   11204:	dd000415 	stw	r20,16(sp)
   11208:	dcc00315 	stw	r19,12(sp)
   1120c:	dc800215 	stw	r18,8(sp)
   11210:	dc400115 	stw	r17,4(sp)
   11214:	2821883a 	mov	r16,r5
   11218:	10001216 	blt	r2,zero,11264 <__sfvwrite_small_dev+0x7c>
   1121c:	2027883a 	mov	r19,r4
   11220:	3025883a 	mov	r18,r6
   11224:	3823883a 	mov	r17,r7
   11228:	05010004 	movi	r20,1024
   1122c:	04400b0e 	bge	zero,r17,1125c <__sfvwrite_small_dev+0x74>
   11230:	880f883a 	mov	r7,r17
   11234:	a440010e 	bge	r20,r17,1123c <__sfvwrite_small_dev+0x54>
   11238:	01c10004 	movi	r7,1024
   1123c:	8140008f 	ldh	r5,2(r16)
   11240:	900d883a 	mov	r6,r18
   11244:	9809883a 	mov	r4,r19
   11248:	00112a00 	call	112a0 <_write_r>
   1124c:	0080050e 	bge	zero,r2,11264 <__sfvwrite_small_dev+0x7c>
   11250:	88a3c83a 	sub	r17,r17,r2
   11254:	90a5883a 	add	r18,r18,r2
   11258:	003ff406 	br	1122c <__alt_data_end+0xffff758c>
   1125c:	0005883a 	mov	r2,zero
   11260:	00000706 	br	11280 <__sfvwrite_small_dev+0x98>
   11264:	8080000b 	ldhu	r2,0(r16)
   11268:	10801014 	ori	r2,r2,64
   1126c:	8080000d 	sth	r2,0(r16)
   11270:	00bfffc4 	movi	r2,-1
   11274:	00000206 	br	11280 <__sfvwrite_small_dev+0x98>
   11278:	00bfffc4 	movi	r2,-1
   1127c:	f800283a 	ret
   11280:	dfc00517 	ldw	ra,20(sp)
   11284:	dd000417 	ldw	r20,16(sp)
   11288:	dcc00317 	ldw	r19,12(sp)
   1128c:	dc800217 	ldw	r18,8(sp)
   11290:	dc400117 	ldw	r17,4(sp)
   11294:	dc000017 	ldw	r16,0(sp)
   11298:	dec00604 	addi	sp,sp,24
   1129c:	f800283a 	ret

000112a0 <_write_r>:
   112a0:	defffd04 	addi	sp,sp,-12
   112a4:	dc000015 	stw	r16,0(sp)
   112a8:	04000074 	movhi	r16,1
   112ac:	dc400115 	stw	r17,4(sp)
   112b0:	84069b04 	addi	r16,r16,6764
   112b4:	2023883a 	mov	r17,r4
   112b8:	2809883a 	mov	r4,r5
   112bc:	300b883a 	mov	r5,r6
   112c0:	380d883a 	mov	r6,r7
   112c4:	dfc00215 	stw	ra,8(sp)
   112c8:	80000015 	stw	zero,0(r16)
   112cc:	00115f40 	call	115f4 <write>
   112d0:	00ffffc4 	movi	r3,-1
   112d4:	10c0031e 	bne	r2,r3,112e4 <_write_r+0x44>
   112d8:	80c00017 	ldw	r3,0(r16)
   112dc:	18000126 	beq	r3,zero,112e4 <_write_r+0x44>
   112e0:	88c00015 	stw	r3,0(r17)
   112e4:	dfc00217 	ldw	ra,8(sp)
   112e8:	dc400117 	ldw	r17,4(sp)
   112ec:	dc000017 	ldw	r16,0(sp)
   112f0:	dec00304 	addi	sp,sp,12
   112f4:	f800283a 	ret

000112f8 <__divsi3>:
   112f8:	20001b16 	blt	r4,zero,11368 <__divsi3+0x70>
   112fc:	000f883a 	mov	r7,zero
   11300:	28001616 	blt	r5,zero,1135c <__divsi3+0x64>
   11304:	200d883a 	mov	r6,r4
   11308:	29001a2e 	bgeu	r5,r4,11374 <__divsi3+0x7c>
   1130c:	00800804 	movi	r2,32
   11310:	00c00044 	movi	r3,1
   11314:	00000106 	br	1131c <__divsi3+0x24>
   11318:	10000d26 	beq	r2,zero,11350 <__divsi3+0x58>
   1131c:	294b883a 	add	r5,r5,r5
   11320:	10bfffc4 	addi	r2,r2,-1
   11324:	18c7883a 	add	r3,r3,r3
   11328:	293ffb36 	bltu	r5,r4,11318 <__alt_data_end+0xffff7678>
   1132c:	0005883a 	mov	r2,zero
   11330:	18000726 	beq	r3,zero,11350 <__divsi3+0x58>
   11334:	0005883a 	mov	r2,zero
   11338:	31400236 	bltu	r6,r5,11344 <__divsi3+0x4c>
   1133c:	314dc83a 	sub	r6,r6,r5
   11340:	10c4b03a 	or	r2,r2,r3
   11344:	1806d07a 	srli	r3,r3,1
   11348:	280ad07a 	srli	r5,r5,1
   1134c:	183ffa1e 	bne	r3,zero,11338 <__alt_data_end+0xffff7698>
   11350:	38000126 	beq	r7,zero,11358 <__divsi3+0x60>
   11354:	0085c83a 	sub	r2,zero,r2
   11358:	f800283a 	ret
   1135c:	014bc83a 	sub	r5,zero,r5
   11360:	39c0005c 	xori	r7,r7,1
   11364:	003fe706 	br	11304 <__alt_data_end+0xffff7664>
   11368:	0109c83a 	sub	r4,zero,r4
   1136c:	01c00044 	movi	r7,1
   11370:	003fe306 	br	11300 <__alt_data_end+0xffff7660>
   11374:	00c00044 	movi	r3,1
   11378:	003fee06 	br	11334 <__alt_data_end+0xffff7694>

0001137c <__modsi3>:
   1137c:	20001716 	blt	r4,zero,113dc <__modsi3+0x60>
   11380:	000f883a 	mov	r7,zero
   11384:	2005883a 	mov	r2,r4
   11388:	28001216 	blt	r5,zero,113d4 <__modsi3+0x58>
   1138c:	2900162e 	bgeu	r5,r4,113e8 <__modsi3+0x6c>
   11390:	01800804 	movi	r6,32
   11394:	00c00044 	movi	r3,1
   11398:	00000106 	br	113a0 <__modsi3+0x24>
   1139c:	30000a26 	beq	r6,zero,113c8 <__modsi3+0x4c>
   113a0:	294b883a 	add	r5,r5,r5
   113a4:	31bfffc4 	addi	r6,r6,-1
   113a8:	18c7883a 	add	r3,r3,r3
   113ac:	293ffb36 	bltu	r5,r4,1139c <__alt_data_end+0xffff76fc>
   113b0:	18000526 	beq	r3,zero,113c8 <__modsi3+0x4c>
   113b4:	1806d07a 	srli	r3,r3,1
   113b8:	11400136 	bltu	r2,r5,113c0 <__modsi3+0x44>
   113bc:	1145c83a 	sub	r2,r2,r5
   113c0:	280ad07a 	srli	r5,r5,1
   113c4:	183ffb1e 	bne	r3,zero,113b4 <__alt_data_end+0xffff7714>
   113c8:	38000126 	beq	r7,zero,113d0 <__modsi3+0x54>
   113cc:	0085c83a 	sub	r2,zero,r2
   113d0:	f800283a 	ret
   113d4:	014bc83a 	sub	r5,zero,r5
   113d8:	003fec06 	br	1138c <__alt_data_end+0xffff76ec>
   113dc:	0109c83a 	sub	r4,zero,r4
   113e0:	01c00044 	movi	r7,1
   113e4:	003fe706 	br	11384 <__alt_data_end+0xffff76e4>
   113e8:	00c00044 	movi	r3,1
   113ec:	003ff106 	br	113b4 <__alt_data_end+0xffff7714>

000113f0 <__udivsi3>:
   113f0:	200d883a 	mov	r6,r4
   113f4:	2900152e 	bgeu	r5,r4,1144c <__udivsi3+0x5c>
   113f8:	28001416 	blt	r5,zero,1144c <__udivsi3+0x5c>
   113fc:	00800804 	movi	r2,32
   11400:	00c00044 	movi	r3,1
   11404:	00000206 	br	11410 <__udivsi3+0x20>
   11408:	10000e26 	beq	r2,zero,11444 <__udivsi3+0x54>
   1140c:	28000516 	blt	r5,zero,11424 <__udivsi3+0x34>
   11410:	294b883a 	add	r5,r5,r5
   11414:	10bfffc4 	addi	r2,r2,-1
   11418:	18c7883a 	add	r3,r3,r3
   1141c:	293ffa36 	bltu	r5,r4,11408 <__alt_data_end+0xffff7768>
   11420:	18000826 	beq	r3,zero,11444 <__udivsi3+0x54>
   11424:	0005883a 	mov	r2,zero
   11428:	31400236 	bltu	r6,r5,11434 <__udivsi3+0x44>
   1142c:	314dc83a 	sub	r6,r6,r5
   11430:	10c4b03a 	or	r2,r2,r3
   11434:	1806d07a 	srli	r3,r3,1
   11438:	280ad07a 	srli	r5,r5,1
   1143c:	183ffa1e 	bne	r3,zero,11428 <__alt_data_end+0xffff7788>
   11440:	f800283a 	ret
   11444:	0005883a 	mov	r2,zero
   11448:	f800283a 	ret
   1144c:	00c00044 	movi	r3,1
   11450:	003ff406 	br	11424 <__alt_data_end+0xffff7784>

00011454 <__umodsi3>:
   11454:	2005883a 	mov	r2,r4
   11458:	2900122e 	bgeu	r5,r4,114a4 <__umodsi3+0x50>
   1145c:	28001116 	blt	r5,zero,114a4 <__umodsi3+0x50>
   11460:	01800804 	movi	r6,32
   11464:	00c00044 	movi	r3,1
   11468:	00000206 	br	11474 <__umodsi3+0x20>
   1146c:	30000c26 	beq	r6,zero,114a0 <__umodsi3+0x4c>
   11470:	28000516 	blt	r5,zero,11488 <__umodsi3+0x34>
   11474:	294b883a 	add	r5,r5,r5
   11478:	31bfffc4 	addi	r6,r6,-1
   1147c:	18c7883a 	add	r3,r3,r3
   11480:	293ffa36 	bltu	r5,r4,1146c <__alt_data_end+0xffff77cc>
   11484:	18000626 	beq	r3,zero,114a0 <__umodsi3+0x4c>
   11488:	1806d07a 	srli	r3,r3,1
   1148c:	11400136 	bltu	r2,r5,11494 <__umodsi3+0x40>
   11490:	1145c83a 	sub	r2,r2,r5
   11494:	280ad07a 	srli	r5,r5,1
   11498:	183ffb1e 	bne	r3,zero,11488 <__alt_data_end+0xffff77e8>
   1149c:	f800283a 	ret
   114a0:	f800283a 	ret
   114a4:	00c00044 	movi	r3,1
   114a8:	003ff706 	br	11488 <__alt_data_end+0xffff77e8>

000114ac <alt_load>:
   114ac:	deffff04 	addi	sp,sp,-4
   114b0:	01000074 	movhi	r4,1
   114b4:	01400074 	movhi	r5,1
   114b8:	dfc00015 	stw	ra,0(sp)
   114bc:	21062104 	addi	r4,r4,6276
   114c0:	29465e04 	addi	r5,r5,6520
   114c4:	2140061e 	bne	r4,r5,114e0 <alt_load+0x34>
   114c8:	01000074 	movhi	r4,1
   114cc:	01400074 	movhi	r5,1
   114d0:	21000804 	addi	r4,r4,32
   114d4:	29400804 	addi	r5,r5,32
   114d8:	2140121e 	bne	r4,r5,11524 <alt_load+0x78>
   114dc:	00000b06 	br	1150c <alt_load+0x60>
   114e0:	00c00074 	movhi	r3,1
   114e4:	18c65e04 	addi	r3,r3,6520
   114e8:	1907c83a 	sub	r3,r3,r4
   114ec:	0005883a 	mov	r2,zero
   114f0:	10fff526 	beq	r2,r3,114c8 <__alt_data_end+0xffff7828>
   114f4:	114f883a 	add	r7,r2,r5
   114f8:	39c00017 	ldw	r7,0(r7)
   114fc:	110d883a 	add	r6,r2,r4
   11500:	10800104 	addi	r2,r2,4
   11504:	31c00015 	stw	r7,0(r6)
   11508:	003ff906 	br	114f0 <__alt_data_end+0xffff7850>
   1150c:	01000074 	movhi	r4,1
   11510:	01400074 	movhi	r5,1
   11514:	2105d104 	addi	r4,r4,5956
   11518:	2945d104 	addi	r5,r5,5956
   1151c:	2140101e 	bne	r4,r5,11560 <alt_load+0xb4>
   11520:	00000b06 	br	11550 <alt_load+0xa4>
   11524:	00c00074 	movhi	r3,1
   11528:	18c00804 	addi	r3,r3,32
   1152c:	1907c83a 	sub	r3,r3,r4
   11530:	0005883a 	mov	r2,zero
   11534:	10fff526 	beq	r2,r3,1150c <__alt_data_end+0xffff786c>
   11538:	114f883a 	add	r7,r2,r5
   1153c:	39c00017 	ldw	r7,0(r7)
   11540:	110d883a 	add	r6,r2,r4
   11544:	10800104 	addi	r2,r2,4
   11548:	31c00015 	stw	r7,0(r6)
   1154c:	003ff906 	br	11534 <__alt_data_end+0xffff7894>
   11550:	00117340 	call	11734 <alt_dcache_flush_all>
   11554:	dfc00017 	ldw	ra,0(sp)
   11558:	dec00104 	addi	sp,sp,4
   1155c:	00117381 	jmpi	11738 <alt_icache_flush_all>
   11560:	00c00074 	movhi	r3,1
   11564:	18c62104 	addi	r3,r3,6276
   11568:	1907c83a 	sub	r3,r3,r4
   1156c:	0005883a 	mov	r2,zero
   11570:	18bff726 	beq	r3,r2,11550 <__alt_data_end+0xffff78b0>
   11574:	114f883a 	add	r7,r2,r5
   11578:	39c00017 	ldw	r7,0(r7)
   1157c:	110d883a 	add	r6,r2,r4
   11580:	10800104 	addi	r2,r2,4
   11584:	31c00015 	stw	r7,0(r6)
   11588:	003ff906 	br	11570 <__alt_data_end+0xffff78d0>

0001158c <alt_main>:
   1158c:	deffff04 	addi	sp,sp,-4
   11590:	0009883a 	mov	r4,zero
   11594:	dfc00015 	stw	ra,0(sp)
   11598:	00116540 	call	11654 <alt_irq_init>
   1159c:	00116740 	call	11674 <alt_sys_init>
   115a0:	d1a04317 	ldw	r6,-32500(gp)
   115a4:	d1604417 	ldw	r5,-32496(gp)
   115a8:	d1204517 	ldw	r4,-32492(gp)
   115ac:	dfc00017 	ldw	ra,0(sp)
   115b0:	dec00104 	addi	sp,sp,4
   115b4:	001005c1 	jmpi	1005c <main>

000115b8 <alt_putstr>:
   115b8:	defffe04 	addi	sp,sp,-8
   115bc:	dc000015 	stw	r16,0(sp)
   115c0:	dfc00115 	stw	ra,4(sp)
   115c4:	2021883a 	mov	r16,r4
   115c8:	0010c180 	call	10c18 <strlen>
   115cc:	01000074 	movhi	r4,1
   115d0:	000f883a 	mov	r7,zero
   115d4:	100d883a 	mov	r6,r2
   115d8:	800b883a 	mov	r5,r16
   115dc:	21065c04 	addi	r4,r4,6512
   115e0:	dfc00117 	ldw	ra,4(sp)
   115e4:	dc000017 	ldw	r16,0(sp)
   115e8:	dec00204 	addi	sp,sp,8
   115ec:	00116781 	jmpi	11678 <altera_avalon_jtag_uart_write>

000115f0 <usleep>:
   115f0:	00116ac1 	jmpi	116ac <alt_busy_sleep>

000115f4 <write>:
   115f4:	00800044 	movi	r2,1
   115f8:	20800226 	beq	r4,r2,11604 <write+0x10>
   115fc:	00800084 	movi	r2,2
   11600:	2080041e 	bne	r4,r2,11614 <write+0x20>
   11604:	01000074 	movhi	r4,1
   11608:	000f883a 	mov	r7,zero
   1160c:	21065c04 	addi	r4,r4,6512
   11610:	00116781 	jmpi	11678 <altera_avalon_jtag_uart_write>
   11614:	d0a00417 	ldw	r2,-32752(gp)
   11618:	10000926 	beq	r2,zero,11640 <write+0x4c>
   1161c:	deffff04 	addi	sp,sp,-4
   11620:	dfc00015 	stw	ra,0(sp)
   11624:	103ee83a 	callr	r2
   11628:	00c01444 	movi	r3,81
   1162c:	10c00015 	stw	r3,0(r2)
   11630:	00bfffc4 	movi	r2,-1
   11634:	dfc00017 	ldw	ra,0(sp)
   11638:	dec00104 	addi	sp,sp,4
   1163c:	f800283a 	ret
   11640:	d0a04204 	addi	r2,gp,-32504
   11644:	00c01444 	movi	r3,81
   11648:	10c00015 	stw	r3,0(r2)
   1164c:	00bfffc4 	movi	r2,-1
   11650:	f800283a 	ret

00011654 <alt_irq_init>:
   11654:	deffff04 	addi	sp,sp,-4
   11658:	dfc00015 	stw	ra,0(sp)
   1165c:	001173c0 	call	1173c <altera_nios2_qsys_irq_init>
   11660:	00800044 	movi	r2,1
   11664:	1001703a 	wrctl	status,r2
   11668:	dfc00017 	ldw	ra,0(sp)
   1166c:	dec00104 	addi	sp,sp,4
   11670:	f800283a 	ret

00011674 <alt_sys_init>:
   11674:	f800283a 	ret

00011678 <altera_avalon_jtag_uart_write>:
   11678:	21000017 	ldw	r4,0(r4)
   1167c:	3005883a 	mov	r2,r6
   11680:	298d883a 	add	r6,r5,r6
   11684:	21c00104 	addi	r7,r4,4
   11688:	2980072e 	bgeu	r5,r6,116a8 <altera_avalon_jtag_uart_write+0x30>
   1168c:	38c00037 	ldwio	r3,0(r7)
   11690:	18ffffec 	andhi	r3,r3,65535
   11694:	183ffc26 	beq	r3,zero,11688 <__alt_data_end+0xffff79e8>
   11698:	28c00007 	ldb	r3,0(r5)
   1169c:	20c00035 	stwio	r3,0(r4)
   116a0:	29400044 	addi	r5,r5,1
   116a4:	003ff806 	br	11688 <__alt_data_end+0xffff79e8>
   116a8:	f800283a 	ret

000116ac <alt_busy_sleep>:
   116ac:	014666b4 	movhi	r5,6554
   116b0:	defffe04 	addi	sp,sp,-8
   116b4:	29666644 	addi	r5,r5,-26215
   116b8:	dc000015 	stw	r16,0(sp)
   116bc:	dfc00115 	stw	ra,4(sp)
   116c0:	2021883a 	mov	r16,r4
   116c4:	00113f00 	call	113f0 <__udivsi3>
   116c8:	10001026 	beq	r2,zero,1170c <alt_busy_sleep+0x60>
   116cc:	01600034 	movhi	r5,32768
   116d0:	013999b4 	movhi	r4,58982
   116d4:	0007883a 	mov	r3,zero
   116d8:	297fffc4 	addi	r5,r5,-1
   116dc:	211999c4 	addi	r4,r4,26215
   116e0:	297fffc4 	addi	r5,r5,-1
   116e4:	283ffe1e 	bne	r5,zero,116e0 <__alt_data_end+0xffff7a40>
   116e8:	18c00044 	addi	r3,r3,1
   116ec:	8121883a 	add	r16,r16,r4
   116f0:	18bffb16 	blt	r3,r2,116e0 <__alt_data_end+0xffff7a40>
   116f4:	01400144 	movi	r5,5
   116f8:	8009883a 	mov	r4,r16
   116fc:	0010a740 	call	10a74 <__mulsi3>
   11700:	10bfffc4 	addi	r2,r2,-1
   11704:	103ffe1e 	bne	r2,zero,11700 <__alt_data_end+0xffff7a60>
   11708:	00000506 	br	11720 <alt_busy_sleep+0x74>
   1170c:	01400144 	movi	r5,5
   11710:	8009883a 	mov	r4,r16
   11714:	0010a740 	call	10a74 <__mulsi3>
   11718:	10bfffc4 	addi	r2,r2,-1
   1171c:	00bffe16 	blt	zero,r2,11718 <__alt_data_end+0xffff7a78>
   11720:	0005883a 	mov	r2,zero
   11724:	dfc00117 	ldw	ra,4(sp)
   11728:	dc000017 	ldw	r16,0(sp)
   1172c:	dec00204 	addi	sp,sp,8
   11730:	f800283a 	ret

00011734 <alt_dcache_flush_all>:
   11734:	f800283a 	ret

00011738 <alt_icache_flush_all>:
   11738:	f800283a 	ret

0001173c <altera_nios2_qsys_irq_init>:
   1173c:	000170fa 	wrctl	ienable,zero
   11740:	f800283a 	ret
